/**

\mainpage SNAP Doxygen Documentation Main Page

SNAP - SN Application Proxy
---------------------------

SNAP serves as a proxy application to model the performance of a modern discrete ordinates neutral particle transport application. 

Classification
--------------

SNAP is Unclassified and contains no Unclassified Controlled Nuclear Information. It has been assigned Los Alamos Computer Code number LA-CC-13-016.

Authors
-------

- Joe Zerr, CCS-2, Los Alamos National Laboratory
- Randal Baker, CCS-2, Los Alamos National Laboratory

Contact
-------

Questions and issues: snap@lanl.gov

Doxygen Navigation
------------------

Modules can be browsed under "Data Types List" in the sidebar. Module descriptions include call graphs and caller graphs.

Functions/Subroutines and Variables can be browsed under "Data Types List/Data Fields"

Source code can be browsed under "Files" in the sidebar. Call graphs are available for snap_main and translv.
 
Detailed Description
--------------------

Please read the file, "SNAP: SN (Discrete Ordinates) Application Proxy" for a more description of the code.

*/