/**

\mainpage SNAP Doxygen Documentation Main Page

Brief Description
-----------------

SNAP serves as a proxy application to model the performance of a modern discrete ordinates neutral particle transport application. 

Classification
--------------

SNAP is Unclassified and contains no Unclassified Controlled Nuclear Information. It has been assigned Los Alamos Computer Code number LA-CC-13-016.

Authors
-------

* Joe Zerr, CCS-2, Los Alamos National Laboratory
* Randal Baker, CCS-2, Los Alamos National Laboratory

Questions and issues: snap@lanl.gov


Please read the following file, "SNAP: SN (Discrete Ordinates) Application Proxy" for more details.

*/