 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44:43

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=     6
     nthreads=     4
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    3
     mat_opt=  1
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NTHREADS should be <= NG; reset to NG    

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 1   -->   nmat = 2
    Base material (default for every cell) = 1
    Material 2 present:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

    Material 2
    Group         Total         Absorption      Scattering
       1       2.000000E+00    8.000000E-01    1.200000E+00
       2       2.010000E+00    8.050000E-01    1.205000E+00
       3       2.020000E+00    8.100000E-01    1.210000E+00

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    3

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0049E-01    No. Inners=   15
    2    Dfmxo= 9.4748E-01    No. Inners=   15
    3    Dfmxo= 5.6204E-02    No. Inners=   15
    4    Dfmxo= 5.8104E-03    No. Inners=   15
    5    Dfmxo= 5.2287E-04    No. Inners=   15
    6    Dfmxo= 4.5881E-05    No. Inners=   13
    7    Dfmxo= 3.9991E-06    No. Inners=   10

  No. Outers=   7    No. Inners=   98

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.6795E-03  3.7393E-03  1.0184E-02  2.3518E-02  3.2768E-02  3.3881E-02
    11  3.7393E-03  8.5445E-03  2.0035E-02  4.0183E-02  5.4928E-02  5.8300E-02
    10  1.0184E-02  2.0035E-02  4.1309E-02  7.7652E-02  1.0214E-01  1.0893E-01
     9  2.3518E-02  4.0183E-02  7.7652E-02  1.5374E-01  1.9741E-01  2.0875E-01
     8  3.2768E-02  5.4928E-02  1.0214E-01  1.9741E-01  2.5331E-01  2.6889E-01
     7  3.3881E-02  5.8300E-02  1.0893E-01  2.0875E-01  2.6889E-01  2.8680E-01
     6  3.3881E-02  5.8300E-02  1.0893E-01  2.0875E-01  2.6889E-01  2.8680E-01
     5  3.2768E-02  5.4928E-02  1.0214E-01  1.9741E-01  2.5331E-01  2.6889E-01
     4  2.3518E-02  4.0183E-02  7.7652E-02  1.5374E-01  1.9741E-01  2.0875E-01
     3  1.0184E-02  2.0035E-02  4.1309E-02  7.7652E-02  1.0214E-01  1.0893E-01
     2  3.7393E-03  8.5445E-03  2.0035E-02  4.0183E-02  5.4928E-02  5.8300E-02
     1  1.6795E-03  3.7393E-03  1.0184E-02  2.3518E-02  3.2768E-02  3.3881E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.3881E-02  3.2768E-02  2.3518E-02  1.0184E-02  3.7393E-03  1.6795E-03
    11  5.8300E-02  5.4928E-02  4.0183E-02  2.0035E-02  8.5445E-03  3.7393E-03
    10  1.0893E-01  1.0214E-01  7.7652E-02  4.1309E-02  2.0035E-02  1.0184E-02
     9  2.0875E-01  1.9741E-01  1.5374E-01  7.7652E-02  4.0183E-02  2.3518E-02
     8  2.6889E-01  2.5331E-01  1.9741E-01  1.0214E-01  5.4928E-02  3.2768E-02
     7  2.8680E-01  2.6889E-01  2.0875E-01  1.0893E-01  5.8300E-02  3.3881E-02
     6  2.8680E-01  2.6889E-01  2.0875E-01  1.0893E-01  5.8300E-02  3.3881E-02
     5  2.6889E-01  2.5331E-01  1.9741E-01  1.0214E-01  5.4928E-02  3.2768E-02
     4  2.0875E-01  1.9741E-01  1.5374E-01  7.7652E-02  4.0183E-02  2.3518E-02
     3  1.0893E-01  1.0214E-01  7.7652E-02  4.1309E-02  2.0035E-02  1.0184E-02
     2  5.8300E-02  5.4928E-02  4.0183E-02  2.0035E-02  8.5445E-03  3.7393E-03
     1  3.3881E-02  3.2768E-02  2.3518E-02  1.0184E-02  3.7393E-03  1.6795E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.9863E-03  4.1434E-03  1.0781E-02  2.4138E-02  3.3436E-02  3.4574E-02
    11  4.1434E-03  9.1731E-03  2.0931E-02  4.1120E-02  5.5912E-02  5.9384E-02
    10  1.0781E-02  2.0931E-02  4.2512E-02  7.8868E-02  1.0342E-01  1.1028E-01
     9  2.4138E-02  4.1120E-02  7.8868E-02  1.5460E-01  1.9813E-01  2.0947E-01
     8  3.3436E-02  5.5912E-02  1.0342E-01  1.9813E-01  2.5375E-01  2.6929E-01
     7  3.4574E-02  5.9384E-02  1.1028E-01  2.0947E-01  2.6929E-01  2.8714E-01
     6  3.4574E-02  5.9384E-02  1.1028E-01  2.0947E-01  2.6929E-01  2.8714E-01
     5  3.3436E-02  5.5912E-02  1.0342E-01  1.9813E-01  2.5375E-01  2.6929E-01
     4  2.4138E-02  4.1120E-02  7.8868E-02  1.5460E-01  1.9813E-01  2.0947E-01
     3  1.0781E-02  2.0931E-02  4.2512E-02  7.8868E-02  1.0342E-01  1.1028E-01
     2  4.1434E-03  9.1731E-03  2.0931E-02  4.1120E-02  5.5912E-02  5.9384E-02
     1  1.9863E-03  4.1434E-03  1.0781E-02  2.4138E-02  3.3436E-02  3.4574E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4574E-02  3.3436E-02  2.4138E-02  1.0781E-02  4.1434E-03  1.9863E-03
    11  5.9384E-02  5.5912E-02  4.1120E-02  2.0931E-02  9.1731E-03  4.1434E-03
    10  1.1028E-01  1.0342E-01  7.8868E-02  4.2512E-02  2.0931E-02  1.0781E-02
     9  2.0947E-01  1.9813E-01  1.5460E-01  7.8868E-02  4.1120E-02  2.4138E-02
     8  2.6929E-01  2.5375E-01  1.9813E-01  1.0342E-01  5.5912E-02  3.3436E-02
     7  2.8714E-01  2.6929E-01  2.0947E-01  1.1028E-01  5.9384E-02  3.4574E-02
     6  2.8714E-01  2.6929E-01  2.0947E-01  1.1028E-01  5.9384E-02  3.4574E-02
     5  2.6929E-01  2.5375E-01  1.9813E-01  1.0342E-01  5.5912E-02  3.3436E-02
     4  2.0947E-01  1.9813E-01  1.5460E-01  7.8868E-02  4.1120E-02  2.4138E-02
     3  1.1028E-01  1.0342E-01  7.8868E-02  4.2512E-02  2.0931E-02  1.0781E-02
     2  5.9384E-02  5.5912E-02  4.1120E-02  2.0931E-02  9.1731E-03  4.1434E-03
     1  3.4574E-02  3.3436E-02  2.4138E-02  1.0781E-02  4.1434E-03  1.9863E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  5.8176E-03  9.6805E-03  1.9439E-02  3.5932E-02  4.7630E-02  4.9865E-02
    11  9.6805E-03  1.7942E-02  3.4429E-02  5.9044E-02  7.7842E-02  8.3335E-02
    10  1.9439E-02  3.4429E-02  6.3014E-02  1.0656E-01  1.3745E-01  1.4722E-01
     9  3.5932E-02  5.9044E-02  1.0656E-01  1.9323E-01  2.4615E-01  2.6165E-01
     8  4.7630E-02  7.7842E-02  1.3745E-01  2.4615E-01  3.1376E-01  3.3462E-01
     7  4.9865E-02  8.3335E-02  1.4722E-01  2.6165E-01  3.3462E-01  3.5837E-01
     6  4.9865E-02  8.3335E-02  1.4722E-01  2.6165E-01  3.3462E-01  3.5837E-01
     5  4.7630E-02  7.7842E-02  1.3745E-01  2.4615E-01  3.1376E-01  3.3462E-01
     4  3.5932E-02  5.9044E-02  1.0656E-01  1.9323E-01  2.4615E-01  2.6165E-01
     3  1.9439E-02  3.4429E-02  6.3014E-02  1.0656E-01  1.3745E-01  1.4722E-01
     2  9.6805E-03  1.7942E-02  3.4429E-02  5.9044E-02  7.7842E-02  8.3335E-02
     1  5.8176E-03  9.6805E-03  1.9439E-02  3.5932E-02  4.7630E-02  4.9865E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  4.9865E-02  4.7630E-02  3.5932E-02  1.9439E-02  9.6805E-03  5.8176E-03
    11  8.3335E-02  7.7842E-02  5.9044E-02  3.4429E-02  1.7942E-02  9.6805E-03
    10  1.4722E-01  1.3745E-01  1.0656E-01  6.3014E-02  3.4429E-02  1.9439E-02
     9  2.6165E-01  2.4615E-01  1.9323E-01  1.0656E-01  5.9044E-02  3.5932E-02
     8  3.3462E-01  3.1376E-01  2.4615E-01  1.3745E-01  7.7842E-02  4.7630E-02
     7  3.5837E-01  3.3462E-01  2.6165E-01  1.4722E-01  8.3335E-02  4.9865E-02
     6  3.5837E-01  3.3462E-01  2.6165E-01  1.4722E-01  8.3335E-02  4.9865E-02
     5  3.3462E-01  3.1376E-01  2.4615E-01  1.3745E-01  7.7842E-02  4.7630E-02
     4  2.6165E-01  2.4615E-01  1.9323E-01  1.0656E-01  5.9044E-02  3.5932E-02
     3  1.4722E-01  1.3745E-01  1.0656E-01  6.3014E-02  3.4429E-02  1.9439E-02
     2  8.3335E-02  7.7842E-02  5.9044E-02  3.4429E-02  1.7942E-02  9.6805E-03
     1  4.9865E-02  4.7630E-02  3.5932E-02  1.9439E-02  9.6805E-03  5.8176E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0061E-03
    Input                                2.2399E-03
    Setup                                7.2098E-04
    Solve                                7.6154E-02
       Parameter Setup                   5.9915E-04
       Outer Source                      3.9101E-05
       Inner Iterations                  7.5210E-02
          Inner Source                   1.1849E-04
          Transport Sweeps               6.0694E-02
          Inner Misc Ops                 1.4397E-02
       Solution Misc Ops                 3.0589E-04
    Output                               9.9492E-04
  Total Execution time                   1.0510E-01

  Grind Time (nanoseconds)         5.6212E+00

********************************************************************************
