 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44:45

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     4
     npez=     2
     ichunk=     5
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    20
     ny=    20
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    20
    ny =    20
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  5.0000E-02
    dy =  5.0000E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     4
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0746E-01    No. Inners=   15
    2    Dfmxo= 1.1260E+00    No. Inners=   15
    3    Dfmxo= 5.3514E-02    No. Inners=   15
    4    Dfmxo= 5.2432E-03    No. Inners=   15
    5    Dfmxo= 3.4422E-04    No. Inners=   13
    6    Dfmxo= 2.7251E-05    No. Inners=   10
    7    Dfmxo= 1.8823E-06    No. Inners=    7

  No. Outers=   7    No. Inners=   90

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.2476E-03  1.8195E-03  2.8978E-03  5.4652E-03  1.1669E-02  2.0580E-02
    19  1.8195E-03  2.8276E-03  4.5459E-03  8.2713E-03  1.6234E-02  2.7574E-02
    18  2.8978E-03  4.5459E-03  7.6952E-03  1.3378E-02  2.3675E-02  3.8457E-02
    17  5.4652E-03  8.2713E-03  1.3378E-02  2.2575E-02  3.6631E-02  5.5546E-02
    16  1.1669E-02  1.6234E-02  2.3675E-02  3.6631E-02  5.7534E-02  8.7187E-02
    15  2.0580E-02  2.7574E-02  3.8457E-02  5.5546E-02  8.7187E-02  1.4032E-01
    14  2.7962E-02  3.7073E-02  5.0680E-02  7.1793E-02  1.1004E-01  1.7420E-01
    13  3.0581E-02  4.0780E-02  5.6142E-02  7.9796E-02  1.2098E-01  1.8816E-01
    12  3.0978E-02  4.1986E-02  5.8493E-02  8.3775E-02  1.2731E-01  1.9739E-01
    11  3.1728E-02  4.2786E-02  5.9458E-02  8.5365E-02  1.2949E-01  2.0040E-01
    10  3.1728E-02  4.2786E-02  5.9458E-02  8.5365E-02  1.2949E-01  2.0040E-01
     9  3.0978E-02  4.1986E-02  5.8493E-02  8.3775E-02  1.2731E-01  1.9739E-01
     8  3.0581E-02  4.0780E-02  5.6142E-02  7.9796E-02  1.2098E-01  1.8816E-01
     7  2.7962E-02  3.7073E-02  5.0680E-02  7.1793E-02  1.1004E-01  1.7420E-01
     6  2.0580E-02  2.7574E-02  3.8457E-02  5.5546E-02  8.7187E-02  1.4032E-01
     5  1.1669E-02  1.6234E-02  2.3675E-02  3.6631E-02  5.7534E-02  8.7187E-02
     4  5.4652E-03  8.2713E-03  1.3378E-02  2.2575E-02  3.6631E-02  5.5546E-02
     3  2.8978E-03  4.5459E-03  7.6952E-03  1.3378E-02  2.3675E-02  3.8457E-02
     2  1.8195E-03  2.8276E-03  4.5459E-03  8.2713E-03  1.6234E-02  2.7574E-02
     1  1.2476E-03  1.8195E-03  2.8978E-03  5.4652E-03  1.1669E-02  2.0580E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  2.7962E-02  3.0581E-02  3.0978E-02  3.1728E-02  3.1728E-02  3.0978E-02
    19  3.7073E-02  4.0780E-02  4.1986E-02  4.2786E-02  4.2786E-02  4.1986E-02
    18  5.0680E-02  5.6142E-02  5.8493E-02  5.9458E-02  5.9458E-02  5.8493E-02
    17  7.1793E-02  7.9796E-02  8.3775E-02  8.5365E-02  8.5365E-02  8.3775E-02
    16  1.1004E-01  1.2098E-01  1.2731E-01  1.2949E-01  1.2949E-01  1.2731E-01
    15  1.7420E-01  1.8816E-01  1.9739E-01  2.0040E-01  2.0040E-01  1.9739E-01
    14  2.1502E-01  2.3213E-01  2.4341E-01  2.4718E-01  2.4718E-01  2.4341E-01
    13  2.3213E-01  2.5214E-01  2.6500E-01  2.6963E-01  2.6963E-01  2.6500E-01
    12  2.4341E-01  2.6500E-01  2.7846E-01  2.8343E-01  2.8343E-01  2.7846E-01
    11  2.4718E-01  2.6963E-01  2.8343E-01  2.8865E-01  2.8865E-01  2.8343E-01
    10  2.4718E-01  2.6963E-01  2.8343E-01  2.8865E-01  2.8865E-01  2.8343E-01
     9  2.4341E-01  2.6500E-01  2.7846E-01  2.8343E-01  2.8343E-01  2.7846E-01
     8  2.3213E-01  2.5214E-01  2.6500E-01  2.6963E-01  2.6963E-01  2.6500E-01
     7  2.1502E-01  2.3213E-01  2.4341E-01  2.4718E-01  2.4718E-01  2.4341E-01
     6  1.7420E-01  1.8816E-01  1.9739E-01  2.0040E-01  2.0040E-01  1.9739E-01
     5  1.1004E-01  1.2098E-01  1.2731E-01  1.2949E-01  1.2949E-01  1.2731E-01
     4  7.1793E-02  7.9796E-02  8.3775E-02  8.5365E-02  8.5365E-02  8.3775E-02
     3  5.0680E-02  5.6142E-02  5.8493E-02  5.9458E-02  5.9458E-02  5.8493E-02
     2  3.7073E-02  4.0780E-02  4.1986E-02  4.2786E-02  4.2786E-02  4.1986E-02
     1  2.7962E-02  3.0581E-02  3.0978E-02  3.1728E-02  3.1728E-02  3.0978E-02

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.0581E-02  2.7962E-02  2.0580E-02  1.1669E-02  5.4652E-03  2.8978E-03
    19  4.0780E-02  3.7073E-02  2.7574E-02  1.6234E-02  8.2713E-03  4.5459E-03
    18  5.6142E-02  5.0680E-02  3.8457E-02  2.3675E-02  1.3378E-02  7.6952E-03
    17  7.9796E-02  7.1793E-02  5.5546E-02  3.6631E-02  2.2575E-02  1.3378E-02
    16  1.2098E-01  1.1004E-01  8.7187E-02  5.7534E-02  3.6631E-02  2.3675E-02
    15  1.8816E-01  1.7420E-01  1.4032E-01  8.7187E-02  5.5546E-02  3.8457E-02
    14  2.3213E-01  2.1502E-01  1.7420E-01  1.1004E-01  7.1793E-02  5.0680E-02
    13  2.5214E-01  2.3213E-01  1.8816E-01  1.2098E-01  7.9796E-02  5.6142E-02
    12  2.6500E-01  2.4341E-01  1.9739E-01  1.2731E-01  8.3775E-02  5.8493E-02
    11  2.6963E-01  2.4718E-01  2.0040E-01  1.2949E-01  8.5365E-02  5.9458E-02
    10  2.6963E-01  2.4718E-01  2.0040E-01  1.2949E-01  8.5365E-02  5.9458E-02
     9  2.6500E-01  2.4341E-01  1.9739E-01  1.2731E-01  8.3775E-02  5.8493E-02
     8  2.5214E-01  2.3213E-01  1.8816E-01  1.2098E-01  7.9796E-02  5.6142E-02
     7  2.3213E-01  2.1502E-01  1.7420E-01  1.1004E-01  7.1793E-02  5.0680E-02
     6  1.8816E-01  1.7420E-01  1.4032E-01  8.7187E-02  5.5546E-02  3.8457E-02
     5  1.2098E-01  1.1004E-01  8.7187E-02  5.7534E-02  3.6631E-02  2.3675E-02
     4  7.9796E-02  7.1793E-02  5.5546E-02  3.6631E-02  2.2575E-02  1.3378E-02
     3  5.6142E-02  5.0680E-02  3.8457E-02  2.3675E-02  1.3378E-02  7.6952E-03
     2  4.0780E-02  3.7073E-02  2.7574E-02  1.6234E-02  8.2713E-03  4.5459E-03
     1  3.0581E-02  2.7962E-02  2.0580E-02  1.1669E-02  5.4652E-03  2.8978E-03

     y    x   19      x   20
    20  1.8195E-03  1.2476E-03
    19  2.8276E-03  1.8195E-03
    18  4.5459E-03  2.8978E-03
    17  8.2713E-03  5.4652E-03
    16  1.6234E-02  1.1669E-02
    15  2.7574E-02  2.0580E-02
    14  3.7073E-02  2.7962E-02
    13  4.0780E-02  3.0581E-02
    12  4.1986E-02  3.0978E-02
    11  4.2786E-02  3.1728E-02
    10  4.2786E-02  3.1728E-02
     9  4.1986E-02  3.0978E-02
     8  4.0780E-02  3.0581E-02
     7  3.7073E-02  2.7962E-02
     6  2.7574E-02  2.0580E-02
     5  1.6234E-02  1.1669E-02
     4  8.2713E-03  5.4652E-03
     3  4.5459E-03  2.8978E-03
     2  2.8276E-03  1.8195E-03
     1  1.8195E-03  1.2476E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.5318E-03  2.1664E-03  3.3520E-03  6.0375E-03  1.2436E-02  2.1461E-02
    19  2.1664E-03  3.2591E-03  5.1112E-03  8.9841E-03  1.7188E-02  2.8680E-02
    18  3.3520E-03  5.1112E-03  8.4075E-03  1.4287E-02  2.4862E-02  3.9860E-02
    17  6.0375E-03  8.9841E-03  1.4287E-02  2.3797E-02  3.8198E-02  5.7370E-02
    16  1.2436E-02  1.7188E-02  2.4862E-02  3.8198E-02  5.9509E-02  8.9552E-02
    15  2.1461E-02  2.8680E-02  3.9860E-02  5.7370E-02  8.9552E-02  1.4317E-01
    14  2.8966E-02  3.8357E-02  5.2292E-02  7.3895E-02  1.1279E-01  1.7750E-01
    13  3.1698E-02  4.2165E-02  5.7907E-02  8.2123E-02  1.2401E-01  1.9178E-01
    12  3.2120E-02  4.3446E-02  6.0384E-02  8.6216E-02  1.3051E-01  2.0121E-01
    11  3.2913E-02  4.4267E-02  6.1415E-02  8.7850E-02  1.3276E-01  2.0431E-01
    10  3.2913E-02  4.4267E-02  6.1415E-02  8.7850E-02  1.3276E-01  2.0431E-01
     9  3.2120E-02  4.3446E-02  6.0384E-02  8.6216E-02  1.3051E-01  2.0121E-01
     8  3.1698E-02  4.2165E-02  5.7907E-02  8.2123E-02  1.2401E-01  1.9178E-01
     7  2.8966E-02  3.8357E-02  5.2292E-02  7.3895E-02  1.1279E-01  1.7750E-01
     6  2.1461E-02  2.8680E-02  3.9860E-02  5.7370E-02  8.9552E-02  1.4317E-01
     5  1.2436E-02  1.7188E-02  2.4862E-02  3.8198E-02  5.9509E-02  8.9552E-02
     4  6.0375E-03  8.9841E-03  1.4287E-02  2.3797E-02  3.8198E-02  5.7370E-02
     3  3.3520E-03  5.1112E-03  8.4075E-03  1.4287E-02  2.4862E-02  3.9860E-02
     2  2.1664E-03  3.2591E-03  5.1112E-03  8.9841E-03  1.7188E-02  2.8680E-02
     1  1.5318E-03  2.1664E-03  3.3520E-03  6.0375E-03  1.2436E-02  2.1461E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  2.8966E-02  3.1698E-02  3.2120E-02  3.2913E-02  3.2913E-02  3.2120E-02
    19  3.8357E-02  4.2165E-02  4.3446E-02  4.4267E-02  4.4267E-02  4.3446E-02
    18  5.2292E-02  5.7907E-02  6.0384E-02  6.1415E-02  6.1415E-02  6.0384E-02
    17  7.3895E-02  8.2123E-02  8.6216E-02  8.7850E-02  8.7850E-02  8.6216E-02
    16  1.1279E-01  1.2401E-01  1.3051E-01  1.3276E-01  1.3276E-01  1.3051E-01
    15  1.7750E-01  1.9178E-01  2.0121E-01  2.0431E-01  2.0431E-01  2.0121E-01
    14  2.1886E-01  2.3634E-01  2.4785E-01  2.5173E-01  2.5173E-01  2.4785E-01
    13  2.3634E-01  2.5676E-01  2.6987E-01  2.7463E-01  2.7463E-01  2.6987E-01
    12  2.4785E-01  2.6987E-01  2.8361E-01  2.8871E-01  2.8871E-01  2.8361E-01
    11  2.5173E-01  2.7463E-01  2.8871E-01  2.9405E-01  2.9405E-01  2.8871E-01
    10  2.5173E-01  2.7463E-01  2.8871E-01  2.9405E-01  2.9405E-01  2.8871E-01
     9  2.4785E-01  2.6987E-01  2.8361E-01  2.8871E-01  2.8871E-01  2.8361E-01
     8  2.3634E-01  2.5676E-01  2.6987E-01  2.7463E-01  2.7463E-01  2.6987E-01
     7  2.1886E-01  2.3634E-01  2.4785E-01  2.5173E-01  2.5173E-01  2.4785E-01
     6  1.7750E-01  1.9178E-01  2.0121E-01  2.0431E-01  2.0431E-01  2.0121E-01
     5  1.1279E-01  1.2401E-01  1.3051E-01  1.3276E-01  1.3276E-01  1.3051E-01
     4  7.3895E-02  8.2123E-02  8.6216E-02  8.7850E-02  8.7850E-02  8.6216E-02
     3  5.2292E-02  5.7907E-02  6.0384E-02  6.1415E-02  6.1415E-02  6.0384E-02
     2  3.8357E-02  4.2165E-02  4.3446E-02  4.4267E-02  4.4267E-02  4.3446E-02
     1  2.8966E-02  3.1698E-02  3.2120E-02  3.2913E-02  3.2913E-02  3.2120E-02

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.1698E-02  2.8966E-02  2.1461E-02  1.2436E-02  6.0375E-03  3.3520E-03
    19  4.2165E-02  3.8357E-02  2.8680E-02  1.7188E-02  8.9841E-03  5.1112E-03
    18  5.7907E-02  5.2292E-02  3.9860E-02  2.4862E-02  1.4287E-02  8.4075E-03
    17  8.2123E-02  7.3895E-02  5.7370E-02  3.8198E-02  2.3797E-02  1.4287E-02
    16  1.2401E-01  1.1279E-01  8.9552E-02  5.9509E-02  3.8198E-02  2.4862E-02
    15  1.9178E-01  1.7750E-01  1.4317E-01  8.9552E-02  5.7370E-02  3.9860E-02
    14  2.3634E-01  2.1886E-01  1.7750E-01  1.1279E-01  7.3895E-02  5.2292E-02
    13  2.5676E-01  2.3634E-01  1.9178E-01  1.2401E-01  8.2123E-02  5.7907E-02
    12  2.6987E-01  2.4785E-01  2.0121E-01  1.3051E-01  8.6216E-02  6.0384E-02
    11  2.7463E-01  2.5173E-01  2.0431E-01  1.3276E-01  8.7850E-02  6.1415E-02
    10  2.7463E-01  2.5173E-01  2.0431E-01  1.3276E-01  8.7850E-02  6.1415E-02
     9  2.6987E-01  2.4785E-01  2.0121E-01  1.3051E-01  8.6216E-02  6.0384E-02
     8  2.5676E-01  2.3634E-01  1.9178E-01  1.2401E-01  8.2123E-02  5.7907E-02
     7  2.3634E-01  2.1886E-01  1.7750E-01  1.1279E-01  7.3895E-02  5.2292E-02
     6  1.9178E-01  1.7750E-01  1.4317E-01  8.9552E-02  5.7370E-02  3.9860E-02
     5  1.2401E-01  1.1279E-01  8.9552E-02  5.9509E-02  3.8198E-02  2.4862E-02
     4  8.2123E-02  7.3895E-02  5.7370E-02  3.8198E-02  2.3797E-02  1.4287E-02
     3  5.7907E-02  5.2292E-02  3.9860E-02  2.4862E-02  1.4287E-02  8.4075E-03
     2  4.2165E-02  3.8357E-02  2.8680E-02  1.7188E-02  8.9841E-03  5.1112E-03
     1  3.1698E-02  2.8966E-02  2.1461E-02  1.2436E-02  6.0375E-03  3.3520E-03

     y    x   19      x   20
    20  2.1664E-03  1.5318E-03
    19  3.2591E-03  2.1664E-03
    18  5.1112E-03  3.3520E-03
    17  8.9841E-03  6.0375E-03
    16  1.7188E-02  1.2436E-02
    15  2.8680E-02  2.1461E-02
    14  3.8357E-02  2.8966E-02
    13  4.2165E-02  3.1698E-02
    12  4.3446E-02  3.2120E-02
    11  4.4267E-02  3.2913E-02
    10  4.4267E-02  3.2913E-02
     9  4.3446E-02  3.2120E-02
     8  4.2165E-02  3.1698E-02
     7  3.8357E-02  2.8966E-02
     6  2.8680E-02  2.1461E-02
     5  1.7188E-02  1.2436E-02
     4  8.9841E-03  6.0375E-03
     3  5.1112E-03  3.3520E-03
     2  3.2591E-03  2.1664E-03
     1  2.1664E-03  1.5318E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  4.9712E-03  6.5803E-03  9.0101E-03  1.3177E-02  2.1661E-02  3.2242E-02
    19  6.5803E-03  8.6645E-03  1.1966E-02  1.7857E-02  2.8852E-02  4.2319E-02
    18  9.0101E-03  1.1966E-02  1.7016E-02  2.5308E-02  3.9169E-02  5.6913E-02
    17  1.3177E-02  1.7857E-02  2.5308E-02  3.8042E-02  5.6385E-02  7.8717E-02
    16  2.1661E-02  2.8852E-02  3.9169E-02  5.6385E-02  8.2524E-02  1.1696E-01
    15  3.2242E-02  4.2319E-02  5.6913E-02  7.8717E-02  1.1696E-01  1.7592E-01
    14  4.1375E-02  5.4085E-02  7.1989E-02  9.8435E-02  1.4447E-01  2.1527E-01
    13  4.5205E-02  5.9326E-02  7.9249E-02  1.0921E-01  1.5867E-01  2.3304E-01
    12  4.6197E-02  6.1280E-02  8.2801E-02  1.1489E-01  1.6701E-01  2.4463E-01
    11  4.7256E-02  6.2442E-02  8.4500E-02  1.1711E-01  1.7019E-01  2.4876E-01
    10  4.7256E-02  6.2442E-02  8.4500E-02  1.1711E-01  1.7019E-01  2.4876E-01
     9  4.6197E-02  6.1280E-02  8.2801E-02  1.1489E-01  1.6701E-01  2.4463E-01
     8  4.5205E-02  5.9326E-02  7.9249E-02  1.0921E-01  1.5867E-01  2.3304E-01
     7  4.1375E-02  5.4085E-02  7.1989E-02  9.8435E-02  1.4447E-01  2.1527E-01
     6  3.2242E-02  4.2319E-02  5.6913E-02  7.8717E-02  1.1696E-01  1.7592E-01
     5  2.1661E-02  2.8852E-02  3.9169E-02  5.6385E-02  8.2524E-02  1.1696E-01
     4  1.3177E-02  1.7857E-02  2.5308E-02  3.8042E-02  5.6385E-02  7.8717E-02
     3  9.0101E-03  1.1966E-02  1.7016E-02  2.5308E-02  3.9169E-02  5.6913E-02
     2  6.5803E-03  8.6645E-03  1.1966E-02  1.7857E-02  2.8852E-02  4.2319E-02
     1  4.9712E-03  6.5803E-03  9.0101E-03  1.3177E-02  2.1661E-02  3.2242E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1375E-02  4.5205E-02  4.6197E-02  4.7256E-02  4.7256E-02  4.6197E-02
    19  5.4085E-02  5.9326E-02  6.1280E-02  6.2442E-02  6.2442E-02  6.1280E-02
    18  7.1989E-02  7.9249E-02  8.2801E-02  8.4500E-02  8.4500E-02  8.2801E-02
    17  9.8435E-02  1.0921E-01  1.1489E-01  1.1711E-01  1.1711E-01  1.1489E-01
    16  1.4447E-01  1.5867E-01  1.6701E-01  1.7019E-01  1.7019E-01  1.6701E-01
    15  2.1527E-01  2.3304E-01  2.4463E-01  2.4876E-01  2.4876E-01  2.4463E-01
    14  2.6238E-01  2.8388E-01  2.9790E-01  3.0297E-01  3.0297E-01  2.9790E-01
    13  2.8388E-01  3.0874E-01  3.2464E-01  3.3072E-01  3.3072E-01  3.2464E-01
    12  2.9790E-01  3.2464E-01  3.4135E-01  3.4785E-01  3.4785E-01  3.4135E-01
    11  3.0297E-01  3.3072E-01  3.4785E-01  3.5463E-01  3.5463E-01  3.4785E-01
    10  3.0297E-01  3.3072E-01  3.4785E-01  3.5463E-01  3.5463E-01  3.4785E-01
     9  2.9790E-01  3.2464E-01  3.4135E-01  3.4785E-01  3.4785E-01  3.4135E-01
     8  2.8388E-01  3.0874E-01  3.2464E-01  3.3072E-01  3.3072E-01  3.2464E-01
     7  2.6238E-01  2.8388E-01  2.9790E-01  3.0297E-01  3.0297E-01  2.9790E-01
     6  2.1527E-01  2.3304E-01  2.4463E-01  2.4876E-01  2.4876E-01  2.4463E-01
     5  1.4447E-01  1.5867E-01  1.6701E-01  1.7019E-01  1.7019E-01  1.6701E-01
     4  9.8435E-02  1.0921E-01  1.1489E-01  1.1711E-01  1.1711E-01  1.1489E-01
     3  7.1989E-02  7.9249E-02  8.2801E-02  8.4500E-02  8.4500E-02  8.2801E-02
     2  5.4085E-02  5.9326E-02  6.1280E-02  6.2442E-02  6.2442E-02  6.1280E-02
     1  4.1375E-02  4.5205E-02  4.6197E-02  4.7256E-02  4.7256E-02  4.6197E-02

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.5205E-02  4.1375E-02  3.2242E-02  2.1661E-02  1.3177E-02  9.0101E-03
    19  5.9326E-02  5.4085E-02  4.2319E-02  2.8852E-02  1.7857E-02  1.1966E-02
    18  7.9249E-02  7.1989E-02  5.6913E-02  3.9169E-02  2.5308E-02  1.7016E-02
    17  1.0921E-01  9.8435E-02  7.8717E-02  5.6385E-02  3.8042E-02  2.5308E-02
    16  1.5867E-01  1.4447E-01  1.1696E-01  8.2524E-02  5.6385E-02  3.9169E-02
    15  2.3304E-01  2.1527E-01  1.7592E-01  1.1696E-01  7.8717E-02  5.6913E-02
    14  2.8388E-01  2.6238E-01  2.1527E-01  1.4447E-01  9.8435E-02  7.1989E-02
    13  3.0874E-01  2.8388E-01  2.3304E-01  1.5867E-01  1.0921E-01  7.9249E-02
    12  3.2464E-01  2.9790E-01  2.4463E-01  1.6701E-01  1.1489E-01  8.2801E-02
    11  3.3072E-01  3.0297E-01  2.4876E-01  1.7019E-01  1.1711E-01  8.4500E-02
    10  3.3072E-01  3.0297E-01  2.4876E-01  1.7019E-01  1.1711E-01  8.4500E-02
     9  3.2464E-01  2.9790E-01  2.4463E-01  1.6701E-01  1.1489E-01  8.2801E-02
     8  3.0874E-01  2.8388E-01  2.3304E-01  1.5867E-01  1.0921E-01  7.9249E-02
     7  2.8388E-01  2.6238E-01  2.1527E-01  1.4447E-01  9.8435E-02  7.1989E-02
     6  2.3304E-01  2.1527E-01  1.7592E-01  1.1696E-01  7.8717E-02  5.6913E-02
     5  1.5867E-01  1.4447E-01  1.1696E-01  8.2524E-02  5.6385E-02  3.9169E-02
     4  1.0921E-01  9.8435E-02  7.8717E-02  5.6385E-02  3.8042E-02  2.5308E-02
     3  7.9249E-02  7.1989E-02  5.6913E-02  3.9169E-02  2.5308E-02  1.7016E-02
     2  5.9326E-02  5.4085E-02  4.2319E-02  2.8852E-02  1.7857E-02  1.1966E-02
     1  4.5205E-02  4.1375E-02  3.2242E-02  2.1661E-02  1.3177E-02  9.0101E-03

     y    x   19      x   20
    20  6.5803E-03  4.9712E-03
    19  8.6645E-03  6.5803E-03
    18  1.1966E-02  9.0101E-03
    17  1.7857E-02  1.3177E-02
    16  2.8852E-02  2.1661E-02
    15  4.2319E-02  3.2242E-02
    14  5.4085E-02  4.1375E-02
    13  5.9326E-02  4.5205E-02
    12  6.1280E-02  4.6197E-02
    11  6.2442E-02  4.7256E-02
    10  6.2442E-02  4.7256E-02
     9  6.1280E-02  4.6197E-02
     8  5.9326E-02  4.5205E-02
     7  5.4085E-02  4.1375E-02
     6  4.2319E-02  3.2242E-02
     5  2.8852E-02  2.1661E-02
     4  1.7857E-02  1.3177E-02
     3  1.1966E-02  9.0101E-03
     2  8.6645E-03  6.5803E-03
     1  6.5803E-03  4.9712E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1330E-03
    Input                                1.1830E-03
    Setup                                6.5708E-04
    Solve                                1.7399E-01
       Parameter Setup                   1.0903E-03
       Outer Source                      6.8426E-05
       Inner Iterations                  1.7243E-01
          Inner Source                   1.9622E-04
          Transport Sweeps               1.4022E-01
          Inner Misc Ops                 3.2016E-02
       Solution Misc Ops                 3.9554E-04
    Output                               2.5980E-03
  Total Execution time                   2.1738E-01

  Grind Time (nanoseconds)         5.0344E+00

********************************************************************************
