 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44:46

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     4
     npez=     2
     ichunk=    10
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    20
     ny=    20
     nz=    12
     lx=  1.0000E-01
     ly=  1.0000E-01
     lz=  1.0000E-01
     nmom=   3
     nang=   36
     ng=    5
     mat_opt=  1
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E-01
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    20
    ny =    20
    nz =    12
    lx =  1.0000E-01
    ly =  1.0000E-01
    lz =  1.0000E-01
    dx =  5.0000E-03
    dy =  5.0000E-03
    dz =  8.3333E-03

  Sn
    nmom = 3
    nang =   36
    noct = 8

    w =  3.4722E-03   ... uniform weights

          mu              eta               xi
     1.38888889E-02   9.86111111E-01   1.65505212E-01
     4.16666667E-02   9.58333333E-01   2.82597083E-01
     6.94444444E-02   9.30555556E-01   3.59504975E-01
     9.72222222E-02   9.02777778E-01   4.18975087E-01
     1.25000000E-01   8.75000000E-01   4.67707173E-01
     1.52777778E-01   8.47222222E-01   5.08796086E-01
     1.80555556E-01   8.19444444E-01   5.43976556E-01
     2.08333333E-01   7.91666667E-01   5.74335365E-01
     2.36111111E-01   7.63888889E-01   6.00604120E-01
     2.63888889E-01   7.36111111E-01   6.23300158E-01
     2.91666667E-01   7.08333333E-01   6.42802026E-01
     3.19444444E-01   6.80555556E-01   6.59393193E-01
     3.47222222E-01   6.52777778E-01   6.73288869E-01
     3.75000000E-01   6.25000000E-01   6.84653197E-01
     4.02777778E-01   5.97222222E-01   6.93610611E-01
     4.30555556E-01   5.69444444E-01   7.00253481E-01
     4.58333333E-01   5.41666667E-01   7.04647272E-01
     4.86111111E-01   5.13888889E-01   7.06833925E-01
     5.13888889E-01   4.86111111E-01   7.06833925E-01
     5.41666667E-01   4.58333333E-01   7.04647272E-01
     5.69444444E-01   4.30555556E-01   7.00253481E-01
     5.97222222E-01   4.02777778E-01   6.93610611E-01
     6.25000000E-01   3.75000000E-01   6.84653197E-01
     6.52777778E-01   3.47222222E-01   6.73288869E-01
     6.80555556E-01   3.19444444E-01   6.59393193E-01
     7.08333333E-01   2.91666667E-01   6.42802026E-01
     7.36111111E-01   2.63888889E-01   6.23300158E-01
     7.63888889E-01   2.36111111E-01   6.00604120E-01
     7.91666667E-01   2.08333333E-01   5.74335365E-01
     8.19444444E-01   1.80555556E-01   5.43976556E-01
     8.47222222E-01   1.52777778E-01   5.08796086E-01
     8.75000000E-01   1.25000000E-01   4.67707173E-01
     9.02777778E-01   9.72222222E-02   4.18975087E-01
     9.30555556E-01   6.94444444E-02   3.59504975E-01
     9.58333333E-01   4.16666667E-02   2.82597083E-01
     9.86111111E-01   1.38888889E-02   1.65505212E-01

  Material Map
    mat_opt = 1   -->   nmat = 2
    Base material (default for every cell) = 1
    Material 2 present:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Pseudo Cross Sections Data
    ng =   5

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01

    Material 2
    Group         Total         Absorption      Scattering
       1       2.000000E+00    8.000000E-01    1.200000E+00
       2       2.010000E+00    8.050000E-01    1.205000E+00
       3       2.020000E+00    8.100000E-01    1.210000E+00
       4       2.030000E+00    8.150000E-01    1.215000E+00
       5       2.040000E+00    8.200000E-01    1.220000E+00

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     4
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.1473E-02    No. Inners=   21
    2    Dfmxo= 6.2317E-01    No. Inners=   16
    3    Dfmxo= 1.2890E-02    No. Inners=   11
    4    Dfmxo= 3.7953E-03    No. Inners=   10

  No. Outers=   4    No. Inners=   58

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  7.7762E-05  1.3249E-04  2.5934E-04  5.9553E-04  1.3595E-03  2.7111E-03
    19  1.3268E-04  2.4102E-04  4.4752E-04  9.1865E-04  1.8814E-03  3.4666E-03
    18  2.5998E-04  4.4795E-04  8.1308E-04  1.5038E-03  2.7291E-03  4.6354E-03
    17  5.9707E-04  9.2018E-04  1.5051E-03  2.5612E-03  4.1767E-03  6.4810E-03
    16  1.3631E-03  1.8854E-03  2.7337E-03  4.1811E-03  6.4734E-03  9.7819E-03
    15  2.7189E-03  3.4757E-03  4.6469E-03  6.4951E-03  9.7982E-03  1.5419E-02
    14  3.6598E-03  4.6297E-03  6.0811E-03  8.3403E-03  1.2265E-02  1.8977E-02
    13  3.9952E-03  5.1216E-03  6.8022E-03  9.3495E-03  1.3589E-02  2.0622E-02
    12  4.1044E-03  5.3015E-03  7.0851E-03  9.7810E-03  1.4250E-02  2.1559E-02
    11  4.1509E-03  5.3679E-03  7.1955E-03  9.9710E-03  1.4537E-02  2.1931E-02
    10  4.1509E-03  5.3679E-03  7.1955E-03  9.9710E-03  1.4537E-02  2.1931E-02
     9  4.1044E-03  5.3015E-03  7.0851E-03  9.7810E-03  1.4250E-02  2.1559E-02
     8  3.9952E-03  5.1216E-03  6.8022E-03  9.3495E-03  1.3589E-02  2.0622E-02
     7  3.6598E-03  4.6297E-03  6.0811E-03  8.3403E-03  1.2265E-02  1.8977E-02
     6  2.7189E-03  3.4757E-03  4.6469E-03  6.4951E-03  9.7982E-03  1.5419E-02
     5  1.3631E-03  1.8854E-03  2.7337E-03  4.1811E-03  6.4734E-03  9.7819E-03
     4  5.9707E-04  9.2018E-04  1.5051E-03  2.5612E-03  4.1767E-03  6.4810E-03
     3  2.5998E-04  4.4795E-04  8.1308E-04  1.5038E-03  2.7291E-03  4.6354E-03
     2  1.3268E-04  2.4102E-04  4.4752E-04  9.1865E-04  1.8814E-03  3.4666E-03
     1  7.7762E-05  1.3249E-04  2.5934E-04  5.9553E-04  1.3595E-03  2.7111E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6479E-03  3.9805E-03  4.0884E-03  4.1342E-03  4.1342E-03  4.0884E-03
    19  4.6152E-03  5.1031E-03  5.2812E-03  5.3468E-03  5.3468E-03  5.2812E-03
    18  6.0623E-03  6.7781E-03  7.0582E-03  7.1674E-03  7.1674E-03  7.0582E-03
    17  8.3154E-03  9.3165E-03  9.7438E-03  9.9319E-03  9.9319E-03  9.7438E-03
    16  1.2230E-02  1.3543E-02  1.4197E-02  1.4481E-02  1.4481E-02  1.4197E-02
    15  1.8951E-02  2.0580E-02  2.1508E-02  2.1877E-02  2.1877E-02  2.1508E-02
    14  2.3186E-02  2.5142E-02  2.6290E-02  2.6752E-02  2.6752E-02  2.6290E-02
    13  2.5159E-02  2.7402E-02  2.8718E-02  2.9258E-02  2.9258E-02  2.8718E-02
    12  2.6317E-02  2.8728E-02  3.0145E-02  3.0726E-02  3.0726E-02  3.0145E-02
    11  2.6783E-02  2.9273E-02  3.0731E-02  3.1330E-02  3.1330E-02  3.0731E-02
    10  2.6783E-02  2.9273E-02  3.0731E-02  3.1330E-02  3.1330E-02  3.0731E-02
     9  2.6317E-02  2.8728E-02  3.0145E-02  3.0726E-02  3.0726E-02  3.0145E-02
     8  2.5159E-02  2.7402E-02  2.8718E-02  2.9258E-02  2.9258E-02  2.8718E-02
     7  2.3186E-02  2.5142E-02  2.6290E-02  2.6752E-02  2.6752E-02  2.6290E-02
     6  1.8951E-02  2.0580E-02  2.1508E-02  2.1877E-02  2.1877E-02  2.1508E-02
     5  1.2230E-02  1.3543E-02  1.4197E-02  1.4481E-02  1.4481E-02  1.4197E-02
     4  8.3154E-03  9.3165E-03  9.7438E-03  9.9319E-03  9.9319E-03  9.7438E-03
     3  6.0623E-03  6.7781E-03  7.0582E-03  7.1674E-03  7.1674E-03  7.0582E-03
     2  4.6152E-03  5.1031E-03  5.2812E-03  5.3468E-03  5.3468E-03  5.2812E-03
     1  3.6479E-03  3.9805E-03  4.0884E-03  4.1342E-03  4.1342E-03  4.0884E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.9805E-03  3.6479E-03  2.7111E-03  1.3595E-03  5.9553E-04  2.5934E-04
    19  5.1031E-03  4.6152E-03  3.4666E-03  1.8814E-03  9.1865E-04  4.4752E-04
    18  6.7781E-03  6.0623E-03  4.6354E-03  2.7291E-03  1.5038E-03  8.1308E-04
    17  9.3165E-03  8.3154E-03  6.4810E-03  4.1767E-03  2.5612E-03  1.5051E-03
    16  1.3543E-02  1.2230E-02  9.7819E-03  6.4734E-03  4.1811E-03  2.7337E-03
    15  2.0580E-02  1.8951E-02  1.5419E-02  9.7982E-03  6.4951E-03  4.6469E-03
    14  2.5142E-02  2.3186E-02  1.8977E-02  1.2265E-02  8.3403E-03  6.0811E-03
    13  2.7402E-02  2.5159E-02  2.0622E-02  1.3589E-02  9.3495E-03  6.8022E-03
    12  2.8728E-02  2.6317E-02  2.1559E-02  1.4250E-02  9.7810E-03  7.0851E-03
    11  2.9273E-02  2.6783E-02  2.1931E-02  1.4537E-02  9.9710E-03  7.1955E-03
    10  2.9273E-02  2.6783E-02  2.1931E-02  1.4537E-02  9.9710E-03  7.1955E-03
     9  2.8728E-02  2.6317E-02  2.1559E-02  1.4250E-02  9.7810E-03  7.0851E-03
     8  2.7402E-02  2.5159E-02  2.0622E-02  1.3589E-02  9.3495E-03  6.8022E-03
     7  2.5142E-02  2.3186E-02  1.8977E-02  1.2265E-02  8.3403E-03  6.0811E-03
     6  2.0580E-02  1.8951E-02  1.5419E-02  9.7982E-03  6.4951E-03  4.6469E-03
     5  1.3543E-02  1.2230E-02  9.7819E-03  6.4734E-03  4.1811E-03  2.7337E-03
     4  9.3165E-03  8.3154E-03  6.4810E-03  4.1767E-03  2.5612E-03  1.5051E-03
     3  6.7781E-03  6.0623E-03  4.6354E-03  2.7291E-03  1.5038E-03  8.1308E-04
     2  5.1031E-03  4.6152E-03  3.4666E-03  1.8814E-03  9.1865E-04  4.4752E-04
     1  3.9805E-03  3.6479E-03  2.7111E-03  1.3595E-03  5.9553E-04  2.5934E-04

     y    x   19      x   20
    20  1.3249E-04  7.7762E-05
    19  2.4102E-04  1.3268E-04
    18  4.4795E-04  2.5998E-04
    17  9.2018E-04  5.9707E-04
    16  1.8854E-03  1.3631E-03
    15  3.4757E-03  2.7189E-03
    14  4.6297E-03  3.6598E-03
    13  5.1216E-03  3.9952E-03
    12  5.3015E-03  4.1044E-03
    11  5.3679E-03  4.1509E-03
    10  5.3679E-03  4.1509E-03
     9  5.3015E-03  4.1044E-03
     8  5.1216E-03  3.9952E-03
     7  4.6297E-03  3.6598E-03
     6  3.4757E-03  2.7189E-03
     5  1.8854E-03  1.3631E-03
     4  9.2018E-04  5.9707E-04
     3  4.4795E-04  2.5998E-04
     2  2.4102E-04  1.3268E-04
     1  1.3249E-04  7.7762E-05

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  7.6723E-05  1.3113E-04  2.5742E-04  5.9248E-04  1.3542E-03  2.7020E-03
    19  1.3134E-04  2.3922E-04  4.4494E-04  9.1454E-04  1.8745E-03  3.4553E-03
    18  2.5811E-04  4.4539E-04  8.0932E-04  1.4979E-03  2.7197E-03  4.6207E-03
    17  5.9406E-04  9.1608E-04  1.4992E-03  2.5522E-03  4.1631E-03  6.4612E-03
    16  1.3577E-03  1.8784E-03  2.7240E-03  4.1672E-03  6.4532E-03  9.7532E-03
    15  2.7095E-03  3.4640E-03  4.6315E-03  6.4743E-03  9.7682E-03  1.5376E-02
    14  3.6471E-03  4.6140E-03  6.0609E-03  8.3133E-03  1.2226E-02  1.8923E-02
    13  3.9809E-03  5.1036E-03  6.7791E-03  9.3185E-03  1.3546E-02  2.0561E-02
    12  4.0893E-03  5.2825E-03  7.0604E-03  9.7479E-03  1.4204E-02  2.1493E-02
    11  4.1354E-03  5.3484E-03  7.1701E-03  9.9369E-03  1.4489E-02  2.1864E-02
    10  4.1354E-03  5.3484E-03  7.1701E-03  9.9369E-03  1.4489E-02  2.1864E-02
     9  4.0893E-03  5.2825E-03  7.0604E-03  9.7479E-03  1.4204E-02  2.1493E-02
     8  3.9809E-03  5.1036E-03  6.7791E-03  9.3185E-03  1.3546E-02  2.0561E-02
     7  3.6471E-03  4.6140E-03  6.0609E-03  8.3133E-03  1.2226E-02  1.8923E-02
     6  2.7095E-03  3.4640E-03  4.6315E-03  6.4743E-03  9.7682E-03  1.5376E-02
     5  1.3577E-03  1.8784E-03  2.7240E-03  4.1672E-03  6.4532E-03  9.7532E-03
     4  5.9406E-04  9.1608E-04  1.4992E-03  2.5522E-03  4.1631E-03  6.4612E-03
     3  2.5811E-04  4.4539E-04  8.0932E-04  1.4979E-03  2.7197E-03  4.6207E-03
     2  1.3134E-04  2.3922E-04  4.4494E-04  9.1454E-04  1.8745E-03  3.4553E-03
     1  7.6723E-05  1.3113E-04  2.5742E-04  5.9248E-04  1.3542E-03  2.7020E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6358E-03  3.9670E-03  4.0740E-03  4.1196E-03  4.1196E-03  4.0740E-03
    19  4.6003E-03  5.0863E-03  5.2633E-03  5.3285E-03  5.3285E-03  5.2633E-03
    18  6.0434E-03  6.7566E-03  7.0353E-03  7.1440E-03  7.1440E-03  7.0353E-03
    17  8.2903E-03  9.2880E-03  9.7135E-03  9.9008E-03  9.9008E-03  9.7135E-03
    16  1.2195E-02  1.3503E-02  1.4155E-02  1.4437E-02  1.4437E-02  1.4155E-02
    15  1.8899E-02  2.0523E-02  2.1446E-02  2.1814E-02  2.1814E-02  2.1446E-02
    14  2.3121E-02  2.5070E-02  2.6214E-02  2.6674E-02  2.6674E-02  2.6214E-02
    13  2.5086E-02  2.7321E-02  2.8632E-02  2.9170E-02  2.9170E-02  2.8632E-02
    12  2.6239E-02  2.8642E-02  3.0053E-02  3.0632E-02  3.0632E-02  3.0053E-02
    11  2.6703E-02  2.9184E-02  3.0637E-02  3.1233E-02  3.1233E-02  3.0637E-02
    10  2.6703E-02  2.9184E-02  3.0637E-02  3.1233E-02  3.1233E-02  3.0637E-02
     9  2.6239E-02  2.8642E-02  3.0053E-02  3.0632E-02  3.0632E-02  3.0053E-02
     8  2.5086E-02  2.7321E-02  2.8632E-02  2.9170E-02  2.9170E-02  2.8632E-02
     7  2.3121E-02  2.5070E-02  2.6214E-02  2.6674E-02  2.6674E-02  2.6214E-02
     6  1.8899E-02  2.0523E-02  2.1446E-02  2.1814E-02  2.1814E-02  2.1446E-02
     5  1.2195E-02  1.3503E-02  1.4155E-02  1.4437E-02  1.4437E-02  1.4155E-02
     4  8.2903E-03  9.2880E-03  9.7135E-03  9.9008E-03  9.9008E-03  9.7135E-03
     3  6.0434E-03  6.7566E-03  7.0353E-03  7.1440E-03  7.1440E-03  7.0353E-03
     2  4.6003E-03  5.0863E-03  5.2633E-03  5.3285E-03  5.3285E-03  5.2633E-03
     1  3.6358E-03  3.9670E-03  4.0740E-03  4.1196E-03  4.1196E-03  4.0740E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.9670E-03  3.6358E-03  2.7020E-03  1.3542E-03  5.9248E-04  2.5742E-04
    19  5.0863E-03  4.6003E-03  3.4553E-03  1.8745E-03  9.1454E-04  4.4494E-04
    18  6.7566E-03  6.0434E-03  4.6207E-03  2.7197E-03  1.4979E-03  8.0932E-04
    17  9.2880E-03  8.2903E-03  6.4612E-03  4.1631E-03  2.5522E-03  1.4992E-03
    16  1.3503E-02  1.2195E-02  9.7532E-03  6.4532E-03  4.1672E-03  2.7240E-03
    15  2.0523E-02  1.8899E-02  1.5376E-02  9.7682E-03  6.4743E-03  4.6315E-03
    14  2.5070E-02  2.3121E-02  1.8923E-02  1.2226E-02  8.3133E-03  6.0609E-03
    13  2.7321E-02  2.5086E-02  2.0561E-02  1.3546E-02  9.3185E-03  6.7791E-03
    12  2.8642E-02  2.6239E-02  2.1493E-02  1.4204E-02  9.7479E-03  7.0604E-03
    11  2.9184E-02  2.6703E-02  2.1864E-02  1.4489E-02  9.9369E-03  7.1701E-03
    10  2.9184E-02  2.6703E-02  2.1864E-02  1.4489E-02  9.9369E-03  7.1701E-03
     9  2.8642E-02  2.6239E-02  2.1493E-02  1.4204E-02  9.7479E-03  7.0604E-03
     8  2.7321E-02  2.5086E-02  2.0561E-02  1.3546E-02  9.3185E-03  6.7791E-03
     7  2.5070E-02  2.3121E-02  1.8923E-02  1.2226E-02  8.3133E-03  6.0609E-03
     6  2.0523E-02  1.8899E-02  1.5376E-02  9.7682E-03  6.4743E-03  4.6315E-03
     5  1.3503E-02  1.2195E-02  9.7532E-03  6.4532E-03  4.1672E-03  2.7240E-03
     4  9.2880E-03  8.2903E-03  6.4612E-03  4.1631E-03  2.5522E-03  1.4992E-03
     3  6.7566E-03  6.0434E-03  4.6207E-03  2.7197E-03  1.4979E-03  8.0932E-04
     2  5.0863E-03  4.6003E-03  3.4553E-03  1.8745E-03  9.1454E-04  4.4494E-04
     1  3.9670E-03  3.6358E-03  2.7020E-03  1.3542E-03  5.9248E-04  2.5742E-04

     y    x   19      x   20
    20  1.3113E-04  7.6723E-05
    19  2.3922E-04  1.3134E-04
    18  4.4539E-04  2.5811E-04
    17  9.1608E-04  5.9406E-04
    16  1.8784E-03  1.3577E-03
    15  3.4640E-03  2.7095E-03
    14  4.6140E-03  3.6471E-03
    13  5.1036E-03  3.9809E-03
    12  5.2825E-03  4.0893E-03
    11  5.3484E-03  4.1354E-03
    10  5.3484E-03  4.1354E-03
     9  5.2825E-03  4.0893E-03
     8  5.1036E-03  3.9809E-03
     7  4.6140E-03  3.6471E-03
     6  3.4640E-03  2.7095E-03
     5  1.8784E-03  1.3577E-03
     4  9.1608E-04  5.9406E-04
     3  4.4539E-04  2.5811E-04
     2  2.3922E-04  1.3134E-04
     1  1.3113E-04  7.6723E-05

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  8.4016E-05  1.3977E-04  2.6809E-04  6.0589E-04  1.3709E-03  2.7212E-03
    19  1.4005E-04  2.4955E-04  4.5756E-04  9.3051E-04  1.8945E-03  3.4779E-03
    18  2.6904E-04  4.5815E-04  8.2500E-04  1.5177E-03  2.7443E-03  4.6489E-03
    17  6.0811E-04  9.3252E-04  1.5193E-03  2.5778E-03  4.1944E-03  6.4961E-03
    16  1.3757E-03  1.8996E-03  2.7498E-03  4.1996E-03  6.4927E-03  9.7979E-03
    15  2.7310E-03  3.4891E-03  4.6624E-03  6.5123E-03  9.8164E-03  1.5429E-02
    14  3.6719E-03  4.6432E-03  6.0968E-03  8.3576E-03  1.2283E-02  1.8984E-02
    13  4.0078E-03  5.1359E-03  6.8183E-03  9.3677E-03  1.3607E-02  2.0628E-02
    12  4.1180E-03  5.3167E-03  7.1018E-03  9.7997E-03  1.4269E-02  2.1564E-02
    11  4.1646E-03  5.3835E-03  7.2126E-03  9.9900E-03  1.4555E-02  2.1937E-02
    10  4.1646E-03  5.3835E-03  7.2126E-03  9.9900E-03  1.4555E-02  2.1937E-02
     9  4.1180E-03  5.3167E-03  7.1018E-03  9.7997E-03  1.4269E-02  2.1564E-02
     8  4.0078E-03  5.1359E-03  6.8183E-03  9.3677E-03  1.3607E-02  2.0628E-02
     7  3.6719E-03  4.6432E-03  6.0968E-03  8.3576E-03  1.2283E-02  1.8984E-02
     6  2.7310E-03  3.4891E-03  4.6624E-03  6.5123E-03  9.8164E-03  1.5429E-02
     5  1.3757E-03  1.8996E-03  2.7498E-03  4.1996E-03  6.4927E-03  9.7979E-03
     4  6.0811E-04  9.3252E-04  1.5193E-03  2.5778E-03  4.1944E-03  6.4961E-03
     3  2.6904E-04  4.5815E-04  8.2500E-04  1.5177E-03  2.7443E-03  4.6489E-03
     2  1.4005E-04  2.4955E-04  4.5756E-04  9.3051E-04  1.8945E-03  3.4779E-03
     1  8.4016E-05  1.3977E-04  2.6809E-04  6.0589E-04  1.3709E-03  2.7212E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6573E-03  3.9899E-03  4.0984E-03  4.1443E-03  4.1443E-03  4.0984E-03
    19  4.6259E-03  5.1141E-03  5.2926E-03  5.3584E-03  5.3584E-03  5.2926E-03
    18  6.0749E-03  6.7904E-03  7.0707E-03  7.1801E-03  7.1801E-03  7.0707E-03
    17  8.3292E-03  9.3301E-03  9.7574E-03  9.9456E-03  9.9456E-03  9.7574E-03
    16  1.2244E-02  1.3555E-02  1.4209E-02  1.4492E-02  1.4492E-02  1.4209E-02
    15  1.8955E-02  2.0582E-02  2.1507E-02  2.1876E-02  2.1876E-02  2.1507E-02
    14  2.3185E-02  2.5137E-02  2.6282E-02  2.6743E-02  2.6743E-02  2.6282E-02
    13  2.5156E-02  2.7393E-02  2.8706E-02  2.9245E-02  2.9245E-02  2.8706E-02
    12  2.6312E-02  2.8718E-02  3.0131E-02  3.0711E-02  3.0711E-02  3.0131E-02
    11  2.6778E-02  2.9262E-02  3.0716E-02  3.1314E-02  3.1314E-02  3.0716E-02
    10  2.6778E-02  2.9262E-02  3.0716E-02  3.1314E-02  3.1314E-02  3.0716E-02
     9  2.6312E-02  2.8718E-02  3.0131E-02  3.0711E-02  3.0711E-02  3.0131E-02
     8  2.5156E-02  2.7393E-02  2.8706E-02  2.9245E-02  2.9245E-02  2.8706E-02
     7  2.3185E-02  2.5137E-02  2.6282E-02  2.6743E-02  2.6743E-02  2.6282E-02
     6  1.8955E-02  2.0582E-02  2.1507E-02  2.1876E-02  2.1876E-02  2.1507E-02
     5  1.2244E-02  1.3555E-02  1.4209E-02  1.4492E-02  1.4492E-02  1.4209E-02
     4  8.3292E-03  9.3301E-03  9.7574E-03  9.9456E-03  9.9456E-03  9.7574E-03
     3  6.0749E-03  6.7904E-03  7.0707E-03  7.1801E-03  7.1801E-03  7.0707E-03
     2  4.6259E-03  5.1141E-03  5.2926E-03  5.3584E-03  5.3584E-03  5.2926E-03
     1  3.6573E-03  3.9899E-03  4.0984E-03  4.1443E-03  4.1443E-03  4.0984E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.9899E-03  3.6573E-03  2.7212E-03  1.3709E-03  6.0589E-04  2.6809E-04
    19  5.1141E-03  4.6259E-03  3.4779E-03  1.8945E-03  9.3051E-04  4.5756E-04
    18  6.7904E-03  6.0749E-03  4.6489E-03  2.7443E-03  1.5177E-03  8.2500E-04
    17  9.3301E-03  8.3292E-03  6.4961E-03  4.1944E-03  2.5778E-03  1.5193E-03
    16  1.3555E-02  1.2244E-02  9.7979E-03  6.4927E-03  4.1996E-03  2.7498E-03
    15  2.0582E-02  1.8955E-02  1.5429E-02  9.8164E-03  6.5123E-03  4.6624E-03
    14  2.5137E-02  2.3185E-02  1.8984E-02  1.2283E-02  8.3576E-03  6.0968E-03
    13  2.7393E-02  2.5156E-02  2.0628E-02  1.3607E-02  9.3677E-03  6.8183E-03
    12  2.8718E-02  2.6312E-02  2.1564E-02  1.4269E-02  9.7997E-03  7.1018E-03
    11  2.9262E-02  2.6778E-02  2.1937E-02  1.4555E-02  9.9900E-03  7.2126E-03
    10  2.9262E-02  2.6778E-02  2.1937E-02  1.4555E-02  9.9900E-03  7.2126E-03
     9  2.8718E-02  2.6312E-02  2.1564E-02  1.4269E-02  9.7997E-03  7.1018E-03
     8  2.7393E-02  2.5156E-02  2.0628E-02  1.3607E-02  9.3677E-03  6.8183E-03
     7  2.5137E-02  2.3185E-02  1.8984E-02  1.2283E-02  8.3576E-03  6.0968E-03
     6  2.0582E-02  1.8955E-02  1.5429E-02  9.8164E-03  6.5123E-03  4.6624E-03
     5  1.3555E-02  1.2244E-02  9.7979E-03  6.4927E-03  4.1996E-03  2.7498E-03
     4  9.3301E-03  8.3292E-03  6.4961E-03  4.1944E-03  2.5778E-03  1.5193E-03
     3  6.7904E-03  6.0749E-03  4.6489E-03  2.7443E-03  1.5177E-03  8.2500E-04
     2  5.1141E-03  4.6259E-03  3.4779E-03  1.8945E-03  9.3051E-04  4.5756E-04
     1  3.9899E-03  3.6573E-03  2.7212E-03  1.3709E-03  6.0589E-04  2.6809E-04

     y    x   19      x   20
    20  1.3977E-04  8.4016E-05
    19  2.4955E-04  1.4005E-04
    18  4.5815E-04  2.6904E-04
    17  9.3252E-04  6.0811E-04
    16  1.8996E-03  1.3757E-03
    15  3.4891E-03  2.7310E-03
    14  4.6432E-03  3.6719E-03
    13  5.1359E-03  4.0078E-03
    12  5.3167E-03  4.1180E-03
    11  5.3835E-03  4.1646E-03
    10  5.3835E-03  4.1646E-03
     9  5.3167E-03  4.1180E-03
     8  5.1359E-03  4.0078E-03
     7  4.6432E-03  3.6719E-03
     6  3.4891E-03  2.7310E-03
     5  1.8996E-03  1.3757E-03
     4  9.3252E-04  6.0811E-04
     3  4.5815E-04  2.6904E-04
     2  2.4955E-04  1.4005E-04
     1  1.3977E-04  8.4016E-05

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  9.6814E-05  1.5495E-04  2.8664E-04  6.2975E-04  1.4014E-03  2.7569E-03
    19  1.5531E-04  2.6803E-04  4.7992E-04  9.5905E-04  1.9310E-03  3.5204E-03
    18  2.8809E-04  4.8094E-04  8.5313E-04  1.5534E-03  2.7894E-03  4.7014E-03
    17  6.3310E-04  9.6204E-04  1.5558E-03  2.6244E-03  4.2522E-03  6.5618E-03
    16  1.4084E-03  1.9383E-03  2.7972E-03  4.2594E-03  6.5666E-03  9.8828E-03
    15  2.7710E-03  3.5362E-03  4.7203E-03  6.5841E-03  9.9081E-03  1.5533E-02
    14  3.7186E-03  4.6987E-03  6.1647E-03  8.4422E-03  1.2391E-02  1.9105E-02
    13  4.0591E-03  5.1972E-03  6.8930E-03  9.4619E-03  1.3727E-02  2.0761E-02
    12  4.1721E-03  5.3816E-03  7.1808E-03  9.8993E-03  1.4394E-02  2.1704E-02
    11  4.2196E-03  5.4502E-03  7.2937E-03  1.0092E-02  1.4683E-02  2.2080E-02
    10  4.2196E-03  5.4502E-03  7.2937E-03  1.0092E-02  1.4683E-02  2.2080E-02
     9  4.1721E-03  5.3816E-03  7.1808E-03  9.8993E-03  1.4394E-02  2.1704E-02
     8  4.0591E-03  5.1972E-03  6.8930E-03  9.4619E-03  1.3727E-02  2.0761E-02
     7  3.7186E-03  4.6987E-03  6.1647E-03  8.4422E-03  1.2391E-02  1.9105E-02
     6  2.7710E-03  3.5362E-03  4.7203E-03  6.5841E-03  9.9081E-03  1.5533E-02
     5  1.4084E-03  1.9383E-03  2.7972E-03  4.2594E-03  6.5666E-03  9.8828E-03
     4  6.3310E-04  9.6204E-04  1.5558E-03  2.6244E-03  4.2522E-03  6.5618E-03
     3  2.8809E-04  4.8094E-04  8.5313E-04  1.5534E-03  2.7894E-03  4.7014E-03
     2  1.5531E-04  2.6803E-04  4.7992E-04  9.5905E-04  1.9310E-03  3.5204E-03
     1  9.6814E-05  1.5495E-04  2.8664E-04  6.2975E-04  1.4014E-03  2.7569E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6977E-03  4.0335E-03  4.1443E-03  4.1908E-03  4.1908E-03  4.1443E-03
    19  4.6743E-03  5.1666E-03  5.3478E-03  5.4151E-03  5.4151E-03  5.3478E-03
    18  6.1344E-03  6.8543E-03  7.1377E-03  7.2487E-03  7.2487E-03  7.1377E-03
    17  8.4032E-03  9.4102E-03  9.8410E-03  1.0031E-02  1.0031E-02  9.8410E-03
    16  1.2338E-02  1.3655E-02  1.4312E-02  1.4597E-02  1.4597E-02  1.4312E-02
    15  1.9066E-02  2.0698E-02  2.1627E-02  2.1997E-02  2.1997E-02  2.1627E-02
    14  2.3312E-02  2.5269E-02  2.6418E-02  2.6880E-02  2.6880E-02  2.6418E-02
    13  2.5295E-02  2.7537E-02  2.8853E-02  2.9394E-02  2.9394E-02  2.8853E-02
    12  2.6459E-02  2.8869E-02  3.0286E-02  3.0868E-02  3.0868E-02  3.0286E-02
    11  2.6928E-02  2.9417E-02  3.0875E-02  3.1474E-02  3.1474E-02  3.0875E-02
    10  2.6928E-02  2.9417E-02  3.0875E-02  3.1474E-02  3.1474E-02  3.0875E-02
     9  2.6459E-02  2.8869E-02  3.0286E-02  3.0868E-02  3.0868E-02  3.0286E-02
     8  2.5295E-02  2.7537E-02  2.8853E-02  2.9394E-02  2.9394E-02  2.8853E-02
     7  2.3312E-02  2.5269E-02  2.6418E-02  2.6880E-02  2.6880E-02  2.6418E-02
     6  1.9066E-02  2.0698E-02  2.1627E-02  2.1997E-02  2.1997E-02  2.1627E-02
     5  1.2338E-02  1.3655E-02  1.4312E-02  1.4597E-02  1.4597E-02  1.4312E-02
     4  8.4032E-03  9.4102E-03  9.8410E-03  1.0031E-02  1.0031E-02  9.8410E-03
     3  6.1344E-03  6.8543E-03  7.1377E-03  7.2487E-03  7.2487E-03  7.1377E-03
     2  4.6743E-03  5.1666E-03  5.3478E-03  5.4151E-03  5.4151E-03  5.3478E-03
     1  3.6977E-03  4.0335E-03  4.1443E-03  4.1908E-03  4.1908E-03  4.1443E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.0335E-03  3.6977E-03  2.7569E-03  1.4014E-03  6.2975E-04  2.8664E-04
    19  5.1666E-03  4.6743E-03  3.5204E-03  1.9310E-03  9.5905E-04  4.7992E-04
    18  6.8543E-03  6.1344E-03  4.7014E-03  2.7894E-03  1.5534E-03  8.5313E-04
    17  9.4102E-03  8.4032E-03  6.5618E-03  4.2522E-03  2.6244E-03  1.5558E-03
    16  1.3655E-02  1.2338E-02  9.8828E-03  6.5666E-03  4.2594E-03  2.7972E-03
    15  2.0698E-02  1.9066E-02  1.5533E-02  9.9081E-03  6.5841E-03  4.7203E-03
    14  2.5269E-02  2.3312E-02  1.9105E-02  1.2391E-02  8.4422E-03  6.1647E-03
    13  2.7537E-02  2.5295E-02  2.0761E-02  1.3727E-02  9.4619E-03  6.8930E-03
    12  2.8869E-02  2.6459E-02  2.1704E-02  1.4394E-02  9.8993E-03  7.1808E-03
    11  2.9417E-02  2.6928E-02  2.2080E-02  1.4683E-02  1.0092E-02  7.2937E-03
    10  2.9417E-02  2.6928E-02  2.2080E-02  1.4683E-02  1.0092E-02  7.2937E-03
     9  2.8869E-02  2.6459E-02  2.1704E-02  1.4394E-02  9.8993E-03  7.1808E-03
     8  2.7537E-02  2.5295E-02  2.0761E-02  1.3727E-02  9.4619E-03  6.8930E-03
     7  2.5269E-02  2.3312E-02  1.9105E-02  1.2391E-02  8.4422E-03  6.1647E-03
     6  2.0698E-02  1.9066E-02  1.5533E-02  9.9081E-03  6.5841E-03  4.7203E-03
     5  1.3655E-02  1.2338E-02  9.8828E-03  6.5666E-03  4.2594E-03  2.7972E-03
     4  9.4102E-03  8.4032E-03  6.5618E-03  4.2522E-03  2.6244E-03  1.5558E-03
     3  6.8543E-03  6.1344E-03  4.7014E-03  2.7894E-03  1.5534E-03  8.5313E-04
     2  5.1666E-03  4.6743E-03  3.5204E-03  1.9310E-03  9.5905E-04  4.7992E-04
     1  4.0335E-03  3.6977E-03  2.7569E-03  1.4014E-03  6.2975E-04  2.8664E-04

     y    x   19      x   20
    20  1.5495E-04  9.6814E-05
    19  2.6803E-04  1.5531E-04
    18  4.8094E-04  2.8809E-04
    17  9.6204E-04  6.3310E-04
    16  1.9383E-03  1.4084E-03
    15  3.5362E-03  2.7710E-03
    14  4.6987E-03  3.7186E-03
    13  5.1972E-03  4.0591E-03
    12  5.3816E-03  4.1721E-03
    11  5.4502E-03  4.2196E-03
    10  5.4502E-03  4.2196E-03
     9  5.3816E-03  4.1721E-03
     8  5.1972E-03  4.0591E-03
     7  4.6987E-03  3.7186E-03
     6  3.5362E-03  2.7710E-03
     5  1.9383E-03  1.4084E-03
     4  9.6204E-04  6.3310E-04
     3  4.8094E-04  2.8809E-04
     2  2.6803E-04  1.5531E-04
     1  1.5495E-04  9.6814E-05

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.5505E-04  2.2411E-04  3.7109E-04  7.3952E-04  1.5436E-03  2.9253E-03
    19  2.2491E-04  3.5410E-04  5.8267E-04  1.0896E-03  2.1009E-03  3.7218E-03
    18  3.7398E-04  5.8449E-04  9.8291E-04  1.7179E-03  2.9986E-03  4.9498E-03
    17  7.4633E-04  1.0956E-03  1.7227E-03  2.8384E-03  4.5208E-03  6.8714E-03
    16  1.5575E-03  2.1152E-03  3.0132E-03  4.5343E-03  6.9082E-03  1.0283E-02
    15  2.9527E-03  3.7522E-03  4.9855E-03  6.9130E-03  1.0330E-02  1.6022E-02
    14  3.9312E-03  4.9523E-03  6.4762E-03  8.8276E-03  1.2889E-02  1.9677E-02
    13  4.2919E-03  5.4759E-03  7.2343E-03  9.8916E-03  1.4274E-02  2.1389E-02
    12  4.4162E-03  5.6757E-03  7.5418E-03  1.0353E-02  1.4970E-02  2.2365E-02
    11  4.4687E-03  5.7534E-03  7.6636E-03  1.0556E-02  1.5272E-02  2.2757E-02
    10  4.4687E-03  5.7534E-03  7.6636E-03  1.0556E-02  1.5272E-02  2.2757E-02
     9  4.4162E-03  5.6757E-03  7.5418E-03  1.0353E-02  1.4970E-02  2.2365E-02
     8  4.2919E-03  5.4759E-03  7.2343E-03  9.8916E-03  1.4274E-02  2.1389E-02
     7  3.9312E-03  4.9523E-03  6.4762E-03  8.8276E-03  1.2889E-02  1.9677E-02
     6  2.9527E-03  3.7522E-03  4.9855E-03  6.9130E-03  1.0330E-02  1.6022E-02
     5  1.5575E-03  2.1152E-03  3.0132E-03  4.5343E-03  6.9082E-03  1.0283E-02
     4  7.4633E-04  1.0956E-03  1.7227E-03  2.8384E-03  4.5208E-03  6.8714E-03
     3  3.7398E-04  5.8449E-04  9.8291E-04  1.7179E-03  2.9986E-03  4.9498E-03
     2  2.2491E-04  3.5410E-04  5.8267E-04  1.0896E-03  2.1009E-03  3.7218E-03
     1  1.5505E-04  2.2411E-04  3.7109E-04  7.3952E-04  1.5436E-03  2.9253E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.8910E-03  4.2428E-03  4.3628E-03  4.4135E-03  4.4135E-03  4.3628E-03
    19  4.9057E-03  5.4178E-03  5.6119E-03  5.6867E-03  5.6867E-03  5.6119E-03
    18  6.4192E-03  7.1617E-03  7.4607E-03  7.5792E-03  7.5792E-03  7.4607E-03
    17  8.7553E-03  9.7957E-03  1.0245E-02  1.0442E-02  1.0442E-02  1.0245E-02
    16  1.2791E-02  1.4142E-02  1.4819E-02  1.5113E-02  1.5113E-02  1.4819E-02
    15  1.9605E-02  2.1273E-02  2.2224E-02  2.2605E-02  2.2605E-02  2.2224E-02
    14  2.3937E-02  2.5931E-02  2.7104E-02  2.7578E-02  2.7578E-02  2.7104E-02
    13  2.5978E-02  2.8260E-02  2.9602E-02  3.0155E-02  3.0155E-02  2.9602E-02
    12  2.7179E-02  2.9631E-02  3.1075E-02  3.1670E-02  3.1670E-02  3.1075E-02
    11  2.7665E-02  3.0197E-02  3.1684E-02  3.2297E-02  3.2297E-02  3.1684E-02
    10  2.7665E-02  3.0197E-02  3.1684E-02  3.2297E-02  3.2297E-02  3.1684E-02
     9  2.7179E-02  2.9631E-02  3.1075E-02  3.1670E-02  3.1670E-02  3.1075E-02
     8  2.5978E-02  2.8260E-02  2.9602E-02  3.0155E-02  3.0155E-02  2.9602E-02
     7  2.3937E-02  2.5931E-02  2.7104E-02  2.7578E-02  2.7578E-02  2.7104E-02
     6  1.9605E-02  2.1273E-02  2.2224E-02  2.2605E-02  2.2605E-02  2.2224E-02
     5  1.2791E-02  1.4142E-02  1.4819E-02  1.5113E-02  1.5113E-02  1.4819E-02
     4  8.7553E-03  9.7957E-03  1.0245E-02  1.0442E-02  1.0442E-02  1.0245E-02
     3  6.4192E-03  7.1617E-03  7.4607E-03  7.5792E-03  7.5792E-03  7.4607E-03
     2  4.9057E-03  5.4178E-03  5.6119E-03  5.6867E-03  5.6867E-03  5.6119E-03
     1  3.8910E-03  4.2428E-03  4.3628E-03  4.4135E-03  4.4135E-03  4.3628E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.2428E-03  3.8910E-03  2.9253E-03  1.5436E-03  7.3952E-04  3.7109E-04
    19  5.4178E-03  4.9057E-03  3.7218E-03  2.1009E-03  1.0896E-03  5.8267E-04
    18  7.1617E-03  6.4192E-03  4.9498E-03  2.9986E-03  1.7179E-03  9.8291E-04
    17  9.7957E-03  8.7553E-03  6.8714E-03  4.5208E-03  2.8384E-03  1.7227E-03
    16  1.4142E-02  1.2791E-02  1.0283E-02  6.9082E-03  4.5343E-03  3.0132E-03
    15  2.1273E-02  1.9605E-02  1.6022E-02  1.0330E-02  6.9130E-03  4.9855E-03
    14  2.5931E-02  2.3937E-02  1.9677E-02  1.2889E-02  8.8276E-03  6.4762E-03
    13  2.8260E-02  2.5978E-02  2.1389E-02  1.4274E-02  9.8916E-03  7.2343E-03
    12  2.9631E-02  2.7179E-02  2.2365E-02  1.4970E-02  1.0353E-02  7.5418E-03
    11  3.0197E-02  2.7665E-02  2.2757E-02  1.5272E-02  1.0556E-02  7.6636E-03
    10  3.0197E-02  2.7665E-02  2.2757E-02  1.5272E-02  1.0556E-02  7.6636E-03
     9  2.9631E-02  2.7179E-02  2.2365E-02  1.4970E-02  1.0353E-02  7.5418E-03
     8  2.8260E-02  2.5978E-02  2.1389E-02  1.4274E-02  9.8916E-03  7.2343E-03
     7  2.5931E-02  2.3937E-02  1.9677E-02  1.2889E-02  8.8276E-03  6.4762E-03
     6  2.1273E-02  1.9605E-02  1.6022E-02  1.0330E-02  6.9130E-03  4.9855E-03
     5  1.4142E-02  1.2791E-02  1.0283E-02  6.9082E-03  4.5343E-03  3.0132E-03
     4  9.7957E-03  8.7553E-03  6.8714E-03  4.5208E-03  2.8384E-03  1.7227E-03
     3  7.1617E-03  6.4192E-03  4.9498E-03  2.9986E-03  1.7179E-03  9.8291E-04
     2  5.4178E-03  4.9057E-03  3.7218E-03  2.1009E-03  1.0896E-03  5.8267E-04
     1  4.2428E-03  3.8910E-03  2.9253E-03  1.5436E-03  7.3952E-04  3.7109E-04

     y    x   19      x   20
    20  2.2411E-04  1.5505E-04
    19  3.5410E-04  2.2491E-04
    18  5.8449E-04  3.7398E-04
    17  1.0956E-03  7.4633E-04
    16  2.1152E-03  1.5575E-03
    15  3.7522E-03  2.9527E-03
    14  4.9523E-03  3.9312E-03
    13  5.4759E-03  4.2919E-03
    12  5.6757E-03  4.4162E-03
    11  5.7534E-03  4.4687E-03
    10  5.7534E-03  4.4687E-03
     9  5.6757E-03  4.4162E-03
     8  5.4759E-03  4.2919E-03
     7  4.9523E-03  3.9312E-03
     6  3.7522E-03  2.9527E-03
     5  2.1152E-03  1.5575E-03
     4  1.0956E-03  7.4633E-04
     3  5.8449E-04  3.7398E-04
     2  3.5410E-04  2.2491E-04
     1  2.2411E-04  1.5505E-04

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1489E-03
    Input                                1.1160E-03
    Setup                                1.0500E-03
    Solve                                3.8412E-01
       Parameter Setup                   3.1641E-03
       Outer Source                      1.0149E-03
       Inner Iterations                  3.7962E-01
          Inner Source                   4.5633E-04
          Transport Sweeps               3.1036E-01
          Inner Misc Ops                 6.8805E-02
       Solution Misc Ops                 3.1686E-04
    Output                               4.2760E-03
  Total Execution time                   4.1512E-01

  Grind Time (nanoseconds)         4.7908E+00

********************************************************************************
