 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44:37

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     1
     npez=     6
     ichunk=     6
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   36
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   36
    noct = 8

    w =  3.4722E-03   ... uniform weights

          mu              eta               xi
     1.38888889E-02   9.86111111E-01   1.65505212E-01
     4.16666667E-02   9.58333333E-01   2.82597083E-01
     6.94444444E-02   9.30555556E-01   3.59504975E-01
     9.72222222E-02   9.02777778E-01   4.18975087E-01
     1.25000000E-01   8.75000000E-01   4.67707173E-01
     1.52777778E-01   8.47222222E-01   5.08796086E-01
     1.80555556E-01   8.19444444E-01   5.43976556E-01
     2.08333333E-01   7.91666667E-01   5.74335365E-01
     2.36111111E-01   7.63888889E-01   6.00604120E-01
     2.63888889E-01   7.36111111E-01   6.23300158E-01
     2.91666667E-01   7.08333333E-01   6.42802026E-01
     3.19444444E-01   6.80555556E-01   6.59393193E-01
     3.47222222E-01   6.52777778E-01   6.73288869E-01
     3.75000000E-01   6.25000000E-01   6.84653197E-01
     4.02777778E-01   5.97222222E-01   6.93610611E-01
     4.30555556E-01   5.69444444E-01   7.00253481E-01
     4.58333333E-01   5.41666667E-01   7.04647272E-01
     4.86111111E-01   5.13888889E-01   7.06833925E-01
     5.13888889E-01   4.86111111E-01   7.06833925E-01
     5.41666667E-01   4.58333333E-01   7.04647272E-01
     5.69444444E-01   4.30555556E-01   7.00253481E-01
     5.97222222E-01   4.02777778E-01   6.93610611E-01
     6.25000000E-01   3.75000000E-01   6.84653197E-01
     6.52777778E-01   3.47222222E-01   6.73288869E-01
     6.80555556E-01   3.19444444E-01   6.59393193E-01
     7.08333333E-01   2.91666667E-01   6.42802026E-01
     7.36111111E-01   2.63888889E-01   6.23300158E-01
     7.63888889E-01   2.36111111E-01   6.00604120E-01
     7.91666667E-01   2.08333333E-01   5.74335365E-01
     8.19444444E-01   1.80555556E-01   5.43976556E-01
     8.47222222E-01   1.52777778E-01   5.08796086E-01
     8.75000000E-01   1.25000000E-01   4.67707173E-01
     9.02777778E-01   9.72222222E-02   4.18975087E-01
     9.30555556E-01   6.94444444E-02   3.59504975E-01
     9.58333333E-01   4.16666667E-02   2.82597083E-01
     9.86111111E-01   1.38888889E-02   1.65505212E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     1
    npez =     6
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0566E-01    No. Inners=   15
    2    Dfmxo= 9.5315E-01    No. Inners=   15
    3    Dfmxo= 4.8746E-02    No. Inners=   15
    4    Dfmxo= 4.3415E-03    No. Inners=   15
    5    Dfmxo= 3.1455E-04    No. Inners=   13
    6    Dfmxo= 2.2636E-05    No. Inners=   10
    7    Dfmxo= 1.5810E-06    No. Inners=    7

  No. Outers=   7    No. Inners=   90

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7679E-03  3.8136E-03  1.0285E-02  2.5347E-02  3.3949E-02  3.5282E-02
    11  3.8136E-03  8.7139E-03  2.0490E-02  4.2409E-02  5.6786E-02  6.0299E-02
    10  1.0285E-02  2.0490E-02  4.3122E-02  8.2303E-02  1.0686E-01  1.1384E-01
     9  2.5347E-02  4.2409E-02  8.2303E-02  1.6024E-01  2.0224E-01  2.1340E-01
     8  3.3949E-02  5.6786E-02  1.0686E-01  2.0224E-01  2.5490E-01  2.6987E-01
     7  3.5282E-02  6.0299E-02  1.1384E-01  2.1340E-01  2.6987E-01  2.8708E-01
     6  3.5282E-02  6.0299E-02  1.1384E-01  2.1340E-01  2.6987E-01  2.8708E-01
     5  3.3949E-02  5.6786E-02  1.0686E-01  2.0224E-01  2.5490E-01  2.6987E-01
     4  2.5347E-02  4.2409E-02  8.2303E-02  1.6024E-01  2.0224E-01  2.1340E-01
     3  1.0285E-02  2.0490E-02  4.3122E-02  8.2303E-02  1.0686E-01  1.1384E-01
     2  3.8136E-03  8.7139E-03  2.0490E-02  4.2409E-02  5.6786E-02  6.0299E-02
     1  1.7679E-03  3.8136E-03  1.0285E-02  2.5347E-02  3.3949E-02  3.5282E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5282E-02  3.3949E-02  2.5347E-02  1.0285E-02  3.8136E-03  1.7679E-03
    11  6.0299E-02  5.6786E-02  4.2409E-02  2.0490E-02  8.7139E-03  3.8136E-03
    10  1.1384E-01  1.0686E-01  8.2303E-02  4.3122E-02  2.0490E-02  1.0285E-02
     9  2.1340E-01  2.0224E-01  1.6024E-01  8.2303E-02  4.2409E-02  2.5347E-02
     8  2.6987E-01  2.5490E-01  2.0224E-01  1.0686E-01  5.6786E-02  3.3949E-02
     7  2.8708E-01  2.6987E-01  2.1340E-01  1.1384E-01  6.0299E-02  3.5282E-02
     6  2.8708E-01  2.6987E-01  2.1340E-01  1.1384E-01  6.0299E-02  3.5282E-02
     5  2.6987E-01  2.5490E-01  2.0224E-01  1.0686E-01  5.6786E-02  3.3949E-02
     4  2.1340E-01  2.0224E-01  1.6024E-01  8.2303E-02  4.2409E-02  2.5347E-02
     3  1.1384E-01  1.0686E-01  8.2303E-02  4.3122E-02  2.0490E-02  1.0285E-02
     2  6.0299E-02  5.6786E-02  4.2409E-02  2.0490E-02  8.7139E-03  3.8136E-03
     1  3.5282E-02  3.3949E-02  2.5347E-02  1.0285E-02  3.8136E-03  1.7679E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.0940E-03  4.2834E-03  1.1027E-02  2.6312E-02  3.5095E-02  3.6526E-02
    11  4.2834E-03  9.4651E-03  2.1659E-02  4.3905E-02  5.8593E-02  6.2265E-02
    10  1.1027E-02  2.1659E-02  4.4918E-02  8.4666E-02  1.0972E-01  1.1691E-01
     9  2.6312E-02  4.3905E-02  8.4666E-02  1.6337E-01  2.0603E-01  2.1749E-01
     8  3.5095E-02  5.8593E-02  1.0972E-01  2.0603E-01  2.5948E-01  2.7482E-01
     7  3.6526E-02  6.2265E-02  1.1691E-01  2.1749E-01  2.7482E-01  2.9242E-01
     6  3.6526E-02  6.2265E-02  1.1691E-01  2.1749E-01  2.7482E-01  2.9242E-01
     5  3.5095E-02  5.8593E-02  1.0972E-01  2.0603E-01  2.5948E-01  2.7482E-01
     4  2.6312E-02  4.3905E-02  8.4666E-02  1.6337E-01  2.0603E-01  2.1749E-01
     3  1.1027E-02  2.1659E-02  4.4918E-02  8.4666E-02  1.0972E-01  1.1691E-01
     2  4.2834E-03  9.4651E-03  2.1659E-02  4.3905E-02  5.8593E-02  6.2265E-02
     1  2.0940E-03  4.2834E-03  1.1027E-02  2.6312E-02  3.5095E-02  3.6526E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6526E-02  3.5095E-02  2.6312E-02  1.1027E-02  4.2834E-03  2.0940E-03
    11  6.2265E-02  5.8593E-02  4.3905E-02  2.1659E-02  9.4651E-03  4.2834E-03
    10  1.1691E-01  1.0972E-01  8.4666E-02  4.4918E-02  2.1659E-02  1.1027E-02
     9  2.1749E-01  2.0603E-01  1.6337E-01  8.4666E-02  4.3905E-02  2.6312E-02
     8  2.7482E-01  2.5948E-01  2.0603E-01  1.0972E-01  5.8593E-02  3.5095E-02
     7  2.9242E-01  2.7482E-01  2.1749E-01  1.1691E-01  6.2265E-02  3.6526E-02
     6  2.9242E-01  2.7482E-01  2.1749E-01  1.1691E-01  6.2265E-02  3.6526E-02
     5  2.7482E-01  2.5948E-01  2.0603E-01  1.0972E-01  5.8593E-02  3.5095E-02
     4  2.1749E-01  2.0603E-01  1.6337E-01  8.4666E-02  4.3905E-02  2.6312E-02
     3  1.1691E-01  1.0972E-01  8.4666E-02  4.4918E-02  2.1659E-02  1.1027E-02
     2  6.2265E-02  5.8593E-02  4.3905E-02  2.1659E-02  9.4651E-03  4.2834E-03
     1  3.6526E-02  3.5095E-02  2.6312E-02  1.1027E-02  4.2834E-03  2.0940E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.1285E-03  1.0106E-02  1.9983E-02  3.8255E-02  4.9270E-02  5.1654E-02
    11  1.0106E-02  1.8652E-02  3.5532E-02  6.1835E-02  8.0120E-02  8.5718E-02
    10  1.9983E-02  3.5532E-02  6.5703E-02  1.1193E-01  1.4246E-01  1.5216E-01
     9  3.8255E-02  6.1835E-02  1.1193E-01  1.9930E-01  2.4907E-01  2.6377E-01
     8  4.9270E-02  8.0120E-02  1.4246E-01  2.4907E-01  3.1106E-01  3.3034E-01
     7  5.1654E-02  8.5718E-02  1.5216E-01  2.6377E-01  3.3034E-01  3.5227E-01
     6  5.1654E-02  8.5718E-02  1.5216E-01  2.6377E-01  3.3034E-01  3.5227E-01
     5  4.9270E-02  8.0120E-02  1.4246E-01  2.4907E-01  3.1106E-01  3.3034E-01
     4  3.8255E-02  6.1835E-02  1.1193E-01  1.9930E-01  2.4907E-01  2.6377E-01
     3  1.9983E-02  3.5532E-02  6.5703E-02  1.1193E-01  1.4246E-01  1.5216E-01
     2  1.0106E-02  1.8652E-02  3.5532E-02  6.1835E-02  8.0120E-02  8.5718E-02
     1  6.1285E-03  1.0106E-02  1.9983E-02  3.8255E-02  4.9270E-02  5.1654E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1654E-02  4.9270E-02  3.8255E-02  1.9983E-02  1.0106E-02  6.1285E-03
    11  8.5718E-02  8.0120E-02  6.1835E-02  3.5532E-02  1.8652E-02  1.0106E-02
    10  1.5216E-01  1.4246E-01  1.1193E-01  6.5703E-02  3.5532E-02  1.9983E-02
     9  2.6377E-01  2.4907E-01  1.9930E-01  1.1193E-01  6.1835E-02  3.8255E-02
     8  3.3034E-01  3.1106E-01  2.4907E-01  1.4246E-01  8.0120E-02  4.9270E-02
     7  3.5227E-01  3.3034E-01  2.6377E-01  1.5216E-01  8.5718E-02  5.1654E-02
     6  3.5227E-01  3.3034E-01  2.6377E-01  1.5216E-01  8.5718E-02  5.1654E-02
     5  3.3034E-01  3.1106E-01  2.4907E-01  1.4246E-01  8.0120E-02  4.9270E-02
     4  2.6377E-01  2.4907E-01  1.9930E-01  1.1193E-01  6.1835E-02  3.8255E-02
     3  1.5216E-01  1.4246E-01  1.1193E-01  6.5703E-02  3.5532E-02  1.9983E-02
     2  8.5718E-02  8.0120E-02  6.1835E-02  3.5532E-02  1.8652E-02  1.0106E-02
     1  5.1654E-02  4.9270E-02  3.8255E-02  1.9983E-02  1.0106E-02  6.1285E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0529E-03
    Input                                1.8890E-03
    Setup                                8.6689E-04
    Solve                                2.3614E-01
       Parameter Setup                   1.6026E-03
       Outer Source                      4.6015E-05
       Inner Iterations                  2.3416E-01
          Inner Source                   1.3924E-04
          Transport Sweeps               2.0510E-01
          Inner Misc Ops                 2.8916E-02
       Solution Misc Ops                 3.3140E-04
    Output                               9.8896E-04
  Total Execution time                   2.5682E-01

  Grind Time (nanoseconds)         5.2721E+00

********************************************************************************
