 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44:39

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     6
     npez=     1
     ichunk=     6
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   3
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 3
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     6
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0559E-01    No. Inners=   15
    2    Dfmxo= 9.5995E-01    No. Inners=   13
    3    Dfmxo= 5.2490E-02    No. Inners=   12
    4    Dfmxo= 8.8595E-03    No. Inners=    9

  No. Outers=   4    No. Inners=   49

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7754E-03  3.8493E-03  1.0637E-02  2.4812E-02  3.4491E-02  3.5247E-02
    11  3.8690E-03  8.7439E-03  2.0766E-02  4.2185E-02  5.7425E-02  6.0450E-02
    10  1.0697E-02  2.0807E-02  4.3500E-02  8.2377E-02  1.0740E-01  1.1400E-01
     9  2.4927E-02  4.2288E-02  8.2457E-02  1.6046E-01  2.0272E-01  2.1363E-01
     8  3.4646E-02  5.7563E-02  1.0753E-01  2.0276E-01  2.5529E-01  2.7002E-01
     7  3.5411E-02  6.0618E-02  1.1415E-01  2.1368E-01  2.7003E-01  2.8708E-01
     6  3.5411E-02  6.0618E-02  1.1415E-01  2.1368E-01  2.7003E-01  2.8708E-01
     5  3.4646E-02  5.7563E-02  1.0753E-01  2.0276E-01  2.5529E-01  2.7002E-01
     4  2.4927E-02  4.2288E-02  8.2457E-02  1.6046E-01  2.0272E-01  2.1363E-01
     3  1.0697E-02  2.0807E-02  4.3500E-02  8.2377E-02  1.0740E-01  1.1400E-01
     2  3.8690E-03  8.7439E-03  2.0766E-02  4.2185E-02  5.7425E-02  6.0450E-02
     1  1.7754E-03  3.8493E-03  1.0637E-02  2.4812E-02  3.4491E-02  3.5247E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5247E-02  3.4491E-02  2.4812E-02  1.0637E-02  3.8493E-03  1.7754E-03
    11  6.0450E-02  5.7425E-02  4.2185E-02  2.0766E-02  8.7439E-03  3.8690E-03
    10  1.1400E-01  1.0740E-01  8.2377E-02  4.3500E-02  2.0807E-02  1.0697E-02
     9  2.1363E-01  2.0272E-01  1.6046E-01  8.2457E-02  4.2288E-02  2.4927E-02
     8  2.7002E-01  2.5529E-01  2.0276E-01  1.0753E-01  5.7563E-02  3.4646E-02
     7  2.8708E-01  2.7003E-01  2.1368E-01  1.1415E-01  6.0618E-02  3.5411E-02
     6  2.8708E-01  2.7003E-01  2.1368E-01  1.1415E-01  6.0618E-02  3.5411E-02
     5  2.7002E-01  2.5529E-01  2.0276E-01  1.0753E-01  5.7563E-02  3.4646E-02
     4  2.1363E-01  2.0272E-01  1.6046E-01  8.2457E-02  4.2288E-02  2.4927E-02
     3  1.1400E-01  1.0740E-01  8.2377E-02  4.3500E-02  2.0807E-02  1.0697E-02
     2  6.0450E-02  5.7425E-02  4.2185E-02  2.0766E-02  8.7439E-03  3.8690E-03
     1  3.5247E-02  3.4491E-02  2.4812E-02  1.0637E-02  3.8493E-03  1.7754E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1235E-03  4.3214E-03  1.1379E-02  2.5759E-02  3.5613E-02  3.6434E-02
    11  4.3552E-03  9.5083E-03  2.1928E-02  4.3662E-02  5.9174E-02  6.2370E-02
    10  1.1483E-02  2.2001E-02  4.5279E-02  8.4666E-02  1.1014E-01  1.1694E-01
     9  2.5968E-02  4.3842E-02  8.4809E-02  1.6350E-01  2.0635E-01  2.1753E-01
     8  3.5887E-02  5.9426E-02  1.1038E-01  2.0643E-01  2.5967E-01  2.7474E-01
     7  3.6722E-02  6.2674E-02  1.1722E-01  2.1764E-01  2.7476E-01  2.9218E-01
     6  3.6722E-02  6.2674E-02  1.1722E-01  2.1764E-01  2.7476E-01  2.9218E-01
     5  3.5887E-02  5.9426E-02  1.1038E-01  2.0643E-01  2.5967E-01  2.7474E-01
     4  2.5968E-02  4.3842E-02  8.4809E-02  1.6350E-01  2.0635E-01  2.1753E-01
     3  1.1483E-02  2.2001E-02  4.5279E-02  8.4666E-02  1.1014E-01  1.1694E-01
     2  4.3552E-03  9.5083E-03  2.1928E-02  4.3662E-02  5.9174E-02  6.2370E-02
     1  2.1235E-03  4.3214E-03  1.1379E-02  2.5759E-02  3.5613E-02  3.6434E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6434E-02  3.5613E-02  2.5759E-02  1.1379E-02  4.3214E-03  2.1235E-03
    11  6.2370E-02  5.9174E-02  4.3662E-02  2.1928E-02  9.5083E-03  4.3552E-03
    10  1.1694E-01  1.1014E-01  8.4666E-02  4.5279E-02  2.2001E-02  1.1483E-02
     9  2.1753E-01  2.0635E-01  1.6350E-01  8.4809E-02  4.3842E-02  2.5968E-02
     8  2.7474E-01  2.5967E-01  2.0643E-01  1.1038E-01  5.9426E-02  3.5887E-02
     7  2.9218E-01  2.7476E-01  2.1764E-01  1.1722E-01  6.2674E-02  3.6722E-02
     6  2.9218E-01  2.7476E-01  2.1764E-01  1.1722E-01  6.2674E-02  3.6722E-02
     5  2.7474E-01  2.5967E-01  2.0643E-01  1.1038E-01  5.9426E-02  3.5887E-02
     4  2.1753E-01  2.0635E-01  1.6350E-01  8.4809E-02  4.3842E-02  2.5968E-02
     3  1.1694E-01  1.1014E-01  8.4666E-02  4.5279E-02  2.2001E-02  1.1483E-02
     2  6.2370E-02  5.9174E-02  4.3662E-02  2.1928E-02  9.5083E-03  4.3552E-03
     1  3.6434E-02  3.5613E-02  2.5759E-02  1.1379E-02  4.3214E-03  2.1235E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.2921E-03  1.0178E-02  2.0315E-02  3.7587E-02  4.9573E-02  5.1364E-02
    11  1.0285E-02  1.8681E-02  3.5699E-02  6.1342E-02  8.0377E-02  8.5387E-02
    10  2.0645E-02  3.5926E-02  6.5950E-02  1.1155E-01  1.4231E-01  1.5156E-01
     9  3.8261E-02  6.1897E-02  1.1196E-01  1.9890E-01  2.4858E-01  2.6290E-01
     8  5.0478E-02  8.1179E-02  1.4300E-01  2.4882E-01  3.1023E-01  3.2912E-01
     7  5.2326E-02  8.6364E-02  1.5236E-01  2.6323E-01  3.2920E-01  3.5081E-01
     6  5.2326E-02  8.6364E-02  1.5236E-01  2.6323E-01  3.2920E-01  3.5081E-01
     5  5.0478E-02  8.1179E-02  1.4300E-01  2.4882E-01  3.1023E-01  3.2912E-01
     4  3.8261E-02  6.1897E-02  1.1196E-01  1.9890E-01  2.4858E-01  2.6290E-01
     3  2.0645E-02  3.5926E-02  6.5950E-02  1.1155E-01  1.4231E-01  1.5156E-01
     2  1.0285E-02  1.8681E-02  3.5699E-02  6.1342E-02  8.0377E-02  8.5387E-02
     1  6.2921E-03  1.0178E-02  2.0315E-02  3.7587E-02  4.9573E-02  5.1364E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1364E-02  4.9573E-02  3.7587E-02  2.0315E-02  1.0178E-02  6.2921E-03
    11  8.5387E-02  8.0377E-02  6.1342E-02  3.5699E-02  1.8681E-02  1.0285E-02
    10  1.5156E-01  1.4231E-01  1.1155E-01  6.5950E-02  3.5926E-02  2.0645E-02
     9  2.6290E-01  2.4858E-01  1.9890E-01  1.1196E-01  6.1897E-02  3.8261E-02
     8  3.2912E-01  3.1023E-01  2.4882E-01  1.4300E-01  8.1179E-02  5.0478E-02
     7  3.5081E-01  3.2920E-01  2.6323E-01  1.5236E-01  8.6364E-02  5.2326E-02
     6  3.5081E-01  3.2920E-01  2.6323E-01  1.5236E-01  8.6364E-02  5.2326E-02
     5  3.2912E-01  3.1023E-01  2.4882E-01  1.4300E-01  8.1179E-02  5.0478E-02
     4  2.6290E-01  2.4858E-01  1.9890E-01  1.1196E-01  6.1897E-02  3.8261E-02
     3  1.5156E-01  1.4231E-01  1.1155E-01  6.5950E-02  3.5926E-02  2.0645E-02
     2  8.5387E-02  8.0377E-02  6.1342E-02  3.5699E-02  1.8681E-02  1.0285E-02
     1  5.1364E-02  4.9573E-02  3.7587E-02  2.0315E-02  1.0178E-02  6.2921E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0340E-03
    Input                                9.4700E-04
    Setup                                6.8688E-04
    Solve                                8.5106E-02
       Parameter Setup                   6.1917E-04
       Outer Source                      1.6212E-04
       Inner Iterations                  8.4109E-02
          Inner Source                   2.3389E-04
          Transport Sweeps               7.3971E-02
          Inner Misc Ops                 9.9041E-03
       Solution Misc Ops                 2.1577E-04
    Output                               1.0080E-03
  Total Execution time                   1.1559E-01

  Grind Time (nanoseconds)         1.2564E+01

********************************************************************************
