 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44: 6

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=    12
     nthreads=     4
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NTHREADS should be <= NG; reset to NG    

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    3

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0604E-01    No. Inners=   15
    2    Dfmxo= 1.1238E+00    No. Inners=   15
    3    Dfmxo= 5.0973E-02    No. Inners=   15
    4    Dfmxo= 4.7503E-03    No. Inners=   15
    5    Dfmxo= 3.1276E-04    No. Inners=   13
    6    Dfmxo= 2.3904E-05    No. Inners=   10
    7    Dfmxo= 1.6333E-06    No. Inners=    7

  No. Outers=   7    No. Inners=   90

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7837E-03  2.2584E-03  1.2024E-02  2.4934E-02  3.4398E-02  3.4728E-02
    11  2.2584E-03  5.7103E-03  2.0955E-02  4.0073E-02  5.4925E-02  5.8106E-02
    10  1.2024E-02  2.0955E-02  4.7782E-02  8.4927E-02  1.1061E-01  1.1773E-01
     9  2.4934E-02  4.0073E-02  8.4927E-02  1.6065E-01  2.0296E-01  2.1390E-01
     8  3.4398E-02  5.4925E-02  1.1061E-01  2.0296E-01  2.5557E-01  2.7033E-01
     7  3.4728E-02  5.8106E-02  1.1773E-01  2.1390E-01  2.7033E-01  2.8742E-01
     6  3.4728E-02  5.8106E-02  1.1773E-01  2.1390E-01  2.7033E-01  2.8742E-01
     5  3.4398E-02  5.4925E-02  1.1061E-01  2.0296E-01  2.5557E-01  2.7033E-01
     4  2.4934E-02  4.0073E-02  8.4927E-02  1.6065E-01  2.0296E-01  2.1390E-01
     3  1.2024E-02  2.0955E-02  4.7782E-02  8.4927E-02  1.1061E-01  1.1773E-01
     2  2.2584E-03  5.7103E-03  2.0955E-02  4.0073E-02  5.4925E-02  5.8106E-02
     1  1.7837E-03  2.2584E-03  1.2024E-02  2.4934E-02  3.4398E-02  3.4728E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4728E-02  3.4398E-02  2.4934E-02  1.2024E-02  2.2584E-03  1.7837E-03
    11  5.8106E-02  5.4925E-02  4.0073E-02  2.0955E-02  5.7103E-03  2.2584E-03
    10  1.1773E-01  1.1061E-01  8.4927E-02  4.7782E-02  2.0955E-02  1.2024E-02
     9  2.1390E-01  2.0296E-01  1.6065E-01  8.4927E-02  4.0073E-02  2.4934E-02
     8  2.7033E-01  2.5557E-01  2.0296E-01  1.1061E-01  5.4925E-02  3.4398E-02
     7  2.8742E-01  2.7033E-01  2.1390E-01  1.1773E-01  5.8106E-02  3.4728E-02
     6  2.8742E-01  2.7033E-01  2.1390E-01  1.1773E-01  5.8106E-02  3.4728E-02
     5  2.7033E-01  2.5557E-01  2.0296E-01  1.1061E-01  5.4925E-02  3.4398E-02
     4  2.1390E-01  2.0296E-01  1.6065E-01  8.4927E-02  4.0073E-02  2.4934E-02
     3  1.1773E-01  1.1061E-01  8.4927E-02  4.7782E-02  2.0955E-02  1.2024E-02
     2  5.8106E-02  5.4925E-02  4.0073E-02  2.0955E-02  5.7103E-03  2.2584E-03
     1  3.4728E-02  3.4398E-02  2.4934E-02  1.2024E-02  2.2584E-03  1.7837E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1266E-03  2.7699E-03  1.2767E-02  2.5944E-02  3.5601E-02  3.6024E-02
    11  2.7699E-03  6.4765E-03  2.2078E-02  4.1605E-02  5.6762E-02  6.0090E-02
    10  1.2767E-02  2.2078E-02  4.9441E-02  8.7204E-02  1.1335E-01  1.2069E-01
     9  2.5944E-02  4.1605E-02  8.7204E-02  1.6380E-01  2.0677E-01  2.1800E-01
     8  3.5601E-02  5.6762E-02  1.1335E-01  2.0677E-01  2.6016E-01  2.7529E-01
     7  3.6024E-02  6.0090E-02  1.2069E-01  2.1800E-01  2.7529E-01  2.9278E-01
     6  3.6024E-02  6.0090E-02  1.2069E-01  2.1800E-01  2.7529E-01  2.9278E-01
     5  3.5601E-02  5.6762E-02  1.1335E-01  2.0677E-01  2.6016E-01  2.7529E-01
     4  2.5944E-02  4.1605E-02  8.7204E-02  1.6380E-01  2.0677E-01  2.1800E-01
     3  1.2767E-02  2.2078E-02  4.9441E-02  8.7204E-02  1.1335E-01  1.2069E-01
     2  2.7699E-03  6.4765E-03  2.2078E-02  4.1605E-02  5.6762E-02  6.0090E-02
     1  2.1266E-03  2.7699E-03  1.2767E-02  2.5944E-02  3.5601E-02  3.6024E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6024E-02  3.5601E-02  2.5944E-02  1.2767E-02  2.7699E-03  2.1266E-03
    11  6.0090E-02  5.6762E-02  4.1605E-02  2.2078E-02  6.4765E-03  2.7699E-03
    10  1.2069E-01  1.1335E-01  8.7204E-02  4.9441E-02  2.2078E-02  1.2767E-02
     9  2.1800E-01  2.0677E-01  1.6380E-01  8.7204E-02  4.1605E-02  2.5944E-02
     8  2.7529E-01  2.6016E-01  2.0677E-01  1.1335E-01  5.6762E-02  3.5601E-02
     7  2.9278E-01  2.7529E-01  2.1800E-01  1.2069E-01  6.0090E-02  3.6024E-02
     6  2.9278E-01  2.7529E-01  2.1800E-01  1.2069E-01  6.0090E-02  3.6024E-02
     5  2.7529E-01  2.6016E-01  2.0677E-01  1.1335E-01  5.6762E-02  3.5601E-02
     4  2.1800E-01  2.0677E-01  1.6380E-01  8.7204E-02  4.1605E-02  2.5944E-02
     3  1.2069E-01  1.1335E-01  8.7204E-02  4.9441E-02  2.2078E-02  1.2767E-02
     2  6.0090E-02  5.6762E-02  4.1605E-02  2.2078E-02  6.4765E-03  2.7699E-03
     1  3.6024E-02  3.5601E-02  2.5944E-02  1.2767E-02  2.7699E-03  2.1266E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.3578E-03  8.9858E-03  2.1847E-02  3.8252E-02  5.0295E-02  5.1737E-02
    11  8.9858E-03  1.5701E-02  3.5573E-02  5.9901E-02  7.8673E-02  8.3644E-02
    10  2.1847E-02  3.5573E-02  6.9062E-02  1.1376E-01  1.4514E-01  1.5491E-01
     9  3.8252E-02  5.9901E-02  1.1376E-01  1.9987E-01  2.4992E-01  2.6442E-01
     8  5.0295E-02  7.8673E-02  1.4514E-01  2.4992E-01  3.1181E-01  3.3090E-01
     7  5.1737E-02  8.3644E-02  1.5491E-01  2.6442E-01  3.3090E-01  3.5274E-01
     6  5.1737E-02  8.3644E-02  1.5491E-01  2.6442E-01  3.3090E-01  3.5274E-01
     5  5.0295E-02  7.8673E-02  1.4514E-01  2.4992E-01  3.1181E-01  3.3090E-01
     4  3.8252E-02  5.9901E-02  1.1376E-01  1.9987E-01  2.4992E-01  2.6442E-01
     3  2.1847E-02  3.5573E-02  6.9062E-02  1.1376E-01  1.4514E-01  1.5491E-01
     2  8.9858E-03  1.5701E-02  3.5573E-02  5.9901E-02  7.8673E-02  8.3644E-02
     1  6.3578E-03  8.9858E-03  2.1847E-02  3.8252E-02  5.0295E-02  5.1737E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1737E-02  5.0295E-02  3.8252E-02  2.1847E-02  8.9858E-03  6.3578E-03
    11  8.3644E-02  7.8673E-02  5.9901E-02  3.5573E-02  1.5701E-02  8.9858E-03
    10  1.5491E-01  1.4514E-01  1.1376E-01  6.9062E-02  3.5573E-02  2.1847E-02
     9  2.6442E-01  2.4992E-01  1.9987E-01  1.1376E-01  5.9901E-02  3.8252E-02
     8  3.3090E-01  3.1181E-01  2.4992E-01  1.4514E-01  7.8673E-02  5.0295E-02
     7  3.5274E-01  3.3090E-01  2.6442E-01  1.5491E-01  8.3644E-02  5.1737E-02
     6  3.5274E-01  3.3090E-01  2.6442E-01  1.5491E-01  8.3644E-02  5.1737E-02
     5  3.3090E-01  3.1181E-01  2.4992E-01  1.4514E-01  7.8673E-02  5.0295E-02
     4  2.6442E-01  2.4992E-01  1.9987E-01  1.1376E-01  5.9901E-02  3.8252E-02
     3  1.5491E-01  1.4514E-01  1.1376E-01  6.9062E-02  3.5573E-02  2.1847E-02
     2  8.3644E-02  7.8673E-02  5.9901E-02  3.5573E-02  1.5701E-02  8.9858E-03
     1  5.1737E-02  5.0295E-02  3.8252E-02  2.1847E-02  8.9858E-03  6.3578E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0023E-03
    Input                                1.2410E-03
    Setup                                6.4397E-04
    Solve                                3.0582E-02
       Parameter Setup                   7.2479E-04
       Outer Source                      3.9101E-05
       Inner Iterations                  2.9528E-02
          Inner Source                   1.1396E-04
          Transport Sweeps               2.4258E-02
          Inner Misc Ops                 5.1565E-03
       Solution Misc Ops                 2.9016E-04
    Output                               9.5987E-04
  Total Execution time                   6.8692E-02

  Grind Time (nanoseconds)         2.4581E+00

********************************************************************************
