 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44: 9

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     4
     npez=     2
     ichunk=     5
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    20
     ny=    20
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    20
    ny =    20
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  5.0000E-02
    dy =  5.0000E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     4
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0748E-01    No. Inners=   15
    2    Dfmxo= 2.6833E+00    No. Inners=   15
    3    Dfmxo= 3.2692E-01    No. Inners=   15
    4    Dfmxo= 1.7421E-02    No. Inners=   15
    5    Dfmxo= 1.3679E-03    No. Inners=   14
    6    Dfmxo= 1.0024E-04    No. Inners=   11
    7    Dfmxo= 6.8878E-06    No. Inners=    9

  No. Outers=   7    No. Inners=   94

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  2.6920E-04  1.7134E-03  1.9801E-03  4.8034E-03  1.2308E-02  2.0468E-02
    19  1.7134E-03  3.2715E-03  4.1654E-03  7.9412E-03  1.7362E-02  2.7460E-02
    18  1.9801E-03  4.1654E-03  6.5419E-03  1.2225E-02  2.4574E-02  3.8374E-02
    17  4.8034E-03  7.9412E-03  1.2225E-02  2.0941E-02  3.6990E-02  5.4356E-02
    16  1.2308E-02  1.7362E-02  2.4574E-02  3.6990E-02  6.0206E-02  8.8655E-02
    15  2.0468E-02  2.7460E-02  3.8374E-02  5.4356E-02  8.8655E-02  1.4035E-01
    14  2.7942E-02  3.6797E-02  5.0715E-02  7.0283E-02  1.1180E-01  1.7422E-01
    13  3.0665E-02  4.0306E-02  5.6105E-02  7.8253E-02  1.2300E-01  1.8818E-01
    12  3.1145E-02  4.1245E-02  5.8484E-02  8.2320E-02  1.2948E-01  1.9741E-01
    11  3.1962E-02  4.1935E-02  5.9529E-02  8.3861E-02  1.3176E-01  2.0042E-01
    10  3.1962E-02  4.1935E-02  5.9529E-02  8.3861E-02  1.3176E-01  2.0042E-01
     9  3.1145E-02  4.1245E-02  5.8484E-02  8.2320E-02  1.2948E-01  1.9741E-01
     8  3.0665E-02  4.0306E-02  5.6105E-02  7.8253E-02  1.2300E-01  1.8818E-01
     7  2.7942E-02  3.6797E-02  5.0715E-02  7.0283E-02  1.1180E-01  1.7422E-01
     6  2.0468E-02  2.7460E-02  3.8374E-02  5.4356E-02  8.8655E-02  1.4035E-01
     5  1.2308E-02  1.7362E-02  2.4574E-02  3.6990E-02  6.0206E-02  8.8655E-02
     4  4.8034E-03  7.9412E-03  1.2225E-02  2.0941E-02  3.6990E-02  5.4356E-02
     3  1.9801E-03  4.1654E-03  6.5419E-03  1.2225E-02  2.4574E-02  3.8374E-02
     2  1.7134E-03  3.2715E-03  4.1654E-03  7.9412E-03  1.7362E-02  2.7460E-02
     1  2.6920E-04  1.7134E-03  1.9801E-03  4.8034E-03  1.2308E-02  2.0468E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  2.7942E-02  3.0665E-02  3.1145E-02  3.1962E-02  3.1962E-02  3.1145E-02
    19  3.6797E-02  4.0306E-02  4.1245E-02  4.1935E-02  4.1935E-02  4.1245E-02
    18  5.0715E-02  5.6105E-02  5.8484E-02  5.9529E-02  5.9529E-02  5.8484E-02
    17  7.0283E-02  7.8253E-02  8.2320E-02  8.3861E-02  8.3861E-02  8.2320E-02
    16  1.1180E-01  1.2300E-01  1.2948E-01  1.3176E-01  1.3176E-01  1.2948E-01
    15  1.7422E-01  1.8818E-01  1.9741E-01  2.0042E-01  2.0042E-01  1.9741E-01
    14  2.1503E-01  2.3214E-01  2.4342E-01  2.4720E-01  2.4720E-01  2.4342E-01
    13  2.3214E-01  2.5215E-01  2.6501E-01  2.6965E-01  2.6965E-01  2.6501E-01
    12  2.4342E-01  2.6501E-01  2.7848E-01  2.8344E-01  2.8344E-01  2.7848E-01
    11  2.4720E-01  2.6965E-01  2.8344E-01  2.8866E-01  2.8866E-01  2.8344E-01
    10  2.4720E-01  2.6965E-01  2.8344E-01  2.8866E-01  2.8866E-01  2.8344E-01
     9  2.4342E-01  2.6501E-01  2.7848E-01  2.8344E-01  2.8344E-01  2.7848E-01
     8  2.3214E-01  2.5215E-01  2.6501E-01  2.6965E-01  2.6965E-01  2.6501E-01
     7  2.1503E-01  2.3214E-01  2.4342E-01  2.4720E-01  2.4720E-01  2.4342E-01
     6  1.7422E-01  1.8818E-01  1.9741E-01  2.0042E-01  2.0042E-01  1.9741E-01
     5  1.1180E-01  1.2300E-01  1.2948E-01  1.3176E-01  1.3176E-01  1.2948E-01
     4  7.0283E-02  7.8253E-02  8.2320E-02  8.3861E-02  8.3861E-02  8.2320E-02
     3  5.0715E-02  5.6105E-02  5.8484E-02  5.9529E-02  5.9529E-02  5.8484E-02
     2  3.6797E-02  4.0306E-02  4.1245E-02  4.1935E-02  4.1935E-02  4.1245E-02
     1  2.7942E-02  3.0665E-02  3.1145E-02  3.1962E-02  3.1962E-02  3.1145E-02

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.0665E-02  2.7942E-02  2.0468E-02  1.2308E-02  4.8034E-03  1.9801E-03
    19  4.0306E-02  3.6797E-02  2.7460E-02  1.7362E-02  7.9412E-03  4.1654E-03
    18  5.6105E-02  5.0715E-02  3.8374E-02  2.4574E-02  1.2225E-02  6.5419E-03
    17  7.8253E-02  7.0283E-02  5.4356E-02  3.6990E-02  2.0941E-02  1.2225E-02
    16  1.2300E-01  1.1180E-01  8.8655E-02  6.0206E-02  3.6990E-02  2.4574E-02
    15  1.8818E-01  1.7422E-01  1.4035E-01  8.8655E-02  5.4356E-02  3.8374E-02
    14  2.3214E-01  2.1503E-01  1.7422E-01  1.1180E-01  7.0283E-02  5.0715E-02
    13  2.5215E-01  2.3214E-01  1.8818E-01  1.2300E-01  7.8253E-02  5.6105E-02
    12  2.6501E-01  2.4342E-01  1.9741E-01  1.2948E-01  8.2320E-02  5.8484E-02
    11  2.6965E-01  2.4720E-01  2.0042E-01  1.3176E-01  8.3861E-02  5.9529E-02
    10  2.6965E-01  2.4720E-01  2.0042E-01  1.3176E-01  8.3861E-02  5.9529E-02
     9  2.6501E-01  2.4342E-01  1.9741E-01  1.2948E-01  8.2320E-02  5.8484E-02
     8  2.5215E-01  2.3214E-01  1.8818E-01  1.2300E-01  7.8253E-02  5.6105E-02
     7  2.3214E-01  2.1503E-01  1.7422E-01  1.1180E-01  7.0283E-02  5.0715E-02
     6  1.8818E-01  1.7422E-01  1.4035E-01  8.8655E-02  5.4356E-02  3.8374E-02
     5  1.2300E-01  1.1180E-01  8.8655E-02  6.0206E-02  3.6990E-02  2.4574E-02
     4  7.8253E-02  7.0283E-02  5.4356E-02  3.6990E-02  2.0941E-02  1.2225E-02
     3  5.6105E-02  5.0715E-02  3.8374E-02  2.4574E-02  1.2225E-02  6.5419E-03
     2  4.0306E-02  3.6797E-02  2.7460E-02  1.7362E-02  7.9412E-03  4.1654E-03
     1  3.0665E-02  2.7942E-02  2.0468E-02  1.2308E-02  4.8034E-03  1.9801E-03

     y    x   19      x   20
    20  1.7134E-03  2.6920E-04
    19  3.2715E-03  1.7134E-03
    18  4.1654E-03  1.9801E-03
    17  7.9412E-03  4.8034E-03
    16  1.7362E-02  1.2308E-02
    15  2.7460E-02  2.0468E-02
    14  3.6797E-02  2.7942E-02
    13  4.0306E-02  3.0665E-02
    12  4.1245E-02  3.1145E-02
    11  4.1935E-02  3.1962E-02
    10  4.1935E-02  3.1962E-02
     9  4.1245E-02  3.1145E-02
     8  4.0306E-02  3.0665E-02
     7  3.6797E-02  2.7942E-02
     6  2.7460E-02  2.0468E-02
     5  1.7362E-02  1.2308E-02
     4  7.9412E-03  4.8034E-03
     3  4.1654E-03  1.9801E-03
     2  3.2715E-03  1.7134E-03
     1  1.7134E-03  2.6920E-04

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  5.6349E-04  2.0834E-03  2.4463E-03  5.3878E-03  1.3037E-02  2.1347E-02
    19  2.0834E-03  3.7385E-03  4.7544E-03  8.6858E-03  1.8297E-02  2.8596E-02
    18  2.4463E-03  4.7544E-03  7.2839E-03  1.3165E-02  2.5757E-02  3.9812E-02
    17  5.3878E-03  8.6858E-03  1.3165E-02  2.2135E-02  3.8492E-02  5.6183E-02
    16  1.3037E-02  1.8297E-02  2.5757E-02  3.8492E-02  6.2102E-02  9.0972E-02
    15  2.1347E-02  2.8596E-02  3.9812E-02  5.6183E-02  9.0972E-02  1.4320E-01
    14  2.8950E-02  3.8106E-02  5.2375E-02  7.2395E-02  1.1448E-01  1.7753E-01
    13  3.1767E-02  4.1740E-02  5.7926E-02  8.0573E-02  1.2594E-01  1.9181E-01
    12  3.2305E-02  4.2754E-02  6.0402E-02  8.4765E-02  1.3258E-01  2.0124E-01
    11  3.3146E-02  4.3478E-02  6.1491E-02  8.6365E-02  1.3494E-01  2.0434E-01
    10  3.3146E-02  4.3478E-02  6.1491E-02  8.6365E-02  1.3494E-01  2.0434E-01
     9  3.2305E-02  4.2754E-02  6.0402E-02  8.4765E-02  1.3258E-01  2.0124E-01
     8  3.1767E-02  4.1740E-02  5.7926E-02  8.0573E-02  1.2594E-01  1.9181E-01
     7  2.8950E-02  3.8106E-02  5.2375E-02  7.2395E-02  1.1448E-01  1.7753E-01
     6  2.1347E-02  2.8596E-02  3.9812E-02  5.6183E-02  9.0972E-02  1.4320E-01
     5  1.3037E-02  1.8297E-02  2.5757E-02  3.8492E-02  6.2102E-02  9.0972E-02
     4  5.3878E-03  8.6858E-03  1.3165E-02  2.2135E-02  3.8492E-02  5.6183E-02
     3  2.4463E-03  4.7544E-03  7.2839E-03  1.3165E-02  2.5757E-02  3.9812E-02
     2  2.0834E-03  3.7385E-03  4.7544E-03  8.6858E-03  1.8297E-02  2.8596E-02
     1  5.6349E-04  2.0834E-03  2.4463E-03  5.3878E-03  1.3037E-02  2.1347E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  2.8950E-02  3.1767E-02  3.2305E-02  3.3146E-02  3.3146E-02  3.2305E-02
    19  3.8106E-02  4.1740E-02  4.2754E-02  4.3478E-02  4.3478E-02  4.2754E-02
    18  5.2375E-02  5.7926E-02  6.0402E-02  6.1491E-02  6.1491E-02  6.0402E-02
    17  7.2395E-02  8.0573E-02  8.4765E-02  8.6365E-02  8.6365E-02  8.4765E-02
    16  1.1448E-01  1.2594E-01  1.3258E-01  1.3494E-01  1.3494E-01  1.3258E-01
    15  1.7753E-01  1.9181E-01  2.0124E-01  2.0434E-01  2.0434E-01  2.0124E-01
    14  2.1887E-01  2.3636E-01  2.4786E-01  2.5175E-01  2.5175E-01  2.4786E-01
    13  2.3636E-01  2.5678E-01  2.6989E-01  2.7465E-01  2.7465E-01  2.6989E-01
    12  2.4786E-01  2.6989E-01  2.8363E-01  2.8872E-01  2.8872E-01  2.8363E-01
    11  2.5175E-01  2.7465E-01  2.8872E-01  2.9407E-01  2.9407E-01  2.8872E-01
    10  2.5175E-01  2.7465E-01  2.8872E-01  2.9407E-01  2.9407E-01  2.8872E-01
     9  2.4786E-01  2.6989E-01  2.8363E-01  2.8872E-01  2.8872E-01  2.8363E-01
     8  2.3636E-01  2.5678E-01  2.6989E-01  2.7465E-01  2.7465E-01  2.6989E-01
     7  2.1887E-01  2.3636E-01  2.4786E-01  2.5175E-01  2.5175E-01  2.4786E-01
     6  1.7753E-01  1.9181E-01  2.0124E-01  2.0434E-01  2.0434E-01  2.0124E-01
     5  1.1448E-01  1.2594E-01  1.3258E-01  1.3494E-01  1.3494E-01  1.3258E-01
     4  7.2395E-02  8.0573E-02  8.4765E-02  8.6365E-02  8.6365E-02  8.4765E-02
     3  5.2375E-02  5.7926E-02  6.0402E-02  6.1491E-02  6.1491E-02  6.0402E-02
     2  3.8106E-02  4.1740E-02  4.2754E-02  4.3478E-02  4.3478E-02  4.2754E-02
     1  2.8950E-02  3.1767E-02  3.2305E-02  3.3146E-02  3.3146E-02  3.2305E-02

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.1767E-02  2.8950E-02  2.1347E-02  1.3037E-02  5.3878E-03  2.4463E-03
    19  4.1740E-02  3.8106E-02  2.8596E-02  1.8297E-02  8.6858E-03  4.7544E-03
    18  5.7926E-02  5.2375E-02  3.9812E-02  2.5757E-02  1.3165E-02  7.2839E-03
    17  8.0573E-02  7.2395E-02  5.6183E-02  3.8492E-02  2.2135E-02  1.3165E-02
    16  1.2594E-01  1.1448E-01  9.0972E-02  6.2102E-02  3.8492E-02  2.5757E-02
    15  1.9181E-01  1.7753E-01  1.4320E-01  9.0972E-02  5.6183E-02  3.9812E-02
    14  2.3636E-01  2.1887E-01  1.7753E-01  1.1448E-01  7.2395E-02  5.2375E-02
    13  2.5678E-01  2.3636E-01  1.9181E-01  1.2594E-01  8.0573E-02  5.7926E-02
    12  2.6989E-01  2.4786E-01  2.0124E-01  1.3258E-01  8.4765E-02  6.0402E-02
    11  2.7465E-01  2.5175E-01  2.0434E-01  1.3494E-01  8.6365E-02  6.1491E-02
    10  2.7465E-01  2.5175E-01  2.0434E-01  1.3494E-01  8.6365E-02  6.1491E-02
     9  2.6989E-01  2.4786E-01  2.0124E-01  1.3258E-01  8.4765E-02  6.0402E-02
     8  2.5678E-01  2.3636E-01  1.9181E-01  1.2594E-01  8.0573E-02  5.7926E-02
     7  2.3636E-01  2.1887E-01  1.7753E-01  1.1448E-01  7.2395E-02  5.2375E-02
     6  1.9181E-01  1.7753E-01  1.4320E-01  9.0972E-02  5.6183E-02  3.9812E-02
     5  1.2594E-01  1.1448E-01  9.0972E-02  6.2102E-02  3.8492E-02  2.5757E-02
     4  8.0573E-02  7.2395E-02  5.6183E-02  3.8492E-02  2.2135E-02  1.3165E-02
     3  5.7926E-02  5.2375E-02  3.9812E-02  2.5757E-02  1.3165E-02  7.2839E-03
     2  4.1740E-02  3.8106E-02  2.8596E-02  1.8297E-02  8.6858E-03  4.7544E-03
     1  3.1767E-02  2.8950E-02  2.1347E-02  1.3037E-02  5.3878E-03  2.4463E-03

     y    x   19      x   20
    20  2.0834E-03  5.6349E-04
    19  3.7385E-03  2.0834E-03
    18  4.7544E-03  2.4463E-03
    17  8.6858E-03  5.3878E-03
    16  1.8297E-02  1.3037E-02
    15  2.8596E-02  2.1347E-02
    14  3.8106E-02  2.8950E-02
    13  4.1740E-02  3.1767E-02
    12  4.2754E-02  3.2305E-02
    11  4.3478E-02  3.3146E-02
    10  4.3478E-02  3.3146E-02
     9  4.2754E-02  3.2305E-02
     8  4.1740E-02  3.1767E-02
     7  3.8106E-02  2.8950E-02
     6  2.8596E-02  2.1347E-02
     5  1.8297E-02  1.3037E-02
     4  8.6858E-03  5.3878E-03
     3  4.7544E-03  2.4463E-03
     2  3.7385E-03  2.0834E-03
     1  2.0834E-03  5.6349E-04

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  4.1332E-03  6.6305E-03  8.1031E-03  1.2459E-02  2.1922E-02  3.2098E-02
    19  6.6305E-03  9.5213E-03  1.1955E-02  1.7724E-02  2.9663E-02  4.2377E-02
    18  8.1031E-03  1.1955E-02  1.6279E-02  2.4482E-02  3.9965E-02  5.7030E-02
    17  1.2459E-02  1.7724E-02  2.4482E-02  3.6384E-02  5.6330E-02  7.7763E-02
    16  2.1922E-02  2.9663E-02  3.9965E-02  5.6330E-02  8.4382E-02  1.1795E-01
    15  3.2098E-02  4.2377E-02  5.7030E-02  7.7763E-02  1.1795E-01  1.7602E-01
    14  4.1326E-02  5.4001E-02  7.2239E-02  9.7275E-02  1.4557E-01  2.1534E-01
    13  4.5260E-02  5.9091E-02  7.9647E-02  1.0781E-01  1.5994E-01  2.3312E-01
    12  4.6423E-02  6.0940E-02  8.3217E-02  1.1342E-01  1.6837E-01  2.4472E-01
    11  4.7577E-02  6.2069E-02  8.4829E-02  1.1570E-01  1.7158E-01  2.4885E-01
    10  4.7577E-02  6.2069E-02  8.4829E-02  1.1570E-01  1.7158E-01  2.4885E-01
     9  4.6423E-02  6.0940E-02  8.3217E-02  1.1342E-01  1.6837E-01  2.4472E-01
     8  4.5260E-02  5.9091E-02  7.9647E-02  1.0781E-01  1.5994E-01  2.3312E-01
     7  4.1326E-02  5.4001E-02  7.2239E-02  9.7275E-02  1.4557E-01  2.1534E-01
     6  3.2098E-02  4.2377E-02  5.7030E-02  7.7763E-02  1.1795E-01  1.7602E-01
     5  2.1922E-02  2.9663E-02  3.9965E-02  5.6330E-02  8.4382E-02  1.1795E-01
     4  1.2459E-02  1.7724E-02  2.4482E-02  3.6384E-02  5.6330E-02  7.7763E-02
     3  8.1031E-03  1.1955E-02  1.6279E-02  2.4482E-02  3.9965E-02  5.7030E-02
     2  6.6305E-03  9.5213E-03  1.1955E-02  1.7724E-02  2.9663E-02  4.2377E-02
     1  4.1332E-03  6.6305E-03  8.1031E-03  1.2459E-02  2.1922E-02  3.2098E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1326E-02  4.5260E-02  4.6423E-02  4.7577E-02  4.7577E-02  4.6423E-02
    19  5.4001E-02  5.9091E-02  6.0940E-02  6.2069E-02  6.2069E-02  6.0940E-02
    18  7.2239E-02  7.9647E-02  8.3217E-02  8.4829E-02  8.4829E-02  8.3217E-02
    17  9.7275E-02  1.0781E-01  1.1342E-01  1.1570E-01  1.1570E-01  1.1342E-01
    16  1.4557E-01  1.5994E-01  1.6837E-01  1.7158E-01  1.7158E-01  1.6837E-01
    15  2.1534E-01  2.3312E-01  2.4472E-01  2.4885E-01  2.4885E-01  2.4472E-01
    14  2.6243E-01  2.8394E-01  2.9795E-01  3.0302E-01  3.0302E-01  2.9795E-01
    13  2.8394E-01  3.0880E-01  3.2470E-01  3.3078E-01  3.3078E-01  3.2470E-01
    12  2.9795E-01  3.2470E-01  3.4140E-01  3.4790E-01  3.4790E-01  3.4140E-01
    11  3.0302E-01  3.3078E-01  3.4790E-01  3.5469E-01  3.5469E-01  3.4790E-01
    10  3.0302E-01  3.3078E-01  3.4790E-01  3.5469E-01  3.5469E-01  3.4790E-01
     9  2.9795E-01  3.2470E-01  3.4140E-01  3.4790E-01  3.4790E-01  3.4140E-01
     8  2.8394E-01  3.0880E-01  3.2470E-01  3.3078E-01  3.3078E-01  3.2470E-01
     7  2.6243E-01  2.8394E-01  2.9795E-01  3.0302E-01  3.0302E-01  2.9795E-01
     6  2.1534E-01  2.3312E-01  2.4472E-01  2.4885E-01  2.4885E-01  2.4472E-01
     5  1.4557E-01  1.5994E-01  1.6837E-01  1.7158E-01  1.7158E-01  1.6837E-01
     4  9.7275E-02  1.0781E-01  1.1342E-01  1.1570E-01  1.1570E-01  1.1342E-01
     3  7.2239E-02  7.9647E-02  8.3217E-02  8.4829E-02  8.4829E-02  8.3217E-02
     2  5.4001E-02  5.9091E-02  6.0940E-02  6.2069E-02  6.2069E-02  6.0940E-02
     1  4.1326E-02  4.5260E-02  4.6423E-02  4.7577E-02  4.7577E-02  4.6423E-02

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.5260E-02  4.1326E-02  3.2098E-02  2.1922E-02  1.2459E-02  8.1031E-03
    19  5.9091E-02  5.4001E-02  4.2377E-02  2.9663E-02  1.7724E-02  1.1955E-02
    18  7.9647E-02  7.2239E-02  5.7030E-02  3.9965E-02  2.4482E-02  1.6279E-02
    17  1.0781E-01  9.7275E-02  7.7763E-02  5.6330E-02  3.6384E-02  2.4482E-02
    16  1.5994E-01  1.4557E-01  1.1795E-01  8.4382E-02  5.6330E-02  3.9965E-02
    15  2.3312E-01  2.1534E-01  1.7602E-01  1.1795E-01  7.7763E-02  5.7030E-02
    14  2.8394E-01  2.6243E-01  2.1534E-01  1.4557E-01  9.7275E-02  7.2239E-02
    13  3.0880E-01  2.8394E-01  2.3312E-01  1.5994E-01  1.0781E-01  7.9647E-02
    12  3.2470E-01  2.9795E-01  2.4472E-01  1.6837E-01  1.1342E-01  8.3217E-02
    11  3.3078E-01  3.0302E-01  2.4885E-01  1.7158E-01  1.1570E-01  8.4829E-02
    10  3.3078E-01  3.0302E-01  2.4885E-01  1.7158E-01  1.1570E-01  8.4829E-02
     9  3.2470E-01  2.9795E-01  2.4472E-01  1.6837E-01  1.1342E-01  8.3217E-02
     8  3.0880E-01  2.8394E-01  2.3312E-01  1.5994E-01  1.0781E-01  7.9647E-02
     7  2.8394E-01  2.6243E-01  2.1534E-01  1.4557E-01  9.7275E-02  7.2239E-02
     6  2.3312E-01  2.1534E-01  1.7602E-01  1.1795E-01  7.7763E-02  5.7030E-02
     5  1.5994E-01  1.4557E-01  1.1795E-01  8.4382E-02  5.6330E-02  3.9965E-02
     4  1.0781E-01  9.7275E-02  7.7763E-02  5.6330E-02  3.6384E-02  2.4482E-02
     3  7.9647E-02  7.2239E-02  5.7030E-02  3.9965E-02  2.4482E-02  1.6279E-02
     2  5.9091E-02  5.4001E-02  4.2377E-02  2.9663E-02  1.7724E-02  1.1955E-02
     1  4.5260E-02  4.1326E-02  3.2098E-02  2.1922E-02  1.2459E-02  8.1031E-03

     y    x   19      x   20
    20  6.6305E-03  4.1332E-03
    19  9.5213E-03  6.6305E-03
    18  1.1955E-02  8.1031E-03
    17  1.7724E-02  1.2459E-02
    16  2.9663E-02  2.1922E-02
    15  4.2377E-02  3.2098E-02
    14  5.4001E-02  4.1326E-02
    13  5.9091E-02  4.5260E-02
    12  6.0940E-02  4.6423E-02
    11  6.2069E-02  4.7577E-02
    10  6.2069E-02  4.7577E-02
     9  6.0940E-02  4.6423E-02
     8  5.9091E-02  4.5260E-02
     7  5.4001E-02  4.1326E-02
     6  4.2377E-02  3.2098E-02
     5  2.9663E-02  2.1922E-02
     4  1.7724E-02  1.2459E-02
     3  1.1955E-02  8.1031E-03
     2  9.5213E-03  6.6305E-03
     1  6.6305E-03  4.1332E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.2019E-03
    Input                                1.7109E-03
    Setup                                6.6686E-04
    Solve                                6.7764E-02
       Parameter Setup                   1.0753E-03
       Outer Source                      6.9141E-05
       Inner Iterations                  6.6231E-02
          Inner Source                   2.1529E-04
          Transport Sweeps               5.7882E-02
          Inner Misc Ops                 8.1339E-03
       Solution Misc Ops                 3.8838E-04
    Output                               2.5849E-03
  Total Execution time                   1.0736E-01

  Grind Time (nanoseconds)         1.8773E+00

********************************************************************************
