 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44: 3

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     6
     npez=     1
     ichunk=     6
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   3
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 3
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     6
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0564E-01    No. Inners=   15
    2    Dfmxo= 1.1298E+00    No. Inners=   13
    3    Dfmxo= 5.3609E-02    No. Inners=   12
    4    Dfmxo= 1.0292E-02    No. Inners=    9
    5    Dfmxo= 5.8566E-03    No. Inners=    7

  No. Outers=   5    No. Inners=   56

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.8030E-03  2.2673E-03  1.2014E-02  2.4901E-02  3.4348E-02  3.4670E-02
    11  2.2947E-03  5.7293E-03  2.0939E-02  4.0016E-02  5.4836E-02  5.8003E-02
    10  1.2096E-02  2.0996E-02  4.7761E-02  8.4826E-02  1.1046E-01  1.1755E-01
     9  2.5052E-02  4.0144E-02  8.4901E-02  1.6049E-01  2.0272E-01  2.1362E-01
     8  3.4550E-02  5.5017E-02  1.1059E-01  2.0277E-01  2.5526E-01  2.6998E-01
     7  3.4893E-02  5.8208E-02  1.1770E-01  2.1369E-01  2.7000E-01  2.8704E-01
     6  3.4893E-02  5.8208E-02  1.1770E-01  2.1369E-01  2.7000E-01  2.8704E-01
     5  3.4550E-02  5.5017E-02  1.1059E-01  2.0277E-01  2.5526E-01  2.6998E-01
     4  2.5052E-02  4.0144E-02  8.4901E-02  1.6049E-01  2.0272E-01  2.1362E-01
     3  1.2096E-02  2.0996E-02  4.7761E-02  8.4826E-02  1.1046E-01  1.1755E-01
     2  2.2947E-03  5.7293E-03  2.0939E-02  4.0016E-02  5.4836E-02  5.8003E-02
     1  1.8030E-03  2.2673E-03  1.2014E-02  2.4901E-02  3.4348E-02  3.4670E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4670E-02  3.4348E-02  2.4901E-02  1.2014E-02  2.2673E-03  1.8030E-03
    11  5.8003E-02  5.4836E-02  4.0016E-02  2.0939E-02  5.7293E-03  2.2947E-03
    10  1.1755E-01  1.1046E-01  8.4826E-02  4.7761E-02  2.0996E-02  1.2096E-02
     9  2.1362E-01  2.0272E-01  1.6049E-01  8.4901E-02  4.0144E-02  2.5052E-02
     8  2.6998E-01  2.5526E-01  2.0277E-01  1.1059E-01  5.5017E-02  3.4550E-02
     7  2.8704E-01  2.7000E-01  2.1369E-01  1.1770E-01  5.8208E-02  3.4893E-02
     6  2.8704E-01  2.7000E-01  2.1369E-01  1.1770E-01  5.8208E-02  3.4893E-02
     5  2.6998E-01  2.5526E-01  2.0277E-01  1.1059E-01  5.5017E-02  3.4550E-02
     4  2.1362E-01  2.0272E-01  1.6049E-01  8.4901E-02  4.0144E-02  2.5052E-02
     3  1.1755E-01  1.1046E-01  8.4826E-02  4.7761E-02  2.0996E-02  1.2096E-02
     2  5.8003E-02  5.4836E-02  4.0016E-02  2.0939E-02  5.7293E-03  2.2947E-03
     1  3.4670E-02  3.4348E-02  2.4901E-02  1.2014E-02  2.2673E-03  1.8030E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1632E-03  2.7879E-03  1.2750E-02  2.5884E-02  3.5511E-02  3.5920E-02
    11  2.8391E-03  6.5145E-03  2.2053E-02  4.1502E-02  5.6600E-02  5.9902E-02
    10  1.2905E-02  2.2160E-02  4.9407E-02  8.7019E-02  1.1306E-01  1.2035E-01
     9  2.6171E-02  4.1746E-02  8.7162E-02  1.6351E-01  2.0631E-01  2.1748E-01
     8  3.5895E-02  5.6945E-02  1.1331E-01  2.0640E-01  2.5958E-01  2.7462E-01
     7  3.6344E-02  6.0291E-02  1.2064E-01  2.1761E-01  2.7466E-01  2.9206E-01
     6  3.6344E-02  6.0291E-02  1.2064E-01  2.1761E-01  2.7466E-01  2.9206E-01
     5  3.5895E-02  5.6945E-02  1.1331E-01  2.0640E-01  2.5958E-01  2.7462E-01
     4  2.6171E-02  4.1746E-02  8.7162E-02  1.6351E-01  2.0631E-01  2.1748E-01
     3  1.2905E-02  2.2160E-02  4.9407E-02  8.7019E-02  1.1306E-01  1.2035E-01
     2  2.8391E-03  6.5145E-03  2.2053E-02  4.1502E-02  5.6600E-02  5.9902E-02
     1  2.1632E-03  2.7879E-03  1.2750E-02  2.5884E-02  3.5511E-02  3.5920E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5920E-02  3.5511E-02  2.5884E-02  1.2750E-02  2.7879E-03  2.1632E-03
    11  5.9902E-02  5.6600E-02  4.1502E-02  2.2053E-02  6.5145E-03  2.8391E-03
    10  1.2035E-01  1.1306E-01  8.7019E-02  4.9407E-02  2.2160E-02  1.2905E-02
     9  2.1748E-01  2.0631E-01  1.6351E-01  8.7162E-02  4.1746E-02  2.6171E-02
     8  2.7462E-01  2.5958E-01  2.0640E-01  1.1331E-01  5.6945E-02  3.5895E-02
     7  2.9206E-01  2.7466E-01  2.1761E-01  1.2064E-01  6.0291E-02  3.6344E-02
     6  2.9206E-01  2.7466E-01  2.1761E-01  1.2064E-01  6.0291E-02  3.6344E-02
     5  2.7462E-01  2.5958E-01  2.0640E-01  1.1331E-01  5.6945E-02  3.5895E-02
     4  2.1748E-01  2.0631E-01  1.6351E-01  8.7162E-02  4.1746E-02  2.6171E-02
     3  1.2035E-01  1.1306E-01  8.7019E-02  4.9407E-02  2.2160E-02  1.2905E-02
     2  5.9902E-02  5.6600E-02  4.1502E-02  2.2053E-02  6.5145E-03  2.8391E-03
     1  3.5920E-02  3.5511E-02  2.5884E-02  1.2750E-02  2.7879E-03  2.1632E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.4656E-03  9.0308E-03  2.1773E-02  3.8035E-02  4.9972E-02  5.1367E-02
    11  9.1901E-03  1.5802E-02  3.5465E-02  5.9540E-02  7.8120E-02  8.3004E-02
    10  2.2252E-02  3.5796E-02  6.8916E-02  1.1314E-01  1.4418E-01  1.5380E-01
     9  3.8919E-02  6.0293E-02  1.1358E-01  1.9893E-01  2.4844E-01  2.6274E-01
     8  5.1155E-02  7.9189E-02  1.4494E-01  2.4875E-01  3.0996E-01  3.2879E-01
     7  5.2673E-02  8.4209E-02  1.5469E-01  2.6316E-01  3.2889E-01  3.5045E-01
     6  5.2673E-02  8.4209E-02  1.5469E-01  2.6316E-01  3.2889E-01  3.5045E-01
     5  5.1155E-02  7.9189E-02  1.4494E-01  2.4875E-01  3.0996E-01  3.2879E-01
     4  3.8919E-02  6.0293E-02  1.1358E-01  1.9893E-01  2.4844E-01  2.6274E-01
     3  2.2252E-02  3.5796E-02  6.8916E-02  1.1314E-01  1.4418E-01  1.5380E-01
     2  9.1901E-03  1.5802E-02  3.5465E-02  5.9540E-02  7.8120E-02  8.3004E-02
     1  6.4656E-03  9.0308E-03  2.1773E-02  3.8035E-02  4.9972E-02  5.1367E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1367E-02  4.9972E-02  3.8035E-02  2.1773E-02  9.0308E-03  6.4656E-03
    11  8.3004E-02  7.8120E-02  5.9540E-02  3.5465E-02  1.5802E-02  9.1901E-03
    10  1.5380E-01  1.4418E-01  1.1314E-01  6.8916E-02  3.5796E-02  2.2252E-02
     9  2.6274E-01  2.4844E-01  1.9893E-01  1.1358E-01  6.0293E-02  3.8919E-02
     8  3.2879E-01  3.0996E-01  2.4875E-01  1.4494E-01  7.9189E-02  5.1155E-02
     7  3.5045E-01  3.2889E-01  2.6316E-01  1.5469E-01  8.4209E-02  5.2673E-02
     6  3.5045E-01  3.2889E-01  2.6316E-01  1.5469E-01  8.4209E-02  5.2673E-02
     5  3.2879E-01  3.0996E-01  2.4875E-01  1.4494E-01  7.9189E-02  5.1155E-02
     4  2.6274E-01  2.4844E-01  1.9893E-01  1.1358E-01  6.0293E-02  3.8919E-02
     3  1.5380E-01  1.4418E-01  1.1314E-01  6.8916E-02  3.5796E-02  2.2252E-02
     2  8.3004E-02  7.8120E-02  5.9540E-02  3.5465E-02  1.5802E-02  9.1901E-03
     1  5.1367E-02  4.9972E-02  3.8035E-02  2.1773E-02  9.0308E-03  6.4656E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1082E-03
    Input                                2.2089E-03
    Setup                                6.7902E-04
    Solve                                5.1662E-02
       Parameter Setup                   6.5899E-04
       Outer Source                      2.0289E-04
       Inner Iterations                  5.0545E-02
          Inner Source                   2.9087E-04
          Transport Sweeps               4.4890E-02
          Inner Misc Ops                 5.3637E-03
       Solution Misc Ops                 2.5511E-04
    Output                               1.0021E-03
  Total Execution time                   8.0202E-02

  Grind Time (nanoseconds)         6.6734E+00

********************************************************************************
