 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44: 8

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=     6
     nthreads=     4
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    3
     mat_opt=  1
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NTHREADS should be <= NG; reset to NG    

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 1   -->   nmat = 2
    Base material (default for every cell) = 1
    Material 2 present:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

    Material 2
    Group         Total         Absorption      Scattering
       1       2.000000E+00    8.000000E-01    1.200000E+00
       2       2.010000E+00    8.050000E-01    1.205000E+00
       3       2.020000E+00    8.100000E-01    1.210000E+00

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    3

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0053E-01    No. Inners=   15
    2    Dfmxo= 1.0364E+00    No. Inners=   15
    3    Dfmxo= 5.8349E-02    No. Inners=   15
    4    Dfmxo= 6.3219E-03    No. Inners=   15
    5    Dfmxo= 5.3249E-04    No. Inners=   15
    6    Dfmxo= 4.9282E-05    No. Inners=   13
    7    Dfmxo= 4.1872E-06    No. Inners=   10

  No. Outers=   7    No. Inners=   98

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.5809E-03  2.2479E-03  1.1262E-02  2.3419E-02  3.2478E-02  3.3151E-02
    11  2.2479E-03  6.0371E-03  2.0372E-02  3.8331E-02  5.2580E-02  5.6102E-02
    10  1.1262E-02  2.0372E-02  4.5180E-02  7.9960E-02  1.0513E-01  1.1244E-01
     9  2.3419E-02  3.8331E-02  7.9960E-02  1.5380E-01  1.9745E-01  2.0879E-01
     8  3.2478E-02  5.2580E-02  1.0513E-01  1.9745E-01  2.5333E-01  2.6892E-01
     7  3.3151E-02  5.6102E-02  1.1244E-01  2.0879E-01  2.6892E-01  2.8682E-01
     6  3.3151E-02  5.6102E-02  1.1244E-01  2.0879E-01  2.6892E-01  2.8682E-01
     5  3.2478E-02  5.2580E-02  1.0513E-01  1.9745E-01  2.5333E-01  2.6892E-01
     4  2.3419E-02  3.8331E-02  7.9960E-02  1.5380E-01  1.9745E-01  2.0879E-01
     3  1.1262E-02  2.0372E-02  4.5180E-02  7.9960E-02  1.0513E-01  1.1244E-01
     2  2.2479E-03  6.0371E-03  2.0372E-02  3.8331E-02  5.2580E-02  5.6102E-02
     1  1.5809E-03  2.2479E-03  1.1262E-02  2.3419E-02  3.2478E-02  3.3151E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.3151E-02  3.2478E-02  2.3419E-02  1.1262E-02  2.2479E-03  1.5809E-03
    11  5.6102E-02  5.2580E-02  3.8331E-02  2.0372E-02  6.0371E-03  2.2479E-03
    10  1.1244E-01  1.0513E-01  7.9960E-02  4.5180E-02  2.0372E-02  1.1262E-02
     9  2.0879E-01  1.9745E-01  1.5380E-01  7.9960E-02  3.8331E-02  2.3419E-02
     8  2.6892E-01  2.5333E-01  1.9745E-01  1.0513E-01  5.2580E-02  3.2478E-02
     7  2.8682E-01  2.6892E-01  2.0879E-01  1.1244E-01  5.6102E-02  3.3151E-02
     6  2.8682E-01  2.6892E-01  2.0879E-01  1.1244E-01  5.6102E-02  3.3151E-02
     5  2.6892E-01  2.5333E-01  1.9745E-01  1.0513E-01  5.2580E-02  3.2478E-02
     4  2.0879E-01  1.9745E-01  1.5380E-01  7.9960E-02  3.8331E-02  2.3419E-02
     3  1.1244E-01  1.0513E-01  7.9960E-02  4.5180E-02  2.0372E-02  1.1262E-02
     2  5.6102E-02  5.2580E-02  3.8331E-02  2.0372E-02  6.0371E-03  2.2479E-03
     1  3.3151E-02  3.2478E-02  2.3419E-02  1.1262E-02  2.2479E-03  1.5809E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.8894E-03  2.7155E-03  1.1846E-02  2.4089E-02  3.3192E-02  3.3922E-02
    11  2.7155E-03  6.7163E-03  2.1222E-02  3.9312E-02  5.3635E-02  5.7226E-02
    10  1.1846E-02  2.1222E-02  4.6220E-02  8.1075E-02  1.0628E-01  1.1365E-01
     9  2.4089E-02  3.9312E-02  8.1075E-02  1.5467E-01  1.9818E-01  2.0952E-01
     8  3.3192E-02  5.3635E-02  1.0628E-01  1.9818E-01  2.5378E-01  2.6932E-01
     7  3.3922E-02  5.7226E-02  1.1365E-01  2.0952E-01  2.6932E-01  2.8717E-01
     6  3.3922E-02  5.7226E-02  1.1365E-01  2.0952E-01  2.6932E-01  2.8717E-01
     5  3.3192E-02  5.3635E-02  1.0628E-01  1.9818E-01  2.5378E-01  2.6932E-01
     4  2.4089E-02  3.9312E-02  8.1075E-02  1.5467E-01  1.9818E-01  2.0952E-01
     3  1.1846E-02  2.1222E-02  4.6220E-02  8.1075E-02  1.0628E-01  1.1365E-01
     2  2.7155E-03  6.7163E-03  2.1222E-02  3.9312E-02  5.3635E-02  5.7226E-02
     1  1.8894E-03  2.7155E-03  1.1846E-02  2.4089E-02  3.3192E-02  3.3922E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.3922E-02  3.3192E-02  2.4089E-02  1.1846E-02  2.7155E-03  1.8894E-03
    11  5.7226E-02  5.3635E-02  3.9312E-02  2.1222E-02  6.7163E-03  2.7155E-03
    10  1.1365E-01  1.0628E-01  8.1075E-02  4.6220E-02  2.1222E-02  1.1846E-02
     9  2.0952E-01  1.9818E-01  1.5467E-01  8.1075E-02  3.9312E-02  2.4089E-02
     8  2.6932E-01  2.5378E-01  1.9818E-01  1.0628E-01  5.3635E-02  3.3192E-02
     7  2.8717E-01  2.6932E-01  2.0952E-01  1.1365E-01  5.7226E-02  3.3922E-02
     6  2.8717E-01  2.6932E-01  2.0952E-01  1.1365E-01  5.7226E-02  3.3922E-02
     5  2.6932E-01  2.5378E-01  1.9818E-01  1.0628E-01  5.3635E-02  3.3192E-02
     4  2.0952E-01  1.9818E-01  1.5467E-01  8.1075E-02  3.9312E-02  2.4089E-02
     3  1.1365E-01  1.0628E-01  8.1075E-02  4.6220E-02  2.1222E-02  1.1846E-02
     2  5.7226E-02  5.3635E-02  3.9312E-02  2.1222E-02  6.7163E-03  2.7155E-03
     1  3.3922E-02  3.3192E-02  2.4089E-02  1.1846E-02  2.7155E-03  1.8894E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  5.8500E-03  8.5665E-03  2.0584E-02  3.6190E-02  4.7905E-02  4.9729E-02
    11  8.5665E-03  1.5517E-02  3.4408E-02  5.7545E-02  7.5842E-02  8.1254E-02
    10  2.0584E-02  3.4408E-02  6.5789E-02  1.0820E-01  1.3951E-01  1.4973E-01
     9  3.6190E-02  5.7545E-02  1.0820E-01  1.9343E-01  2.4630E-01  2.6182E-01
     8  4.7905E-02  7.5842E-02  1.3951E-01  2.4630E-01  3.1384E-01  3.3471E-01
     7  4.9729E-02  8.1254E-02  1.4973E-01  2.6182E-01  3.3471E-01  3.5846E-01
     6  4.9729E-02  8.1254E-02  1.4973E-01  2.6182E-01  3.3471E-01  3.5846E-01
     5  4.7905E-02  7.5842E-02  1.3951E-01  2.4630E-01  3.1384E-01  3.3471E-01
     4  3.6190E-02  5.7545E-02  1.0820E-01  1.9343E-01  2.4630E-01  2.6182E-01
     3  2.0584E-02  3.4408E-02  6.5789E-02  1.0820E-01  1.3951E-01  1.4973E-01
     2  8.5665E-03  1.5517E-02  3.4408E-02  5.7545E-02  7.5842E-02  8.1254E-02
     1  5.8500E-03  8.5665E-03  2.0584E-02  3.6190E-02  4.7905E-02  4.9729E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  4.9729E-02  4.7905E-02  3.6190E-02  2.0584E-02  8.5665E-03  5.8500E-03
    11  8.1254E-02  7.5842E-02  5.7545E-02  3.4408E-02  1.5517E-02  8.5665E-03
    10  1.4973E-01  1.3951E-01  1.0820E-01  6.5789E-02  3.4408E-02  2.0584E-02
     9  2.6182E-01  2.4630E-01  1.9343E-01  1.0820E-01  5.7545E-02  3.6190E-02
     8  3.3471E-01  3.1384E-01  2.4630E-01  1.3951E-01  7.5842E-02  4.7905E-02
     7  3.5846E-01  3.3471E-01  2.6182E-01  1.4973E-01  8.1254E-02  4.9729E-02
     6  3.5846E-01  3.3471E-01  2.6182E-01  1.4973E-01  8.1254E-02  4.9729E-02
     5  3.3471E-01  3.1384E-01  2.4630E-01  1.3951E-01  7.5842E-02  4.7905E-02
     4  2.6182E-01  2.4630E-01  1.9343E-01  1.0820E-01  5.7545E-02  3.6190E-02
     3  1.4973E-01  1.3951E-01  1.0820E-01  6.5789E-02  3.4408E-02  2.0584E-02
     2  8.1254E-02  7.5842E-02  5.7545E-02  3.4408E-02  1.5517E-02  8.5665E-03
     1  4.9729E-02  4.7905E-02  3.6190E-02  2.0584E-02  8.5665E-03  5.8500E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       9.5582E-04
    Input                                1.2002E-03
    Setup                                6.9308E-04
    Solve                                2.9832E-02
       Parameter Setup                   6.2490E-04
       Outer Source                      4.1246E-05
       Inner Iterations                  2.8869E-02
          Inner Source                   1.2803E-04
          Transport Sweeps               2.4917E-02
          Inner Misc Ops                 3.8240E-03
       Solution Misc Ops                 2.9683E-04
    Output                               9.8014E-04
  Total Execution time                   6.2652E-02

  Grind Time (nanoseconds)         2.2020E+00

********************************************************************************
