 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44: 5

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=     6
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    5
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   5

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0579E-01    No. Inners=   25
    2    Dfmxo= 2.1183E+00    No. Inners=   25
    3    Dfmxo= 9.8936E-02    No. Inners=   25
    4    Dfmxo= 8.2864E-03    No. Inners=   25
    5    Dfmxo= 7.6197E-04    No. Inners=   21
    6    Dfmxo= 6.8769E-05    No. Inners=   18
    7    Dfmxo= 5.8848E-06    No. Inners=   16

  No. Outers=   7    No. Inners=  155

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.9243E-03  2.4676E-03  1.2342E-02  2.5378E-02  3.4935E-02  3.5303E-02
    11  2.4676E-03  6.0260E-03  2.1434E-02  4.0740E-02  5.5733E-02  5.8977E-02
    10  1.2342E-02  2.1434E-02  4.8498E-02  8.5917E-02  1.1181E-01  1.1902E-01
     9  2.5378E-02  4.0740E-02  8.5917E-02  1.6202E-01  2.0462E-01  2.1568E-01
     8  3.4935E-02  5.5733E-02  1.1181E-01  2.0462E-01  2.5756E-01  2.7248E-01
     7  3.5303E-02  5.8977E-02  1.1902E-01  2.1568E-01  2.7248E-01  2.8974E-01
     6  3.5303E-02  5.8977E-02  1.1902E-01  2.1568E-01  2.7248E-01  2.8974E-01
     5  3.4935E-02  5.5733E-02  1.1181E-01  2.0462E-01  2.5756E-01  2.7248E-01
     4  2.5378E-02  4.0740E-02  8.5917E-02  1.6202E-01  2.0462E-01  2.1568E-01
     3  1.2342E-02  2.1434E-02  4.8498E-02  8.5917E-02  1.1181E-01  1.1902E-01
     2  2.4676E-03  6.0260E-03  2.1434E-02  4.0740E-02  5.5733E-02  5.8977E-02
     1  1.9243E-03  2.4676E-03  1.2342E-02  2.5378E-02  3.4935E-02  3.5303E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5303E-02  3.4935E-02  2.5378E-02  1.2342E-02  2.4676E-03  1.9243E-03
    11  5.8977E-02  5.5733E-02  4.0740E-02  2.1434E-02  6.0260E-03  2.4676E-03
    10  1.1902E-01  1.1181E-01  8.5917E-02  4.8498E-02  2.1434E-02  1.2342E-02
     9  2.1568E-01  2.0462E-01  1.6202E-01  8.5917E-02  4.0740E-02  2.5378E-02
     8  2.7248E-01  2.5756E-01  2.0462E-01  1.1181E-01  5.5733E-02  3.4935E-02
     7  2.8974E-01  2.7248E-01  2.1568E-01  1.1902E-01  5.8977E-02  3.5303E-02
     6  2.8974E-01  2.7248E-01  2.1568E-01  1.1902E-01  5.8977E-02  3.5303E-02
     5  2.7248E-01  2.5756E-01  2.0462E-01  1.1181E-01  5.5733E-02  3.4935E-02
     4  2.1568E-01  2.0462E-01  1.6202E-01  8.5917E-02  4.0740E-02  2.5378E-02
     3  1.1902E-01  1.1181E-01  8.5917E-02  4.8498E-02  2.1434E-02  1.2342E-02
     2  5.8977E-02  5.5733E-02  4.0740E-02  2.1434E-02  6.0260E-03  2.4676E-03
     1  3.5303E-02  3.4935E-02  2.5378E-02  1.2342E-02  2.4676E-03  1.9243E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.8572E-03  2.3695E-03  1.2160E-02  2.5097E-02  3.4578E-02  3.4929E-02
    11  2.3695E-03  5.8732E-03  2.1164E-02  4.0334E-02  5.5222E-02  5.8431E-02
    10  1.2160E-02  2.1164E-02  4.8076E-02  8.5319E-02  1.1108E-01  1.1823E-01
     9  2.5097E-02  4.0334E-02  8.5319E-02  1.6119E-01  2.0363E-01  2.1462E-01
     8  3.4578E-02  5.5222E-02  1.1108E-01  2.0363E-01  2.5637E-01  2.7121E-01
     7  3.4929E-02  5.8431E-02  1.1823E-01  2.1462E-01  2.7121E-01  2.8837E-01
     6  3.4929E-02  5.8431E-02  1.1823E-01  2.1462E-01  2.7121E-01  2.8837E-01
     5  3.4578E-02  5.5222E-02  1.1108E-01  2.0363E-01  2.5637E-01  2.7121E-01
     4  2.5097E-02  4.0334E-02  8.5319E-02  1.6119E-01  2.0363E-01  2.1462E-01
     3  1.2160E-02  2.1164E-02  4.8076E-02  8.5319E-02  1.1108E-01  1.1823E-01
     2  2.3695E-03  5.8732E-03  2.1164E-02  4.0334E-02  5.5222E-02  5.8431E-02
     1  1.8572E-03  2.3695E-03  1.2160E-02  2.5097E-02  3.4578E-02  3.4929E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4929E-02  3.4578E-02  2.5097E-02  1.2160E-02  2.3695E-03  1.8572E-03
    11  5.8431E-02  5.5222E-02  4.0334E-02  2.1164E-02  5.8732E-03  2.3695E-03
    10  1.1823E-01  1.1108E-01  8.5319E-02  4.8076E-02  2.1164E-02  1.2160E-02
     9  2.1462E-01  2.0363E-01  1.6119E-01  8.5319E-02  4.0334E-02  2.5097E-02
     8  2.7121E-01  2.5637E-01  2.0363E-01  1.1108E-01  5.5222E-02  3.4578E-02
     7  2.8837E-01  2.7121E-01  2.1462E-01  1.1823E-01  5.8431E-02  3.4929E-02
     6  2.8837E-01  2.7121E-01  2.1462E-01  1.1823E-01  5.8431E-02  3.4929E-02
     5  2.7121E-01  2.5637E-01  2.0363E-01  1.1108E-01  5.5222E-02  3.4578E-02
     4  2.1462E-01  2.0363E-01  1.6119E-01  8.5319E-02  4.0334E-02  2.5097E-02
     3  1.1823E-01  1.1108E-01  8.5319E-02  4.8076E-02  2.1164E-02  1.2160E-02
     2  5.8431E-02  5.5222E-02  4.0334E-02  2.1164E-02  5.8732E-03  2.3695E-03
     1  3.4929E-02  3.4578E-02  2.5097E-02  1.2160E-02  2.3695E-03  1.8572E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.2906E-03  3.0153E-03  1.3104E-02  2.6385E-02  3.6116E-02  3.6584E-02
    11  3.0153E-03  6.8414E-03  2.2591E-02  4.2284E-02  5.7564E-02  6.0958E-02
    10  1.3104E-02  2.2591E-02  5.0185E-02  8.8213E-02  1.1456E-01  1.2199E-01
     9  2.6385E-02  4.2284E-02  8.8213E-02  1.6520E-01  2.0845E-01  2.1982E-01
     8  3.6116E-02  5.7564E-02  1.1456E-01  2.0845E-01  2.6220E-01  2.7749E-01
     7  3.6584E-02  6.0958E-02  1.2199E-01  2.1982E-01  2.7749E-01  2.9516E-01
     6  3.6584E-02  6.0958E-02  1.2199E-01  2.1982E-01  2.7749E-01  2.9516E-01
     5  3.6116E-02  5.7564E-02  1.1456E-01  2.0845E-01  2.6220E-01  2.7749E-01
     4  2.6385E-02  4.2284E-02  8.8213E-02  1.6520E-01  2.0845E-01  2.1982E-01
     3  1.3104E-02  2.2591E-02  5.0185E-02  8.8213E-02  1.1456E-01  1.2199E-01
     2  3.0153E-03  6.8414E-03  2.2591E-02  4.2284E-02  5.7564E-02  6.0958E-02
     1  2.2906E-03  3.0153E-03  1.3104E-02  2.6385E-02  3.6116E-02  3.6584E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6584E-02  3.6116E-02  2.6385E-02  1.3104E-02  3.0153E-03  2.2906E-03
    11  6.0958E-02  5.7564E-02  4.2284E-02  2.2591E-02  6.8414E-03  3.0153E-03
    10  1.2199E-01  1.1456E-01  8.8213E-02  5.0185E-02  2.2591E-02  1.3104E-02
     9  2.1982E-01  2.0845E-01  1.6520E-01  8.8213E-02  4.2284E-02  2.6385E-02
     8  2.7749E-01  2.6220E-01  2.0845E-01  1.1456E-01  5.7564E-02  3.6116E-02
     7  2.9516E-01  2.7749E-01  2.1982E-01  1.2199E-01  6.0958E-02  3.6584E-02
     6  2.9516E-01  2.7749E-01  2.1982E-01  1.2199E-01  6.0958E-02  3.6584E-02
     5  2.7749E-01  2.6220E-01  2.0845E-01  1.1456E-01  5.7564E-02  3.6116E-02
     4  2.1982E-01  2.0845E-01  1.6520E-01  8.8213E-02  4.2284E-02  2.6385E-02
     3  1.2199E-01  1.1456E-01  8.8213E-02  5.0185E-02  2.2591E-02  1.3104E-02
     2  6.0958E-02  5.7564E-02  4.2284E-02  2.2591E-02  6.8414E-03  3.0153E-03
     1  3.6584E-02  3.6116E-02  2.6385E-02  1.3104E-02  3.0153E-03  2.2906E-03

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  3.0919E-03  4.2058E-03  1.4861E-02  2.8792E-02  3.9000E-02  3.9678E-02
    11  4.2058E-03  8.6262E-03  2.5236E-02  4.5908E-02  6.1925E-02  6.5658E-02
    10  1.4861E-02  2.5236E-02  5.4092E-02  9.3567E-02  1.2101E-01  1.2895E-01
     9  2.8792E-02  4.5908E-02  9.3567E-02  1.7258E-01  2.1733E-01  2.2938E-01
     8  3.9000E-02  6.1925E-02  1.2101E-01  2.1733E-01  2.7289E-01  2.8902E-01
     7  3.9678E-02  6.5658E-02  1.2895E-01  2.2938E-01  2.8902E-01  3.0761E-01
     6  3.9678E-02  6.5658E-02  1.2895E-01  2.2938E-01  2.8902E-01  3.0761E-01
     5  3.9000E-02  6.1925E-02  1.2101E-01  2.1733E-01  2.7289E-01  2.8902E-01
     4  2.8792E-02  4.5908E-02  9.3567E-02  1.7258E-01  2.1733E-01  2.2938E-01
     3  1.4861E-02  2.5236E-02  5.4092E-02  9.3567E-02  1.2101E-01  1.2895E-01
     2  4.2058E-03  8.6262E-03  2.5236E-02  4.5908E-02  6.1925E-02  6.5658E-02
     1  3.0919E-03  4.2058E-03  1.4861E-02  2.8792E-02  3.9000E-02  3.9678E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.9678E-02  3.9000E-02  2.8792E-02  1.4861E-02  4.2058E-03  3.0919E-03
    11  6.5658E-02  6.1925E-02  4.5908E-02  2.5236E-02  8.6262E-03  4.2058E-03
    10  1.2895E-01  1.2101E-01  9.3567E-02  5.4092E-02  2.5236E-02  1.4861E-02
     9  2.2938E-01  2.1733E-01  1.7258E-01  9.3567E-02  4.5908E-02  2.8792E-02
     8  2.8902E-01  2.7289E-01  2.1733E-01  1.2101E-01  6.1925E-02  3.9000E-02
     7  3.0761E-01  2.8902E-01  2.2938E-01  1.2895E-01  6.5658E-02  3.9678E-02
     6  3.0761E-01  2.8902E-01  2.2938E-01  1.2895E-01  6.5658E-02  3.9678E-02
     5  2.8902E-01  2.7289E-01  2.1733E-01  1.2101E-01  6.1925E-02  3.9000E-02
     4  2.2938E-01  2.1733E-01  1.7258E-01  9.3567E-02  4.5908E-02  2.8792E-02
     3  1.2895E-01  1.2101E-01  9.3567E-02  5.4092E-02  2.5236E-02  1.4861E-02
     2  6.5658E-02  6.1925E-02  4.5908E-02  2.5236E-02  8.6262E-03  4.2058E-03
     1  3.9678E-02  3.9000E-02  2.8792E-02  1.4861E-02  4.2058E-03  3.0919E-03

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  7.9755E-03  1.1357E-02  2.5191E-02  4.2669E-02  5.5500E-02  5.7311E-02
    11  1.1357E-02  1.9194E-02  4.0531E-02  6.6472E-02  8.6456E-02  9.2006E-02
    10  2.5191E-02  4.0531E-02  7.6132E-02  1.2318E-01  1.5634E-01  1.6695E-01
     9  4.2669E-02  6.6472E-02  1.2318E-01  2.1254E-01  2.6501E-01  2.8063E-01
     8  5.5500E-02  8.6456E-02  1.5634E-01  2.6501E-01  3.2980E-01  3.5026E-01
     7  5.7311E-02  9.2006E-02  1.6695E-01  2.8063E-01  3.5026E-01  3.7359E-01
     6  5.7311E-02  9.2006E-02  1.6695E-01  2.8063E-01  3.5026E-01  3.7359E-01
     5  5.5500E-02  8.6456E-02  1.5634E-01  2.6501E-01  3.2980E-01  3.5026E-01
     4  4.2669E-02  6.6472E-02  1.2318E-01  2.1254E-01  2.6501E-01  2.8063E-01
     3  2.5191E-02  4.0531E-02  7.6132E-02  1.2318E-01  1.5634E-01  1.6695E-01
     2  1.1357E-02  1.9194E-02  4.0531E-02  6.6472E-02  8.6456E-02  9.2006E-02
     1  7.9755E-03  1.1357E-02  2.5191E-02  4.2669E-02  5.5500E-02  5.7311E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.7311E-02  5.5500E-02  4.2669E-02  2.5191E-02  1.1357E-02  7.9755E-03
    11  9.2006E-02  8.6456E-02  6.6472E-02  4.0531E-02  1.9194E-02  1.1357E-02
    10  1.6695E-01  1.5634E-01  1.2318E-01  7.6132E-02  4.0531E-02  2.5191E-02
     9  2.8063E-01  2.6501E-01  2.1254E-01  1.2318E-01  6.6472E-02  4.2669E-02
     8  3.5026E-01  3.2980E-01  2.6501E-01  1.5634E-01  8.6456E-02  5.5500E-02
     7  3.7359E-01  3.5026E-01  2.8063E-01  1.6695E-01  9.2006E-02  5.7311E-02
     6  3.7359E-01  3.5026E-01  2.8063E-01  1.6695E-01  9.2006E-02  5.7311E-02
     5  3.5026E-01  3.2980E-01  2.6501E-01  1.5634E-01  8.6456E-02  5.5500E-02
     4  2.8063E-01  2.6501E-01  2.1254E-01  1.2318E-01  6.6472E-02  4.2669E-02
     3  1.6695E-01  1.5634E-01  1.2318E-01  7.6132E-02  4.0531E-02  2.5191E-02
     2  9.2006E-02  8.6456E-02  6.6472E-02  4.0531E-02  1.9194E-02  1.1357E-02
     1  5.7311E-02  5.5500E-02  4.2669E-02  2.5191E-02  1.1357E-02  7.9755E-03

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0061E-03
    Input                                1.2510E-03
    Setup                                6.7902E-04
    Solve                                6.1376E-02
       Parameter Setup                   1.1914E-03
       Outer Source                      1.2302E-04
       Inner Iterations                  5.9598E-02
          Inner Source                   1.9860E-04
          Transport Sweeps               5.3914E-02
          Inner Misc Ops                 5.4858E-03
       Solution Misc Ops                 4.6325E-04
    Output                               1.6251E-03
  Total Execution time                   1.0685E-01

  Grind Time (nanoseconds)         2.8644E+00

********************************************************************************
