 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.02 
 Version Date..  04-24-2013
 Ran on  5-14-2013 at time 16:44:11

********************************************************************************

          Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     4
     npez=     2
     ichunk=    10
     nthreads=     2
     nnested=   0
     ndimen=  3
     nx=    20
     ny=    20
     nz=    12
     lx=  1.0000E-01
     ly=  1.0000E-01
     lz=  1.0000E-01
     nmom=   3
     nang=   36
     ng=    5
     mat_opt=  1
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E-01
     nsteps=    10
     it_det=  0
     soloutp=  1
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    20
    ny =    20
    nz =    12
    lx =  1.0000E-01
    ly =  1.0000E-01
    lz =  1.0000E-01
    dx =  5.0000E-03
    dy =  5.0000E-03
    dz =  8.3333E-03

  Sn
    nmom = 3
    nang =   36
    noct = 8

    w =  3.4722E-03   ... uniform weights

          mu              eta               xi
     1.38888889E-02   9.86111111E-01   1.65505212E-01
     4.16666667E-02   9.58333333E-01   2.82597083E-01
     6.94444444E-02   9.30555556E-01   3.59504975E-01
     9.72222222E-02   9.02777778E-01   4.18975087E-01
     1.25000000E-01   8.75000000E-01   4.67707173E-01
     1.52777778E-01   8.47222222E-01   5.08796086E-01
     1.80555556E-01   8.19444444E-01   5.43976556E-01
     2.08333333E-01   7.91666667E-01   5.74335365E-01
     2.36111111E-01   7.63888889E-01   6.00604120E-01
     2.63888889E-01   7.36111111E-01   6.23300158E-01
     2.91666667E-01   7.08333333E-01   6.42802026E-01
     3.19444444E-01   6.80555556E-01   6.59393193E-01
     3.47222222E-01   6.52777778E-01   6.73288869E-01
     3.75000000E-01   6.25000000E-01   6.84653197E-01
     4.02777778E-01   5.97222222E-01   6.93610611E-01
     4.30555556E-01   5.69444444E-01   7.00253481E-01
     4.58333333E-01   5.41666667E-01   7.04647272E-01
     4.86111111E-01   5.13888889E-01   7.06833925E-01
     5.13888889E-01   4.86111111E-01   7.06833925E-01
     5.41666667E-01   4.58333333E-01   7.04647272E-01
     5.69444444E-01   4.30555556E-01   7.00253481E-01
     5.97222222E-01   4.02777778E-01   6.93610611E-01
     6.25000000E-01   3.75000000E-01   6.84653197E-01
     6.52777778E-01   3.47222222E-01   6.73288869E-01
     6.80555556E-01   3.19444444E-01   6.59393193E-01
     7.08333333E-01   2.91666667E-01   6.42802026E-01
     7.36111111E-01   2.63888889E-01   6.23300158E-01
     7.63888889E-01   2.36111111E-01   6.00604120E-01
     7.91666667E-01   2.08333333E-01   5.74335365E-01
     8.19444444E-01   1.80555556E-01   5.43976556E-01
     8.47222222E-01   1.52777778E-01   5.08796086E-01
     8.75000000E-01   1.25000000E-01   4.67707173E-01
     9.02777778E-01   9.72222222E-02   4.18975087E-01
     9.30555556E-01   6.94444444E-02   3.59504975E-01
     9.58333333E-01   4.16666667E-02   2.82597083E-01
     9.86111111E-01   1.38888889E-02   1.65505212E-01

  Material Map
    mat_opt = 1   -->   nmat = 2
    Base material (default for every cell) = 1
    Material 2 present:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Pseudo Cross Sections Data
    ng =   5

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01

    Material 2
    Group         Total         Absorption      Scattering
       1       2.000000E+00    8.000000E-01    1.200000E+00
       2       2.010000E+00    8.050000E-01    1.205000E+00
       3       2.020000E+00    8.100000E-01    1.210000E+00
       4       2.030000E+00    8.150000E-01    1.215000E+00
       5       2.040000E+00    8.200000E-01    1.220000E+00

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    it_det = 0
    soloutp = 1
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     4
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    0

********************************************************************************

          Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.1474E-02    No. Inners=   21
    2    Dfmxo= 6.4196E-01    No. Inners=   16
    3    Dfmxo= 1.2661E-02    No. Inners=   11
    4    Dfmxo= 3.8956E-03    No. Inners=   10

  No. Outers=   4    No. Inners=   58

********************************************************************************

          Calculation Final Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  7.7923E-05  1.0803E-04  2.2793E-04  5.4647E-04  1.4871E-03  2.7247E-03
    19  1.0827E-04  1.8240E-04  3.7155E-04  8.5095E-04  1.9940E-03  3.4287E-03
    18  2.2845E-04  3.7187E-04  6.8222E-04  1.3827E-03  2.8183E-03  4.6038E-03
    17  5.4802E-04  8.5245E-04  1.3840E-03  2.4353E-03  4.2528E-03  6.3735E-03
    16  1.4909E-03  1.9983E-03  2.8230E-03  4.2577E-03  6.7784E-03  9.9542E-03
    15  2.7324E-03  3.4379E-03  4.6151E-03  6.3877E-03  9.9705E-03  1.5419E-02
    14  3.6742E-03  4.5814E-03  6.0534E-03  8.1978E-03  1.2478E-02  1.8978E-02
    13  4.0032E-03  5.0649E-03  6.7525E-03  9.2147E-03  1.3833E-02  2.0623E-02
    12  4.1058E-03  5.2299E-03  7.0303E-03  9.6666E-03  1.4507E-02  2.1559E-02
    11  4.1438E-03  5.2964E-03  7.1445E-03  9.8636E-03  1.4797E-02  2.1932E-02
    10  4.1438E-03  5.2964E-03  7.1445E-03  9.8636E-03  1.4797E-02  2.1932E-02
     9  4.1058E-03  5.2299E-03  7.0303E-03  9.6666E-03  1.4507E-02  2.1559E-02
     8  4.0032E-03  5.0649E-03  6.7525E-03  9.2147E-03  1.3833E-02  2.0623E-02
     7  3.6742E-03  4.5814E-03  6.0534E-03  8.1978E-03  1.2478E-02  1.8978E-02
     6  2.7324E-03  3.4379E-03  4.6151E-03  6.3877E-03  9.9705E-03  1.5419E-02
     5  1.4909E-03  1.9983E-03  2.8230E-03  4.2577E-03  6.7784E-03  9.9542E-03
     4  5.4802E-04  8.5245E-04  1.3840E-03  2.4353E-03  4.2528E-03  6.3735E-03
     3  2.2845E-04  3.7187E-04  6.8222E-04  1.3827E-03  2.8183E-03  4.6038E-03
     2  1.0827E-04  1.8240E-04  3.7155E-04  8.5095E-04  1.9940E-03  3.4287E-03
     1  7.7923E-05  1.0803E-04  2.2793E-04  5.4647E-04  1.4871E-03  2.7247E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6623E-03  3.9884E-03  4.0899E-03  4.1274E-03  4.1274E-03  4.0899E-03
    19  4.5668E-03  5.0465E-03  5.2097E-03  5.2755E-03  5.2755E-03  5.2097E-03
    18  6.0348E-03  6.7285E-03  7.0036E-03  7.1167E-03  7.1167E-03  7.0036E-03
    17  8.1732E-03  9.1822E-03  9.6297E-03  9.8249E-03  9.8249E-03  9.6297E-03
    16  1.2443E-02  1.3786E-02  1.4453E-02  1.4740E-02  1.4740E-02  1.4453E-02
    15  1.8951E-02  2.0581E-02  2.1508E-02  2.1877E-02  2.1877E-02  2.1508E-02
    14  2.3187E-02  2.5142E-02  2.6291E-02  2.6752E-02  2.6752E-02  2.6291E-02
    13  2.5159E-02  2.7402E-02  2.8718E-02  2.9258E-02  2.9258E-02  2.8718E-02
    12  2.6318E-02  2.8728E-02  3.0145E-02  3.0727E-02  3.0727E-02  3.0145E-02
    11  2.6784E-02  2.9273E-02  3.0731E-02  3.1330E-02  3.1330E-02  3.0731E-02
    10  2.6784E-02  2.9273E-02  3.0731E-02  3.1330E-02  3.1330E-02  3.0731E-02
     9  2.6318E-02  2.8728E-02  3.0145E-02  3.0727E-02  3.0727E-02  3.0145E-02
     8  2.5159E-02  2.7402E-02  2.8718E-02  2.9258E-02  2.9258E-02  2.8718E-02
     7  2.3187E-02  2.5142E-02  2.6291E-02  2.6752E-02  2.6752E-02  2.6291E-02
     6  1.8951E-02  2.0581E-02  2.1508E-02  2.1877E-02  2.1877E-02  2.1508E-02
     5  1.2443E-02  1.3786E-02  1.4453E-02  1.4740E-02  1.4740E-02  1.4453E-02
     4  8.1732E-03  9.1822E-03  9.6297E-03  9.8249E-03  9.8249E-03  9.6297E-03
     3  6.0348E-03  6.7285E-03  7.0036E-03  7.1167E-03  7.1167E-03  7.0036E-03
     2  4.5668E-03  5.0465E-03  5.2097E-03  5.2755E-03  5.2755E-03  5.2097E-03
     1  3.6623E-03  3.9884E-03  4.0899E-03  4.1274E-03  4.1274E-03  4.0899E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.9884E-03  3.6623E-03  2.7247E-03  1.4871E-03  5.4647E-04  2.2793E-04
    19  5.0465E-03  4.5668E-03  3.4287E-03  1.9940E-03  8.5095E-04  3.7155E-04
    18  6.7285E-03  6.0348E-03  4.6038E-03  2.8183E-03  1.3827E-03  6.8222E-04
    17  9.1822E-03  8.1732E-03  6.3735E-03  4.2528E-03  2.4353E-03  1.3840E-03
    16  1.3786E-02  1.2443E-02  9.9542E-03  6.7784E-03  4.2577E-03  2.8230E-03
    15  2.0581E-02  1.8951E-02  1.5419E-02  9.9705E-03  6.3877E-03  4.6151E-03
    14  2.5142E-02  2.3187E-02  1.8978E-02  1.2478E-02  8.1978E-03  6.0534E-03
    13  2.7402E-02  2.5159E-02  2.0623E-02  1.3833E-02  9.2147E-03  6.7525E-03
    12  2.8728E-02  2.6318E-02  2.1559E-02  1.4507E-02  9.6666E-03  7.0303E-03
    11  2.9273E-02  2.6784E-02  2.1932E-02  1.4797E-02  9.8636E-03  7.1445E-03
    10  2.9273E-02  2.6784E-02  2.1932E-02  1.4797E-02  9.8636E-03  7.1445E-03
     9  2.8728E-02  2.6318E-02  2.1559E-02  1.4507E-02  9.6666E-03  7.0303E-03
     8  2.7402E-02  2.5159E-02  2.0623E-02  1.3833E-02  9.2147E-03  6.7525E-03
     7  2.5142E-02  2.3187E-02  1.8978E-02  1.2478E-02  8.1978E-03  6.0534E-03
     6  2.0581E-02  1.8951E-02  1.5419E-02  9.9705E-03  6.3877E-03  4.6151E-03
     5  1.3786E-02  1.2443E-02  9.9542E-03  6.7784E-03  4.2577E-03  2.8230E-03
     4  9.1822E-03  8.1732E-03  6.3735E-03  4.2528E-03  2.4353E-03  1.3840E-03
     3  6.7285E-03  6.0348E-03  4.6038E-03  2.8183E-03  1.3827E-03  6.8222E-04
     2  5.0465E-03  4.5668E-03  3.4287E-03  1.9940E-03  8.5095E-04  3.7155E-04
     1  3.9884E-03  3.6623E-03  2.7247E-03  1.4871E-03  5.4647E-04  2.2793E-04

     y    x   19      x   20
    20  1.0803E-04  7.7923E-05
    19  1.8240E-04  1.0827E-04
    18  3.7187E-04  2.2845E-04
    17  8.5245E-04  5.4802E-04
    16  1.9983E-03  1.4909E-03
    15  3.4379E-03  2.7324E-03
    14  4.5814E-03  3.6742E-03
    13  5.0649E-03  4.0032E-03
    12  5.2299E-03  4.1058E-03
    11  5.2964E-03  4.1438E-03
    10  5.2964E-03  4.1438E-03
     9  5.2299E-03  4.1058E-03
     8  5.0649E-03  4.0032E-03
     7  4.5814E-03  3.6742E-03
     6  3.4379E-03  2.7324E-03
     5  1.9983E-03  1.4909E-03
     4  8.5245E-04  5.4802E-04
     3  3.7187E-04  2.2845E-04
     2  1.8240E-04  1.0827E-04
     1  1.0803E-04  7.7923E-05

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  7.6852E-05  1.0668E-04  2.2603E-04  5.4353E-04  1.4816E-03  2.7155E-03
    19  1.0693E-04  1.8065E-04  3.6903E-04  8.4697E-04  1.9868E-03  3.4173E-03
    18  2.2661E-04  3.6939E-04  6.7863E-04  1.3771E-03  2.8087E-03  4.5891E-03
    17  5.4514E-04  8.4848E-04  1.3784E-03  2.4267E-03  4.2392E-03  6.3539E-03
    16  1.4854E-03  1.9910E-03  2.8132E-03  4.2438E-03  6.7578E-03  9.9253E-03
    15  2.7230E-03  3.4262E-03  4.5997E-03  6.3670E-03  9.9403E-03  1.5376E-02
    14  3.6616E-03  4.5656E-03  6.0332E-03  8.1710E-03  1.2439E-02  1.8923E-02
    13  3.9889E-03  5.0469E-03  6.7293E-03  9.1840E-03  1.3789E-02  2.0561E-02
    12  4.0908E-03  5.2109E-03  7.0056E-03  9.6337E-03  1.4460E-02  2.1493E-02
    11  4.1284E-03  5.2770E-03  7.1191E-03  9.8298E-03  1.4749E-02  2.1865E-02
    10  4.1284E-03  5.2770E-03  7.1191E-03  9.8298E-03  1.4749E-02  2.1865E-02
     9  4.0908E-03  5.2109E-03  7.0056E-03  9.6337E-03  1.4460E-02  2.1493E-02
     8  3.9889E-03  5.0469E-03  6.7293E-03  9.1840E-03  1.3789E-02  2.0561E-02
     7  3.6616E-03  4.5656E-03  6.0332E-03  8.1710E-03  1.2439E-02  1.8923E-02
     6  2.7230E-03  3.4262E-03  4.5997E-03  6.3670E-03  9.9403E-03  1.5376E-02
     5  1.4854E-03  1.9910E-03  2.8132E-03  4.2438E-03  6.7578E-03  9.9253E-03
     4  5.4514E-04  8.4848E-04  1.3784E-03  2.4267E-03  4.2392E-03  6.3539E-03
     3  2.2661E-04  3.6939E-04  6.7863E-04  1.3771E-03  2.8087E-03  4.5891E-03
     2  1.0693E-04  1.8065E-04  3.6903E-04  8.4697E-04  1.9868E-03  3.4173E-03
     1  7.6852E-05  1.0668E-04  2.2603E-04  5.4353E-04  1.4816E-03  2.7155E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6502E-03  3.9748E-03  4.0756E-03  4.1127E-03  4.1127E-03  4.0756E-03
    19  4.5519E-03  5.0296E-03  5.1919E-03  5.2573E-03  5.2573E-03  5.1919E-03
    18  6.0157E-03  6.7069E-03  6.9807E-03  7.0932E-03  7.0932E-03  6.9807E-03
    17  8.1482E-03  9.1539E-03  9.5997E-03  9.7940E-03  9.7940E-03  9.5997E-03
    16  1.2407E-02  1.3746E-02  1.4410E-02  1.4697E-02  1.4697E-02  1.4410E-02
    15  1.8899E-02  2.0523E-02  2.1447E-02  2.1814E-02  2.1814E-02  2.1447E-02
    14  2.3121E-02  2.5070E-02  2.6214E-02  2.6674E-02  2.6674E-02  2.6214E-02
    13  2.5086E-02  2.7321E-02  2.8632E-02  2.9171E-02  2.9171E-02  2.8632E-02
    12  2.6239E-02  2.8642E-02  3.0053E-02  3.0633E-02  3.0633E-02  3.0053E-02
    11  2.6703E-02  2.9184E-02  3.0637E-02  3.1234E-02  3.1234E-02  3.0637E-02
    10  2.6703E-02  2.9184E-02  3.0637E-02  3.1234E-02  3.1234E-02  3.0637E-02
     9  2.6239E-02  2.8642E-02  3.0053E-02  3.0633E-02  3.0633E-02  3.0053E-02
     8  2.5086E-02  2.7321E-02  2.8632E-02  2.9171E-02  2.9171E-02  2.8632E-02
     7  2.3121E-02  2.5070E-02  2.6214E-02  2.6674E-02  2.6674E-02  2.6214E-02
     6  1.8899E-02  2.0523E-02  2.1447E-02  2.1814E-02  2.1814E-02  2.1447E-02
     5  1.2407E-02  1.3746E-02  1.4410E-02  1.4697E-02  1.4697E-02  1.4410E-02
     4  8.1482E-03  9.1539E-03  9.5997E-03  9.7940E-03  9.7940E-03  9.5997E-03
     3  6.0157E-03  6.7069E-03  6.9807E-03  7.0932E-03  7.0932E-03  6.9807E-03
     2  4.5519E-03  5.0296E-03  5.1919E-03  5.2573E-03  5.2573E-03  5.1919E-03
     1  3.6502E-03  3.9748E-03  4.0756E-03  4.1127E-03  4.1127E-03  4.0756E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.9748E-03  3.6502E-03  2.7155E-03  1.4816E-03  5.4353E-04  2.2603E-04
    19  5.0296E-03  4.5519E-03  3.4173E-03  1.9868E-03  8.4697E-04  3.6903E-04
    18  6.7069E-03  6.0157E-03  4.5891E-03  2.8087E-03  1.3771E-03  6.7863E-04
    17  9.1539E-03  8.1482E-03  6.3539E-03  4.2392E-03  2.4267E-03  1.3784E-03
    16  1.3746E-02  1.2407E-02  9.9253E-03  6.7578E-03  4.2438E-03  2.8132E-03
    15  2.0523E-02  1.8899E-02  1.5376E-02  9.9403E-03  6.3670E-03  4.5997E-03
    14  2.5070E-02  2.3121E-02  1.8923E-02  1.2439E-02  8.1710E-03  6.0332E-03
    13  2.7321E-02  2.5086E-02  2.0561E-02  1.3789E-02  9.1840E-03  6.7293E-03
    12  2.8642E-02  2.6239E-02  2.1493E-02  1.4460E-02  9.6337E-03  7.0056E-03
    11  2.9184E-02  2.6703E-02  2.1865E-02  1.4749E-02  9.8298E-03  7.1191E-03
    10  2.9184E-02  2.6703E-02  2.1865E-02  1.4749E-02  9.8298E-03  7.1191E-03
     9  2.8642E-02  2.6239E-02  2.1493E-02  1.4460E-02  9.6337E-03  7.0056E-03
     8  2.7321E-02  2.5086E-02  2.0561E-02  1.3789E-02  9.1840E-03  6.7293E-03
     7  2.5070E-02  2.3121E-02  1.8923E-02  1.2439E-02  8.1710E-03  6.0332E-03
     6  2.0523E-02  1.8899E-02  1.5376E-02  9.9403E-03  6.3670E-03  4.5997E-03
     5  1.3746E-02  1.2407E-02  9.9253E-03  6.7578E-03  4.2438E-03  2.8132E-03
     4  9.1539E-03  8.1482E-03  6.3539E-03  4.2392E-03  2.4267E-03  1.3784E-03
     3  6.7069E-03  6.0157E-03  4.5891E-03  2.8087E-03  1.3771E-03  6.7863E-04
     2  5.0296E-03  4.5519E-03  3.4173E-03  1.9868E-03  8.4697E-04  3.6903E-04
     1  3.9748E-03  3.6502E-03  2.7155E-03  1.4816E-03  5.4353E-04  2.2603E-04

     y    x   19      x   20
    20  1.0668E-04  7.6852E-05
    19  1.8065E-04  1.0693E-04
    18  3.6939E-04  2.2661E-04
    17  8.4848E-04  5.4514E-04
    16  1.9910E-03  1.4854E-03
    15  3.4262E-03  2.7230E-03
    14  4.5656E-03  3.6616E-03
    13  5.0469E-03  3.9889E-03
    12  5.2109E-03  4.0908E-03
    11  5.2770E-03  4.1284E-03
    10  5.2770E-03  4.1284E-03
     9  5.2109E-03  4.0908E-03
     8  5.0469E-03  3.9889E-03
     7  4.5656E-03  3.6616E-03
     6  3.4262E-03  2.7230E-03
     5  1.9910E-03  1.4854E-03
     4  8.4848E-04  5.4514E-04
     3  3.6939E-04  2.2661E-04
     2  1.8065E-04  1.0693E-04
     1  1.0668E-04  7.6852E-05

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  8.4392E-05  1.1574E-04  2.3697E-04  5.5689E-04  1.4978E-03  2.7347E-03
    19  1.1611E-04  1.9165E-04  3.8233E-04  8.6326E-04  2.0067E-03  3.4408E-03
    18  2.3781E-04  3.8285E-04  6.9492E-04  1.3970E-03  2.8330E-03  4.6177E-03
    17  5.5912E-04  8.6532E-04  1.3987E-03  2.4516E-03  4.2693E-03  6.3890E-03
    16  1.5029E-03  2.0122E-03  2.8388E-03  4.2750E-03  6.7955E-03  9.9689E-03
    15  2.7445E-03  3.4521E-03  4.6311E-03  6.4053E-03  9.9872E-03  1.5430E-02
    14  3.6864E-03  4.5958E-03  6.0697E-03  8.2155E-03  1.2494E-02  1.8985E-02
    13  4.0161E-03  5.0801E-03  6.7694E-03  9.2330E-03  1.3849E-02  2.0629E-02
    12  4.1193E-03  5.2457E-03  7.0478E-03  9.6853E-03  1.4523E-02  2.1565E-02
    11  4.1576E-03  5.3125E-03  7.1623E-03  9.8826E-03  1.4814E-02  2.1937E-02
    10  4.1576E-03  5.3125E-03  7.1623E-03  9.8826E-03  1.4814E-02  2.1937E-02
     9  4.1193E-03  5.2457E-03  7.0478E-03  9.6853E-03  1.4523E-02  2.1565E-02
     8  4.0161E-03  5.0801E-03  6.7694E-03  9.2330E-03  1.3849E-02  2.0629E-02
     7  3.6864E-03  4.5958E-03  6.0697E-03  8.2155E-03  1.2494E-02  1.8985E-02
     6  2.7445E-03  3.4521E-03  4.6311E-03  6.4053E-03  9.9872E-03  1.5430E-02
     5  1.5029E-03  2.0122E-03  2.8388E-03  4.2750E-03  6.7955E-03  9.9689E-03
     4  5.5912E-04  8.6532E-04  1.3987E-03  2.4516E-03  4.2693E-03  6.3890E-03
     3  2.3781E-04  3.8285E-04  6.9492E-04  1.3970E-03  2.8330E-03  4.6177E-03
     2  1.1611E-04  1.9165E-04  3.8233E-04  8.6326E-04  2.0067E-03  3.4408E-03
     1  8.4392E-05  1.1574E-04  2.3697E-04  5.5689E-04  1.4978E-03  2.7347E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.6717E-03  3.9981E-03  4.0998E-03  4.1374E-03  4.1374E-03  4.0998E-03
    19  4.5784E-03  5.0582E-03  5.2217E-03  5.2877E-03  5.2877E-03  5.2217E-03
    18  6.0479E-03  6.7415E-03  7.0168E-03  7.1300E-03  7.1300E-03  7.0168E-03
    17  8.1874E-03  9.1959E-03  9.6434E-03  9.8385E-03  9.8385E-03  9.6434E-03
    16  1.2455E-02  1.3796E-02  1.4463E-02  1.4750E-02  1.4750E-02  1.4463E-02
    15  1.8956E-02  2.0582E-02  2.1508E-02  2.1876E-02  2.1876E-02  2.1508E-02
    14  2.3186E-02  2.5137E-02  2.6283E-02  2.6743E-02  2.6743E-02  2.6283E-02
    13  2.5156E-02  2.7394E-02  2.8706E-02  2.9245E-02  2.9245E-02  2.8706E-02
    12  2.6313E-02  2.8718E-02  3.0131E-02  3.0711E-02  3.0711E-02  3.0131E-02
    11  2.6778E-02  2.9262E-02  3.0716E-02  3.1314E-02  3.1314E-02  3.0716E-02
    10  2.6778E-02  2.9262E-02  3.0716E-02  3.1314E-02  3.1314E-02  3.0716E-02
     9  2.6313E-02  2.8718E-02  3.0131E-02  3.0711E-02  3.0711E-02  3.0131E-02
     8  2.5156E-02  2.7394E-02  2.8706E-02  2.9245E-02  2.9245E-02  2.8706E-02
     7  2.3186E-02  2.5137E-02  2.6283E-02  2.6743E-02  2.6743E-02  2.6283E-02
     6  1.8956E-02  2.0582E-02  2.1508E-02  2.1876E-02  2.1876E-02  2.1508E-02
     5  1.2455E-02  1.3796E-02  1.4463E-02  1.4750E-02  1.4750E-02  1.4463E-02
     4  8.1874E-03  9.1959E-03  9.6434E-03  9.8385E-03  9.8385E-03  9.6434E-03
     3  6.0479E-03  6.7415E-03  7.0168E-03  7.1300E-03  7.1300E-03  7.0168E-03
     2  4.5784E-03  5.0582E-03  5.2217E-03  5.2877E-03  5.2877E-03  5.2217E-03
     1  3.6717E-03  3.9981E-03  4.0998E-03  4.1374E-03  4.1374E-03  4.0998E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  3.9981E-03  3.6717E-03  2.7347E-03  1.4978E-03  5.5689E-04  2.3697E-04
    19  5.0582E-03  4.5784E-03  3.4408E-03  2.0067E-03  8.6326E-04  3.8233E-04
    18  6.7415E-03  6.0479E-03  4.6177E-03  2.8330E-03  1.3970E-03  6.9492E-04
    17  9.1959E-03  8.1874E-03  6.3890E-03  4.2693E-03  2.4516E-03  1.3987E-03
    16  1.3796E-02  1.2455E-02  9.9689E-03  6.7955E-03  4.2750E-03  2.8388E-03
    15  2.0582E-02  1.8956E-02  1.5430E-02  9.9872E-03  6.4053E-03  4.6311E-03
    14  2.5137E-02  2.3186E-02  1.8985E-02  1.2494E-02  8.2155E-03  6.0697E-03
    13  2.7394E-02  2.5156E-02  2.0629E-02  1.3849E-02  9.2330E-03  6.7694E-03
    12  2.8718E-02  2.6313E-02  2.1565E-02  1.4523E-02  9.6853E-03  7.0478E-03
    11  2.9262E-02  2.6778E-02  2.1937E-02  1.4814E-02  9.8826E-03  7.1623E-03
    10  2.9262E-02  2.6778E-02  2.1937E-02  1.4814E-02  9.8826E-03  7.1623E-03
     9  2.8718E-02  2.6313E-02  2.1565E-02  1.4523E-02  9.6853E-03  7.0478E-03
     8  2.7394E-02  2.5156E-02  2.0629E-02  1.3849E-02  9.2330E-03  6.7694E-03
     7  2.5137E-02  2.3186E-02  1.8985E-02  1.2494E-02  8.2155E-03  6.0697E-03
     6  2.0582E-02  1.8956E-02  1.5430E-02  9.9872E-03  6.4053E-03  4.6311E-03
     5  1.3796E-02  1.2455E-02  9.9689E-03  6.7955E-03  4.2750E-03  2.8388E-03
     4  9.1959E-03  8.1874E-03  6.3890E-03  4.2693E-03  2.4516E-03  1.3987E-03
     3  6.7415E-03  6.0479E-03  4.6177E-03  2.8330E-03  1.3970E-03  6.9492E-04
     2  5.0582E-03  4.5784E-03  3.4408E-03  2.0067E-03  8.6326E-04  3.8233E-04
     1  3.9981E-03  3.6717E-03  2.7347E-03  1.4978E-03  5.5689E-04  2.3697E-04

     y    x   19      x   20
    20  1.1574E-04  8.4392E-05
    19  1.9165E-04  1.1611E-04
    18  3.8285E-04  2.3781E-04
    17  8.6532E-04  5.5912E-04
    16  2.0122E-03  1.5029E-03
    15  3.4521E-03  2.7445E-03
    14  4.5958E-03  3.6864E-03
    13  5.0801E-03  4.0161E-03
    12  5.2457E-03  4.1193E-03
    11  5.3125E-03  4.1576E-03
    10  5.3125E-03  4.1576E-03
     9  5.2457E-03  4.1193E-03
     8  5.0801E-03  4.0161E-03
     7  4.5958E-03  3.6864E-03
     6  3.4521E-03  2.7445E-03
     5  2.0122E-03  1.5029E-03
     4  8.6532E-04  5.5912E-04
     3  3.8285E-04  2.3781E-04
     2  1.9165E-04  1.1611E-04
     1  1.1574E-04  8.4392E-05

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  9.7657E-05  1.3169E-04  2.5631E-04  5.8071E-04  1.5274E-03  2.7704E-03
    19  1.3226E-04  2.1108E-04  4.0593E-04  8.9246E-04  2.0430E-03  3.4846E-03
    18  2.5763E-04  4.0675E-04  7.2401E-04  1.4331E-03  2.8777E-03  4.6712E-03
    17  5.8408E-04  8.9553E-04  1.4355E-03  2.4970E-03  4.3250E-03  6.4550E-03
    16  1.5348E-03  2.0510E-03  2.8859E-03  4.3330E-03  6.8665E-03  1.0052E-02
    15  2.7845E-03  3.5007E-03  4.6900E-03  6.4775E-03  1.0077E-02  1.5534E-02
    14  3.7334E-03  4.6529E-03  6.1389E-03  8.3005E-03  1.2600E-02  1.9106E-02
    13  4.0677E-03  5.1429E-03  6.8458E-03  9.3268E-03  1.3965E-02  2.0762E-02
    12  4.1734E-03  5.3117E-03  7.1282E-03  9.7842E-03  1.4646E-02  2.1705E-02
    11  4.2128E-03  5.3800E-03  7.2445E-03  9.9838E-03  1.4939E-02  2.2081E-02
    10  4.2128E-03  5.3800E-03  7.2445E-03  9.9838E-03  1.4939E-02  2.2081E-02
     9  4.1734E-03  5.3117E-03  7.1282E-03  9.7842E-03  1.4646E-02  2.1705E-02
     8  4.0677E-03  5.1429E-03  6.8458E-03  9.3268E-03  1.3965E-02  2.0762E-02
     7  3.7334E-03  4.6529E-03  6.1389E-03  8.3005E-03  1.2600E-02  1.9106E-02
     6  2.7845E-03  3.5007E-03  4.6900E-03  6.4775E-03  1.0077E-02  1.5534E-02
     5  1.5348E-03  2.0510E-03  2.8859E-03  4.3330E-03  6.8665E-03  1.0052E-02
     4  5.8408E-04  8.9553E-04  1.4355E-03  2.4970E-03  4.3250E-03  6.4550E-03
     3  2.5763E-04  4.0675E-04  7.2401E-04  1.4331E-03  2.8777E-03  4.6712E-03
     2  1.3226E-04  2.1108E-04  4.0593E-04  8.9246E-04  2.0430E-03  3.4846E-03
     1  9.7657E-05  1.3169E-04  2.5631E-04  5.8071E-04  1.5274E-03  2.7704E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.7124E-03  4.0420E-03  4.1457E-03  4.1842E-03  4.1842E-03  4.1457E-03
    19  4.6283E-03  5.1121E-03  5.2780E-03  5.3451E-03  5.3451E-03  5.2780E-03
    18  6.1085E-03  6.8070E-03  7.0852E-03  7.1997E-03  7.1997E-03  7.0852E-03
    17  8.2617E-03  9.2758E-03  9.7266E-03  9.9233E-03  9.9233E-03  9.7266E-03
    16  1.2547E-02  1.3893E-02  1.4563E-02  1.4852E-02  1.4852E-02  1.4563E-02
    15  1.9067E-02  2.0699E-02  2.1628E-02  2.1998E-02  2.1998E-02  2.1628E-02
    14  2.3313E-02  2.5269E-02  2.6419E-02  2.6881E-02  2.6881E-02  2.6419E-02
    13  2.5295E-02  2.7538E-02  2.8854E-02  2.9395E-02  2.9395E-02  2.8854E-02
    12  2.6459E-02  2.8870E-02  3.0286E-02  3.0868E-02  3.0868E-02  3.0286E-02
    11  2.6928E-02  2.9417E-02  3.0875E-02  3.1475E-02  3.1475E-02  3.0875E-02
    10  2.6928E-02  2.9417E-02  3.0875E-02  3.1475E-02  3.1475E-02  3.0875E-02
     9  2.6459E-02  2.8870E-02  3.0286E-02  3.0868E-02  3.0868E-02  3.0286E-02
     8  2.5295E-02  2.7538E-02  2.8854E-02  2.9395E-02  2.9395E-02  2.8854E-02
     7  2.3313E-02  2.5269E-02  2.6419E-02  2.6881E-02  2.6881E-02  2.6419E-02
     6  1.9067E-02  2.0699E-02  2.1628E-02  2.1998E-02  2.1998E-02  2.1628E-02
     5  1.2547E-02  1.3893E-02  1.4563E-02  1.4852E-02  1.4852E-02  1.4563E-02
     4  8.2617E-03  9.2758E-03  9.7266E-03  9.9233E-03  9.9233E-03  9.7266E-03
     3  6.1085E-03  6.8070E-03  7.0852E-03  7.1997E-03  7.1997E-03  7.0852E-03
     2  4.6283E-03  5.1121E-03  5.2780E-03  5.3451E-03  5.3451E-03  5.2780E-03
     1  3.7124E-03  4.0420E-03  4.1457E-03  4.1842E-03  4.1842E-03  4.1457E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.0420E-03  3.7124E-03  2.7704E-03  1.5274E-03  5.8071E-04  2.5631E-04
    19  5.1121E-03  4.6283E-03  3.4846E-03  2.0430E-03  8.9246E-04  4.0593E-04
    18  6.8070E-03  6.1085E-03  4.6712E-03  2.8777E-03  1.4331E-03  7.2401E-04
    17  9.2758E-03  8.2617E-03  6.4550E-03  4.3250E-03  2.4970E-03  1.4355E-03
    16  1.3893E-02  1.2547E-02  1.0052E-02  6.8665E-03  4.3330E-03  2.8859E-03
    15  2.0699E-02  1.9067E-02  1.5534E-02  1.0077E-02  6.4775E-03  4.6900E-03
    14  2.5269E-02  2.3313E-02  1.9106E-02  1.2600E-02  8.3005E-03  6.1389E-03
    13  2.7538E-02  2.5295E-02  2.0762E-02  1.3965E-02  9.3268E-03  6.8458E-03
    12  2.8870E-02  2.6459E-02  2.1705E-02  1.4646E-02  9.7842E-03  7.1282E-03
    11  2.9417E-02  2.6928E-02  2.2081E-02  1.4939E-02  9.9838E-03  7.2445E-03
    10  2.9417E-02  2.6928E-02  2.2081E-02  1.4939E-02  9.9838E-03  7.2445E-03
     9  2.8870E-02  2.6459E-02  2.1705E-02  1.4646E-02  9.7842E-03  7.1282E-03
     8  2.7538E-02  2.5295E-02  2.0762E-02  1.3965E-02  9.3268E-03  6.8458E-03
     7  2.5269E-02  2.3313E-02  1.9106E-02  1.2600E-02  8.3005E-03  6.1389E-03
     6  2.0699E-02  1.9067E-02  1.5534E-02  1.0077E-02  6.4775E-03  4.6900E-03
     5  1.3893E-02  1.2547E-02  1.0052E-02  6.8665E-03  4.3330E-03  2.8859E-03
     4  9.2758E-03  8.2617E-03  6.4550E-03  4.3250E-03  2.4970E-03  1.4355E-03
     3  6.8070E-03  6.1085E-03  4.6712E-03  2.8777E-03  1.4331E-03  7.2401E-04
     2  5.1121E-03  4.6283E-03  3.4846E-03  2.0430E-03  8.9246E-04  4.0593E-04
     1  4.0420E-03  3.7124E-03  2.7704E-03  1.5274E-03  5.8071E-04  2.5631E-04

     y    x   19      x   20
    20  1.3169E-04  9.7657E-05
    19  2.1108E-04  1.3226E-04
    18  4.0675E-04  2.5763E-04
    17  8.9553E-04  5.8408E-04
    16  2.0510E-03  1.5348E-03
    15  3.5007E-03  2.7845E-03
    14  4.6529E-03  3.7334E-03
    13  5.1429E-03  4.0677E-03
    12  5.3117E-03  4.1734E-03
    11  5.3800E-03  4.2128E-03
    10  5.3800E-03  4.2128E-03
     9  5.3117E-03  4.1734E-03
     8  5.1429E-03  4.0677E-03
     7  4.6529E-03  3.7334E-03
     6  3.5007E-03  2.7845E-03
     5  2.0510E-03  1.5348E-03
     4  8.9553E-04  5.8408E-04
     3  4.0675E-04  2.5763E-04
     2  2.1108E-04  1.3226E-04
     1  1.3169E-04  9.7657E-05

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.5805E-04  2.0454E-04  3.4493E-04  6.9034E-04  1.6652E-03  2.9393E-03
    19  2.0571E-04  2.9978E-04  5.1407E-04  1.0269E-03  2.2120E-03  3.6913E-03
    18  3.4769E-04  5.1578E-04  8.5723E-04  1.5989E-03  3.0854E-03  4.9235E-03
    17  6.9717E-04  1.0331E-03  1.6037E-03  2.7060E-03  4.5843E-03  6.7665E-03
    16  1.6799E-03  2.2276E-03  3.1012E-03  4.5992E-03  7.1956E-03  1.0444E-02
    15  2.9667E-03  3.7221E-03  4.9591E-03  6.8085E-03  1.0490E-02  1.6024E-02
    14  3.9473E-03  4.9132E-03  6.4551E-03  8.6889E-03  1.3085E-02  1.9679E-02
    13  4.3021E-03  5.4289E-03  7.1940E-03  9.7552E-03  1.4499E-02  2.1391E-02
    12  4.4189E-03  5.6118E-03  7.4945E-03  1.0236E-02  1.5209E-02  2.2367E-02
    11  4.4634E-03  5.6867E-03  7.6192E-03  1.0446E-02  1.5515E-02  2.2759E-02
    10  4.4634E-03  5.6867E-03  7.6192E-03  1.0446E-02  1.5515E-02  2.2759E-02
     9  4.4189E-03  5.6118E-03  7.4945E-03  1.0236E-02  1.5209E-02  2.2367E-02
     8  4.3021E-03  5.4289E-03  7.1940E-03  9.7552E-03  1.4499E-02  2.1391E-02
     7  3.9473E-03  4.9132E-03  6.4551E-03  8.6889E-03  1.3085E-02  1.9679E-02
     6  2.9667E-03  3.7221E-03  4.9591E-03  6.8085E-03  1.0490E-02  1.6024E-02
     5  1.6799E-03  2.2276E-03  3.1012E-03  4.5992E-03  7.1956E-03  1.0444E-02
     4  6.9717E-04  1.0331E-03  1.6037E-03  2.7060E-03  4.5843E-03  6.7665E-03
     3  3.4769E-04  5.1578E-04  8.5723E-04  1.5989E-03  3.0854E-03  4.9235E-03
     2  2.0571E-04  2.9978E-04  5.1407E-04  1.0269E-03  2.2120E-03  3.6913E-03
     1  1.5805E-04  2.0454E-04  3.4493E-04  6.9034E-04  1.6652E-03  2.9393E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  3.9069E-03  4.2527E-03  4.3655E-03  4.4082E-03  4.4082E-03  4.3655E-03
    19  4.8662E-03  5.3704E-03  5.5478E-03  5.6202E-03  5.6202E-03  5.5478E-03
    18  6.3979E-03  7.1212E-03  7.4137E-03  7.5349E-03  7.5349E-03  7.4137E-03
    17  8.6168E-03  9.6604E-03  1.0129E-02  1.0333E-02  1.0333E-02  1.0129E-02
    16  1.2987E-02  1.4367E-02  1.5057E-02  1.5355E-02  1.5355E-02  1.5057E-02
    15  1.9607E-02  2.1275E-02  2.2226E-02  2.2607E-02  2.2607E-02  2.2226E-02
    14  2.3938E-02  2.5932E-02  2.7105E-02  2.7579E-02  2.7579E-02  2.7105E-02
    13  2.5979E-02  2.8262E-02  2.9604E-02  3.0157E-02  3.0157E-02  2.9604E-02
    12  2.7180E-02  2.9632E-02  3.1077E-02  3.1672E-02  3.1672E-02  3.1077E-02
    11  2.7667E-02  3.0199E-02  3.1685E-02  3.2298E-02  3.2298E-02  3.1685E-02
    10  2.7667E-02  3.0199E-02  3.1685E-02  3.2298E-02  3.2298E-02  3.1685E-02
     9  2.7180E-02  2.9632E-02  3.1077E-02  3.1672E-02  3.1672E-02  3.1077E-02
     8  2.5979E-02  2.8262E-02  2.9604E-02  3.0157E-02  3.0157E-02  2.9604E-02
     7  2.3938E-02  2.5932E-02  2.7105E-02  2.7579E-02  2.7579E-02  2.7105E-02
     6  1.9607E-02  2.1275E-02  2.2226E-02  2.2607E-02  2.2607E-02  2.2226E-02
     5  1.2987E-02  1.4367E-02  1.5057E-02  1.5355E-02  1.5355E-02  1.5057E-02
     4  8.6168E-03  9.6604E-03  1.0129E-02  1.0333E-02  1.0333E-02  1.0129E-02
     3  6.3979E-03  7.1212E-03  7.4137E-03  7.5349E-03  7.5349E-03  7.4137E-03
     2  4.8662E-03  5.3704E-03  5.5478E-03  5.6202E-03  5.6202E-03  5.5478E-03
     1  3.9069E-03  4.2527E-03  4.3655E-03  4.4082E-03  4.4082E-03  4.3655E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.2527E-03  3.9069E-03  2.9393E-03  1.6652E-03  6.9034E-04  3.4493E-04
    19  5.3704E-03  4.8662E-03  3.6913E-03  2.2120E-03  1.0269E-03  5.1407E-04
    18  7.1212E-03  6.3979E-03  4.9235E-03  3.0854E-03  1.5989E-03  8.5723E-04
    17  9.6604E-03  8.6168E-03  6.7665E-03  4.5843E-03  2.7060E-03  1.6037E-03
    16  1.4367E-02  1.2987E-02  1.0444E-02  7.1956E-03  4.5992E-03  3.1012E-03
    15  2.1275E-02  1.9607E-02  1.6024E-02  1.0490E-02  6.8085E-03  4.9591E-03
    14  2.5932E-02  2.3938E-02  1.9679E-02  1.3085E-02  8.6889E-03  6.4551E-03
    13  2.8262E-02  2.5979E-02  2.1391E-02  1.4499E-02  9.7552E-03  7.1940E-03
    12  2.9632E-02  2.7180E-02  2.2367E-02  1.5209E-02  1.0236E-02  7.4945E-03
    11  3.0199E-02  2.7667E-02  2.2759E-02  1.5515E-02  1.0446E-02  7.6192E-03
    10  3.0199E-02  2.7667E-02  2.2759E-02  1.5515E-02  1.0446E-02  7.6192E-03
     9  2.9632E-02  2.7180E-02  2.2367E-02  1.5209E-02  1.0236E-02  7.4945E-03
     8  2.8262E-02  2.5979E-02  2.1391E-02  1.4499E-02  9.7552E-03  7.1940E-03
     7  2.5932E-02  2.3938E-02  1.9679E-02  1.3085E-02  8.6889E-03  6.4551E-03
     6  2.1275E-02  1.9607E-02  1.6024E-02  1.0490E-02  6.8085E-03  4.9591E-03
     5  1.4367E-02  1.2987E-02  1.0444E-02  7.1956E-03  4.5992E-03  3.1012E-03
     4  9.6604E-03  8.6168E-03  6.7665E-03  4.5843E-03  2.7060E-03  1.6037E-03
     3  7.1212E-03  6.3979E-03  4.9235E-03  3.0854E-03  1.5989E-03  8.5723E-04
     2  5.3704E-03  4.8662E-03  3.6913E-03  2.2120E-03  1.0269E-03  5.1407E-04
     1  4.2527E-03  3.9069E-03  2.9393E-03  1.6652E-03  6.9034E-04  3.4493E-04

     y    x   19      x   20
    20  2.0454E-04  1.5805E-04
    19  2.9978E-04  2.0571E-04
    18  5.1578E-04  3.4769E-04
    17  1.0331E-03  6.9717E-04
    16  2.2276E-03  1.6799E-03
    15  3.7221E-03  2.9667E-03
    14  4.9132E-03  3.9473E-03
    13  5.4289E-03  4.3021E-03
    12  5.6118E-03  4.4189E-03
    11  5.6867E-03  4.4634E-03
    10  5.6867E-03  4.4634E-03
     9  5.6118E-03  4.4189E-03
     8  5.4289E-03  4.3021E-03
     7  4.9132E-03  3.9473E-03
     6  3.7221E-03  2.9667E-03
     5  2.2276E-03  1.6799E-03
     4  1.0331E-03  6.9717E-04
     3  5.1578E-04  3.4769E-04
     2  2.9978E-04  2.0571E-04
     1  2.0454E-04  1.5805E-04

********************************************************************************

          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0979E-03
    Input                                1.1382E-03
    Setup                                1.0309E-03
    Solve                                1.4320E-01
       Parameter Setup                   3.1488E-03
       Outer Source                      1.0118E-03
       Inner Iterations                  1.3874E-01
          Inner Source                   4.5204E-04
          Transport Sweeps               1.2733E-01
          Inner Misc Ops                 1.0958E-02
       Solution Misc Ops                 3.0518E-04
    Output                               4.2810E-03
  Total Execution time                   1.8635E-01

  Grind Time (nanoseconds)         1.7860E+00

********************************************************************************
