
# No Fixup
mpirun -cpus-per-proc 3 -np 4 $1 in01 nout01 
mpirun -cpus-per-proc 2 -np 6 $1 in02 nout02
mpirun -cpus-per-proc 2 -np 6 $1 in03 nout03
mpirun -cpus-per-proc 2 -np 4 $1 in04 nout04
mpirun -cpus-per-proc 4 -np 4 $1 in05 nout05
mpirun -cpus-per-proc 4 -np 4 $1 in06 nout06
mpirun -cpus-per-proc 2 -np 8 $1 in07 nout07
mpirun -cpus-per-proc 2 -np 8 $1 in08 nout08
mpirun -cpus-per-proc 4 -np 4 $1 in09 nout09
mpirun -cpus-per-proc 4 -np 4 $1 in10 nout10
mpirun -cpus-per-proc 4 -np 4 $1 in11 nout11
mpirun -cpus-per-proc 4 -np 4 $1 in12 nout12

# Fixup
mpirun -cpus-per-proc 3 -np 4 $1 fin01 nfout01 
mpirun -cpus-per-proc 2 -np 6 $1 fin02 nfout02
mpirun -cpus-per-proc 2 -np 6 $1 fin03 nfout03
mpirun -cpus-per-proc 2 -np 4 $1 fin04 nfout04
mpirun -cpus-per-proc 4 -np 4 $1 fin05 nfout05
mpirun -cpus-per-proc 4 -np 4 $1 fin06 nfout06
mpirun -cpus-per-proc 2 -np 8 $1 fin07 nfout07
mpirun -cpus-per-proc 2 -np 8 $1 fin08 nfout08
mpirun -cpus-per-proc 4 -np 4 $1 fin09 nfout09
mpirun -cpus-per-proc 4 -np 4 $1 fin10 nfout10
mpirun -cpus-per-proc 4 -np 4 $1 fin11 nfout11
mpirun -cpus-per-proc 4 -np 4 $1 fin12 nfout12
