 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.09 
 Version Date..  04-18-2019
 Ran on  4-17-2019 at time 23: 3: 6

********************************************************************************

          keyword Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     6
     npez=     1
     ichunk=     6
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   3
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     multiswp=  1
     angcpy=  1
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 3
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    multiswp = 1
    angcpy = 1
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     6
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  2

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.6667

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0559E-01    No. Inners=   15
    2    Dfmxo= 9.5995E-01    No. Inners=   13
    3    Dfmxo= 4.8952E-02    No. Inners=   12
    4    Dfmxo= 4.4459E-03    No. Inners=    9
    5    Dfmxo= 2.7868E-04    No. Inners=    3

  No. Outers=   5    No. Inners=   52

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7688E-03  3.8462E-03  1.0640E-02  2.4823E-02  3.4507E-02  3.5264E-02
    11  3.8580E-03  8.7356E-03  2.0769E-02  4.2201E-02  5.7449E-02  6.0481E-02
    10  1.0676E-02  2.0793E-02  4.3507E-02  8.2415E-02  1.0746E-01  1.1407E-01
     9  2.4891E-02  4.2263E-02  8.2463E-02  1.6051E-01  2.0280E-01  2.1372E-01
     8  3.4600E-02  5.7532E-02  1.0754E-01  2.0283E-01  2.5539E-01  2.7013E-01
     7  3.5361E-02  6.0581E-02  1.1416E-01  2.1375E-01  2.7014E-01  2.8721E-01
     6  3.5361E-02  6.0581E-02  1.1416E-01  2.1375E-01  2.7014E-01  2.8721E-01
     5  3.4600E-02  5.7532E-02  1.0754E-01  2.0283E-01  2.5539E-01  2.7013E-01
     4  2.4891E-02  4.2263E-02  8.2463E-02  1.6051E-01  2.0280E-01  2.1372E-01
     3  1.0676E-02  2.0793E-02  4.3507E-02  8.2415E-02  1.0746E-01  1.1407E-01
     2  3.8580E-03  8.7356E-03  2.0769E-02  4.2201E-02  5.7449E-02  6.0481E-02
     1  1.7688E-03  3.8462E-03  1.0640E-02  2.4823E-02  3.4507E-02  3.5264E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5264E-02  3.4507E-02  2.4823E-02  1.0640E-02  3.8462E-03  1.7688E-03
    11  6.0481E-02  5.7449E-02  4.2201E-02  2.0769E-02  8.7356E-03  3.8580E-03
    10  1.1407E-01  1.0746E-01  8.2415E-02  4.3507E-02  2.0793E-02  1.0676E-02
     9  2.1372E-01  2.0280E-01  1.6051E-01  8.2463E-02  4.2263E-02  2.4891E-02
     8  2.7013E-01  2.5539E-01  2.0283E-01  1.0754E-01  5.7532E-02  3.4600E-02
     7  2.8721E-01  2.7014E-01  2.1375E-01  1.1416E-01  6.0581E-02  3.5361E-02
     6  2.8721E-01  2.7014E-01  2.1375E-01  1.1416E-01  6.0581E-02  3.5361E-02
     5  2.7013E-01  2.5539E-01  2.0283E-01  1.0754E-01  5.7532E-02  3.4600E-02
     4  2.1372E-01  2.0280E-01  1.6051E-01  8.2463E-02  4.2263E-02  2.4891E-02
     3  1.1407E-01  1.0746E-01  8.2415E-02  4.3507E-02  2.0793E-02  1.0676E-02
     2  6.0481E-02  5.7449E-02  4.2201E-02  2.0769E-02  8.7356E-03  3.8580E-03
     1  3.5264E-02  3.4507E-02  2.4823E-02  1.0640E-02  3.8462E-03  1.7688E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1062E-03  4.3129E-03  1.1384E-02  2.5783E-02  3.5648E-02  3.6469E-02
    11  4.3282E-03  9.4860E-03  2.1932E-02  4.3697E-02  5.9232E-02  6.2442E-02
    10  1.1431E-02  2.1964E-02  4.5293E-02  8.4756E-02  1.1028E-01  1.1711E-01
     9  2.5875E-02  4.3777E-02  8.4819E-02  1.6363E-01  2.0655E-01  2.1776E-01
     8  3.5768E-02  5.9343E-02  1.1039E-01  2.0659E-01  2.5993E-01  2.7503E-01
     7  3.6597E-02  6.2576E-02  1.1723E-01  2.1781E-01  2.7504E-01  2.9250E-01
     6  3.6597E-02  6.2576E-02  1.1723E-01  2.1781E-01  2.7504E-01  2.9250E-01
     5  3.5768E-02  5.9343E-02  1.1039E-01  2.0659E-01  2.5993E-01  2.7503E-01
     4  2.5875E-02  4.3777E-02  8.4819E-02  1.6363E-01  2.0655E-01  2.1776E-01
     3  1.1431E-02  2.1964E-02  4.5293E-02  8.4756E-02  1.1028E-01  1.1711E-01
     2  4.3282E-03  9.4860E-03  2.1932E-02  4.3697E-02  5.9232E-02  6.2442E-02
     1  2.1062E-03  4.3129E-03  1.1384E-02  2.5783E-02  3.5648E-02  3.6469E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6469E-02  3.5648E-02  2.5783E-02  1.1384E-02  4.3129E-03  2.1062E-03
    11  6.2442E-02  5.9232E-02  4.3697E-02  2.1932E-02  9.4860E-03  4.3282E-03
    10  1.1711E-01  1.1028E-01  8.4756E-02  4.5293E-02  2.1964E-02  1.1431E-02
     9  2.1776E-01  2.0655E-01  1.6363E-01  8.4819E-02  4.3777E-02  2.5875E-02
     8  2.7503E-01  2.5993E-01  2.0659E-01  1.1039E-01  5.9343E-02  3.5768E-02
     7  2.9250E-01  2.7504E-01  2.1781E-01  1.1723E-01  6.2576E-02  3.6597E-02
     6  2.9250E-01  2.7504E-01  2.1781E-01  1.1723E-01  6.2576E-02  3.6597E-02
     5  2.7503E-01  2.5993E-01  2.0659E-01  1.1039E-01  5.9343E-02  3.5768E-02
     4  2.1776E-01  2.0655E-01  1.6363E-01  8.4819E-02  4.3777E-02  2.5875E-02
     3  1.1711E-01  1.1028E-01  8.4756E-02  4.5293E-02  2.1964E-02  1.1431E-02
     2  6.2442E-02  5.9232E-02  4.3697E-02  2.1932E-02  9.4860E-03  4.3282E-03
     1  3.6469E-02  3.5648E-02  2.5783E-02  1.1384E-02  4.3129E-03  2.1062E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.2509E-03  1.0155E-02  2.0336E-02  3.7665E-02  4.9688E-02  5.1482E-02
    11  1.0214E-02  1.8634E-02  3.5728E-02  6.1462E-02  8.0567E-02  8.5624E-02
    10  2.0511E-02  3.5846E-02  6.6009E-02  1.1180E-01  1.4271E-01  1.5202E-01
     9  3.8016E-02  6.1747E-02  1.1201E-01  1.9927E-01  2.4915E-01  2.6355E-01
     8  5.0156E-02  8.0980E-02  1.4306E-01  2.4927E-01  3.1095E-01  3.2994E-01
     7  5.1982E-02  8.6129E-02  1.5243E-01  2.6372E-01  3.2998E-01  3.5170E-01
     6  5.1982E-02  8.6129E-02  1.5243E-01  2.6372E-01  3.2998E-01  3.5170E-01
     5  5.0156E-02  8.0980E-02  1.4306E-01  2.4927E-01  3.1095E-01  3.2994E-01
     4  3.8016E-02  6.1747E-02  1.1201E-01  1.9927E-01  2.4915E-01  2.6355E-01
     3  2.0511E-02  3.5846E-02  6.6009E-02  1.1180E-01  1.4271E-01  1.5202E-01
     2  1.0214E-02  1.8634E-02  3.5728E-02  6.1462E-02  8.0567E-02  8.5624E-02
     1  6.2509E-03  1.0155E-02  2.0336E-02  3.7665E-02  4.9688E-02  5.1482E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1482E-02  4.9688E-02  3.7665E-02  2.0336E-02  1.0155E-02  6.2509E-03
    11  8.5624E-02  8.0567E-02  6.1462E-02  3.5728E-02  1.8634E-02  1.0214E-02
    10  1.5202E-01  1.4271E-01  1.1180E-01  6.6009E-02  3.5846E-02  2.0511E-02
     9  2.6355E-01  2.4915E-01  1.9927E-01  1.1201E-01  6.1747E-02  3.8016E-02
     8  3.2994E-01  3.1095E-01  2.4927E-01  1.4306E-01  8.0980E-02  5.0156E-02
     7  3.5170E-01  3.2998E-01  2.6372E-01  1.5243E-01  8.6129E-02  5.1982E-02
     6  3.5170E-01  3.2998E-01  2.6372E-01  1.5243E-01  8.6129E-02  5.1982E-02
     5  3.2994E-01  3.1095E-01  2.4927E-01  1.4306E-01  8.0980E-02  5.0156E-02
     4  2.6355E-01  2.4915E-01  1.9927E-01  1.1201E-01  6.1747E-02  3.8016E-02
     3  1.5202E-01  1.4271E-01  1.1180E-01  6.6009E-02  3.5846E-02  2.0511E-02
     2  8.5624E-02  8.0567E-02  6.1462E-02  3.5728E-02  1.8634E-02  1.0214E-02
     1  5.1482E-02  4.9688E-02  3.7665E-02  2.0336E-02  1.0155E-02  6.2509E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.9150E-03
    Input                                3.3195E-04
    Setup                                2.9228E-04
    Solve                                4.4069E-02
       Parameter Setup                   6.3723E-04
       Outer Source                      2.6861E-04
       Inner Iterations                  4.2669E-02
          Inner Source                   3.3810E-04
          Transport Sweeps               4.1177E-02
          Inner Misc Ops                 1.1539E-03
       Solution Misc Ops                 4.9349E-04
    Output                               4.1884E-04
  Total Execution time                   4.8953E-02

  Grind Time (nanoseconds)         6.1304E+00

********************************************************************************

Allocated words (double precision) per rank                           68743

********************************************************************************
