 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22:47

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     6
     npez=     1
     ichunk=     6
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   3
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 3
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     6
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.5455

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0559E-01    No. Inners=   15
    2    Dfmxo= 9.5995E-01    No. Inners=   13
    3    Dfmxo= 4.8952E-02    No. Inners=   12
    4    Dfmxo= 4.4459E-03    No. Inners=    9

  No. Outers=   4    No. Inners=   49

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7684E-03  3.8457E-03  1.0639E-02  2.4822E-02  3.4506E-02  3.5263E-02
    11  3.8574E-03  8.7348E-03  2.0768E-02  4.2200E-02  5.7448E-02  6.0479E-02
    10  1.0675E-02  2.0792E-02  4.3506E-02  8.2414E-02  1.0746E-01  1.1407E-01
     9  2.4890E-02  4.2262E-02  8.2462E-02  1.6051E-01  2.0280E-01  2.1372E-01
     8  3.4599E-02  5.7531E-02  1.0754E-01  2.0283E-01  2.5539E-01  2.7013E-01
     7  3.5360E-02  6.0580E-02  1.1416E-01  2.1375E-01  2.7014E-01  2.8721E-01
     6  3.5360E-02  6.0580E-02  1.1416E-01  2.1375E-01  2.7014E-01  2.8721E-01
     5  3.4599E-02  5.7531E-02  1.0754E-01  2.0283E-01  2.5539E-01  2.7013E-01
     4  2.4890E-02  4.2262E-02  8.2462E-02  1.6051E-01  2.0280E-01  2.1372E-01
     3  1.0675E-02  2.0792E-02  4.3506E-02  8.2414E-02  1.0746E-01  1.1407E-01
     2  3.8574E-03  8.7348E-03  2.0768E-02  4.2200E-02  5.7448E-02  6.0479E-02
     1  1.7684E-03  3.8457E-03  1.0639E-02  2.4822E-02  3.4506E-02  3.5263E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5263E-02  3.4506E-02  2.4822E-02  1.0639E-02  3.8457E-03  1.7684E-03
    11  6.0479E-02  5.7448E-02  4.2200E-02  2.0768E-02  8.7348E-03  3.8574E-03
    10  1.1407E-01  1.0746E-01  8.2414E-02  4.3506E-02  2.0792E-02  1.0675E-02
     9  2.1372E-01  2.0280E-01  1.6051E-01  8.2462E-02  4.2262E-02  2.4890E-02
     8  2.7013E-01  2.5539E-01  2.0283E-01  1.0754E-01  5.7531E-02  3.4599E-02
     7  2.8721E-01  2.7014E-01  2.1375E-01  1.1416E-01  6.0580E-02  3.5360E-02
     6  2.8721E-01  2.7014E-01  2.1375E-01  1.1416E-01  6.0580E-02  3.5360E-02
     5  2.7013E-01  2.5539E-01  2.0283E-01  1.0754E-01  5.7531E-02  3.4599E-02
     4  2.1372E-01  2.0280E-01  1.6051E-01  8.2462E-02  4.2262E-02  2.4890E-02
     3  1.1407E-01  1.0746E-01  8.2414E-02  4.3506E-02  2.0792E-02  1.0675E-02
     2  6.0479E-02  5.7448E-02  4.2200E-02  2.0768E-02  8.7348E-03  3.8574E-03
     1  3.5263E-02  3.4506E-02  2.4822E-02  1.0639E-02  3.8457E-03  1.7684E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1056E-03  4.3121E-03  1.1383E-02  2.5782E-02  3.5646E-02  3.6468E-02
    11  4.3275E-03  9.4848E-03  2.1930E-02  4.3696E-02  5.9231E-02  6.2440E-02
    10  1.1430E-02  2.1962E-02  4.5291E-02  8.4754E-02  1.1028E-01  1.1710E-01
     9  2.5874E-02  4.3775E-02  8.4817E-02  1.6362E-01  2.0655E-01  2.1776E-01
     8  3.5767E-02  5.9342E-02  1.1039E-01  2.0658E-01  2.5992E-01  2.7502E-01
     7  3.6595E-02  6.2574E-02  1.1722E-01  2.1780E-01  2.7504E-01  2.9249E-01
     6  3.6595E-02  6.2574E-02  1.1722E-01  2.1780E-01  2.7504E-01  2.9249E-01
     5  3.5767E-02  5.9342E-02  1.1039E-01  2.0658E-01  2.5992E-01  2.7502E-01
     4  2.5874E-02  4.3775E-02  8.4817E-02  1.6362E-01  2.0655E-01  2.1776E-01
     3  1.1430E-02  2.1962E-02  4.5291E-02  8.4754E-02  1.1028E-01  1.1710E-01
     2  4.3275E-03  9.4848E-03  2.1930E-02  4.3696E-02  5.9231E-02  6.2440E-02
     1  2.1056E-03  4.3121E-03  1.1383E-02  2.5782E-02  3.5646E-02  3.6468E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6468E-02  3.5646E-02  2.5782E-02  1.1383E-02  4.3121E-03  2.1056E-03
    11  6.2440E-02  5.9231E-02  4.3696E-02  2.1930E-02  9.4848E-03  4.3275E-03
    10  1.1710E-01  1.1028E-01  8.4754E-02  4.5291E-02  2.1962E-02  1.1430E-02
     9  2.1776E-01  2.0655E-01  1.6362E-01  8.4817E-02  4.3775E-02  2.5874E-02
     8  2.7502E-01  2.5992E-01  2.0658E-01  1.1039E-01  5.9342E-02  3.5767E-02
     7  2.9249E-01  2.7504E-01  2.1780E-01  1.1722E-01  6.2574E-02  3.6595E-02
     6  2.9249E-01  2.7504E-01  2.1780E-01  1.1722E-01  6.2574E-02  3.6595E-02
     5  2.7502E-01  2.5992E-01  2.0658E-01  1.1039E-01  5.9342E-02  3.5767E-02
     4  2.1776E-01  2.0655E-01  1.6362E-01  8.4817E-02  4.3775E-02  2.5874E-02
     3  1.1710E-01  1.1028E-01  8.4754E-02  4.5291E-02  2.1962E-02  1.1430E-02
     2  6.2440E-02  5.9231E-02  4.3696E-02  2.1930E-02  9.4848E-03  4.3275E-03
     1  3.6468E-02  3.5646E-02  2.5782E-02  1.1383E-02  4.3121E-03  2.1056E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.2492E-03  1.0153E-02  2.0334E-02  3.7662E-02  4.9685E-02  5.1478E-02
    11  1.0212E-02  1.8631E-02  3.5724E-02  6.1458E-02  8.0562E-02  8.5619E-02
    10  2.0508E-02  3.5842E-02  6.6004E-02  1.1180E-01  1.4270E-01  1.5201E-01
     9  3.8013E-02  6.1743E-02  1.1201E-01  1.9926E-01  2.4914E-01  2.6354E-01
     8  5.0152E-02  8.0975E-02  1.4306E-01  2.4927E-01  3.1095E-01  3.2993E-01
     7  5.1979E-02  8.6123E-02  1.5242E-01  2.6371E-01  3.2997E-01  3.5169E-01
     6  5.1979E-02  8.6123E-02  1.5242E-01  2.6371E-01  3.2997E-01  3.5169E-01
     5  5.0152E-02  8.0975E-02  1.4306E-01  2.4927E-01  3.1095E-01  3.2993E-01
     4  3.8013E-02  6.1743E-02  1.1201E-01  1.9926E-01  2.4914E-01  2.6354E-01
     3  2.0508E-02  3.5842E-02  6.6004E-02  1.1180E-01  1.4270E-01  1.5201E-01
     2  1.0212E-02  1.8631E-02  3.5724E-02  6.1458E-02  8.0562E-02  8.5619E-02
     1  6.2492E-03  1.0153E-02  2.0334E-02  3.7662E-02  4.9685E-02  5.1478E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1478E-02  4.9685E-02  3.7662E-02  2.0334E-02  1.0153E-02  6.2492E-03
    11  8.5619E-02  8.0562E-02  6.1458E-02  3.5724E-02  1.8631E-02  1.0212E-02
    10  1.5201E-01  1.4270E-01  1.1180E-01  6.6004E-02  3.5842E-02  2.0508E-02
     9  2.6354E-01  2.4914E-01  1.9926E-01  1.1201E-01  6.1743E-02  3.8013E-02
     8  3.2993E-01  3.1095E-01  2.4927E-01  1.4306E-01  8.0975E-02  5.0152E-02
     7  3.5169E-01  3.2997E-01  2.6371E-01  1.5242E-01  8.6123E-02  5.1979E-02
     6  3.5169E-01  3.2997E-01  2.6371E-01  1.5242E-01  8.6123E-02  5.1979E-02
     5  3.2993E-01  3.1095E-01  2.4927E-01  1.4306E-01  8.0975E-02  5.0152E-02
     4  2.6354E-01  2.4914E-01  1.9926E-01  1.1201E-01  6.1743E-02  3.8013E-02
     3  1.5201E-01  1.4270E-01  1.1180E-01  6.6004E-02  3.5842E-02  2.0508E-02
     2  8.5619E-02  8.0562E-02  6.1458E-02  3.5724E-02  1.8631E-02  1.0212E-02
     1  5.1478E-02  4.9685E-02  3.7662E-02  2.0334E-02  1.0153E-02  6.2492E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0390E-03
    Input                                5.9104E-04
    Setup                                9.0909E-04
    Solve                                6.6918E-02
       Parameter Setup                   5.6076E-04
       Outer Source                      1.9503E-04
       Inner Iterations                  6.5749E-02
          Inner Source                   3.2067E-04
          Transport Sweeps               5.6778E-02
          Inner Misc Ops                 8.6503E-03
       Solution Misc Ops                 4.1294E-04
    Output                               1.0180E-03
  Total Execution time                   9.8374E-02

  Grind Time (nanoseconds)         9.8790E+00

********************************************************************************
