 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22:48

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=     6
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    5
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  1
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   5

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 1
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.8696

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0575E-01    No. Inners=   25
    2    Dfmxo= 1.5803E+00    No. Inners=   25
    3    Dfmxo= 9.4119E-02    No. Inners=   25
    4    Dfmxo= 7.8820E-03    No. Inners=   25
    5    Dfmxo= 7.3217E-04    No. Inners=   21
    6    Dfmxo= 6.6785E-05    No. Inners=   18
    7    Dfmxo= 5.7788E-06    No. Inners=   16

  No. Outers=   7    No. Inners=  155
  Static calc: v(g) not set. Use dummy value of 1.
  Particle spectrum, cycle (time)   2 (  1.0000E+00 )
           1 6.121080E-02
           2 6.074882E-02
           3 6.282910E-02
           4 6.669460E-02
           5 8.820754E-02
 

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.8940E-03  4.0338E-03  1.0961E-02  2.5260E-02  3.5044E-02  3.5830E-02
    11  4.0338E-03  9.0339E-03  2.1266E-02  4.2883E-02  5.8277E-02  6.1392E-02
    10  1.0961E-02  2.1266E-02  4.4281E-02  8.3491E-02  1.0879E-01  1.1550E-01
     9  2.5260E-02  4.2883E-02  8.3491E-02  1.6195E-01  2.0457E-01  2.1563E-01
     8  3.5044E-02  5.8277E-02  1.0879E-01  2.0457E-01  2.5753E-01  2.7245E-01
     7  3.5830E-02  6.1392E-02  1.1550E-01  2.1563E-01  2.7245E-01  2.8971E-01
     6  3.5830E-02  6.1392E-02  1.1550E-01  2.1563E-01  2.7245E-01  2.8971E-01
     5  3.5044E-02  5.8277E-02  1.0879E-01  2.0457E-01  2.5753E-01  2.7245E-01
     4  2.5260E-02  4.2883E-02  8.3491E-02  1.6195E-01  2.0457E-01  2.1563E-01
     3  1.0961E-02  2.1266E-02  4.4281E-02  8.3491E-02  1.0879E-01  1.1550E-01
     2  4.0338E-03  9.0339E-03  2.1266E-02  4.2883E-02  5.8277E-02  6.1392E-02
     1  1.8940E-03  4.0338E-03  1.0961E-02  2.5260E-02  3.5044E-02  3.5830E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5830E-02  3.5044E-02  2.5260E-02  1.0961E-02  4.0338E-03  1.8940E-03
    11  6.1392E-02  5.8277E-02  4.2883E-02  2.1266E-02  9.0339E-03  4.0338E-03
    10  1.1550E-01  1.0879E-01  8.3491E-02  4.4281E-02  2.1266E-02  1.0961E-02
     9  2.1563E-01  2.0457E-01  1.6195E-01  8.3491E-02  4.2883E-02  2.5260E-02
     8  2.7245E-01  2.5753E-01  2.0457E-01  1.0879E-01  5.8277E-02  3.5044E-02
     7  2.8971E-01  2.7245E-01  2.1563E-01  1.1550E-01  6.1392E-02  3.5830E-02
     6  2.8971E-01  2.7245E-01  2.1563E-01  1.1550E-01  6.1392E-02  3.5830E-02
     5  2.7245E-01  2.5753E-01  2.0457E-01  1.0879E-01  5.8277E-02  3.5044E-02
     4  2.1563E-01  2.0457E-01  1.6195E-01  8.3491E-02  4.2883E-02  2.5260E-02
     3  1.1550E-01  1.0879E-01  8.3491E-02  4.4281E-02  2.1266E-02  1.0961E-02
     2  6.1392E-02  5.8277E-02  4.2883E-02  2.1266E-02  9.0339E-03  4.0338E-03
     1  3.5830E-02  3.5044E-02  2.5260E-02  1.0961E-02  4.0338E-03  1.8940E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.8301E-03  3.9369E-03  1.0785E-02  2.4988E-02  3.4696E-02  3.5468E-02
    11  3.9369E-03  8.8721E-03  2.0992E-02  4.2477E-02  5.7769E-02  6.0845E-02
    10  1.0785E-02  2.0992E-02  4.3850E-02  8.2885E-02  1.0804E-01  1.1470E-01
     9  2.4988E-02  4.2477E-02  8.2885E-02  1.6113E-01  2.0358E-01  2.1457E-01
     8  3.4696E-02  5.7769E-02  1.0804E-01  2.0358E-01  2.5635E-01  2.7118E-01
     7  3.5468E-02  6.0845E-02  1.1470E-01  2.1457E-01  2.7118E-01  2.8834E-01
     6  3.5468E-02  6.0845E-02  1.1470E-01  2.1457E-01  2.7118E-01  2.8834E-01
     5  3.4696E-02  5.7769E-02  1.0804E-01  2.0358E-01  2.5635E-01  2.7118E-01
     4  2.4988E-02  4.2477E-02  8.2885E-02  1.6113E-01  2.0358E-01  2.1457E-01
     3  1.0785E-02  2.0992E-02  4.3850E-02  8.2885E-02  1.0804E-01  1.1470E-01
     2  3.9369E-03  8.8721E-03  2.0992E-02  4.2477E-02  5.7769E-02  6.0845E-02
     1  1.8301E-03  3.9369E-03  1.0785E-02  2.4988E-02  3.4696E-02  3.5468E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5468E-02  3.4696E-02  2.4988E-02  1.0785E-02  3.9369E-03  1.8301E-03
    11  6.0845E-02  5.7769E-02  4.2477E-02  2.0992E-02  8.8721E-03  3.9369E-03
    10  1.1470E-01  1.0804E-01  8.2885E-02  4.3850E-02  2.0992E-02  1.0785E-02
     9  2.1457E-01  2.0358E-01  1.6113E-01  8.2885E-02  4.2477E-02  2.4988E-02
     8  2.7118E-01  2.5635E-01  2.0358E-01  1.0804E-01  5.7769E-02  3.4696E-02
     7  2.8834E-01  2.7118E-01  2.1457E-01  1.1470E-01  6.0845E-02  3.5468E-02
     6  2.8834E-01  2.7118E-01  2.1457E-01  1.1470E-01  6.0845E-02  3.5468E-02
     5  2.7118E-01  2.5635E-01  2.0358E-01  1.0804E-01  5.7769E-02  3.4696E-02
     4  2.1457E-01  2.0358E-01  1.6113E-01  8.2885E-02  4.2477E-02  2.4988E-02
     3  1.1470E-01  1.0804E-01  8.2885E-02  4.3850E-02  2.0992E-02  1.0785E-02
     2  6.0845E-02  5.7769E-02  4.2477E-02  2.0992E-02  8.8721E-03  3.9369E-03
     1  3.5468E-02  3.4696E-02  2.4988E-02  1.0785E-02  3.9369E-03  1.8301E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.2556E-03  4.5238E-03  1.1727E-02  2.6225E-02  3.6163E-02  3.7016E-02
    11  4.5238E-03  9.8184E-03  2.2469E-02  4.4388E-02  6.0060E-02  6.3366E-02
    10  1.1727E-02  2.2469E-02  4.6119E-02  8.5880E-02  1.1166E-01  1.1860E-01
     9  2.6225E-02  4.4388E-02  8.5880E-02  1.6511E-01  2.0839E-01  2.1975E-01
     8  3.6163E-02  6.0060E-02  1.1166E-01  2.0839E-01  2.6216E-01  2.7745E-01
     7  3.7016E-02  6.3366E-02  1.1860E-01  2.1975E-01  2.7745E-01  2.9512E-01
     6  3.7016E-02  6.3366E-02  1.1860E-01  2.1975E-01  2.7745E-01  2.9512E-01
     5  3.6163E-02  6.0060E-02  1.1166E-01  2.0839E-01  2.6216E-01  2.7745E-01
     4  2.6225E-02  4.4388E-02  8.5880E-02  1.6511E-01  2.0839E-01  2.1975E-01
     3  1.1727E-02  2.2469E-02  4.6119E-02  8.5880E-02  1.1166E-01  1.1860E-01
     2  4.5238E-03  9.8184E-03  2.2469E-02  4.4388E-02  6.0060E-02  6.3366E-02
     1  2.2556E-03  4.5238E-03  1.1727E-02  2.6225E-02  3.6163E-02  3.7016E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.7016E-02  3.6163E-02  2.6225E-02  1.1727E-02  4.5238E-03  2.2556E-03
    11  6.3366E-02  6.0060E-02  4.4388E-02  2.2469E-02  9.8184E-03  4.5238E-03
    10  1.1860E-01  1.1166E-01  8.5880E-02  4.6119E-02  2.2469E-02  1.1727E-02
     9  2.1975E-01  2.0839E-01  1.6511E-01  8.5880E-02  4.4388E-02  2.6225E-02
     8  2.7745E-01  2.6216E-01  2.0839E-01  1.1166E-01  6.0060E-02  3.6163E-02
     7  2.9512E-01  2.7745E-01  2.1975E-01  1.1860E-01  6.3366E-02  3.7016E-02
     6  2.9512E-01  2.7745E-01  2.1975E-01  1.1860E-01  6.3366E-02  3.7016E-02
     5  2.7745E-01  2.6216E-01  2.0839E-01  1.1166E-01  6.0060E-02  3.6163E-02
     4  2.1975E-01  2.0839E-01  1.6511E-01  8.5880E-02  4.4388E-02  2.6225E-02
     3  1.1860E-01  1.1166E-01  8.5880E-02  4.6119E-02  2.2469E-02  1.1727E-02
     2  6.3366E-02  6.0060E-02  4.4388E-02  2.2469E-02  9.8184E-03  4.5238E-03
     1  3.7016E-02  3.6163E-02  2.6225E-02  1.1727E-02  4.5238E-03  2.2556E-03

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  3.0379E-03  5.6153E-03  1.3442E-02  2.8518E-02  3.8912E-02  3.9983E-02
    11  5.6153E-03  1.1574E-02  2.5208E-02  4.7921E-02  6.4307E-02  6.8013E-02
    10  1.3442E-02  2.5208E-02  5.0311E-02  9.1418E-02  1.1835E-01  1.2580E-01
     9  2.8518E-02  4.7921E-02  9.1418E-02  1.7245E-01  2.1724E-01  2.2929E-01
     8  3.8912E-02  6.4307E-02  1.1835E-01  2.1724E-01  2.7284E-01  2.8897E-01
     7  3.9983E-02  6.8013E-02  1.2580E-01  2.2929E-01  2.8897E-01  3.0755E-01
     6  3.9983E-02  6.8013E-02  1.2580E-01  2.2929E-01  2.8897E-01  3.0755E-01
     5  3.8912E-02  6.4307E-02  1.1835E-01  2.1724E-01  2.7284E-01  2.8897E-01
     4  2.8518E-02  4.7921E-02  9.1418E-02  1.7245E-01  2.1724E-01  2.2929E-01
     3  1.3442E-02  2.5208E-02  5.0311E-02  9.1418E-02  1.1835E-01  1.2580E-01
     2  5.6153E-03  1.1574E-02  2.5208E-02  4.7921E-02  6.4307E-02  6.8013E-02
     1  3.0379E-03  5.6153E-03  1.3442E-02  2.8518E-02  3.8912E-02  3.9983E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.9983E-02  3.8912E-02  2.8518E-02  1.3442E-02  5.6153E-03  3.0379E-03
    11  6.8013E-02  6.4307E-02  4.7921E-02  2.5208E-02  1.1574E-02  5.6153E-03
    10  1.2580E-01  1.1835E-01  9.1418E-02  5.0311E-02  2.5208E-02  1.3442E-02
     9  2.2929E-01  2.1724E-01  1.7245E-01  9.1418E-02  4.7921E-02  2.8518E-02
     8  2.8897E-01  2.7284E-01  2.1724E-01  1.1835E-01  6.4307E-02  3.8912E-02
     7  3.0755E-01  2.8897E-01  2.2929E-01  1.2580E-01  6.8013E-02  3.9983E-02
     6  3.0755E-01  2.8897E-01  2.2929E-01  1.2580E-01  6.8013E-02  3.9983E-02
     5  2.8897E-01  2.7284E-01  2.1724E-01  1.1835E-01  6.4307E-02  3.8912E-02
     4  2.2929E-01  2.1724E-01  1.7245E-01  9.1418E-02  4.7921E-02  2.8518E-02
     3  1.2580E-01  1.1835E-01  9.1418E-02  5.0311E-02  2.5208E-02  1.3442E-02
     2  6.8013E-02  6.4307E-02  4.7921E-02  2.5208E-02  1.1574E-02  5.6153E-03
     1  3.9983E-02  3.8912E-02  2.8518E-02  1.3442E-02  5.6153E-03  3.0379E-03

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  7.7242E-03  1.2317E-02  2.3658E-02  4.2080E-02  5.4936E-02  5.6938E-02
    11  1.2317E-02  2.2029E-02  4.0773E-02  6.7979E-02  8.8357E-02  9.4185E-02
    10  2.3658E-02  4.0773E-02  7.3499E-02  1.2171E-01  1.5459E-01  1.6482E-01
     9  4.2080E-02  6.7979E-02  1.2171E-01  2.1228E-01  2.6481E-01  2.8042E-01
     8  5.4936E-02  8.8357E-02  1.5459E-01  2.6481E-01  3.2968E-01  3.5014E-01
     7  5.6938E-02  9.4185E-02  1.6482E-01  2.8042E-01  3.5014E-01  3.7347E-01
     6  5.6938E-02  9.4185E-02  1.6482E-01  2.8042E-01  3.5014E-01  3.7347E-01
     5  5.4936E-02  8.8357E-02  1.5459E-01  2.6481E-01  3.2968E-01  3.5014E-01
     4  4.2080E-02  6.7979E-02  1.2171E-01  2.1228E-01  2.6481E-01  2.8042E-01
     3  2.3658E-02  4.0773E-02  7.3499E-02  1.2171E-01  1.5459E-01  1.6482E-01
     2  1.2317E-02  2.2029E-02  4.0773E-02  6.7979E-02  8.8357E-02  9.4185E-02
     1  7.7242E-03  1.2317E-02  2.3658E-02  4.2080E-02  5.4936E-02  5.6938E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.6938E-02  5.4936E-02  4.2080E-02  2.3658E-02  1.2317E-02  7.7242E-03
    11  9.4185E-02  8.8357E-02  6.7979E-02  4.0773E-02  2.2029E-02  1.2317E-02
    10  1.6482E-01  1.5459E-01  1.2171E-01  7.3499E-02  4.0773E-02  2.3658E-02
     9  2.8042E-01  2.6481E-01  2.1228E-01  1.2171E-01  6.7979E-02  4.2080E-02
     8  3.5014E-01  3.2968E-01  2.6481E-01  1.5459E-01  8.8357E-02  5.4936E-02
     7  3.7347E-01  3.5014E-01  2.8042E-01  1.6482E-01  9.4185E-02  5.6938E-02
     6  3.7347E-01  3.5014E-01  2.8042E-01  1.6482E-01  9.4185E-02  5.6938E-02
     5  3.5014E-01  3.2968E-01  2.6481E-01  1.5459E-01  8.8357E-02  5.4936E-02
     4  2.8042E-01  2.6481E-01  2.1228E-01  1.2171E-01  6.7979E-02  4.2080E-02
     3  1.6482E-01  1.5459E-01  1.2171E-01  7.3499E-02  4.0773E-02  2.3658E-02
     2  9.4185E-02  8.8357E-02  6.7979E-02  4.0773E-02  2.2029E-02  1.2317E-02
     1  5.6938E-02  5.4936E-02  4.2080E-02  2.3658E-02  1.2317E-02  7.7242E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       9.6774E-04
    Input                                5.4979E-04
    Setup                                8.0609E-04
    Solve                                1.6204E-01
       Parameter Setup                   7.3504E-04
       Outer Source                      1.8120E-04
       Inner Iterations                  1.6056E-01
          Inner Source                   4.3464E-04
          Transport Sweeps               1.3884E-01
          Inner Misc Ops                 2.1285E-02
       Solution Misc Ops                 5.6958E-04
    Output                               1.6780E-03
  Total Execution time                   1.9621E-01

  Grind Time (nanoseconds)         7.5625E+00

********************************************************************************
