 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22:49

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=    12
     nthreads=     4
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NTHREADS should be <= NG; reset to NG    

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    3

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.5714

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0599E-01    No. Inners=   15
    2    Dfmxo= 9.5738E-01    No. Inners=   15
    3    Dfmxo= 4.8858E-02    No. Inners=   15
    4    Dfmxo= 4.4598E-03    No. Inners=   15
    5    Dfmxo= 3.1646E-04    No. Inners=   13
    6    Dfmxo= 2.3200E-05    No. Inners=   10
    7    Dfmxo= 1.6061E-06    No. Inners=    7

  No. Outers=   7    No. Inners=   90

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7584E-03  3.8411E-03  1.0644E-02  2.4838E-02  3.4530E-02  3.5287E-02
    11  3.8411E-03  8.7226E-03  2.0772E-02  4.2225E-02  5.7485E-02  6.0525E-02
    10  1.0644E-02  2.0772E-02  4.3517E-02  8.2470E-02  1.0755E-01  1.1417E-01
     9  2.4838E-02  4.2225E-02  8.2470E-02  1.6059E-01  2.0292E-01  2.1386E-01
     8  3.4530E-02  5.7485E-02  1.0755E-01  2.0292E-01  2.5554E-01  2.7031E-01
     7  3.5287E-02  6.0525E-02  1.1417E-01  2.1386E-01  2.7031E-01  2.8740E-01
     6  3.5287E-02  6.0525E-02  1.1417E-01  2.1386E-01  2.7031E-01  2.8740E-01
     5  3.4530E-02  5.7485E-02  1.0755E-01  2.0292E-01  2.5554E-01  2.7031E-01
     4  2.4838E-02  4.2225E-02  8.2470E-02  1.6059E-01  2.0292E-01  2.1386E-01
     3  1.0644E-02  2.0772E-02  4.3517E-02  8.2470E-02  1.0755E-01  1.1417E-01
     2  3.8411E-03  8.7226E-03  2.0772E-02  4.2225E-02  5.7485E-02  6.0525E-02
     1  1.7584E-03  3.8411E-03  1.0644E-02  2.4838E-02  3.4530E-02  3.5287E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5287E-02  3.4530E-02  2.4838E-02  1.0644E-02  3.8411E-03  1.7584E-03
    11  6.0525E-02  5.7485E-02  4.2225E-02  2.0772E-02  8.7226E-03  3.8411E-03
    10  1.1417E-01  1.0755E-01  8.2470E-02  4.3517E-02  2.0772E-02  1.0644E-02
     9  2.1386E-01  2.0292E-01  1.6059E-01  8.2470E-02  4.2225E-02  2.4838E-02
     8  2.7031E-01  2.5554E-01  2.0292E-01  1.0755E-01  5.7485E-02  3.4530E-02
     7  2.8740E-01  2.7031E-01  2.1386E-01  1.1417E-01  6.0525E-02  3.5287E-02
     6  2.8740E-01  2.7031E-01  2.1386E-01  1.1417E-01  6.0525E-02  3.5287E-02
     5  2.7031E-01  2.5554E-01  2.0292E-01  1.0755E-01  5.7485E-02  3.4530E-02
     4  2.1386E-01  2.0292E-01  1.6059E-01  8.2470E-02  4.2225E-02  2.4838E-02
     3  1.1417E-01  1.0755E-01  8.2470E-02  4.3517E-02  2.0772E-02  1.0644E-02
     2  6.0525E-02  5.7485E-02  4.2225E-02  2.0772E-02  8.7226E-03  3.8411E-03
     1  3.5287E-02  3.4530E-02  2.4838E-02  1.0644E-02  3.8411E-03  1.7584E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.0927E-03  4.3061E-03  1.1389E-02  2.5803E-02  3.5676E-02  3.6499E-02
    11  4.3061E-03  9.4686E-03  2.1936E-02  4.3727E-02  5.9280E-02  6.2501E-02
    10  1.1389E-02  2.1936E-02  4.5306E-02  8.4828E-02  1.1040E-01  1.1724E-01
     9  2.5803E-02  4.3727E-02  8.4828E-02  1.6372E-01  2.0671E-01  2.1794E-01
     8  3.5676E-02  5.9280E-02  1.1040E-01  2.0671E-01  2.6013E-01  2.7526E-01
     7  3.6499E-02  6.2501E-02  1.1724E-01  2.1794E-01  2.7526E-01  2.9275E-01
     6  3.6499E-02  6.2501E-02  1.1724E-01  2.1794E-01  2.7526E-01  2.9275E-01
     5  3.5676E-02  5.9280E-02  1.1040E-01  2.0671E-01  2.6013E-01  2.7526E-01
     4  2.5803E-02  4.3727E-02  8.4828E-02  1.6372E-01  2.0671E-01  2.1794E-01
     3  1.1389E-02  2.1936E-02  4.5306E-02  8.4828E-02  1.1040E-01  1.1724E-01
     2  4.3061E-03  9.4686E-03  2.1936E-02  4.3727E-02  5.9280E-02  6.2501E-02
     1  2.0927E-03  4.3061E-03  1.1389E-02  2.5803E-02  3.5676E-02  3.6499E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.6499E-02  3.5676E-02  2.5803E-02  1.1389E-02  4.3061E-03  2.0927E-03
    11  6.2501E-02  5.9280E-02  4.3727E-02  2.1936E-02  9.4686E-03  4.3061E-03
    10  1.1724E-01  1.1040E-01  8.4828E-02  4.5306E-02  2.1936E-02  1.1389E-02
     9  2.1794E-01  2.0671E-01  1.6372E-01  8.4828E-02  4.3727E-02  2.5803E-02
     8  2.7526E-01  2.6013E-01  2.0671E-01  1.1040E-01  5.9280E-02  3.5676E-02
     7  2.9275E-01  2.7526E-01  2.1794E-01  1.1724E-01  6.2501E-02  3.6499E-02
     6  2.9275E-01  2.7526E-01  2.1794E-01  1.1724E-01  6.2501E-02  3.6499E-02
     5  2.7526E-01  2.6013E-01  2.0671E-01  1.1040E-01  5.9280E-02  3.5676E-02
     4  2.1794E-01  2.0671E-01  1.6372E-01  8.4828E-02  4.3727E-02  2.5803E-02
     3  1.1724E-01  1.1040E-01  8.4828E-02  4.5306E-02  2.1936E-02  1.1389E-02
     2  6.2501E-02  5.9280E-02  4.3727E-02  2.1936E-02  9.4686E-03  4.3061E-03
     1  3.6499E-02  3.5676E-02  2.5803E-02  1.1389E-02  4.3061E-03  2.0927E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.2002E-03  1.0131E-02  2.0363E-02  3.7756E-02  4.9819E-02  5.1618E-02
    11  1.0131E-02  1.8585E-02  3.5764E-02  6.1598E-02  8.0781E-02  8.5892E-02
    10  2.0363E-02  3.5764E-02  6.6081E-02  1.1208E-01  1.4314E-01  1.5251E-01
     9  3.7756E-02  6.1598E-02  1.1208E-01  1.9965E-01  2.4976E-01  2.6424E-01
     8  4.9819E-02  8.0781E-02  1.4314E-01  2.4976E-01  3.1172E-01  3.3080E-01
     7  5.1618E-02  8.5892E-02  1.5251E-01  2.6424E-01  3.3080E-01  3.5264E-01
     6  5.1618E-02  8.5892E-02  1.5251E-01  2.6424E-01  3.3080E-01  3.5264E-01
     5  4.9819E-02  8.0781E-02  1.4314E-01  2.4976E-01  3.1172E-01  3.3080E-01
     4  3.7756E-02  6.1598E-02  1.1208E-01  1.9965E-01  2.4976E-01  2.6424E-01
     3  2.0363E-02  3.5764E-02  6.6081E-02  1.1208E-01  1.4314E-01  1.5251E-01
     2  1.0131E-02  1.8585E-02  3.5764E-02  6.1598E-02  8.0781E-02  8.5892E-02
     1  6.2002E-03  1.0131E-02  2.0363E-02  3.7756E-02  4.9819E-02  5.1618E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1618E-02  4.9819E-02  3.7756E-02  2.0363E-02  1.0131E-02  6.2002E-03
    11  8.5892E-02  8.0781E-02  6.1598E-02  3.5764E-02  1.8585E-02  1.0131E-02
    10  1.5251E-01  1.4314E-01  1.1208E-01  6.6081E-02  3.5764E-02  2.0363E-02
     9  2.6424E-01  2.4976E-01  1.9965E-01  1.1208E-01  6.1598E-02  3.7756E-02
     8  3.3080E-01  3.1172E-01  2.4976E-01  1.4314E-01  8.0781E-02  4.9819E-02
     7  3.5264E-01  3.3080E-01  2.6424E-01  1.5251E-01  8.5892E-02  5.1618E-02
     6  3.5264E-01  3.3080E-01  2.6424E-01  1.5251E-01  8.5892E-02  5.1618E-02
     5  3.3080E-01  3.1172E-01  2.4976E-01  1.4314E-01  8.0781E-02  4.9819E-02
     4  2.6424E-01  2.4976E-01  1.9965E-01  1.1208E-01  6.1598E-02  3.7756E-02
     3  1.5251E-01  1.4314E-01  1.1208E-01  6.6081E-02  3.5764E-02  2.0363E-02
     2  8.5892E-02  8.0781E-02  6.1598E-02  3.5764E-02  1.8585E-02  1.0131E-02
     1  5.1618E-02  4.9819E-02  3.7756E-02  2.0363E-02  1.0131E-02  6.2002E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0600E-03
    Input                                6.1297E-04
    Setup                                8.1801E-04
    Solve                                7.9399E-02
       Parameter Setup                   5.9009E-04
       Outer Source                      8.8930E-05
       Inner Iterations                  7.8168E-02
          Inner Source                   2.5916E-04
          Transport Sweeps               6.2300E-02
          Inner Misc Ops                 1.5608E-02
       Solution Misc Ops                 5.5194E-04
    Output                               1.0481E-03
  Total Execution time                   9.9072E-02

  Grind Time (nanoseconds)         6.3817E+00

********************************************************************************
