 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22:53

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     4
     npez=     2
     ichunk=    10
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    20
     ny=    20
     nz=    12
     lx=  1.0000E-01
     ly=  1.0000E-01
     lz=  1.0000E-01
     nmom=   3
     nang=   36
     ng=    5
     mat_opt=  1
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E-01
     nsteps=    10
     swp_typ=  0
     it_det=  0
     soloutp=  1
     kplane=    3
     popout=  0
     fluxp=  0
     fixup=  1

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    20
    ny =    20
    nz =    12
    lx =  1.0000E-01
    ly =  1.0000E-01
    lz =  1.0000E-01
    dx =  5.0000E-03
    dy =  5.0000E-03
    dz =  8.3333E-03

  Sn
    nmom = 3
    nang =   36
    noct = 8

    w =  3.4722E-03   ... uniform weights

          mu              eta               xi
     1.38888889E-02   9.86111111E-01   1.65505212E-01
     4.16666667E-02   9.58333333E-01   2.82597083E-01
     6.94444444E-02   9.30555556E-01   3.59504975E-01
     9.72222222E-02   9.02777778E-01   4.18975087E-01
     1.25000000E-01   8.75000000E-01   4.67707173E-01
     1.52777778E-01   8.47222222E-01   5.08796086E-01
     1.80555556E-01   8.19444444E-01   5.43976556E-01
     2.08333333E-01   7.91666667E-01   5.74335365E-01
     2.36111111E-01   7.63888889E-01   6.00604120E-01
     2.63888889E-01   7.36111111E-01   6.23300158E-01
     2.91666667E-01   7.08333333E-01   6.42802026E-01
     3.19444444E-01   6.80555556E-01   6.59393193E-01
     3.47222222E-01   6.52777778E-01   6.73288869E-01
     3.75000000E-01   6.25000000E-01   6.84653197E-01
     4.02777778E-01   5.97222222E-01   6.93610611E-01
     4.30555556E-01   5.69444444E-01   7.00253481E-01
     4.58333333E-01   5.41666667E-01   7.04647272E-01
     4.86111111E-01   5.13888889E-01   7.06833925E-01
     5.13888889E-01   4.86111111E-01   7.06833925E-01
     5.41666667E-01   4.58333333E-01   7.04647272E-01
     5.69444444E-01   4.30555556E-01   7.00253481E-01
     5.97222222E-01   4.02777778E-01   6.93610611E-01
     6.25000000E-01   3.75000000E-01   6.84653197E-01
     6.52777778E-01   3.47222222E-01   6.73288869E-01
     6.80555556E-01   3.19444444E-01   6.59393193E-01
     7.08333333E-01   2.91666667E-01   6.42802026E-01
     7.36111111E-01   2.63888889E-01   6.23300158E-01
     7.63888889E-01   2.36111111E-01   6.00604120E-01
     7.91666667E-01   2.08333333E-01   5.74335365E-01
     8.19444444E-01   1.80555556E-01   5.43976556E-01
     8.47222222E-01   1.52777778E-01   5.08796086E-01
     8.75000000E-01   1.25000000E-01   4.67707173E-01
     9.02777778E-01   9.72222222E-02   4.18975087E-01
     9.30555556E-01   6.94444444E-02   3.59504975E-01
     9.58333333E-01   4.16666667E-02   2.82597083E-01
     9.86111111E-01   1.38888889E-02   1.65505212E-01

  Material Map
    mat_opt = 1   -->   nmat = 2
    Base material (default for every cell) = 1
    Material 2 present:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Pseudo Cross Sections Data
    ng =   5

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01

    Material 2
    Group         Total         Absorption      Scattering
       1       2.000000E+00    8.000000E-01    1.200000E+00
       2       2.010000E+00    8.050000E-01    1.205000E+00
       3       2.020000E+00    8.100000E-01    1.210000E+00
       4       2.030000E+00    8.150000E-01    1.215000E+00
       5       2.040000E+00    8.200000E-01    1.220000E+00

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 0
    soloutp = 1
    kplane =    3
    popout = 0
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     4
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.7407

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.1473E-02    No. Inners=   21
    2    Dfmxo= 6.2317E-01    No. Inners=   16
    3    Dfmxo= 9.2828E-03    No. Inners=   11

  No. Outers=   3    No. Inners=   48

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0490E-03  1.4711E-03  1.9853E-03  2.5255E-03  3.0356E-03  3.6129E-03
    19  1.4714E-03  1.9395E-03  2.4825E-03  3.0583E-03  3.6158E-03  4.2357E-03
    18  1.9861E-03  2.4831E-03  3.0649E-03  3.6943E-03  4.2986E-03  4.9575E-03
    17  2.5272E-03  3.0599E-03  3.6954E-03  4.4118E-03  5.1007E-03  5.8439E-03
    16  3.0384E-03  3.6187E-03  4.3013E-03  5.1026E-03  5.9368E-03  6.8355E-03
    15  3.6172E-03  4.2403E-03  4.9623E-03  5.8484E-03  6.8389E-03  7.8877E-03
    14  4.1485E-03  4.8070E-03  5.5786E-03  6.5527E-03  7.6717E-03  8.8498E-03
    13  4.6049E-03  5.2825E-03  6.0925E-03  7.1188E-03  8.3037E-03  9.5588E-03
    12  4.9837E-03  5.6524E-03  6.4528E-03  7.4883E-03  8.7083E-03  9.9953E-03
    11  5.2202E-03  5.8856E-03  6.6712E-03  7.7049E-03  8.9409E-03  1.0243E-02
    10  5.2202E-03  5.8856E-03  6.6712E-03  7.7049E-03  8.9409E-03  1.0243E-02
     9  4.9837E-03  5.6524E-03  6.4528E-03  7.4883E-03  8.7083E-03  9.9953E-03
     8  4.6049E-03  5.2825E-03  6.0925E-03  7.1188E-03  8.3037E-03  9.5588E-03
     7  4.1485E-03  4.8070E-03  5.5786E-03  6.5527E-03  7.6717E-03  8.8498E-03
     6  3.6172E-03  4.2403E-03  4.9623E-03  5.8484E-03  6.8389E-03  7.8877E-03
     5  3.0384E-03  3.6187E-03  4.3013E-03  5.1026E-03  5.9368E-03  6.8355E-03
     4  2.5272E-03  3.0599E-03  3.6954E-03  4.4118E-03  5.1007E-03  5.8439E-03
     3  1.9861E-03  2.4831E-03  3.0649E-03  3.6943E-03  4.2986E-03  4.9575E-03
     2  1.4714E-03  1.9395E-03  2.4825E-03  3.0583E-03  3.6158E-03  4.2357E-03
     1  1.0490E-03  1.4711E-03  1.9853E-03  2.5255E-03  3.0356E-03  3.6129E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1426E-03  4.5975E-03  4.9751E-03  5.2108E-03  5.2108E-03  4.9751E-03
    19  4.8005E-03  5.2742E-03  5.6429E-03  5.8753E-03  5.8753E-03  5.6429E-03
    18  5.5714E-03  6.0834E-03  6.4422E-03  6.6598E-03  6.6598E-03  6.4422E-03
    17  6.5452E-03  7.1086E-03  7.4763E-03  7.6920E-03  7.6920E-03  7.4763E-03
    16  7.6644E-03  8.2931E-03  8.6955E-03  8.9271E-03  8.9271E-03  8.6955E-03
    15  8.8452E-03  9.5505E-03  9.9844E-03  1.0231E-02  1.0231E-02  9.9844E-03
    14  9.9311E-03  1.0721E-02  1.1183E-02  1.1440E-02  1.1440E-02  1.1183E-02
    13  1.0725E-02  1.1575E-02  1.2049E-02  1.2297E-02  1.2297E-02  1.2049E-02
    12  1.1190E-02  1.2052E-02  1.2512E-02  1.2728E-02  1.2728E-02  1.2512E-02
    11  1.1448E-02  1.2301E-02  1.2729E-02  1.2917E-02  1.2917E-02  1.2729E-02
    10  1.1448E-02  1.2301E-02  1.2729E-02  1.2917E-02  1.2917E-02  1.2729E-02
     9  1.1190E-02  1.2052E-02  1.2512E-02  1.2728E-02  1.2728E-02  1.2512E-02
     8  1.0725E-02  1.1575E-02  1.2049E-02  1.2297E-02  1.2297E-02  1.2049E-02
     7  9.9311E-03  1.0721E-02  1.1183E-02  1.1440E-02  1.1440E-02  1.1183E-02
     6  8.8452E-03  9.5505E-03  9.9844E-03  1.0231E-02  1.0231E-02  9.9844E-03
     5  7.6644E-03  8.2931E-03  8.6955E-03  8.9271E-03  8.9271E-03  8.6955E-03
     4  6.5452E-03  7.1086E-03  7.4763E-03  7.6920E-03  7.6920E-03  7.4763E-03
     3  5.5714E-03  6.0834E-03  6.4422E-03  6.6598E-03  6.6598E-03  6.4422E-03
     2  4.8005E-03  5.2742E-03  5.6429E-03  5.8753E-03  5.8753E-03  5.6429E-03
     1  4.1426E-03  4.5975E-03  4.9751E-03  5.2108E-03  5.2108E-03  4.9751E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.5975E-03  4.1426E-03  3.6129E-03  3.0356E-03  2.5255E-03  1.9853E-03
    19  5.2742E-03  4.8005E-03  4.2357E-03  3.6158E-03  3.0583E-03  2.4825E-03
    18  6.0834E-03  5.5714E-03  4.9575E-03  4.2986E-03  3.6943E-03  3.0649E-03
    17  7.1086E-03  6.5452E-03  5.8439E-03  5.1007E-03  4.4118E-03  3.6954E-03
    16  8.2931E-03  7.6644E-03  6.8355E-03  5.9368E-03  5.1026E-03  4.3013E-03
    15  9.5505E-03  8.8452E-03  7.8877E-03  6.8389E-03  5.8484E-03  4.9623E-03
    14  1.0721E-02  9.9311E-03  8.8498E-03  7.6717E-03  6.5527E-03  5.5786E-03
    13  1.1575E-02  1.0725E-02  9.5588E-03  8.3037E-03  7.1188E-03  6.0925E-03
    12  1.2052E-02  1.1190E-02  9.9953E-03  8.7083E-03  7.4883E-03  6.4528E-03
    11  1.2301E-02  1.1448E-02  1.0243E-02  8.9409E-03  7.7049E-03  6.6712E-03
    10  1.2301E-02  1.1448E-02  1.0243E-02  8.9409E-03  7.7049E-03  6.6712E-03
     9  1.2052E-02  1.1190E-02  9.9953E-03  8.7083E-03  7.4883E-03  6.4528E-03
     8  1.1575E-02  1.0725E-02  9.5588E-03  8.3037E-03  7.1188E-03  6.0925E-03
     7  1.0721E-02  9.9311E-03  8.8498E-03  7.6717E-03  6.5527E-03  5.5786E-03
     6  9.5505E-03  8.8452E-03  7.8877E-03  6.8389E-03  5.8484E-03  4.9623E-03
     5  8.2931E-03  7.6644E-03  6.8355E-03  5.9368E-03  5.1026E-03  4.3013E-03
     4  7.1086E-03  6.5452E-03  5.8439E-03  5.1007E-03  4.4118E-03  3.6954E-03
     3  6.0834E-03  5.5714E-03  4.9575E-03  4.2986E-03  3.6943E-03  3.0649E-03
     2  5.2742E-03  4.8005E-03  4.2357E-03  3.6158E-03  3.0583E-03  2.4825E-03
     1  4.5975E-03  4.1426E-03  3.6129E-03  3.0356E-03  2.5255E-03  1.9853E-03

     y    x   19      x   20
    20  1.4711E-03  1.0490E-03
    19  1.9395E-03  1.4714E-03
    18  2.4831E-03  1.9861E-03
    17  3.0599E-03  2.5272E-03
    16  3.6187E-03  3.0384E-03
    15  4.2403E-03  3.6172E-03
    14  4.8070E-03  4.1485E-03
    13  5.2825E-03  4.6049E-03
    12  5.6524E-03  4.9837E-03
    11  5.8856E-03  5.2202E-03
    10  5.8856E-03  5.2202E-03
     9  5.6524E-03  4.9837E-03
     8  5.2825E-03  4.6049E-03
     7  4.8070E-03  4.1485E-03
     6  4.2403E-03  3.6172E-03
     5  3.6187E-03  3.0384E-03
     4  3.0599E-03  2.5272E-03
     3  2.4831E-03  1.9861E-03
     2  1.9395E-03  1.4714E-03
     1  1.4711E-03  1.0490E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0448E-03  1.4654E-03  1.9778E-03  2.5162E-03  3.0244E-03  3.5999E-03
    19  1.4658E-03  1.9321E-03  2.4731E-03  3.0469E-03  3.6024E-03  4.2205E-03
    18  1.9786E-03  2.4737E-03  3.0534E-03  3.6807E-03  4.2830E-03  4.9400E-03
    17  2.5177E-03  3.0483E-03  3.6817E-03  4.3958E-03  5.0826E-03  5.8239E-03
    16  3.0269E-03  3.6050E-03  4.2853E-03  5.0842E-03  5.9162E-03  6.8129E-03
    15  3.6037E-03  4.2246E-03  4.9442E-03  5.8279E-03  6.8158E-03  7.8624E-03
    14  4.1331E-03  4.7893E-03  5.5585E-03  6.5301E-03  7.6463E-03  8.8221E-03
    13  4.5878E-03  5.2630E-03  6.0707E-03  7.0942E-03  8.2764E-03  9.5292E-03
    12  4.9651E-03  5.6316E-03  6.4296E-03  7.4624E-03  8.6796E-03  9.9643E-03
    11  5.2008E-03  5.8640E-03  6.6472E-03  7.6782E-03  8.9114E-03  1.0212E-02
    10  5.2008E-03  5.8640E-03  6.6472E-03  7.6782E-03  8.9114E-03  1.0212E-02
     9  4.9651E-03  5.6316E-03  6.4296E-03  7.4624E-03  8.6796E-03  9.9643E-03
     8  4.5878E-03  5.2630E-03  6.0707E-03  7.0942E-03  8.2764E-03  9.5292E-03
     7  4.1331E-03  4.7893E-03  5.5585E-03  6.5301E-03  7.6463E-03  8.8221E-03
     6  3.6037E-03  4.2246E-03  4.9442E-03  5.8279E-03  6.8158E-03  7.8624E-03
     5  3.0269E-03  3.6050E-03  4.2853E-03  5.0842E-03  5.9162E-03  6.8129E-03
     4  2.5177E-03  3.0483E-03  3.6817E-03  4.3958E-03  5.0826E-03  5.8239E-03
     3  1.9786E-03  2.4737E-03  3.0534E-03  3.6807E-03  4.2830E-03  4.9400E-03
     2  1.4658E-03  1.9321E-03  2.4731E-03  3.0469E-03  3.6024E-03  4.2205E-03
     1  1.0448E-03  1.4654E-03  1.9778E-03  2.5162E-03  3.0244E-03  3.5999E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1279E-03  4.5812E-03  4.9575E-03  5.1925E-03  5.1925E-03  4.9575E-03
    19  4.7836E-03  5.2558E-03  5.6232E-03  5.8548E-03  5.8548E-03  5.6232E-03
    18  5.5522E-03  6.0626E-03  6.4202E-03  6.6372E-03  6.6372E-03  6.4202E-03
    17  6.5234E-03  7.0852E-03  7.4519E-03  7.6669E-03  7.6669E-03  7.4519E-03
    16  7.6399E-03  8.2671E-03  8.6684E-03  8.8993E-03  8.8993E-03  8.6684E-03
    15  8.8181E-03  9.5218E-03  9.9548E-03  1.0201E-02  1.0201E-02  9.9548E-03
    14  9.9014E-03  1.0690E-02  1.1151E-02  1.1407E-02  1.1407E-02  1.1151E-02
    13  1.0693E-02  1.1542E-02  1.2015E-02  1.2262E-02  1.2262E-02  1.2015E-02
    12  1.1157E-02  1.2017E-02  1.2477E-02  1.2692E-02  1.2692E-02  1.2477E-02
    11  1.1414E-02  1.2266E-02  1.2693E-02  1.2881E-02  1.2881E-02  1.2693E-02
    10  1.1414E-02  1.2266E-02  1.2693E-02  1.2881E-02  1.2881E-02  1.2693E-02
     9  1.1157E-02  1.2017E-02  1.2477E-02  1.2692E-02  1.2692E-02  1.2477E-02
     8  1.0693E-02  1.1542E-02  1.2015E-02  1.2262E-02  1.2262E-02  1.2015E-02
     7  9.9014E-03  1.0690E-02  1.1151E-02  1.1407E-02  1.1407E-02  1.1151E-02
     6  8.8181E-03  9.5218E-03  9.9548E-03  1.0201E-02  1.0201E-02  9.9548E-03
     5  7.6399E-03  8.2671E-03  8.6684E-03  8.8993E-03  8.8993E-03  8.6684E-03
     4  6.5234E-03  7.0852E-03  7.4519E-03  7.6669E-03  7.6669E-03  7.4519E-03
     3  5.5522E-03  6.0626E-03  6.4202E-03  6.6372E-03  6.6372E-03  6.4202E-03
     2  4.7836E-03  5.2558E-03  5.6232E-03  5.8548E-03  5.8548E-03  5.6232E-03
     1  4.1279E-03  4.5812E-03  4.9575E-03  5.1925E-03  5.1925E-03  4.9575E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.5812E-03  4.1279E-03  3.5999E-03  3.0244E-03  2.5162E-03  1.9778E-03
    19  5.2558E-03  4.7836E-03  4.2205E-03  3.6024E-03  3.0469E-03  2.4731E-03
    18  6.0626E-03  5.5522E-03  4.9400E-03  4.2830E-03  3.6807E-03  3.0534E-03
    17  7.0852E-03  6.5234E-03  5.8239E-03  5.0826E-03  4.3958E-03  3.6817E-03
    16  8.2671E-03  7.6399E-03  6.8129E-03  5.9162E-03  5.0842E-03  4.2853E-03
    15  9.5218E-03  8.8181E-03  7.8624E-03  6.8158E-03  5.8279E-03  4.9442E-03
    14  1.0690E-02  9.9014E-03  8.8221E-03  7.6463E-03  6.5301E-03  5.5585E-03
    13  1.1542E-02  1.0693E-02  9.5292E-03  8.2764E-03  7.0942E-03  6.0707E-03
    12  1.2017E-02  1.1157E-02  9.9643E-03  8.6796E-03  7.4624E-03  6.4296E-03
    11  1.2266E-02  1.1414E-02  1.0212E-02  8.9114E-03  7.6782E-03  6.6472E-03
    10  1.2266E-02  1.1414E-02  1.0212E-02  8.9114E-03  7.6782E-03  6.6472E-03
     9  1.2017E-02  1.1157E-02  9.9643E-03  8.6796E-03  7.4624E-03  6.4296E-03
     8  1.1542E-02  1.0693E-02  9.5292E-03  8.2764E-03  7.0942E-03  6.0707E-03
     7  1.0690E-02  9.9014E-03  8.8221E-03  7.6463E-03  6.5301E-03  5.5585E-03
     6  9.5218E-03  8.8181E-03  7.8624E-03  6.8158E-03  5.8279E-03  4.9442E-03
     5  8.2671E-03  7.6399E-03  6.8129E-03  5.9162E-03  5.0842E-03  4.2853E-03
     4  7.0852E-03  6.5234E-03  5.8239E-03  5.0826E-03  4.3958E-03  3.6817E-03
     3  6.0626E-03  5.5522E-03  4.9400E-03  4.2830E-03  3.6807E-03  3.0534E-03
     2  5.2558E-03  4.7836E-03  4.2205E-03  3.6024E-03  3.0469E-03  2.4731E-03
     1  4.5812E-03  4.1279E-03  3.5999E-03  3.0244E-03  2.5162E-03  1.9778E-03

     y    x   19      x   20
    20  1.4654E-03  1.0448E-03
    19  1.9321E-03  1.4658E-03
    18  2.4737E-03  1.9786E-03
    17  3.0483E-03  2.5177E-03
    16  3.6050E-03  3.0269E-03
    15  4.2246E-03  3.6037E-03
    14  4.7893E-03  4.1331E-03
    13  5.2630E-03  4.5878E-03
    12  5.6316E-03  4.9651E-03
    11  5.8640E-03  5.2008E-03
    10  5.8640E-03  5.2008E-03
     9  5.6316E-03  4.9651E-03
     8  5.2630E-03  4.5878E-03
     7  4.7893E-03  4.1331E-03
     6  4.2246E-03  3.6037E-03
     5  3.6050E-03  3.0269E-03
     4  3.0483E-03  2.5177E-03
     3  2.4737E-03  1.9786E-03
     2  1.9321E-03  1.4658E-03
     1  1.4654E-03  1.0448E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0543E-03  1.4772E-03  1.9917E-03  2.5318E-03  3.0422E-03  3.6194E-03
    19  1.4775E-03  1.9465E-03  2.4902E-03  3.0661E-03  3.6241E-03  4.2440E-03
    18  1.9927E-03  2.4908E-03  3.0730E-03  3.7028E-03  4.3076E-03  4.9667E-03
    17  2.5336E-03  3.0677E-03  3.7039E-03  4.4207E-03  5.1102E-03  5.8537E-03
    16  3.0451E-03  3.6271E-03  4.3104E-03  5.1121E-03  5.9472E-03  6.8465E-03
    15  3.6239E-03  4.2488E-03  4.9715E-03  5.8583E-03  6.8498E-03  7.8999E-03
    14  4.1551E-03  4.8154E-03  5.5879E-03  6.5629E-03  7.6833E-03  8.8630E-03
    13  4.6115E-03  5.2908E-03  6.1018E-03  7.1292E-03  8.3155E-03  9.5722E-03
    12  4.9900E-03  5.6605E-03  6.4621E-03  7.4988E-03  8.7201E-03  1.0009E-02
    11  5.2260E-03  5.8936E-03  6.6805E-03  7.7153E-03  8.9527E-03  1.0257E-02
    10  5.2260E-03  5.8936E-03  6.6805E-03  7.7153E-03  8.9527E-03  1.0257E-02
     9  4.9900E-03  5.6605E-03  6.4621E-03  7.4988E-03  8.7201E-03  1.0009E-02
     8  4.6115E-03  5.2908E-03  6.1018E-03  7.1292E-03  8.3155E-03  9.5722E-03
     7  4.1551E-03  4.8154E-03  5.5879E-03  6.5629E-03  7.6833E-03  8.8630E-03
     6  3.6239E-03  4.2488E-03  4.9715E-03  5.8583E-03  6.8498E-03  7.8999E-03
     5  3.0451E-03  3.6271E-03  4.3104E-03  5.1121E-03  5.9472E-03  6.8465E-03
     4  2.5336E-03  3.0677E-03  3.7039E-03  4.4207E-03  5.1102E-03  5.8537E-03
     3  1.9927E-03  2.4908E-03  3.0730E-03  3.7028E-03  4.3076E-03  4.9667E-03
     2  1.4775E-03  1.9465E-03  2.4902E-03  3.0661E-03  3.6241E-03  4.2440E-03
     1  1.0543E-03  1.4772E-03  1.9917E-03  2.5318E-03  3.0422E-03  3.6194E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1490E-03  4.6038E-03  4.9812E-03  5.2165E-03  5.2165E-03  4.9812E-03
    19  4.8087E-03  5.2824E-03  5.6509E-03  5.8831E-03  5.8831E-03  5.6509E-03
    18  5.5807E-03  6.0926E-03  6.4514E-03  6.6690E-03  6.6690E-03  6.4514E-03
    17  6.5553E-03  7.1190E-03  7.4869E-03  7.7025E-03  7.7025E-03  7.4869E-03
    16  7.6760E-03  8.3050E-03  8.7074E-03  8.9390E-03  8.9390E-03  8.7074E-03
    15  8.8584E-03  9.5639E-03  9.9979E-03  1.0245E-02  1.0245E-02  9.9979E-03
    14  9.9458E-03  1.0736E-02  1.1198E-02  1.1454E-02  1.1454E-02  1.1198E-02
    13  1.0740E-02  1.1589E-02  1.2063E-02  1.2311E-02  1.2311E-02  1.2063E-02
    12  1.1204E-02  1.2066E-02  1.2526E-02  1.2742E-02  1.2742E-02  1.2526E-02
    11  1.1462E-02  1.2315E-02  1.2743E-02  1.2932E-02  1.2932E-02  1.2743E-02
    10  1.1462E-02  1.2315E-02  1.2743E-02  1.2932E-02  1.2932E-02  1.2743E-02
     9  1.1204E-02  1.2066E-02  1.2526E-02  1.2742E-02  1.2742E-02  1.2526E-02
     8  1.0740E-02  1.1589E-02  1.2063E-02  1.2311E-02  1.2311E-02  1.2063E-02
     7  9.9458E-03  1.0736E-02  1.1198E-02  1.1454E-02  1.1454E-02  1.1198E-02
     6  8.8584E-03  9.5639E-03  9.9979E-03  1.0245E-02  1.0245E-02  9.9979E-03
     5  7.6760E-03  8.3050E-03  8.7074E-03  8.9390E-03  8.9390E-03  8.7074E-03
     4  6.5553E-03  7.1190E-03  7.4869E-03  7.7025E-03  7.7025E-03  7.4869E-03
     3  5.5807E-03  6.0926E-03  6.4514E-03  6.6690E-03  6.6690E-03  6.4514E-03
     2  4.8087E-03  5.2824E-03  5.6509E-03  5.8831E-03  5.8831E-03  5.6509E-03
     1  4.1490E-03  4.6038E-03  4.9812E-03  5.2165E-03  5.2165E-03  4.9812E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.6038E-03  4.1490E-03  3.6194E-03  3.0422E-03  2.5318E-03  1.9917E-03
    19  5.2824E-03  4.8087E-03  4.2440E-03  3.6241E-03  3.0661E-03  2.4902E-03
    18  6.0926E-03  5.5807E-03  4.9667E-03  4.3076E-03  3.7028E-03  3.0730E-03
    17  7.1190E-03  6.5553E-03  5.8537E-03  5.1102E-03  4.4207E-03  3.7039E-03
    16  8.3050E-03  7.6760E-03  6.8465E-03  5.9472E-03  5.1121E-03  4.3104E-03
    15  9.5639E-03  8.8584E-03  7.8999E-03  6.8498E-03  5.8583E-03  4.9715E-03
    14  1.0736E-02  9.9458E-03  8.8630E-03  7.6833E-03  6.5629E-03  5.5879E-03
    13  1.1589E-02  1.0740E-02  9.5722E-03  8.3155E-03  7.1292E-03  6.1018E-03
    12  1.2066E-02  1.1204E-02  1.0009E-02  8.7201E-03  7.4988E-03  6.4621E-03
    11  1.2315E-02  1.1462E-02  1.0257E-02  8.9527E-03  7.7153E-03  6.6805E-03
    10  1.2315E-02  1.1462E-02  1.0257E-02  8.9527E-03  7.7153E-03  6.6805E-03
     9  1.2066E-02  1.1204E-02  1.0009E-02  8.7201E-03  7.4988E-03  6.4621E-03
     8  1.1589E-02  1.0740E-02  9.5722E-03  8.3155E-03  7.1292E-03  6.1018E-03
     7  1.0736E-02  9.9458E-03  8.8630E-03  7.6833E-03  6.5629E-03  5.5879E-03
     6  9.5639E-03  8.8584E-03  7.8999E-03  6.8498E-03  5.8583E-03  4.9715E-03
     5  8.3050E-03  7.6760E-03  6.8465E-03  5.9472E-03  5.1121E-03  4.3104E-03
     4  7.1190E-03  6.5553E-03  5.8537E-03  5.1102E-03  4.4207E-03  3.7039E-03
     3  6.0926E-03  5.5807E-03  4.9667E-03  4.3076E-03  3.7028E-03  3.0730E-03
     2  5.2824E-03  4.8087E-03  4.2440E-03  3.6241E-03  3.0661E-03  2.4902E-03
     1  4.6038E-03  4.1490E-03  3.6194E-03  3.0422E-03  2.5318E-03  1.9917E-03

     y    x   19      x   20
    20  1.4772E-03  1.0543E-03
    19  1.9465E-03  1.4775E-03
    18  2.4908E-03  1.9927E-03
    17  3.0677E-03  2.5336E-03
    16  3.6271E-03  3.0451E-03
    15  4.2488E-03  3.6239E-03
    14  4.8154E-03  4.1551E-03
    13  5.2908E-03  4.6115E-03
    12  5.6605E-03  4.9900E-03
    11  5.8936E-03  5.2260E-03
    10  5.8936E-03  5.2260E-03
     9  5.6605E-03  4.9900E-03
     8  5.2908E-03  4.6115E-03
     7  4.8154E-03  4.1551E-03
     6  4.2488E-03  3.6239E-03
     5  3.6271E-03  3.0451E-03
     4  3.0677E-03  2.5336E-03
     3  2.4908E-03  1.9927E-03
     2  1.9465E-03  1.4775E-03
     1  1.4772E-03  1.0543E-03

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0718E-03  1.4992E-03  2.0180E-03  2.5617E-03  3.0763E-03  3.6569E-03
    19  1.4997E-03  1.9737E-03  2.5223E-03  3.1026E-03  3.6653E-03  4.2890E-03
    18  2.0193E-03  2.5231E-03  3.1103E-03  3.7449E-03  4.3547E-03  5.0178E-03
    17  2.5641E-03  3.1047E-03  3.7463E-03  4.4684E-03  5.1633E-03  5.9110E-03
    16  3.0802E-03  3.6690E-03  4.3582E-03  5.1657E-03  6.0065E-03  6.9108E-03
    15  3.6627E-03  4.2950E-03  5.0238E-03  5.9167E-03  6.9149E-03  7.9715E-03
    14  4.1976E-03  4.8656E-03  5.6444E-03  6.6259E-03  7.7540E-03  8.9409E-03
    13  4.6574E-03  5.3442E-03  6.1620E-03  7.1965E-03  8.3904E-03  9.6544E-03
    12  5.0383E-03  5.7164E-03  6.5248E-03  7.5688E-03  8.7977E-03  1.0093E-02
    11  5.2757E-03  5.9509E-03  6.7449E-03  7.7869E-03  9.0318E-03  1.0343E-02
    10  5.2757E-03  5.9509E-03  6.7449E-03  7.7869E-03  9.0318E-03  1.0343E-02
     9  5.0383E-03  5.7164E-03  6.5248E-03  7.5688E-03  8.7977E-03  1.0093E-02
     8  4.6574E-03  5.3442E-03  6.1620E-03  7.1965E-03  8.3904E-03  9.6544E-03
     7  4.1976E-03  4.8656E-03  5.6444E-03  6.6259E-03  7.7540E-03  8.9409E-03
     6  3.6627E-03  4.2950E-03  5.0238E-03  5.9167E-03  6.9149E-03  7.9715E-03
     5  3.0802E-03  3.6690E-03  4.3582E-03  5.1657E-03  6.0065E-03  6.9108E-03
     4  2.5641E-03  3.1047E-03  3.7463E-03  4.4684E-03  5.1633E-03  5.9110E-03
     3  2.0193E-03  2.5231E-03  3.1103E-03  3.7449E-03  4.3547E-03  5.0178E-03
     2  1.4997E-03  1.9737E-03  2.5223E-03  3.1026E-03  3.6653E-03  4.2890E-03
     1  1.0718E-03  1.4992E-03  2.0180E-03  2.5617E-03  3.0763E-03  3.6569E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1899E-03  4.6478E-03  5.0272E-03  5.2636E-03  5.2636E-03  5.0272E-03
    19  4.8572E-03  5.3338E-03  5.7044E-03  5.9378E-03  5.9378E-03  5.7044E-03
    18  5.6354E-03  6.1505E-03  6.5116E-03  6.7306E-03  6.7306E-03  6.5116E-03
    17  6.6165E-03  7.1839E-03  7.5541E-03  7.7711E-03  7.7711E-03  7.5541E-03
    16  7.7450E-03  8.3775E-03  8.7822E-03  9.0150E-03  9.0150E-03  8.7822E-03
    15  8.9353E-03  9.6443E-03  1.0080E-02  1.0328E-02  1.0328E-02  1.0080E-02
    14  1.0030E-02  1.0823E-02  1.1287E-02  1.1544E-02  1.1544E-02  1.1287E-02
    13  1.0828E-02  1.1680E-02  1.2156E-02  1.2405E-02  1.2405E-02  1.2156E-02
    12  1.1295E-02  1.2159E-02  1.2621E-02  1.2837E-02  1.2837E-02  1.2621E-02
    11  1.1554E-02  1.2409E-02  1.2839E-02  1.3028E-02  1.3028E-02  1.2839E-02
    10  1.1554E-02  1.2409E-02  1.2839E-02  1.3028E-02  1.3028E-02  1.2839E-02
     9  1.1295E-02  1.2159E-02  1.2621E-02  1.2837E-02  1.2837E-02  1.2621E-02
     8  1.0828E-02  1.1680E-02  1.2156E-02  1.2405E-02  1.2405E-02  1.2156E-02
     7  1.0030E-02  1.0823E-02  1.1287E-02  1.1544E-02  1.1544E-02  1.1287E-02
     6  8.9353E-03  9.6443E-03  1.0080E-02  1.0328E-02  1.0328E-02  1.0080E-02
     5  7.7450E-03  8.3775E-03  8.7822E-03  9.0150E-03  9.0150E-03  8.7822E-03
     4  6.6165E-03  7.1839E-03  7.5541E-03  7.7711E-03  7.7711E-03  7.5541E-03
     3  5.6354E-03  6.1505E-03  6.5116E-03  6.7306E-03  6.7306E-03  6.5116E-03
     2  4.8572E-03  5.3338E-03  5.7044E-03  5.9378E-03  5.9378E-03  5.7044E-03
     1  4.1899E-03  4.6478E-03  5.0272E-03  5.2636E-03  5.2636E-03  5.0272E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.6478E-03  4.1899E-03  3.6569E-03  3.0763E-03  2.5617E-03  2.0180E-03
    19  5.3338E-03  4.8572E-03  4.2890E-03  3.6653E-03  3.1026E-03  2.5223E-03
    18  6.1505E-03  5.6354E-03  5.0178E-03  4.3547E-03  3.7449E-03  3.1103E-03
    17  7.1839E-03  6.6165E-03  5.9110E-03  5.1633E-03  4.4684E-03  3.7463E-03
    16  8.3775E-03  7.7450E-03  6.9108E-03  6.0065E-03  5.1657E-03  4.3582E-03
    15  9.6443E-03  8.9353E-03  7.9715E-03  6.9149E-03  5.9167E-03  5.0238E-03
    14  1.0823E-02  1.0030E-02  8.9409E-03  7.7540E-03  6.6259E-03  5.6444E-03
    13  1.1680E-02  1.0828E-02  9.6544E-03  8.3904E-03  7.1965E-03  6.1620E-03
    12  1.2159E-02  1.1295E-02  1.0093E-02  8.7977E-03  7.5688E-03  6.5248E-03
    11  1.2409E-02  1.1554E-02  1.0343E-02  9.0318E-03  7.7869E-03  6.7449E-03
    10  1.2409E-02  1.1554E-02  1.0343E-02  9.0318E-03  7.7869E-03  6.7449E-03
     9  1.2159E-02  1.1295E-02  1.0093E-02  8.7977E-03  7.5688E-03  6.5248E-03
     8  1.1680E-02  1.0828E-02  9.6544E-03  8.3904E-03  7.1965E-03  6.1620E-03
     7  1.0823E-02  1.0030E-02  8.9409E-03  7.7540E-03  6.6259E-03  5.6444E-03
     6  9.6443E-03  8.9353E-03  7.9715E-03  6.9149E-03  5.9167E-03  5.0238E-03
     5  8.3775E-03  7.7450E-03  6.9108E-03  6.0065E-03  5.1657E-03  4.3582E-03
     4  7.1839E-03  6.6165E-03  5.9110E-03  5.1633E-03  4.4684E-03  3.7463E-03
     3  6.1505E-03  5.6354E-03  5.0178E-03  4.3547E-03  3.7449E-03  3.1103E-03
     2  5.3338E-03  4.8572E-03  4.2890E-03  3.6653E-03  3.1026E-03  2.5223E-03
     1  4.6478E-03  4.1899E-03  3.6569E-03  3.0763E-03  2.5617E-03  2.0180E-03

     y    x   19      x   20
    20  1.4992E-03  1.0718E-03
    19  1.9737E-03  1.4997E-03
    18  2.5231E-03  2.0193E-03
    17  3.1047E-03  2.5641E-03
    16  3.6690E-03  3.0802E-03
    15  4.2950E-03  3.6627E-03
    14  4.8656E-03  4.1976E-03
    13  5.3442E-03  4.6574E-03
    12  5.7164E-03  5.0383E-03
    11  5.9509E-03  5.2757E-03
    10  5.9509E-03  5.2757E-03
     9  5.7164E-03  5.0383E-03
     8  5.3442E-03  4.6574E-03
     7  4.8656E-03  4.1976E-03
     6  4.2950E-03  3.6627E-03
     5  3.6690E-03  3.0802E-03
     4  3.1047E-03  2.5641E-03
     3  2.5231E-03  2.0193E-03
     2  1.9737E-03  1.4997E-03
     1  1.4992E-03  1.0718E-03

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.1542E-03  1.6038E-03  2.1438E-03  2.7050E-03  3.2405E-03  3.8380E-03
    19  1.6049E-03  2.1028E-03  2.6757E-03  3.2768E-03  3.8624E-03  4.5048E-03
    18  2.1465E-03  2.6774E-03  3.2892E-03  3.9461E-03  4.5802E-03  5.2624E-03
    17  2.7101E-03  3.2811E-03  3.9490E-03  4.6962E-03  5.4170E-03  6.1849E-03
    16  3.2485E-03  3.8701E-03  4.5869E-03  5.4215E-03  6.2895E-03  7.2172E-03
    15  3.8496E-03  4.5168E-03  5.2743E-03  6.1957E-03  7.2250E-03  8.3111E-03
    14  4.4021E-03  5.1062E-03  5.9154E-03  6.9268E-03  8.0902E-03  9.3102E-03
    13  4.8776E-03  5.6006E-03  6.4506E-03  7.5172E-03  8.7470E-03  1.0044E-02
    12  5.2708E-03  5.9846E-03  6.8258E-03  7.9033E-03  9.1673E-03  1.0495E-02
    11  5.5147E-03  6.2267E-03  7.0530E-03  8.1287E-03  9.4087E-03  1.0750E-02
    10  5.5147E-03  6.2267E-03  7.0530E-03  8.1287E-03  9.4087E-03  1.0750E-02
     9  5.2708E-03  5.9846E-03  6.8258E-03  7.9033E-03  9.1673E-03  1.0495E-02
     8  4.8776E-03  5.6006E-03  6.4506E-03  7.5172E-03  8.7470E-03  1.0044E-02
     7  4.4021E-03  5.1062E-03  5.9154E-03  6.9268E-03  8.0902E-03  9.3102E-03
     6  3.8496E-03  4.5168E-03  5.2743E-03  6.1957E-03  7.2250E-03  8.3111E-03
     5  3.2485E-03  3.8701E-03  4.5869E-03  5.4215E-03  6.2895E-03  7.2172E-03
     4  2.7101E-03  3.2811E-03  3.9490E-03  4.6962E-03  5.4170E-03  6.1849E-03
     3  2.1465E-03  2.6774E-03  3.2892E-03  3.9461E-03  4.5802E-03  5.2624E-03
     2  1.6049E-03  2.1028E-03  2.6757E-03  3.2768E-03  3.8624E-03  4.5048E-03
     1  1.1542E-03  1.6038E-03  2.1438E-03  2.7050E-03  3.2405E-03  3.8380E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.3866E-03  4.8585E-03  5.2489E-03  5.4910E-03  5.4910E-03  5.2489E-03
    19  5.0897E-03  5.5802E-03  5.9612E-03  6.2012E-03  6.2012E-03  5.9612E-03
    18  5.8981E-03  6.4286E-03  6.8004E-03  7.0258E-03  7.0258E-03  6.8004E-03
    17  6.9091E-03  7.4935E-03  7.8756E-03  8.0989E-03  8.0989E-03  7.8756E-03
    16  8.0732E-03  8.7227E-03  9.1382E-03  9.3771E-03  9.3771E-03  9.1382E-03
    15  9.2997E-03  1.0025E-02  1.0471E-02  1.0724E-02  1.0724E-02  1.0471E-02
    14  1.0430E-02  1.1236E-02  1.1709E-02  1.1971E-02  1.1971E-02  1.1709E-02
    13  1.1245E-02  1.2109E-02  1.2593E-02  1.2847E-02  1.2847E-02  1.2593E-02
    12  1.1723E-02  1.2598E-02  1.3070E-02  1.3290E-02  1.3290E-02  1.3070E-02
    11  1.1988E-02  1.2856E-02  1.3293E-02  1.3486E-02  1.3486E-02  1.3293E-02
    10  1.1988E-02  1.2856E-02  1.3293E-02  1.3486E-02  1.3486E-02  1.3293E-02
     9  1.1723E-02  1.2598E-02  1.3070E-02  1.3290E-02  1.3290E-02  1.3070E-02
     8  1.1245E-02  1.2109E-02  1.2593E-02  1.2847E-02  1.2847E-02  1.2593E-02
     7  1.0430E-02  1.1236E-02  1.1709E-02  1.1971E-02  1.1971E-02  1.1709E-02
     6  9.2997E-03  1.0025E-02  1.0471E-02  1.0724E-02  1.0724E-02  1.0471E-02
     5  8.0732E-03  8.7227E-03  9.1382E-03  9.3771E-03  9.3771E-03  9.1382E-03
     4  6.9091E-03  7.4935E-03  7.8756E-03  8.0989E-03  8.0989E-03  7.8756E-03
     3  5.8981E-03  6.4286E-03  6.8004E-03  7.0258E-03  7.0258E-03  6.8004E-03
     2  5.0897E-03  5.5802E-03  5.9612E-03  6.2012E-03  6.2012E-03  5.9612E-03
     1  4.3866E-03  4.8585E-03  5.2489E-03  5.4910E-03  5.4910E-03  5.2489E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.8585E-03  4.3866E-03  3.8380E-03  3.2405E-03  2.7050E-03  2.1438E-03
    19  5.5802E-03  5.0897E-03  4.5048E-03  3.8624E-03  3.2768E-03  2.6757E-03
    18  6.4286E-03  5.8981E-03  5.2624E-03  4.5802E-03  3.9461E-03  3.2892E-03
    17  7.4935E-03  6.9091E-03  6.1849E-03  5.4170E-03  4.6962E-03  3.9490E-03
    16  8.7227E-03  8.0732E-03  7.2172E-03  6.2895E-03  5.4215E-03  4.5869E-03
    15  1.0025E-02  9.2997E-03  8.3111E-03  7.2250E-03  6.1957E-03  5.2743E-03
    14  1.1236E-02  1.0430E-02  9.3102E-03  8.0902E-03  6.9268E-03  5.9154E-03
    13  1.2109E-02  1.1245E-02  1.0044E-02  8.7470E-03  7.5172E-03  6.4506E-03
    12  1.2598E-02  1.1723E-02  1.0495E-02  9.1673E-03  7.9033E-03  6.8258E-03
    11  1.2856E-02  1.1988E-02  1.0750E-02  9.4087E-03  8.1287E-03  7.0530E-03
    10  1.2856E-02  1.1988E-02  1.0750E-02  9.4087E-03  8.1287E-03  7.0530E-03
     9  1.2598E-02  1.1723E-02  1.0495E-02  9.1673E-03  7.9033E-03  6.8258E-03
     8  1.2109E-02  1.1245E-02  1.0044E-02  8.7470E-03  7.5172E-03  6.4506E-03
     7  1.1236E-02  1.0430E-02  9.3102E-03  8.0902E-03  6.9268E-03  5.9154E-03
     6  1.0025E-02  9.2997E-03  8.3111E-03  7.2250E-03  6.1957E-03  5.2743E-03
     5  8.7227E-03  8.0732E-03  7.2172E-03  6.2895E-03  5.4215E-03  4.5869E-03
     4  7.4935E-03  6.9091E-03  6.1849E-03  5.4170E-03  4.6962E-03  3.9490E-03
     3  6.4286E-03  5.8981E-03  5.2624E-03  4.5802E-03  3.9461E-03  3.2892E-03
     2  5.5802E-03  5.0897E-03  4.5048E-03  3.8624E-03  3.2768E-03  2.6757E-03
     1  4.8585E-03  4.3866E-03  3.8380E-03  3.2405E-03  2.7050E-03  2.1438E-03

     y    x   19      x   20
    20  1.6038E-03  1.1542E-03
    19  2.1028E-03  1.6049E-03
    18  2.6774E-03  2.1465E-03
    17  3.2811E-03  2.7101E-03
    16  3.8701E-03  3.2485E-03
    15  4.5168E-03  3.8496E-03
    14  5.1062E-03  4.4021E-03
    13  5.6006E-03  4.8776E-03
    12  5.9846E-03  5.2708E-03
    11  6.2267E-03  5.5147E-03
    10  6.2267E-03  5.5147E-03
     9  5.9846E-03  5.2708E-03
     8  5.6006E-03  4.8776E-03
     7  5.1062E-03  4.4021E-03
     6  4.5168E-03  3.8496E-03
     5  3.8701E-03  3.2485E-03
     4  3.2811E-03  2.7101E-03
     3  2.6774E-03  2.1465E-03
     2  2.1028E-03  1.6049E-03
     1  1.6038E-03  1.1542E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1971E-03
    Input                                5.8103E-04
    Setup                                1.5550E-03
    Solve                                1.8073E-01
       Parameter Setup                   1.7850E-03
       Outer Source                      6.8903E-04
       Inner Iterations                  1.7768E-01
          Inner Source                   4.7278E-04
          Transport Sweeps               1.5273E-01
          Inner Misc Ops                 2.4480E-02
       Solution Misc Ops                 5.8103E-04
    Output                               4.4119E-03
  Total Execution time                   1.9805E-01

  Grind Time (nanoseconds)         2.7237E+00

********************************************************************************
