 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22:12

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     4
     npez=     2
     ichunk=    10
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    20
     ny=    20
     nz=    12
     lx=  1.0000E-01
     ly=  1.0000E-01
     lz=  1.0000E-01
     nmom=   3
     nang=   36
     ng=    5
     mat_opt=  1
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E-01
     nsteps=    10
     swp_typ=  0
     it_det=  1
     soloutp=  1
     kplane=    3
     popout=  0
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    20
    ny =    20
    nz =    12
    lx =  1.0000E-01
    ly =  1.0000E-01
    lz =  1.0000E-01
    dx =  5.0000E-03
    dy =  5.0000E-03
    dz =  8.3333E-03

  Sn
    nmom = 3
    nang =   36
    noct = 8

    w =  3.4722E-03   ... uniform weights

          mu              eta               xi
     1.38888889E-02   9.86111111E-01   1.65505212E-01
     4.16666667E-02   9.58333333E-01   2.82597083E-01
     6.94444444E-02   9.30555556E-01   3.59504975E-01
     9.72222222E-02   9.02777778E-01   4.18975087E-01
     1.25000000E-01   8.75000000E-01   4.67707173E-01
     1.52777778E-01   8.47222222E-01   5.08796086E-01
     1.80555556E-01   8.19444444E-01   5.43976556E-01
     2.08333333E-01   7.91666667E-01   5.74335365E-01
     2.36111111E-01   7.63888889E-01   6.00604120E-01
     2.63888889E-01   7.36111111E-01   6.23300158E-01
     2.91666667E-01   7.08333333E-01   6.42802026E-01
     3.19444444E-01   6.80555556E-01   6.59393193E-01
     3.47222222E-01   6.52777778E-01   6.73288869E-01
     3.75000000E-01   6.25000000E-01   6.84653197E-01
     4.02777778E-01   5.97222222E-01   6.93610611E-01
     4.30555556E-01   5.69444444E-01   7.00253481E-01
     4.58333333E-01   5.41666667E-01   7.04647272E-01
     4.86111111E-01   5.13888889E-01   7.06833925E-01
     5.13888889E-01   4.86111111E-01   7.06833925E-01
     5.41666667E-01   4.58333333E-01   7.04647272E-01
     5.69444444E-01   4.30555556E-01   7.00253481E-01
     5.97222222E-01   4.02777778E-01   6.93610611E-01
     6.25000000E-01   3.75000000E-01   6.84653197E-01
     6.52777778E-01   3.47222222E-01   6.73288869E-01
     6.80555556E-01   3.19444444E-01   6.59393193E-01
     7.08333333E-01   2.91666667E-01   6.42802026E-01
     7.36111111E-01   2.63888889E-01   6.23300158E-01
     7.63888889E-01   2.36111111E-01   6.00604120E-01
     7.91666667E-01   2.08333333E-01   5.74335365E-01
     8.19444444E-01   1.80555556E-01   5.43976556E-01
     8.47222222E-01   1.52777778E-01   5.08796086E-01
     8.75000000E-01   1.25000000E-01   4.67707173E-01
     9.02777778E-01   9.72222222E-02   4.18975087E-01
     9.30555556E-01   6.94444444E-02   3.59504975E-01
     9.58333333E-01   4.16666667E-02   2.82597083E-01
     9.86111111E-01   1.38888889E-02   1.65505212E-01

  Material Map
    mat_opt = 1   -->   nmat = 2
    Base material (default for every cell) = 1
    Material 2 present:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     6,     6,     4 )
        Ending cell:   (    15,    15,     9 )

  Pseudo Cross Sections Data
    ng =   5

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01
       5       1.040000E+00    5.200000E-01    5.200000E-01

    Material 2
    Group         Total         Absorption      Scattering
       1       2.000000E+00    8.000000E-01    1.200000E+00
       2       2.010000E+00    8.050000E-01    1.205000E+00
       3       2.020000E+00    8.100000E-01    1.210000E+00
       4       2.030000E+00    8.150000E-01    1.215000E+00
       5       2.040000E+00    8.200000E-01    1.220000E+00

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 1
    soloutp = 1
    kplane =    3
    popout = 0
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     4
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.7407

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
 ********************
  Outer   1
    Group   1     Inner     1     Dfmxi  3.0579E-02
    Group   2     Inner     1     Dfmxi  3.0574E-02
    Group   3     Inner     1     Dfmxi  3.0570E-02
    Group   4     Inner     1     Dfmxi  3.0565E-02
    Group   5     Inner     1     Dfmxi  3.0560E-02
    Group   1     Inner     2     Dfmxi  2.1355E-01
    Group   2     Inner     2     Dfmxi  1.4566E-01
    Group   3     Inner     2     Dfmxi  1.4699E-01
    Group   4     Inner     2     Dfmxi  1.4832E-01
    Group   5     Inner     2     Dfmxi  6.4661E-01
    Group   1     Inner     3     Dfmxi  4.0384E-03
    Group   2     Inner     3     Dfmxi  2.2758E-03
    Group   3     Inner     3     Dfmxi  2.3070E-03
    Group   4     Inner     3     Dfmxi  2.3384E-03
    Group   5     Inner     3     Dfmxi  1.8709E-02
    Group   1     Inner     4     Dfmxi  7.4559E-05
    Group   2     Inner     4     Dfmxi  3.3757E-05
    Group   3     Inner     4     Dfmxi  3.4388E-05
    Group   4     Inner     4     Dfmxi  3.5027E-05
    Group   5     Inner     4     Dfmxi  6.5415E-04
    Group   1     Inner     4     Dfmxi  7.4559E-05
    Group   2     Inner     4     Dfmxi  3.3757E-05
    Group   3     Inner     4     Dfmxi  3.4388E-05
    Group   4     Inner     4     Dfmxi  3.5027E-05
    Group   5     Inner     5     Dfmxi  2.1321E-05
    1    Dfmxo= 3.1474E-02    No. Inners=   21
 ********************
  Outer   2
    Group   1     Inner     1     Dfmxi  1.2316E-01
    Group   2     Inner     1     Dfmxi  1.7542E-01
    Group   3     Inner     1     Dfmxi  2.8669E-01
    Group   4     Inner     1     Dfmxi  4.8123E-01
    Group   5     Inner     1     Dfmxi  6.1763E-01
    Group   1     Inner     2     Dfmxi  1.7092E-03
    Group   2     Inner     2     Dfmxi  1.3833E-03
    Group   3     Inner     2     Dfmxi  1.9593E-03
    Group   4     Inner     2     Dfmxi  2.8137E-03
    Group   5     Inner     2     Dfmxi  1.4555E-02
    Group   1     Inner     3     Dfmxi  2.7598E-05
    Group   2     Inner     3     Dfmxi  1.5993E-05
    Group   3     Inner     3     Dfmxi  2.1916E-05
    Group   4     Inner     3     Dfmxi  3.1126E-05
    Group   5     Inner     3     Dfmxi  4.6471E-04
    Group   1     Inner     3     Dfmxi  2.7598E-05
    Group   2     Inner     3     Dfmxi  1.5993E-05
    Group   3     Inner     3     Dfmxi  2.1916E-05
    Group   4     Inner     3     Dfmxi  3.1126E-05
    Group   5     Inner     4     Dfmxi  1.4589E-05
    2    Dfmxo= 6.4196E-01    No. Inners=   16
 ********************
  Outer   3
    Group   1     Inner     1     Dfmxi  2.5989E-03
    Group   2     Inner     1     Dfmxi  2.9549E-03
    Group   3     Inner     1     Dfmxi  3.6536E-03
    Group   4     Inner     1     Dfmxi  5.6194E-03
    Group   5     Inner     1     Dfmxi  9.0635E-03
    Group   1     Inner     2     Dfmxi  2.7891E-05
    Group   2     Inner     2     Dfmxi  2.0646E-05
    Group   3     Inner     2     Dfmxi  2.4626E-05
    Group   4     Inner     2     Dfmxi  3.6390E-05
    Group   5     Inner     2     Dfmxi  2.5222E-04
    Group   1     Inner     2     Dfmxi  2.7891E-05
    Group   2     Inner     2     Dfmxi  2.0646E-05
    Group   3     Inner     2     Dfmxi  2.4626E-05
    Group   4     Inner     2     Dfmxi  3.6390E-05
    Group   5     Inner     3     Dfmxi  7.2420E-06
    3    Dfmxo= 9.3253E-03    No. Inners=   11

  No. Outers=   3    No. Inners=   48

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0071E-03  1.4507E-03  1.9793E-03  2.5125E-03  3.0814E-03  3.6185E-03
    19  1.4511E-03  1.9453E-03  2.4950E-03  3.0684E-03  3.6845E-03  4.2606E-03
    18  1.9801E-03  2.4955E-03  3.0617E-03  3.6845E-03  4.3507E-03  4.9650E-03
    17  2.5141E-03  3.0698E-03  3.6855E-03  4.3866E-03  5.1405E-03  5.8387E-03
    16  3.0842E-03  3.6873E-03  4.3534E-03  5.1424E-03  6.0459E-03  6.9148E-03
    15  3.6228E-03  4.2652E-03  4.9699E-03  5.8434E-03  6.9182E-03  7.9864E-03
    14  4.1586E-03  4.8327E-03  5.5804E-03  6.5400E-03  7.7673E-03  9.0042E-03
    13  4.6206E-03  5.3009E-03  6.0798E-03  7.1055E-03  8.4102E-03  9.7181E-03
    12  5.0053E-03  5.6573E-03  6.4268E-03  7.4828E-03  8.8196E-03  1.0147E-02
    11  5.2402E-03  5.8802E-03  6.6375E-03  7.7027E-03  9.0542E-03  1.0389E-02
    10  5.2402E-03  5.8802E-03  6.6375E-03  7.7027E-03  9.0542E-03  1.0389E-02
     9  5.0053E-03  5.6573E-03  6.4268E-03  7.4828E-03  8.8196E-03  1.0147E-02
     8  4.6206E-03  5.3009E-03  6.0798E-03  7.1055E-03  8.4102E-03  9.7181E-03
     7  4.1586E-03  4.8327E-03  5.5804E-03  6.5400E-03  7.7673E-03  9.0042E-03
     6  3.6228E-03  4.2652E-03  4.9699E-03  5.8434E-03  6.9182E-03  7.9864E-03
     5  3.0842E-03  3.6873E-03  4.3534E-03  5.1424E-03  6.0459E-03  6.9148E-03
     4  2.5141E-03  3.0698E-03  3.6855E-03  4.3866E-03  5.1405E-03  5.8387E-03
     3  1.9801E-03  2.4955E-03  3.0617E-03  3.6845E-03  4.3507E-03  4.9650E-03
     2  1.4511E-03  1.9453E-03  2.4950E-03  3.0684E-03  3.6845E-03  4.2606E-03
     1  1.0071E-03  1.4507E-03  1.9793E-03  2.5125E-03  3.0814E-03  3.6185E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1527E-03  4.6132E-03  4.9968E-03  5.2308E-03  5.2308E-03  4.9968E-03
    19  4.8261E-03  5.2927E-03  5.6477E-03  5.8699E-03  5.8699E-03  5.6477E-03
    18  5.5732E-03  6.0706E-03  6.4162E-03  6.6261E-03  6.6261E-03  6.4162E-03
    17  6.5323E-03  7.0952E-03  7.4708E-03  7.6898E-03  7.6898E-03  7.4708E-03
    16  7.7599E-03  8.3994E-03  8.8066E-03  9.0401E-03  9.0401E-03  8.8066E-03
    15  8.9996E-03  9.7096E-03  1.0136E-02  1.0377E-02  1.0377E-02  1.0136E-02
    14  1.0162E-02  1.0944E-02  1.1397E-02  1.1644E-02  1.1644E-02  1.1397E-02
    13  1.0948E-02  1.1787E-02  1.2261E-02  1.2502E-02  1.2502E-02  1.2261E-02
    12  1.1403E-02  1.2263E-02  1.2721E-02  1.2932E-02  1.2932E-02  1.2721E-02
    11  1.1652E-02  1.2506E-02  1.2933E-02  1.3115E-02  1.3115E-02  1.2933E-02
    10  1.1652E-02  1.2506E-02  1.2933E-02  1.3115E-02  1.3115E-02  1.2933E-02
     9  1.1403E-02  1.2263E-02  1.2721E-02  1.2932E-02  1.2932E-02  1.2721E-02
     8  1.0948E-02  1.1787E-02  1.2261E-02  1.2502E-02  1.2502E-02  1.2261E-02
     7  1.0162E-02  1.0944E-02  1.1397E-02  1.1644E-02  1.1644E-02  1.1397E-02
     6  8.9996E-03  9.7096E-03  1.0136E-02  1.0377E-02  1.0377E-02  1.0136E-02
     5  7.7599E-03  8.3994E-03  8.8066E-03  9.0401E-03  9.0401E-03  8.8066E-03
     4  6.5323E-03  7.0952E-03  7.4708E-03  7.6898E-03  7.6898E-03  7.4708E-03
     3  5.5732E-03  6.0706E-03  6.4162E-03  6.6261E-03  6.6261E-03  6.4162E-03
     2  4.8261E-03  5.2927E-03  5.6477E-03  5.8699E-03  5.8699E-03  5.6477E-03
     1  4.1527E-03  4.6132E-03  4.9968E-03  5.2308E-03  5.2308E-03  4.9968E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.6132E-03  4.1527E-03  3.6185E-03  3.0814E-03  2.5125E-03  1.9793E-03
    19  5.2927E-03  4.8261E-03  4.2606E-03  3.6845E-03  3.0684E-03  2.4950E-03
    18  6.0706E-03  5.5732E-03  4.9650E-03  4.3507E-03  3.6845E-03  3.0617E-03
    17  7.0952E-03  6.5323E-03  5.8387E-03  5.1405E-03  4.3866E-03  3.6855E-03
    16  8.3994E-03  7.7599E-03  6.9148E-03  6.0459E-03  5.1424E-03  4.3534E-03
    15  9.7096E-03  8.9996E-03  7.9864E-03  6.9182E-03  5.8434E-03  4.9699E-03
    14  1.0944E-02  1.0162E-02  9.0042E-03  7.7673E-03  6.5400E-03  5.5804E-03
    13  1.1787E-02  1.0948E-02  9.7181E-03  8.4102E-03  7.1055E-03  6.0798E-03
    12  1.2263E-02  1.1403E-02  1.0147E-02  8.8196E-03  7.4828E-03  6.4268E-03
    11  1.2506E-02  1.1652E-02  1.0389E-02  9.0542E-03  7.7027E-03  6.6375E-03
    10  1.2506E-02  1.1652E-02  1.0389E-02  9.0542E-03  7.7027E-03  6.6375E-03
     9  1.2263E-02  1.1403E-02  1.0147E-02  8.8196E-03  7.4828E-03  6.4268E-03
     8  1.1787E-02  1.0948E-02  9.7181E-03  8.4102E-03  7.1055E-03  6.0798E-03
     7  1.0944E-02  1.0162E-02  9.0042E-03  7.7673E-03  6.5400E-03  5.5804E-03
     6  9.7096E-03  8.9996E-03  7.9864E-03  6.9182E-03  5.8434E-03  4.9699E-03
     5  8.3994E-03  7.7599E-03  6.9148E-03  6.0459E-03  5.1424E-03  4.3534E-03
     4  7.0952E-03  6.5323E-03  5.8387E-03  5.1405E-03  4.3866E-03  3.6855E-03
     3  6.0706E-03  5.5732E-03  4.9650E-03  4.3507E-03  3.6845E-03  3.0617E-03
     2  5.2927E-03  4.8261E-03  4.2606E-03  3.6845E-03  3.0684E-03  2.4950E-03
     1  4.6132E-03  4.1527E-03  3.6185E-03  3.0814E-03  2.5125E-03  1.9793E-03

     y    x   19      x   20
    20  1.4507E-03  1.0071E-03
    19  1.9453E-03  1.4511E-03
    18  2.4955E-03  1.9801E-03
    17  3.0698E-03  2.5141E-03
    16  3.6873E-03  3.0842E-03
    15  4.2652E-03  3.6228E-03
    14  4.8327E-03  4.1586E-03
    13  5.3009E-03  4.6206E-03
    12  5.6573E-03  5.0053E-03
    11  5.8802E-03  5.2402E-03
    10  5.8802E-03  5.2402E-03
     9  5.6573E-03  5.0053E-03
     8  5.3009E-03  4.6206E-03
     7  4.8327E-03  4.1586E-03
     6  4.2652E-03  3.6228E-03
     5  3.6873E-03  3.0842E-03
     4  3.0698E-03  2.5141E-03
     3  2.4955E-03  1.9801E-03
     2  1.9453E-03  1.4511E-03
     1  1.4507E-03  1.0071E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0031E-03  1.4451E-03  1.9719E-03  2.5031E-03  3.0701E-03  3.6054E-03
    19  1.4455E-03  1.9379E-03  2.4857E-03  3.0570E-03  3.6711E-03  4.2454E-03
    18  1.9726E-03  2.4861E-03  3.0502E-03  3.6709E-03  4.3350E-03  4.9475E-03
    17  2.5045E-03  3.0582E-03  3.6718E-03  4.3706E-03  5.1223E-03  5.8186E-03
    16  3.0726E-03  3.6736E-03  4.3374E-03  5.1240E-03  6.0251E-03  6.8920E-03
    15  3.6092E-03  4.2495E-03  4.9518E-03  5.8228E-03  6.8951E-03  7.9612E-03
    14  4.1432E-03  4.8150E-03  5.5603E-03  6.5173E-03  7.7419E-03  8.9766E-03
    13  4.6034E-03  5.2815E-03  6.0580E-03  7.0809E-03  8.3828E-03  9.6885E-03
    12  4.9867E-03  5.6364E-03  6.4037E-03  7.4569E-03  8.7908E-03  1.0116E-02
    11  5.2208E-03  5.8585E-03  6.6135E-03  7.6760E-03  9.0247E-03  1.0357E-02
    10  5.2208E-03  5.8585E-03  6.6135E-03  7.6760E-03  9.0247E-03  1.0357E-02
     9  4.9867E-03  5.6364E-03  6.4037E-03  7.4569E-03  8.7908E-03  1.0116E-02
     8  4.6034E-03  5.2815E-03  6.0580E-03  7.0809E-03  8.3828E-03  9.6885E-03
     7  4.1432E-03  4.8150E-03  5.5603E-03  6.5173E-03  7.7419E-03  8.9766E-03
     6  3.6092E-03  4.2495E-03  4.9518E-03  5.8228E-03  6.8951E-03  7.9612E-03
     5  3.0726E-03  3.6736E-03  4.3374E-03  5.1240E-03  6.0251E-03  6.8920E-03
     4  2.5045E-03  3.0582E-03  3.6718E-03  4.3706E-03  5.1223E-03  5.8186E-03
     3  1.9726E-03  2.4861E-03  3.0502E-03  3.6709E-03  4.3350E-03  4.9475E-03
     2  1.4455E-03  1.9379E-03  2.4857E-03  3.0570E-03  3.6711E-03  4.2454E-03
     1  1.0031E-03  1.4451E-03  1.9719E-03  2.5031E-03  3.0701E-03  3.6054E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1379E-03  4.5968E-03  4.9791E-03  5.2124E-03  5.2124E-03  4.9791E-03
    19  4.8091E-03  5.2741E-03  5.6280E-03  5.8494E-03  5.8494E-03  5.6280E-03
    18  5.5540E-03  6.0498E-03  6.3943E-03  6.6035E-03  6.6035E-03  6.3943E-03
    17  6.5105E-03  7.0719E-03  7.4463E-03  7.6646E-03  7.6646E-03  7.4463E-03
    16  7.7353E-03  8.3733E-03  8.7794E-03  9.0123E-03  9.0123E-03  8.7794E-03
    15  8.9725E-03  9.6810E-03  1.0106E-02  1.0347E-02  1.0347E-02  1.0106E-02
    14  1.0132E-02  1.0913E-02  1.1365E-02  1.1611E-02  1.1611E-02  1.1365E-02
    13  1.0916E-02  1.1754E-02  1.2227E-02  1.2467E-02  1.2467E-02  1.2227E-02
    12  1.1371E-02  1.2229E-02  1.2686E-02  1.2896E-02  1.2896E-02  1.2686E-02
    11  1.1618E-02  1.2471E-02  1.2897E-02  1.3079E-02  1.3079E-02  1.2897E-02
    10  1.1618E-02  1.2471E-02  1.2897E-02  1.3079E-02  1.3079E-02  1.2897E-02
     9  1.1371E-02  1.2229E-02  1.2686E-02  1.2896E-02  1.2896E-02  1.2686E-02
     8  1.0916E-02  1.1754E-02  1.2227E-02  1.2467E-02  1.2467E-02  1.2227E-02
     7  1.0132E-02  1.0913E-02  1.1365E-02  1.1611E-02  1.1611E-02  1.1365E-02
     6  8.9725E-03  9.6810E-03  1.0106E-02  1.0347E-02  1.0347E-02  1.0106E-02
     5  7.7353E-03  8.3733E-03  8.7794E-03  9.0123E-03  9.0123E-03  8.7794E-03
     4  6.5105E-03  7.0719E-03  7.4463E-03  7.6646E-03  7.6646E-03  7.4463E-03
     3  5.5540E-03  6.0498E-03  6.3943E-03  6.6035E-03  6.6035E-03  6.3943E-03
     2  4.8091E-03  5.2741E-03  5.6280E-03  5.8494E-03  5.8494E-03  5.6280E-03
     1  4.1379E-03  4.5968E-03  4.9791E-03  5.2124E-03  5.2124E-03  4.9791E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.5968E-03  4.1379E-03  3.6054E-03  3.0701E-03  2.5031E-03  1.9719E-03
    19  5.2741E-03  4.8091E-03  4.2454E-03  3.6711E-03  3.0570E-03  2.4857E-03
    18  6.0498E-03  5.5540E-03  4.9475E-03  4.3350E-03  3.6709E-03  3.0502E-03
    17  7.0719E-03  6.5105E-03  5.8186E-03  5.1223E-03  4.3706E-03  3.6718E-03
    16  8.3733E-03  7.7353E-03  6.8920E-03  6.0251E-03  5.1240E-03  4.3374E-03
    15  9.6810E-03  8.9725E-03  7.9612E-03  6.8951E-03  5.8228E-03  4.9518E-03
    14  1.0913E-02  1.0132E-02  8.9766E-03  7.7419E-03  6.5173E-03  5.5603E-03
    13  1.1754E-02  1.0916E-02  9.6885E-03  8.3828E-03  7.0809E-03  6.0580E-03
    12  1.2229E-02  1.1371E-02  1.0116E-02  8.7908E-03  7.4569E-03  6.4037E-03
    11  1.2471E-02  1.1618E-02  1.0357E-02  9.0247E-03  7.6760E-03  6.6135E-03
    10  1.2471E-02  1.1618E-02  1.0357E-02  9.0247E-03  7.6760E-03  6.6135E-03
     9  1.2229E-02  1.1371E-02  1.0116E-02  8.7908E-03  7.4569E-03  6.4037E-03
     8  1.1754E-02  1.0916E-02  9.6885E-03  8.3828E-03  7.0809E-03  6.0580E-03
     7  1.0913E-02  1.0132E-02  8.9766E-03  7.7419E-03  6.5173E-03  5.5603E-03
     6  9.6810E-03  8.9725E-03  7.9612E-03  6.8951E-03  5.8228E-03  4.9518E-03
     5  8.3733E-03  7.7353E-03  6.8920E-03  6.0251E-03  5.1240E-03  4.3374E-03
     4  7.0719E-03  6.5105E-03  5.8186E-03  5.1223E-03  4.3706E-03  3.6718E-03
     3  6.0498E-03  5.5540E-03  4.9475E-03  4.3350E-03  3.6709E-03  3.0502E-03
     2  5.2741E-03  4.8091E-03  4.2454E-03  3.6711E-03  3.0570E-03  2.4857E-03
     1  4.5968E-03  4.1379E-03  3.6054E-03  3.0701E-03  2.5031E-03  1.9719E-03

     y    x   19      x   20
    20  1.4451E-03  1.0031E-03
    19  1.9379E-03  1.4455E-03
    18  2.4861E-03  1.9726E-03
    17  3.0582E-03  2.5045E-03
    16  3.6736E-03  3.0726E-03
    15  4.2495E-03  3.6092E-03
    14  4.8150E-03  4.1432E-03
    13  5.2815E-03  4.6034E-03
    12  5.6364E-03  4.9867E-03
    11  5.8585E-03  5.2208E-03
    10  5.8585E-03  5.2208E-03
     9  5.6364E-03  4.9867E-03
     8  5.2815E-03  4.6034E-03
     7  4.8150E-03  4.1432E-03
     6  4.2495E-03  3.6092E-03
     5  3.6736E-03  3.0726E-03
     4  3.0582E-03  2.5045E-03
     3  2.4861E-03  1.9726E-03
     2  1.9379E-03  1.4455E-03
     1  1.4451E-03  1.0031E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0126E-03  1.4569E-03  1.9856E-03  2.5189E-03  3.0877E-03  3.6249E-03
    19  1.4573E-03  1.9523E-03  2.5024E-03  3.0761E-03  3.6923E-03  4.2687E-03
    18  1.9865E-03  2.5029E-03  3.0697E-03  3.6929E-03  4.3594E-03  4.9741E-03
    17  2.5206E-03  3.0775E-03  3.6939E-03  4.3955E-03  5.1498E-03  5.8485E-03
    16  3.0907E-03  3.6953E-03  4.3621E-03  5.1517E-03  6.0556E-03  6.9250E-03
    15  3.6293E-03  4.2735E-03  4.9790E-03  5.8532E-03  6.9284E-03  7.9971E-03
    14  4.1651E-03  4.8410E-03  5.5898E-03  6.5501E-03  7.7778E-03  9.0152E-03
    13  4.6268E-03  5.3092E-03  6.0893E-03  7.1157E-03  8.4208E-03  9.7292E-03
    12  5.0113E-03  5.6654E-03  6.4362E-03  7.4931E-03  8.8303E-03  1.0158E-02
    11  5.2459E-03  5.8882E-03  6.6468E-03  7.7129E-03  9.0649E-03  1.0400E-02
    10  5.2459E-03  5.8882E-03  6.6468E-03  7.7129E-03  9.0649E-03  1.0400E-02
     9  5.0113E-03  5.6654E-03  6.4362E-03  7.4931E-03  8.8303E-03  1.0158E-02
     8  4.6268E-03  5.3092E-03  6.0893E-03  7.1157E-03  8.4208E-03  9.7292E-03
     7  4.1651E-03  4.8410E-03  5.5898E-03  6.5501E-03  7.7778E-03  9.0152E-03
     6  3.6293E-03  4.2735E-03  4.9790E-03  5.8532E-03  6.9284E-03  7.9971E-03
     5  3.0907E-03  3.6953E-03  4.3621E-03  5.1517E-03  6.0556E-03  6.9250E-03
     4  2.5206E-03  3.0775E-03  3.6939E-03  4.3955E-03  5.1498E-03  5.8485E-03
     3  1.9865E-03  2.5029E-03  3.0697E-03  3.6929E-03  4.3594E-03  4.9741E-03
     2  1.4573E-03  1.9523E-03  2.5024E-03  3.0761E-03  3.6923E-03  4.2687E-03
     1  1.0126E-03  1.4569E-03  1.9856E-03  2.5189E-03  3.0877E-03  3.6249E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1590E-03  4.6192E-03  5.0025E-03  5.2363E-03  5.2363E-03  5.0025E-03
    19  4.8343E-03  5.3008E-03  5.6557E-03  5.8777E-03  5.8777E-03  5.6557E-03
    18  5.5826E-03  6.0800E-03  6.4256E-03  6.6354E-03  6.6354E-03  6.4256E-03
    17  6.5424E-03  7.1055E-03  7.4811E-03  7.7000E-03  7.7000E-03  7.4811E-03
    16  7.7704E-03  8.4102E-03  8.8174E-03  9.0510E-03  9.0510E-03  8.8174E-03
    15  9.0106E-03  9.7208E-03  1.0147E-02  1.0388E-02  1.0388E-02  1.0147E-02
    14  1.0173E-02  1.0955E-02  1.1408E-02  1.1656E-02  1.1656E-02  1.1408E-02
    13  1.0959E-02  1.1798E-02  1.2273E-02  1.2514E-02  1.2514E-02  1.2273E-02
    12  1.1415E-02  1.2275E-02  1.2733E-02  1.2944E-02  1.2944E-02  1.2733E-02
    11  1.1663E-02  1.2518E-02  1.2945E-02  1.3127E-02  1.3127E-02  1.2945E-02
    10  1.1663E-02  1.2518E-02  1.2945E-02  1.3127E-02  1.3127E-02  1.2945E-02
     9  1.1415E-02  1.2275E-02  1.2733E-02  1.2944E-02  1.2944E-02  1.2733E-02
     8  1.0959E-02  1.1798E-02  1.2273E-02  1.2514E-02  1.2514E-02  1.2273E-02
     7  1.0173E-02  1.0955E-02  1.1408E-02  1.1656E-02  1.1656E-02  1.1408E-02
     6  9.0106E-03  9.7208E-03  1.0147E-02  1.0388E-02  1.0388E-02  1.0147E-02
     5  7.7704E-03  8.4102E-03  8.8174E-03  9.0510E-03  9.0510E-03  8.8174E-03
     4  6.5424E-03  7.1055E-03  7.4811E-03  7.7000E-03  7.7000E-03  7.4811E-03
     3  5.5826E-03  6.0800E-03  6.4256E-03  6.6354E-03  6.6354E-03  6.4256E-03
     2  4.8343E-03  5.3008E-03  5.6557E-03  5.8777E-03  5.8777E-03  5.6557E-03
     1  4.1590E-03  4.6192E-03  5.0025E-03  5.2363E-03  5.2363E-03  5.0025E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.6192E-03  4.1590E-03  3.6249E-03  3.0877E-03  2.5189E-03  1.9856E-03
    19  5.3008E-03  4.8343E-03  4.2687E-03  3.6923E-03  3.0761E-03  2.5024E-03
    18  6.0800E-03  5.5826E-03  4.9741E-03  4.3594E-03  3.6929E-03  3.0697E-03
    17  7.1055E-03  6.5424E-03  5.8485E-03  5.1498E-03  4.3955E-03  3.6939E-03
    16  8.4102E-03  7.7704E-03  6.9250E-03  6.0556E-03  5.1517E-03  4.3621E-03
    15  9.7208E-03  9.0106E-03  7.9971E-03  6.9284E-03  5.8532E-03  4.9790E-03
    14  1.0955E-02  1.0173E-02  9.0152E-03  7.7778E-03  6.5501E-03  5.5898E-03
    13  1.1798E-02  1.0959E-02  9.7292E-03  8.4208E-03  7.1157E-03  6.0893E-03
    12  1.2275E-02  1.1415E-02  1.0158E-02  8.8303E-03  7.4931E-03  6.4362E-03
    11  1.2518E-02  1.1663E-02  1.0400E-02  9.0649E-03  7.7129E-03  6.6468E-03
    10  1.2518E-02  1.1663E-02  1.0400E-02  9.0649E-03  7.7129E-03  6.6468E-03
     9  1.2275E-02  1.1415E-02  1.0158E-02  8.8303E-03  7.4931E-03  6.4362E-03
     8  1.1798E-02  1.0959E-02  9.7292E-03  8.4208E-03  7.1157E-03  6.0893E-03
     7  1.0955E-02  1.0173E-02  9.0152E-03  7.7778E-03  6.5501E-03  5.5898E-03
     6  9.7208E-03  9.0106E-03  7.9971E-03  6.9284E-03  5.8532E-03  4.9790E-03
     5  8.4102E-03  7.7704E-03  6.9250E-03  6.0556E-03  5.1517E-03  4.3621E-03
     4  7.1055E-03  6.5424E-03  5.8485E-03  5.1498E-03  4.3955E-03  3.6939E-03
     3  6.0800E-03  5.5826E-03  4.9741E-03  4.3594E-03  3.6929E-03  3.0697E-03
     2  5.3008E-03  4.8343E-03  4.2687E-03  3.6923E-03  3.0761E-03  2.5024E-03
     1  4.6192E-03  4.1590E-03  3.6249E-03  3.0877E-03  2.5189E-03  1.9856E-03

     y    x   19      x   20
    20  1.4569E-03  1.0126E-03
    19  1.9523E-03  1.4573E-03
    18  2.5029E-03  1.9865E-03
    17  3.0775E-03  2.5206E-03
    16  3.6953E-03  3.0907E-03
    15  4.2735E-03  3.6293E-03
    14  4.8410E-03  4.1651E-03
    13  5.3092E-03  4.6268E-03
    12  5.6654E-03  5.0113E-03
    11  5.8882E-03  5.2459E-03
    10  5.8882E-03  5.2459E-03
     9  5.6654E-03  5.0113E-03
     8  5.3092E-03  4.6268E-03
     7  4.8410E-03  4.1651E-03
     6  4.2735E-03  3.6293E-03
     5  3.6953E-03  3.0907E-03
     4  3.0775E-03  2.5206E-03
     3  2.5029E-03  1.9865E-03
     2  1.9523E-03  1.4573E-03
     1  1.4569E-03  1.0126E-03

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.0304E-03  1.4789E-03  2.0116E-03  2.5489E-03  3.1215E-03  3.6623E-03
    19  1.4794E-03  1.9794E-03  2.5342E-03  3.1124E-03  3.7330E-03  4.3134E-03
    18  2.0128E-03  2.5348E-03  3.1066E-03  3.7348E-03  4.4060E-03  5.0251E-03
    17  2.5511E-03  3.1143E-03  3.7362E-03  4.4432E-03  5.2024E-03  5.9057E-03
    16  3.1254E-03  3.7367E-03  4.4095E-03  5.2049E-03  6.1141E-03  6.9882E-03
    15  3.6681E-03  4.3195E-03  5.0313E-03  5.9115E-03  6.9925E-03  8.0661E-03
    14  4.2075E-03  4.8911E-03  5.6464E-03  6.6132E-03  7.8469E-03  9.0894E-03
    13  4.6724E-03  5.3628E-03  6.1495E-03  7.1827E-03  8.4941E-03  9.8076E-03
    12  5.0592E-03  5.7214E-03  6.4991E-03  7.5628E-03  8.9063E-03  1.0239E-02
    11  5.2952E-03  5.9457E-03  6.7111E-03  7.7841E-03  9.1425E-03  1.0483E-02
    10  5.2952E-03  5.9457E-03  6.7111E-03  7.7841E-03  9.1425E-03  1.0483E-02
     9  5.0592E-03  5.7214E-03  6.4991E-03  7.5628E-03  8.9063E-03  1.0239E-02
     8  4.6724E-03  5.3628E-03  6.1495E-03  7.1827E-03  8.4941E-03  9.8076E-03
     7  4.2075E-03  4.8911E-03  5.6464E-03  6.6132E-03  7.8469E-03  9.0894E-03
     6  3.6681E-03  4.3195E-03  5.0313E-03  5.9115E-03  6.9925E-03  8.0661E-03
     5  3.1254E-03  3.7367E-03  4.4095E-03  5.2049E-03  6.1141E-03  6.9882E-03
     4  2.5511E-03  3.1143E-03  3.7362E-03  4.4432E-03  5.2024E-03  5.9057E-03
     3  2.0128E-03  2.5348E-03  3.1066E-03  3.7348E-03  4.4060E-03  5.0251E-03
     2  1.4794E-03  1.9794E-03  2.5342E-03  3.1124E-03  3.7330E-03  4.3134E-03
     1  1.0304E-03  1.4789E-03  2.0116E-03  2.5489E-03  3.1215E-03  3.6623E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.1997E-03  4.6627E-03  5.0480E-03  5.2831E-03  5.2831E-03  5.0480E-03
    19  4.8826E-03  5.3522E-03  5.7093E-03  5.9326E-03  5.9326E-03  5.7093E-03
    18  5.6374E-03  6.1380E-03  6.4859E-03  6.6969E-03  6.6969E-03  6.4859E-03
    17  6.6037E-03  7.1701E-03  7.5480E-03  7.7682E-03  7.7682E-03  7.5480E-03
    16  7.8378E-03  8.4810E-03  8.8906E-03  9.1254E-03  9.1254E-03  8.8906E-03
    15  9.0837E-03  9.7974E-03  1.0226E-02  1.0469E-02  1.0469E-02  1.0226E-02
    14  1.0252E-02  1.1037E-02  1.1493E-02  1.1741E-02  1.1741E-02  1.1493E-02
    13  1.1042E-02  1.1884E-02  1.2361E-02  1.2603E-02  1.2603E-02  1.2361E-02
    12  1.1500E-02  1.2364E-02  1.2824E-02  1.3036E-02  1.3036E-02  1.2824E-02
    11  1.1750E-02  1.2608E-02  1.3038E-02  1.3221E-02  1.3221E-02  1.3038E-02
    10  1.1750E-02  1.2608E-02  1.3038E-02  1.3221E-02  1.3221E-02  1.3038E-02
     9  1.1500E-02  1.2364E-02  1.2824E-02  1.3036E-02  1.3036E-02  1.2824E-02
     8  1.1042E-02  1.1884E-02  1.2361E-02  1.2603E-02  1.2603E-02  1.2361E-02
     7  1.0252E-02  1.1037E-02  1.1493E-02  1.1741E-02  1.1741E-02  1.1493E-02
     6  9.0837E-03  9.7974E-03  1.0226E-02  1.0469E-02  1.0469E-02  1.0226E-02
     5  7.8378E-03  8.4810E-03  8.8906E-03  9.1254E-03  9.1254E-03  8.8906E-03
     4  6.6037E-03  7.1701E-03  7.5480E-03  7.7682E-03  7.7682E-03  7.5480E-03
     3  5.6374E-03  6.1380E-03  6.4859E-03  6.6969E-03  6.6969E-03  6.4859E-03
     2  4.8826E-03  5.3522E-03  5.7093E-03  5.9326E-03  5.9326E-03  5.7093E-03
     1  4.1997E-03  4.6627E-03  5.0480E-03  5.2831E-03  5.2831E-03  5.0480E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.6627E-03  4.1997E-03  3.6623E-03  3.1215E-03  2.5489E-03  2.0116E-03
    19  5.3522E-03  4.8826E-03  4.3134E-03  3.7330E-03  3.1124E-03  2.5342E-03
    18  6.1380E-03  5.6374E-03  5.0251E-03  4.4060E-03  3.7348E-03  3.1066E-03
    17  7.1701E-03  6.6037E-03  5.9057E-03  5.2024E-03  4.4432E-03  3.7362E-03
    16  8.4810E-03  7.8378E-03  6.9882E-03  6.1141E-03  5.2049E-03  4.4095E-03
    15  9.7974E-03  9.0837E-03  8.0661E-03  6.9925E-03  5.9115E-03  5.0313E-03
    14  1.1037E-02  1.0252E-02  9.0894E-03  7.8469E-03  6.6132E-03  5.6464E-03
    13  1.1884E-02  1.1042E-02  9.8076E-03  8.4941E-03  7.1827E-03  6.1495E-03
    12  1.2364E-02  1.1500E-02  1.0239E-02  8.9063E-03  7.5628E-03  6.4991E-03
    11  1.2608E-02  1.1750E-02  1.0483E-02  9.1425E-03  7.7841E-03  6.7111E-03
    10  1.2608E-02  1.1750E-02  1.0483E-02  9.1425E-03  7.7841E-03  6.7111E-03
     9  1.2364E-02  1.1500E-02  1.0239E-02  8.9063E-03  7.5628E-03  6.4991E-03
     8  1.1884E-02  1.1042E-02  9.8076E-03  8.4941E-03  7.1827E-03  6.1495E-03
     7  1.1037E-02  1.0252E-02  9.0894E-03  7.8469E-03  6.6132E-03  5.6464E-03
     6  9.7974E-03  9.0837E-03  8.0661E-03  6.9925E-03  5.9115E-03  5.0313E-03
     5  8.4810E-03  7.8378E-03  6.9882E-03  6.1141E-03  5.2049E-03  4.4095E-03
     4  7.1701E-03  6.6037E-03  5.9057E-03  5.2024E-03  4.4432E-03  3.7362E-03
     3  6.1380E-03  5.6374E-03  5.0251E-03  4.4060E-03  3.7348E-03  3.1066E-03
     2  5.3522E-03  4.8826E-03  4.3134E-03  3.7330E-03  3.1124E-03  2.5342E-03
     1  4.6627E-03  4.1997E-03  3.6623E-03  3.1215E-03  2.5489E-03  2.0116E-03

     y    x   19      x   20
    20  1.4789E-03  1.0304E-03
    19  1.9794E-03  1.4794E-03
    18  2.5348E-03  2.0128E-03
    17  3.1143E-03  2.5511E-03
    16  3.7367E-03  3.1254E-03
    15  4.3195E-03  3.6681E-03
    14  4.8911E-03  4.2075E-03
    13  5.3628E-03  4.6724E-03
    12  5.7214E-03  5.0592E-03
    11  5.9457E-03  5.2952E-03
    10  5.9457E-03  5.2952E-03
     9  5.7214E-03  5.0592E-03
     8  5.3628E-03  4.6724E-03
     7  4.8911E-03  4.2075E-03
     6  4.3195E-03  3.6681E-03
     5  3.7367E-03  3.1254E-03
     4  3.1143E-03  2.5511E-03
     3  2.5348E-03  2.0128E-03
     2  1.9794E-03  1.4794E-03
     1  1.4789E-03  1.0304E-03

********************************************************************************


 ***********************************
  Group=   5   Z Mid-Plane=    3
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    20  1.1146E-03  1.5834E-03  2.1358E-03  2.6927E-03  3.2843E-03  3.8427E-03
    19  1.5846E-03  2.1086E-03  2.6858E-03  3.2862E-03  3.9279E-03  4.5280E-03
    18  2.1383E-03  2.6872E-03  3.2835E-03  3.9357E-03  4.6295E-03  5.2693E-03
    17  2.6974E-03  3.2901E-03  3.9384E-03  4.6711E-03  5.4544E-03  6.1793E-03
    16  3.2921E-03  3.9355E-03  4.6364E-03  5.4592E-03  6.3938E-03  7.2904E-03
    15  3.8543E-03  4.5400E-03  5.2812E-03  6.1904E-03  7.2983E-03  8.3951E-03
    14  4.4117E-03  5.1314E-03  5.9174E-03  6.9146E-03  8.1767E-03  9.4429E-03
    13  4.8921E-03  5.6199E-03  6.4382E-03  7.5029E-03  8.8435E-03  1.0181E-02
    12  5.2907E-03  5.9910E-03  6.8005E-03  7.8961E-03  9.2694E-03  1.0627E-02
    11  5.5335E-03  6.2223E-03  7.0195E-03  8.1247E-03  9.5128E-03  1.0878E-02
    10  5.5335E-03  6.2223E-03  7.0195E-03  8.1247E-03  9.5128E-03  1.0878E-02
     9  5.2907E-03  5.9910E-03  6.8005E-03  7.8961E-03  9.2694E-03  1.0627E-02
     8  4.8921E-03  5.6199E-03  6.4382E-03  7.5029E-03  8.8435E-03  1.0181E-02
     7  4.4117E-03  5.1314E-03  5.9174E-03  6.9146E-03  8.1767E-03  9.4429E-03
     6  3.8543E-03  4.5400E-03  5.2812E-03  6.1904E-03  7.2983E-03  8.3951E-03
     5  3.2921E-03  3.9355E-03  4.6364E-03  5.4592E-03  6.3938E-03  7.2904E-03
     4  2.6974E-03  3.2901E-03  3.9384E-03  4.6711E-03  5.4544E-03  6.1793E-03
     3  2.1383E-03  2.6872E-03  3.2835E-03  3.9357E-03  4.6295E-03  5.2693E-03
     2  1.5846E-03  2.1086E-03  2.6858E-03  3.2862E-03  3.9279E-03  4.5280E-03
     1  1.1146E-03  1.5834E-03  2.1358E-03  2.6927E-03  3.2843E-03  3.8427E-03

     y    x    7      x    8      x    9      x   10      x   11      x   12
    20  4.3962E-03  4.8730E-03  5.2687E-03  5.5096E-03  5.5096E-03  5.2687E-03
    19  5.1148E-03  5.5992E-03  5.9674E-03  6.1968E-03  6.1968E-03  5.9674E-03
    18  5.9000E-03  6.4161E-03  6.7751E-03  6.9923E-03  6.9923E-03  6.7751E-03
    17  6.8965E-03  7.4789E-03  7.8682E-03  8.0947E-03  8.0947E-03  7.8682E-03
    16  8.1597E-03  8.8191E-03  9.2400E-03  9.4810E-03  9.4810E-03  9.2400E-03
    15  9.4325E-03  1.0162E-02  1.0602E-02  1.0850E-02  1.0850E-02  1.0602E-02
    14  1.0625E-02  1.1427E-02  1.1893E-02  1.2147E-02  1.2147E-02  1.1893E-02
    13  1.1435E-02  1.2294E-02  1.2781E-02  1.3028E-02  1.3028E-02  1.2781E-02
    12  1.1907E-02  1.2787E-02  1.3257E-02  1.3474E-02  1.3474E-02  1.3257E-02
    11  1.2164E-02  1.3037E-02  1.3477E-02  1.3664E-02  1.3664E-02  1.3477E-02
    10  1.2164E-02  1.3037E-02  1.3477E-02  1.3664E-02  1.3664E-02  1.3477E-02
     9  1.1907E-02  1.2787E-02  1.3257E-02  1.3474E-02  1.3474E-02  1.3257E-02
     8  1.1435E-02  1.2294E-02  1.2781E-02  1.3028E-02  1.3028E-02  1.2781E-02
     7  1.0625E-02  1.1427E-02  1.1893E-02  1.2147E-02  1.2147E-02  1.1893E-02
     6  9.4325E-03  1.0162E-02  1.0602E-02  1.0850E-02  1.0850E-02  1.0602E-02
     5  8.1597E-03  8.8191E-03  9.2400E-03  9.4810E-03  9.4810E-03  9.2400E-03
     4  6.8965E-03  7.4789E-03  7.8682E-03  8.0947E-03  8.0947E-03  7.8682E-03
     3  5.9000E-03  6.4161E-03  6.7751E-03  6.9923E-03  6.9923E-03  6.7751E-03
     2  5.1148E-03  5.5992E-03  5.9674E-03  6.1968E-03  6.1968E-03  5.9674E-03
     1  4.3962E-03  4.8730E-03  5.2687E-03  5.5096E-03  5.5096E-03  5.2687E-03

     y    x   13      x   14      x   15      x   16      x   17      x   18
    20  4.8730E-03  4.3962E-03  3.8427E-03  3.2843E-03  2.6927E-03  2.1358E-03
    19  5.5992E-03  5.1148E-03  4.5280E-03  3.9279E-03  3.2862E-03  2.6858E-03
    18  6.4161E-03  5.9000E-03  5.2693E-03  4.6295E-03  3.9357E-03  3.2835E-03
    17  7.4789E-03  6.8965E-03  6.1793E-03  5.4544E-03  4.6711E-03  3.9384E-03
    16  8.8191E-03  8.1597E-03  7.2904E-03  6.3938E-03  5.4592E-03  4.6364E-03
    15  1.0162E-02  9.4325E-03  8.3951E-03  7.2983E-03  6.1904E-03  5.2812E-03
    14  1.1427E-02  1.0625E-02  9.4429E-03  8.1767E-03  6.9146E-03  5.9174E-03
    13  1.2294E-02  1.1435E-02  1.0181E-02  8.8435E-03  7.5029E-03  6.4382E-03
    12  1.2787E-02  1.1907E-02  1.0627E-02  9.2694E-03  7.8961E-03  6.8005E-03
    11  1.3037E-02  1.2164E-02  1.0878E-02  9.5128E-03  8.1247E-03  7.0195E-03
    10  1.3037E-02  1.2164E-02  1.0878E-02  9.5128E-03  8.1247E-03  7.0195E-03
     9  1.2787E-02  1.1907E-02  1.0627E-02  9.2694E-03  7.8961E-03  6.8005E-03
     8  1.2294E-02  1.1435E-02  1.0181E-02  8.8435E-03  7.5029E-03  6.4382E-03
     7  1.1427E-02  1.0625E-02  9.4429E-03  8.1767E-03  6.9146E-03  5.9174E-03
     6  1.0162E-02  9.4325E-03  8.3951E-03  7.2983E-03  6.1904E-03  5.2812E-03
     5  8.8191E-03  8.1597E-03  7.2904E-03  6.3938E-03  5.4592E-03  4.6364E-03
     4  7.4789E-03  6.8965E-03  6.1793E-03  5.4544E-03  4.6711E-03  3.9384E-03
     3  6.4161E-03  5.9000E-03  5.2693E-03  4.6295E-03  3.9357E-03  3.2835E-03
     2  5.5992E-03  5.1148E-03  4.5280E-03  3.9279E-03  3.2862E-03  2.6858E-03
     1  4.8730E-03  4.3962E-03  3.8427E-03  3.2843E-03  2.6927E-03  2.1358E-03

     y    x   19      x   20
    20  1.5834E-03  1.1146E-03
    19  2.1086E-03  1.5846E-03
    18  2.6872E-03  2.1383E-03
    17  3.2901E-03  2.6974E-03
    16  3.9355E-03  3.2921E-03
    15  4.5400E-03  3.8543E-03
    14  5.1314E-03  4.4117E-03
    13  5.6199E-03  4.8921E-03
    12  5.9910E-03  5.2907E-03
    11  6.2223E-03  5.5335E-03
    10  6.2223E-03  5.5335E-03
     9  5.9910E-03  5.2907E-03
     8  5.6199E-03  4.8921E-03
     7  5.1314E-03  4.4117E-03
     6  4.5400E-03  3.8543E-03
     5  3.9355E-03  3.2921E-03
     4  3.2901E-03  2.6974E-03
     3  2.6872E-03  2.1383E-03
     2  2.1086E-03  1.5846E-03
     1  1.5834E-03  1.1146E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3072E-03
    Input                                6.8092E-04
    Setup                                1.4501E-03
    Solve                                1.0070E-01
       Parameter Setup                   1.6949E-03
       Outer Source                      7.0596E-04
       Inner Iterations                  9.7732E-02
          Inner Source                   4.6635E-04
          Transport Sweeps               8.9120E-02
          Inner Misc Ops                 8.1458E-03
       Solution Misc Ops                 5.6720E-04
    Output                               4.3721E-03
  Total Execution time                   1.1630E-01

  Grind Time (nanoseconds)         1.5176E+00

********************************************************************************
