 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22: 6

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     6
     npez=     1
     ichunk=     6
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   3
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 3
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     6
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.5455

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0564E-01    No. Inners=   15
    2    Dfmxo= 1.1298E+00    No. Inners=   13
    3    Dfmxo= 5.0998E-02    No. Inners=   12
    4    Dfmxo= 4.7268E-03    No. Inners=    9

  No. Outers=   4    No. Inners=   49

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7925E-03  2.2621E-03  1.2018E-02  2.4917E-02  3.4373E-02  3.4699E-02
    11  2.2754E-03  5.7187E-03  2.0946E-02  4.0044E-02  5.4880E-02  5.8055E-02
    10  1.2059E-02  2.0974E-02  4.7770E-02  8.4876E-02  1.1053E-01  1.1764E-01
     9  2.4991E-02  4.0107E-02  8.4913E-02  1.6057E-01  2.0284E-01  2.1376E-01
     8  3.4472E-02  5.4969E-02  1.1060E-01  2.0287E-01  2.5541E-01  2.7016E-01
     7  3.4808E-02  5.8155E-02  1.1771E-01  2.1380E-01  2.7016E-01  2.8723E-01
     6  3.4808E-02  5.8155E-02  1.1771E-01  2.1380E-01  2.7016E-01  2.8723E-01
     5  3.4472E-02  5.4969E-02  1.1060E-01  2.0287E-01  2.5541E-01  2.7016E-01
     4  2.4991E-02  4.0107E-02  8.4913E-02  1.6057E-01  2.0284E-01  2.1376E-01
     3  1.2059E-02  2.0974E-02  4.7770E-02  8.4876E-02  1.1053E-01  1.1764E-01
     2  2.2754E-03  5.7187E-03  2.0946E-02  4.0044E-02  5.4880E-02  5.8055E-02
     1  1.7925E-03  2.2621E-03  1.2018E-02  2.4917E-02  3.4373E-02  3.4699E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4699E-02  3.4373E-02  2.4917E-02  1.2018E-02  2.2621E-03  1.7925E-03
    11  5.8055E-02  5.4880E-02  4.0044E-02  2.0946E-02  5.7187E-03  2.2754E-03
    10  1.1764E-01  1.1053E-01  8.4876E-02  4.7770E-02  2.0974E-02  1.2059E-02
     9  2.1376E-01  2.0284E-01  1.6057E-01  8.4913E-02  4.0107E-02  2.4991E-02
     8  2.7016E-01  2.5541E-01  2.0287E-01  1.1060E-01  5.4969E-02  3.4472E-02
     7  2.8723E-01  2.7016E-01  2.1380E-01  1.1771E-01  5.8155E-02  3.4808E-02
     6  2.8723E-01  2.7016E-01  2.1380E-01  1.1771E-01  5.8155E-02  3.4808E-02
     5  2.7016E-01  2.5541E-01  2.0287E-01  1.1060E-01  5.4969E-02  3.4472E-02
     4  2.1376E-01  2.0284E-01  1.6057E-01  8.4913E-02  4.0107E-02  2.4991E-02
     3  1.1764E-01  1.1053E-01  8.4876E-02  4.7770E-02  2.0974E-02  1.2059E-02
     2  5.8055E-02  5.4880E-02  4.0044E-02  2.0946E-02  5.7187E-03  2.2754E-03
     1  3.4699E-02  3.4373E-02  2.4917E-02  1.2018E-02  2.2621E-03  1.7925E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1383E-03  2.7748E-03  1.2760E-02  2.5921E-02  3.5568E-02  3.5986E-02
    11  2.7924E-03  6.4878E-03  2.2067E-02  4.1567E-02  5.6703E-02  6.0022E-02
    10  1.2813E-02  2.2104E-02  4.9426E-02  8.7137E-02  1.1325E-01  1.2057E-01
     9  2.6019E-02  4.1650E-02  8.7186E-02  1.6370E-01  2.0661E-01  2.1782E-01
     8  3.5699E-02  5.6821E-02  1.1333E-01  2.0664E-01  2.5996E-01  2.7506E-01
     7  3.6130E-02  6.0155E-02  1.2067E-01  2.1786E-01  2.7507E-01  2.9253E-01
     6  3.6130E-02  6.0155E-02  1.2067E-01  2.1786E-01  2.7507E-01  2.9253E-01
     5  3.5699E-02  5.6821E-02  1.1333E-01  2.0664E-01  2.5996E-01  2.7506E-01
     4  2.6019E-02  4.1650E-02  8.7186E-02  1.6370E-01  2.0661E-01  2.1782E-01
     3  1.2813E-02  2.2104E-02  4.9426E-02  8.7137E-02  1.1325E-01  1.2057E-01
     2  2.7924E-03  6.4878E-03  2.2067E-02  4.1567E-02  5.6703E-02  6.0022E-02
     1  2.1383E-03  2.7748E-03  1.2760E-02  2.5921E-02  3.5568E-02  3.5986E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5986E-02  3.5568E-02  2.5921E-02  1.2760E-02  2.7748E-03  2.1383E-03
    11  6.0022E-02  5.6703E-02  4.1567E-02  2.2067E-02  6.4878E-03  2.7924E-03
    10  1.2057E-01  1.1325E-01  8.7137E-02  4.9426E-02  2.2104E-02  1.2813E-02
     9  2.1782E-01  2.0661E-01  1.6370E-01  8.7186E-02  4.1650E-02  2.6019E-02
     8  2.7506E-01  2.5996E-01  2.0664E-01  1.1333E-01  5.6821E-02  3.5699E-02
     7  2.9253E-01  2.7507E-01  2.1786E-01  1.2067E-01  6.0155E-02  3.6130E-02
     6  2.9253E-01  2.7507E-01  2.1786E-01  1.2067E-01  6.0155E-02  3.6130E-02
     5  2.7506E-01  2.5996E-01  2.0664E-01  1.1333E-01  5.6821E-02  3.5699E-02
     4  2.1782E-01  2.0661E-01  1.6370E-01  8.7186E-02  4.1650E-02  2.6019E-02
     3  1.2057E-01  1.1325E-01  8.7137E-02  4.9426E-02  2.2104E-02  1.2813E-02
     2  6.0022E-02  5.6703E-02  4.1567E-02  2.2067E-02  6.4878E-03  2.7924E-03
     1  3.5986E-02  3.5568E-02  2.5921E-02  1.2760E-02  2.7748E-03  2.1383E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.4024E-03  9.0008E-03  2.1810E-02  3.8154E-02  5.0151E-02  5.1573E-02
    11  9.0701E-03  1.5737E-02  3.5519E-02  5.9740E-02  7.8431E-02  8.3365E-02
    10  2.2011E-02  3.5656E-02  6.8990E-02  1.1349E-01  1.4473E-01  1.5444E-01
     9  3.8521E-02  6.0049E-02  1.1367E-01  1.9948E-01  2.4930E-01  2.6372E-01
     8  5.0641E-02  7.8870E-02  1.4504E-01  2.4943E-01  3.1104E-01  3.3003E-01
     7  5.2114E-02  8.3860E-02  1.5480E-01  2.6389E-01  3.3007E-01  3.5179E-01
     6  5.2114E-02  8.3860E-02  1.5480E-01  2.6389E-01  3.3007E-01  3.5179E-01
     5  5.0641E-02  7.8870E-02  1.4504E-01  2.4943E-01  3.1104E-01  3.3003E-01
     4  3.8521E-02  6.0049E-02  1.1367E-01  1.9948E-01  2.4930E-01  2.6372E-01
     3  2.2011E-02  3.5656E-02  6.8990E-02  1.1349E-01  1.4473E-01  1.5444E-01
     2  9.0701E-03  1.5737E-02  3.5519E-02  5.9740E-02  7.8431E-02  8.3365E-02
     1  6.4024E-03  9.0008E-03  2.1810E-02  3.8154E-02  5.0151E-02  5.1573E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1573E-02  5.0151E-02  3.8154E-02  2.1810E-02  9.0008E-03  6.4024E-03
    11  8.3365E-02  7.8431E-02  5.9740E-02  3.5519E-02  1.5737E-02  9.0701E-03
    10  1.5444E-01  1.4473E-01  1.1349E-01  6.8990E-02  3.5656E-02  2.2011E-02
     9  2.6372E-01  2.4930E-01  1.9948E-01  1.1367E-01  6.0049E-02  3.8521E-02
     8  3.3003E-01  3.1104E-01  2.4943E-01  1.4504E-01  7.8870E-02  5.0641E-02
     7  3.5179E-01  3.3007E-01  2.6389E-01  1.5480E-01  8.3860E-02  5.2114E-02
     6  3.5179E-01  3.3007E-01  2.6389E-01  1.5480E-01  8.3860E-02  5.2114E-02
     5  3.3003E-01  3.1104E-01  2.4943E-01  1.4504E-01  7.8870E-02  5.0641E-02
     4  2.6372E-01  2.4930E-01  1.9948E-01  1.1367E-01  6.0049E-02  3.8521E-02
     3  1.5444E-01  1.4473E-01  1.1349E-01  6.8990E-02  3.5656E-02  2.2011E-02
     2  8.3365E-02  7.8431E-02  5.9740E-02  3.5519E-02  1.5737E-02  9.0701E-03
     1  5.1573E-02  5.0151E-02  3.8154E-02  2.1810E-02  9.0008E-03  6.4024E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0130E-03
    Input                                6.1107E-04
    Setup                                8.2994E-04
    Solve                                3.7173E-02
       Parameter Setup                   6.0892E-04
       Outer Source                      1.9813E-04
       Inner Iterations                  3.5932E-02
          Inner Source                   3.1424E-04
          Transport Sweeps               3.1561E-02
          Inner Misc Ops                 4.0569E-03
       Solution Misc Ops                 4.3416E-04
    Output                               1.0490E-03
  Total Execution time                   6.2186E-02

  Grind Time (nanoseconds)         5.4878E+00

********************************************************************************
