 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.05 
 Version Date..  02-19-2015
 Ran on  2-19-2015 at time 14:22: 5

********************************************************************************

          keyword Input Echo - Values from input or 

default
********************************************************************************

  NML=invar
     npey=     1
     npez=     6
     ichunk=     6
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   1
     nang=   36
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-07
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 1
    nang =   36
    noct = 8

    w =  3.4722E-03   ... uniform weights

          mu              eta               xi
     1.38888889E-02   9.86111111E-01   1.65505212E-01
     4.16666667E-02   9.58333333E-01   2.82597083E-01
     6.94444444E-02   9.30555556E-01   3.59504975E-01
     9.72222222E-02   9.02777778E-01   4.18975087E-01
     1.25000000E-01   8.75000000E-01   4.67707173E-01
     1.52777778E-01   8.47222222E-01   5.08796086E-01
     1.80555556E-01   8.19444444E-01   5.43976556E-01
     2.08333333E-01   7.91666667E-01   5.74335365E-01
     2.36111111E-01   7.63888889E-01   6.00604120E-01
     2.63888889E-01   7.36111111E-01   6.23300158E-01
     2.91666667E-01   7.08333333E-01   6.42802026E-01
     3.19444444E-01   6.80555556E-01   6.59393193E-01
     3.47222222E-01   6.52777778E-01   6.73288869E-01
     3.75000000E-01   6.25000000E-01   6.84653197E-01
     4.02777778E-01   5.97222222E-01   6.93610611E-01
     4.30555556E-01   5.69444444E-01   7.00253481E-01
     4.58333333E-01   5.41666667E-01   7.04647272E-01
     4.86111111E-01   5.13888889E-01   7.06833925E-01
     5.13888889E-01   4.86111111E-01   7.06833925E-01
     5.41666667E-01   4.58333333E-01   7.04647272E-01
     5.69444444E-01   4.30555556E-01   7.00253481E-01
     5.97222222E-01   4.02777778E-01   6.93610611E-01
     6.25000000E-01   3.75000000E-01   6.84653197E-01
     6.52777778E-01   3.47222222E-01   6.73288869E-01
     6.80555556E-01   3.19444444E-01   6.59393193E-01
     7.08333333E-01   2.91666667E-01   6.42802026E-01
     7.36111111E-01   2.63888889E-01   6.23300158E-01
     7.63888889E-01   2.36111111E-01   6.00604120E-01
     7.91666667E-01   2.08333333E-01   5.74335365E-01
     8.19444444E-01   1.80555556E-01   5.43976556E-01
     8.47222222E-01   1.52777778E-01   5.08796086E-01
     8.75000000E-01   1.25000000E-01   4.67707173E-01
     9.02777778E-01   9.72222222E-02   4.18975087E-01
     9.30555556E-01   6.94444444E-02   3.59504975E-01
     9.58333333E-01   4.16666667E-02   2.82597083E-01
     9.86111111E-01   1.38888889E-02   1.65505212E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-07
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     1
    npez =     6
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  0

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.7059

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0571E-01    No. Inners=   15
    2    Dfmxo= 2.2082E+00    No. Inners=   15
    3    Dfmxo= 7.5572E-02    No. Inners=   15
    4    Dfmxo= 6.5721E-03    No. Inners=   15
    5    Dfmxo= 4.2634E-04    No. Inners=   13
    6    Dfmxo= 3.3421E-05    No. Inners=   10
    7    Dfmxo= 2.2877E-06    No. Inners=    8

  No. Outers=   7    No. Inners=   91

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.1093E-03  2.3839E-03  1.0970E-02  2.5152E-02  3.3667E-02  3.4644E-02
    11  2.3839E-03  6.7491E-03  2.0807E-02  4.0532E-02  5.4392E-02  5.7963E-02
    10  1.0970E-02  2.0807E-02  4.6955E-02  8.4623E-02  1.0985E-01  1.1734E-01
     9  2.5152E-02  4.0532E-02  8.4623E-02  1.6029E-01  2.0228E-01  2.1344E-01
     8  3.3667E-02  5.4392E-02  1.0985E-01  2.0228E-01  2.5492E-01  2.6990E-01
     7  3.4644E-02  5.7963E-02  1.1734E-01  2.1344E-01  2.6990E-01  2.8711E-01
     6  3.4644E-02  5.7963E-02  1.1734E-01  2.1344E-01  2.6990E-01  2.8711E-01
     5  3.3667E-02  5.4392E-02  1.0985E-01  2.0228E-01  2.5492E-01  2.6990E-01
     4  2.5152E-02  4.0532E-02  8.4623E-02  1.6029E-01  2.0228E-01  2.1344E-01
     3  1.0970E-02  2.0807E-02  4.6955E-02  8.4623E-02  1.0985E-01  1.1734E-01
     2  2.3839E-03  6.7491E-03  2.0807E-02  4.0532E-02  5.4392E-02  5.7963E-02
     1  1.1093E-03  2.3839E-03  1.0970E-02  2.5152E-02  3.3667E-02  3.4644E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4644E-02  3.3667E-02  2.5152E-02  1.0970E-02  2.3839E-03  1.1093E-03
    11  5.7963E-02  5.4392E-02  4.0532E-02  2.0807E-02  6.7491E-03  2.3839E-03
    10  1.1734E-01  1.0985E-01  8.4623E-02  4.6955E-02  2.0807E-02  1.0970E-02
     9  2.1344E-01  2.0228E-01  1.6029E-01  8.4623E-02  4.0532E-02  2.5152E-02
     8  2.6990E-01  2.5492E-01  2.0228E-01  1.0985E-01  5.4392E-02  3.3667E-02
     7  2.8711E-01  2.6990E-01  2.1344E-01  1.1734E-01  5.7963E-02  3.4644E-02
     6  2.8711E-01  2.6990E-01  2.1344E-01  1.1734E-01  5.7963E-02  3.4644E-02
     5  2.6990E-01  2.5492E-01  2.0228E-01  1.0985E-01  5.4392E-02  3.3667E-02
     4  2.1344E-01  2.0228E-01  1.6029E-01  8.4623E-02  4.0532E-02  2.5152E-02
     3  1.1734E-01  1.0985E-01  8.4623E-02  4.6955E-02  2.0807E-02  1.0970E-02
     2  5.7963E-02  5.4392E-02  4.0532E-02  2.0807E-02  6.7491E-03  2.3839E-03
     1  3.4644E-02  3.3667E-02  2.5152E-02  1.0970E-02  2.3839E-03  1.1093E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.4536E-03  2.8945E-03  1.1717E-02  2.6162E-02  3.4875E-02  3.5942E-02
    11  2.8945E-03  7.5135E-03  2.1934E-02  4.2063E-02  5.6232E-02  5.9948E-02
    10  1.1717E-02  2.1934E-02  4.8622E-02  8.6901E-02  1.1260E-01  1.2031E-01
     9  2.6162E-02  4.2063E-02  8.6901E-02  1.6344E-01  2.0609E-01  2.1754E-01
     8  3.4875E-02  5.6232E-02  1.1260E-01  2.0609E-01  2.5952E-01  2.7485E-01
     7  3.5942E-02  5.9948E-02  1.2031E-01  2.1754E-01  2.7485E-01  2.9246E-01
     6  3.5942E-02  5.9948E-02  1.2031E-01  2.1754E-01  2.7485E-01  2.9246E-01
     5  3.4875E-02  5.6232E-02  1.1260E-01  2.0609E-01  2.5952E-01  2.7485E-01
     4  2.6162E-02  4.2063E-02  8.6901E-02  1.6344E-01  2.0609E-01  2.1754E-01
     3  1.1717E-02  2.1934E-02  4.8622E-02  8.6901E-02  1.1260E-01  1.2031E-01
     2  2.8945E-03  7.5135E-03  2.1934E-02  4.2063E-02  5.6232E-02  5.9948E-02
     1  1.4536E-03  2.8945E-03  1.1717E-02  2.6162E-02  3.4875E-02  3.5942E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5942E-02  3.4875E-02  2.6162E-02  1.1717E-02  2.8945E-03  1.4536E-03
    11  5.9948E-02  5.6232E-02  4.2063E-02  2.1934E-02  7.5135E-03  2.8945E-03
    10  1.2031E-01  1.1260E-01  8.6901E-02  4.8622E-02  2.1934E-02  1.1717E-02
     9  2.1754E-01  2.0609E-01  1.6344E-01  8.6901E-02  4.2063E-02  2.6162E-02
     8  2.7485E-01  2.5952E-01  2.0609E-01  1.1260E-01  5.6232E-02  3.4875E-02
     7  2.9246E-01  2.7485E-01  2.1754E-01  1.2031E-01  5.9948E-02  3.5942E-02
     6  2.9246E-01  2.7485E-01  2.1754E-01  1.2031E-01  5.9948E-02  3.5942E-02
     5  2.7485E-01  2.5952E-01  2.0609E-01  1.1260E-01  5.6232E-02  3.4875E-02
     4  2.1754E-01  2.0609E-01  1.6344E-01  8.6901E-02  4.2063E-02  2.6162E-02
     3  1.2031E-01  1.1260E-01  8.6901E-02  4.8622E-02  2.1934E-02  1.1717E-02
     2  5.9948E-02  5.6232E-02  4.2063E-02  2.1934E-02  7.5135E-03  2.8945E-03
     1  3.5942E-02  3.4875E-02  2.6162E-02  1.1717E-02  2.8945E-03  1.4536E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  5.6785E-03  9.1086E-03  2.0804E-02  3.8493E-02  4.9593E-02  5.1692E-02
    11  9.1086E-03  1.6755E-02  3.5453E-02  6.0369E-02  7.8151E-02  8.3512E-02
    10  2.0804E-02  3.5453E-02  6.8282E-02  1.1347E-01  1.4440E-01  1.5453E-01
     9  3.8493E-02  6.0369E-02  1.1347E-01  1.9950E-01  2.4922E-01  2.6394E-01
     8  4.9593E-02  7.8151E-02  1.4440E-01  2.4922E-01  3.1115E-01  3.3044E-01
     7  5.1692E-02  8.3512E-02  1.5453E-01  2.6394E-01  3.3044E-01  3.5237E-01
     6  5.1692E-02  8.3512E-02  1.5453E-01  2.6394E-01  3.3044E-01  3.5237E-01
     5  4.9593E-02  7.8151E-02  1.4440E-01  2.4922E-01  3.1115E-01  3.3044E-01
     4  3.8493E-02  6.0369E-02  1.1347E-01  1.9950E-01  2.4922E-01  2.6394E-01
     3  2.0804E-02  3.5453E-02  6.8282E-02  1.1347E-01  1.4440E-01  1.5453E-01
     2  9.1086E-03  1.6755E-02  3.5453E-02  6.0369E-02  7.8151E-02  8.3512E-02
     1  5.6785E-03  9.1086E-03  2.0804E-02  3.8493E-02  4.9593E-02  5.1692E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1692E-02  4.9593E-02  3.8493E-02  2.0804E-02  9.1086E-03  5.6785E-03
    11  8.3512E-02  7.8151E-02  6.0369E-02  3.5453E-02  1.6755E-02  9.1086E-03
    10  1.5453E-01  1.4440E-01  1.1347E-01  6.8282E-02  3.5453E-02  2.0804E-02
     9  2.6394E-01  2.4922E-01  1.9950E-01  1.1347E-01  6.0369E-02  3.8493E-02
     8  3.3044E-01  3.1115E-01  2.4922E-01  1.4440E-01  7.8151E-02  4.9593E-02
     7  3.5237E-01  3.3044E-01  2.6394E-01  1.5453E-01  8.3512E-02  5.1692E-02
     6  3.5237E-01  3.3044E-01  2.6394E-01  1.5453E-01  8.3512E-02  5.1692E-02
     5  3.3044E-01  3.1115E-01  2.4922E-01  1.4440E-01  7.8151E-02  4.9593E-02
     4  2.6394E-01  2.4922E-01  1.9950E-01  1.1347E-01  6.0369E-02  3.8493E-02
     3  1.5453E-01  1.4440E-01  1.1347E-01  6.8282E-02  3.5453E-02  2.0804E-02
     2  8.3512E-02  7.8151E-02  6.0369E-02  3.5453E-02  1.6755E-02  9.1086E-03
     1  5.1692E-02  4.9593E-02  3.8493E-02  2.0804E-02  9.1086E-03  5.6785E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0900E-03
    Input                                5.7197E-04
    Setup                                1.0622E-03
    Solve                                7.3621E-02
       Parameter Setup                   6.8688E-04
       Outer Source                      1.0753E-04
       Inner Iterations                  7.2310E-02
          Inner Source                   2.6655E-04
          Transport Sweeps               6.2232E-02
          Inner Misc Ops                 9.8112E-03
       Solution Misc Ops                 5.1641E-04
    Output                               1.0300E-03
  Total Execution time                   8.7238E-02

  Grind Time (nanoseconds)         1.6256E+00

********************************************************************************
