 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.09 
 Version Date..  04-18-2019
 Ran on  4-17-2019 at time 23: 0:22

********************************************************************************

          keyword Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     6
     npez=     1
     ichunk=     6
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=    12
     ny=    12
     nz=    12
     lx=  1.0000E+00
     ly=  1.0000E+00
     lz=  1.0000E+00
     nmom=   3
     nang=   10
     ng=    3
     mat_opt=  0
     src_opt=  1
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=  100
     timedep=  0
     tf=  1.0000E+00
     nsteps=    10
     swp_typ=  0
     multiswp=  1
     angcpy=  1
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  0

********************************************************************************

   *WARNING: INPUT_CHECK: NSTEPS reset to 1 for static calc        

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =    12
    ny =    12
    nz =    12
    lx =  1.0000E+00
    ly =  1.0000E+00
    lz =  1.0000E+00
    dx =  8.3333E-02
    dy =  8.3333E-02
    dz =  8.3333E-02

  Sn
    nmom = 3
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 1
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     4,     4,     4 )
        Ending cell:   (     9,     9,     9 )

  Pseudo Cross Sections Data
    ng =   3

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =  100
    timedep = 0
    swp_typ = 0
    multiswp = 1
    angcpy = 1
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 0


  Parallelization Parameters
    npey =     6
    npez =     1
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  2

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 0.6667

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.0564E-01    No. Inners=   15
    2    Dfmxo= 1.1298E+00    No. Inners=   13
    3    Dfmxo= 5.0998E-02    No. Inners=   12
    4    Dfmxo= 4.7268E-03    No. Inners=    9
    5    Dfmxo= 2.9120E-04    No. Inners=    3

  No. Outers=   5    No. Inners=   52

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  1.7930E-03  2.2626E-03  1.2019E-02  2.4918E-02  3.4374E-02  3.4700E-02
    11  2.2760E-03  5.7195E-03  2.0947E-02  4.0046E-02  5.4881E-02  5.8056E-02
    10  1.2059E-02  2.0975E-02  4.7771E-02  8.4878E-02  1.1054E-01  1.1764E-01
     9  2.4992E-02  4.0108E-02  8.4914E-02  1.6057E-01  2.0284E-01  2.1376E-01
     8  3.4473E-02  5.4970E-02  1.1060E-01  2.0287E-01  2.5541E-01  2.7016E-01
     7  3.4809E-02  5.8156E-02  1.1771E-01  2.1380E-01  2.7017E-01  2.8724E-01
     6  3.4809E-02  5.8156E-02  1.1771E-01  2.1380E-01  2.7017E-01  2.8724E-01
     5  3.4473E-02  5.4970E-02  1.1060E-01  2.0287E-01  2.5541E-01  2.7016E-01
     4  2.4992E-02  4.0108E-02  8.4914E-02  1.6057E-01  2.0284E-01  2.1376E-01
     3  1.2059E-02  2.0975E-02  4.7771E-02  8.4878E-02  1.1054E-01  1.1764E-01
     2  2.2760E-03  5.7195E-03  2.0947E-02  4.0046E-02  5.4881E-02  5.8056E-02
     1  1.7930E-03  2.2626E-03  1.2019E-02  2.4918E-02  3.4374E-02  3.4700E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.4700E-02  3.4374E-02  2.4918E-02  1.2019E-02  2.2626E-03  1.7930E-03
    11  5.8056E-02  5.4881E-02  4.0046E-02  2.0947E-02  5.7195E-03  2.2760E-03
    10  1.1764E-01  1.1054E-01  8.4878E-02  4.7771E-02  2.0975E-02  1.2059E-02
     9  2.1376E-01  2.0284E-01  1.6057E-01  8.4914E-02  4.0108E-02  2.4992E-02
     8  2.7016E-01  2.5541E-01  2.0287E-01  1.1060E-01  5.4970E-02  3.4473E-02
     7  2.8724E-01  2.7017E-01  2.1380E-01  1.1771E-01  5.8156E-02  3.4809E-02
     6  2.8724E-01  2.7017E-01  2.1380E-01  1.1771E-01  5.8156E-02  3.4809E-02
     5  2.7016E-01  2.5541E-01  2.0287E-01  1.1060E-01  5.4970E-02  3.4473E-02
     4  2.1376E-01  2.0284E-01  1.6057E-01  8.4914E-02  4.0108E-02  2.4992E-02
     3  1.1764E-01  1.1054E-01  8.4878E-02  4.7771E-02  2.0975E-02  1.2059E-02
     2  5.8056E-02  5.4881E-02  4.0046E-02  2.0947E-02  5.7195E-03  2.2760E-03
     1  3.4700E-02  3.4374E-02  2.4918E-02  1.2019E-02  2.2626E-03  1.7930E-03

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  2.1389E-03  2.7757E-03  1.2761E-02  2.5922E-02  3.5569E-02  3.5987E-02
    11  2.7932E-03  6.4889E-03  2.2069E-02  4.1569E-02  5.6705E-02  6.0024E-02
    10  1.2814E-02  2.2105E-02  4.9428E-02  8.7139E-02  1.1325E-01  1.2057E-01
     9  2.6020E-02  4.1652E-02  8.7188E-02  1.6370E-01  2.0661E-01  2.1782E-01
     8  3.5700E-02  5.6823E-02  1.1334E-01  2.0664E-01  2.5996E-01  2.7506E-01
     7  3.6132E-02  6.0156E-02  1.2067E-01  2.1787E-01  2.7507E-01  2.9253E-01
     6  3.6132E-02  6.0156E-02  1.2067E-01  2.1787E-01  2.7507E-01  2.9253E-01
     5  3.5700E-02  5.6823E-02  1.1334E-01  2.0664E-01  2.5996E-01  2.7506E-01
     4  2.6020E-02  4.1652E-02  8.7188E-02  1.6370E-01  2.0661E-01  2.1782E-01
     3  1.2814E-02  2.2105E-02  4.9428E-02  8.7139E-02  1.1325E-01  1.2057E-01
     2  2.7932E-03  6.4889E-03  2.2069E-02  4.1569E-02  5.6705E-02  6.0024E-02
     1  2.1389E-03  2.7757E-03  1.2761E-02  2.5922E-02  3.5569E-02  3.5987E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  3.5987E-02  3.5569E-02  2.5922E-02  1.2761E-02  2.7757E-03  2.1389E-03
    11  6.0024E-02  5.6705E-02  4.1569E-02  2.2069E-02  6.4889E-03  2.7932E-03
    10  1.2057E-01  1.1325E-01  8.7139E-02  4.9428E-02  2.2105E-02  1.2814E-02
     9  2.1782E-01  2.0661E-01  1.6370E-01  8.7188E-02  4.1652E-02  2.6020E-02
     8  2.7506E-01  2.5996E-01  2.0664E-01  1.1334E-01  5.6823E-02  3.5700E-02
     7  2.9253E-01  2.7507E-01  2.1787E-01  1.2067E-01  6.0156E-02  3.6132E-02
     6  2.9253E-01  2.7507E-01  2.1787E-01  1.2067E-01  6.0156E-02  3.6132E-02
     5  2.7506E-01  2.5996E-01  2.0664E-01  1.1334E-01  5.6823E-02  3.5700E-02
     4  2.1782E-01  2.0661E-01  1.6370E-01  8.7188E-02  4.1652E-02  2.6020E-02
     3  1.2057E-01  1.1325E-01  8.7139E-02  4.9428E-02  2.2105E-02  1.2814E-02
     2  6.0024E-02  5.6705E-02  4.1569E-02  2.2069E-02  6.4889E-03  2.7932E-03
     1  3.5987E-02  3.5569E-02  2.5922E-02  1.2761E-02  2.7757E-03  2.1389E-03

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    7
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
    12  6.4041E-03  9.0032E-03  2.1813E-02  3.8157E-02  5.0155E-02  5.1577E-02
    11  9.0725E-03  1.5740E-02  3.5523E-02  5.9744E-02  7.8436E-02  8.3370E-02
    10  2.2014E-02  3.5660E-02  6.8995E-02  1.1350E-01  1.4474E-01  1.5444E-01
     9  3.8524E-02  6.0054E-02  1.1368E-01  1.9948E-01  2.4931E-01  2.6372E-01
     8  5.0645E-02  7.8875E-02  1.4505E-01  2.4944E-01  3.1105E-01  3.3003E-01
     7  5.2118E-02  8.3865E-02  1.5481E-01  2.6390E-01  3.3008E-01  3.5180E-01
     6  5.2118E-02  8.3865E-02  1.5481E-01  2.6390E-01  3.3008E-01  3.5180E-01
     5  5.0645E-02  7.8875E-02  1.4505E-01  2.4944E-01  3.1105E-01  3.3003E-01
     4  3.8524E-02  6.0054E-02  1.1368E-01  1.9948E-01  2.4931E-01  2.6372E-01
     3  2.2014E-02  3.5660E-02  6.8995E-02  1.1350E-01  1.4474E-01  1.5444E-01
     2  9.0725E-03  1.5740E-02  3.5523E-02  5.9744E-02  7.8436E-02  8.3370E-02
     1  6.4041E-03  9.0032E-03  2.1813E-02  3.8157E-02  5.0155E-02  5.1577E-02

     y    x    7      x    8      x    9      x   10      x   11      x   12
    12  5.1577E-02  5.0155E-02  3.8157E-02  2.1813E-02  9.0032E-03  6.4041E-03
    11  8.3370E-02  7.8436E-02  5.9744E-02  3.5523E-02  1.5740E-02  9.0725E-03
    10  1.5444E-01  1.4474E-01  1.1350E-01  6.8995E-02  3.5660E-02  2.2014E-02
     9  2.6372E-01  2.4931E-01  1.9948E-01  1.1368E-01  6.0054E-02  3.8524E-02
     8  3.3003E-01  3.1105E-01  2.4944E-01  1.4505E-01  7.8875E-02  5.0645E-02
     7  3.5180E-01  3.3008E-01  2.6390E-01  1.5481E-01  8.3865E-02  5.2118E-02
     6  3.5180E-01  3.3008E-01  2.6390E-01  1.5481E-01  8.3865E-02  5.2118E-02
     5  3.3003E-01  3.1105E-01  2.4944E-01  1.4505E-01  7.8875E-02  5.0645E-02
     4  2.6372E-01  2.4931E-01  1.9948E-01  1.1368E-01  6.0054E-02  3.8524E-02
     3  1.5444E-01  1.4474E-01  1.1350E-01  6.8995E-02  3.5660E-02  2.2014E-02
     2  8.3370E-02  7.8436E-02  5.9744E-02  3.5523E-02  1.5740E-02  9.0725E-03
     1  5.1577E-02  5.0155E-02  3.8157E-02  2.1813E-02  9.0032E-03  6.4041E-03

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.8460E-03
    Input                                3.4613E-04
    Setup                                3.1289E-04
    Solve                                2.7350E-02
       Parameter Setup                   6.8025E-04
       Outer Source                      2.7741E-04
       Inner Iterations                  2.5918E-02
          Inner Source                   3.6387E-04
          Transport Sweeps               2.4667E-02
          Inner Misc Ops                 8.8705E-04
       Solution Misc Ops                 4.7394E-04
    Output                               4.3679E-04
  Total Execution time                   3.2372E-02

  Grind Time (nanoseconds)         3.8047E+00

********************************************************************************

Allocated words (double precision) per rank                           68743

********************************************************************************
