 SNAP: SN (Discrete Ordinates) Application Proxy
 Version Number..  1.09 
 Version Date..  04-18-2019
 Ran on  4-17-2019 at time 22:42:38

********************************************************************************

          keyword Input Echo - Values from input or default
********************************************************************************

  NML=invar
     npey=     2
     npez=     2
     ichunk=     2
     nthreads=     2
     nnested=   1
     ndimen=  3
     nx=     6
     ny=     6
     nz=     6
     lx=  6.0000E-01
     ly=  6.0000E-01
     lz=  6.0000E-01
     nmom=   1
     nang=   10
     ng=    4
     mat_opt=  0
     src_opt=  0
     scatp=  0
     epsi=  1.0000E-04
     iitm=   5
     oitm=   30
     timedep=  0
     tf=  1.0000E+00
     nsteps=     1
     swp_typ=  0
     multiswp=  1
     angcpy=  1
     it_det=  0
     soloutp=  1
     kplane=    0
     popout=  0
     fluxp=  0
     fixup=  1

********************************************************************************

          keyword Calculation Run-time Parameters Echo
********************************************************************************

  Geometry
    ndimen = 3
    nx =     6
    ny =     6
    nz =     6
    lx =  6.0000E-01
    ly =  6.0000E-01
    lz =  6.0000E-01
    dx =  1.0000E-01
    dy =  1.0000E-01
    dz =  1.0000E-01

  Sn
    nmom = 1
    nang =   10
    noct = 8

    w =  1.2500E-02   ... uniform weights

          mu              eta               xi
     5.00000000E-02   9.50000000E-01   3.08220700E-01
     1.50000000E-01   8.50000000E-01   5.04975247E-01
     2.50000000E-01   7.50000000E-01   6.12372436E-01
     3.50000000E-01   6.50000000E-01   6.74536878E-01
     4.50000000E-01   5.50000000E-01   7.03562364E-01
     5.50000000E-01   4.50000000E-01   7.03562364E-01
     6.50000000E-01   3.50000000E-01   6.74536878E-01
     7.50000000E-01   2.50000000E-01   6.12372436E-01
     8.50000000E-01   1.50000000E-01   5.04975247E-01
     9.50000000E-01   5.00000000E-02   3.08220700E-01

  Material Map
    mat_opt = 0   -->   nmat = 1
    Base material (default for every cell) = 1

  Source Map
    src_opt = 0
    Source strength per cell (where applied) = 1.0
    Source map:
        Starting cell: (     1,     1,     1 )
        Ending cell:   (     6,     6,     6 )

  Pseudo Cross Sections Data
    ng =   4

    Material 1
    Group         Total         Absorption      Scattering
       1       1.000000E+00    5.000000E-01    5.000000E-01
       2       1.010000E+00    5.050000E-01    5.050000E-01
       3       1.020000E+00    5.100000E-01    5.100000E-01
       4       1.030000E+00    5.150000E-01    5.150000E-01

  Solution Control Parameters
    epsi =  1.0000E-04
    iitm =   5
    oitm =   30
    timedep = 0
    swp_typ = 0
    multiswp = 1
    angcpy = 1
    it_det = 0
    soloutp = 1
    kplane =    0
    popout = 0
    fluxp = 0
    fixup = 1


  Parallelization Parameters
    npey =     2
    npez =     2
    nthreads =    2

          Thread Support Level
           0 - MPI_THREAD_SINGLE
           1 - MPI_THREAD_FUNNELED
           2 - MPI_THREAD_SERIALIZED
           3 - MPI_THREAD_MULTIPLE
    thread_level =  2

    .FALSE. nested threading
      nnested =    1

    Parallel Computational Efficiency = 1.0000

********************************************************************************

          keyword Iteration Monitor
********************************************************************************
  Outer
    1    Dfmxo= 3.5528E-01    No. Inners=   17
    2    Dfmxo= 1.7376E-01    No. Inners=   14
    3    Dfmxo= 8.6338E-03    No. Inners=    9
    4    Dfmxo= 3.4839E-04    No. Inners=    4

  No. Outers=   4    No. Inners=   44

********************************************************************************

          keyword Scalar Flux Solution
********************************************************************************

 ***********************************
  Group=   1   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  1.8404E-01  2.3463E-01  2.4745E-01  2.4745E-01  2.3463E-01  1.8404E-01
     5  2.3463E-01  2.9820E-01  3.1574E-01  3.1574E-01  2.9820E-01  2.3463E-01
     4  2.4745E-01  3.1574E-01  3.3608E-01  3.3608E-01  3.1574E-01  2.4745E-01
     3  2.4745E-01  3.1574E-01  3.3608E-01  3.3608E-01  3.1574E-01  2.4745E-01
     2  2.3463E-01  2.9820E-01  3.1574E-01  3.1574E-01  2.9820E-01  2.3463E-01
     1  1.8404E-01  2.3463E-01  2.4745E-01  2.4745E-01  2.3463E-01  1.8404E-01

********************************************************************************


 ***********************************
  Group=   2   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  1.8435E-01  2.3512E-01  2.4800E-01  2.4800E-01  2.3512E-01  1.8435E-01
     5  2.3512E-01  2.9894E-01  3.1657E-01  3.1657E-01  2.9894E-01  2.3512E-01
     4  2.4800E-01  3.1657E-01  3.3700E-01  3.3700E-01  3.1657E-01  2.4800E-01
     3  2.4800E-01  3.1657E-01  3.3700E-01  3.3700E-01  3.1657E-01  2.4800E-01
     2  2.3512E-01  2.9894E-01  3.1657E-01  3.1657E-01  2.9894E-01  2.3512E-01
     1  1.8435E-01  2.3512E-01  2.4800E-01  2.4800E-01  2.3512E-01  1.8435E-01

********************************************************************************


 ***********************************
  Group=   3   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  1.8992E-01  2.4285E-01  2.5652E-01  2.5652E-01  2.4285E-01  1.8992E-01
     5  2.4285E-01  3.0960E-01  3.2833E-01  3.2833E-01  3.0960E-01  2.4285E-01
     4  2.5652E-01  3.2833E-01  3.5002E-01  3.5002E-01  3.2833E-01  2.5652E-01
     3  2.5652E-01  3.2833E-01  3.5002E-01  3.5002E-01  3.2833E-01  2.5652E-01
     2  2.4285E-01  3.0960E-01  3.2833E-01  3.2833E-01  3.0960E-01  2.4285E-01
     1  1.8992E-01  2.4285E-01  2.5652E-01  2.5652E-01  2.4285E-01  1.8992E-01

********************************************************************************


 ***********************************
  Group=   4   Z Mid-Plane=    4
 ***********************************

     y    x    1      x    2      x    3      x    4      x    5      x    6
     6  2.2023E-01  2.8483E-01  3.0286E-01  3.0286E-01  2.8483E-01  2.2023E-01
     5  2.8483E-01  3.6736E-01  3.9215E-01  3.9215E-01  3.6736E-01  2.8483E-01
     4  3.0286E-01  3.9215E-01  4.2076E-01  4.2076E-01  3.9215E-01  3.0286E-01
     3  3.0286E-01  3.9215E-01  4.2076E-01  4.2076E-01  3.9215E-01  3.0286E-01
     2  2.8483E-01  3.6736E-01  3.9215E-01  3.9215E-01  3.6736E-01  2.8483E-01
     1  2.2023E-01  2.8483E-01  3.0286E-01  3.0286E-01  2.8483E-01  2.2023E-01

********************************************************************************

          keyword Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.7789E-03
    Input                                2.5660E-04
    Setup                                2.5415E-04
    Solve                                1.1924E-02
       Parameter Setup                   2.5709E-04
       Outer Source                      2.2419E-05
       Inner Iterations                  1.1229E-02
          Inner Source                   5.2449E-05
          Transport Sweeps               1.0489E-02
          Inner Misc Ops                 6.8703E-04
       Solution Misc Ops                 4.1527E-04
    Output                               2.3376E-04
  Total Execution time                   1.7688E-02

  Grind Time (nanoseconds)         1.5682E+01

********************************************************************************

Allocated words (double precision) per rank                           11381

********************************************************************************
