global.f90 line count is: 15
snap_main.f90 line count is: 80
utils.f90 line count is: 95
version.f90 line count is: 25
plib.F90 line count is: 534
geom.f90 line count is: 110
sn.f90 line count is: 109
data.f90 line count is: 60
control.f90 line count is: 33
input.f90 line count is: 432
setup.f90 line count is: 509
dealloc.f90 line count is: 24
translv.f90 line count is: 227
solvar.f90 line count is: 118
outer.f90 line count is: 147
expxs.f90 line count is: 49
inner.f90 line count is: 143
sweep.f90 line count is: 116
octsweep.f90 line count is: 76
dim1_sweep.f90 line count is: 86
dim3_sweep.f90 line count is: 208
output.f90 line count is: 184
time.F90 line count is: 56
mms.f90 line count is: 265
analyze.f90 line count is: 45
thrd_comm.f90 line count is: 254
mkba_sweep.f90 line count is: 250
Total line count is: 4250
