global.f90 line count is: 15
snap_main.f90 line count is: 80
utils.f90 line count is: 97
version.f90 line count is: 25
plib.f90 line count is: 269
geom.f90 line count is: 122
sn.f90 line count is: 115
data.f90 line count is: 60
control.f90 line count is: 29
input.f90 line count is: 372
setup.f90 line count is: 418
dealloc.f90 line count is: 24
translv.f90 line count is: 157
solvar.f90 line count is: 79
outer.f90 line count is: 92
expxs.f90 line count is: 40
inner.f90 line count is: 95
sweep.f90 line count is: 156
octsweep.f90 line count is: 47
dim1_sweep.f90 line count is: 94
dim3_sweep.f90 line count is: 200
output.f90 line count is: 184
time.f90 line count is: 50
mms.f90 line count is: 257
Total line count is: 3077
