global.f90 line count is: 15
snap_main.f90 line count is: 84
utils.f90 line count is: 95
version.f90 line count is: 25
plib.F90 line count is: 532
geom.f90 line count is: 113
sn.f90 line count is: 112
data.f90 line count is: 63
control.f90 line count is: 35
input.f90 line count is: 437
setup.f90 line count is: 512
dealloc.f90 line count is: 24
translv.f90 line count is: 228
solvar.f90 line count is: 133
outer.f90 line count is: 143
expxs.f90 line count is: 49
inner.f90 line count is: 148
sweep.f90 line count is: 120
octsweep.f90 line count is: 79
dim1_sweep.f90 line count is: 93
dim3_sweep.f90 line count is: 217
output.f90 line count is: 184
time.F90 line count is: 56
mms.f90 line count is: 265
analyze.f90 line count is: 45
thrd_comm.f90 line count is: 254
mkba_sweep.f90 line count is: 259
Total line count is: 4320
