global.f90 line count is: 15
snap_main.f90 line count is: 80
utils.f90 line count is: 95
version.f90 line count is: 25
plib.F90 line count is: 469
geom.f90 line count is: 110
sn.f90 line count is: 109
data.f90 line count is: 60
control.f90 line count is: 34
input.f90 line count is: 441
setup.f90 line count is: 484
dealloc.f90 line count is: 24
translv.f90 line count is: 229
solvar.f90 line count is: 111
outer.f90 line count is: 147
expxs.f90 line count is: 49
inner.f90 line count is: 143
sweep.f90 line count is: 51
octsweep.f90 line count is: 73
dim1_sweep.f90 line count is: 99
dim3_sweep.f90 line count is: 220
output.f90 line count is: 184
time.F90 line count is: 56
mms.f90 line count is: 265
analyze.f90 line count is: 45
thrd_comm.f90 line count is: 129
mkba_sweep.f90 line count is: 276
Total line count is: 4023
