global.f90 line count is: 15
snap_main.f90 line count is: 80
utils.f90 line count is: 95
version.f90 line count is: 25
plib.f90 line count is: 338
geom.f90 line count is: 110
sn.f90 line count is: 109
data.f90 line count is: 60
control.f90 line count is: 29
input.f90 line count is: 409
setup.f90 line count is: 428
dealloc.f90 line count is: 24
translv.f90 line count is: 171
solvar.f90 line count is: 99
outer.f90 line count is: 112
expxs.f90 line count is: 49
inner.f90 line count is: 118
sweep.f90 line count is: 66
octsweep.f90 line count is: 66
dim1_sweep.f90 line count is: 98
dim3_sweep.f90 line count is: 218
output.f90 line count is: 184
time.f90 line count is: 50
mms.f90 line count is: 264
analyze.f90 line count is: 45
thrd_comm.f90 line count is: 137
mkba_sweep.f90 line count is: 227
Total line count is: 3626
