/**
\mainpage SNAP documentation

SNAP serves as a proxy application for the LANL deterministic transport code
PARTISN. It uses a parallelization strategy modeled off PARTISN. This includes
KBA sweeps coupled with distributed memory decomposition over the spatial domain
using MPI. Next, the energy domain is threaded, with work performed on the
cores of a multicore compute node or the accelerating chip of the hybrid
architecture, using OpenMP. Lastly it uses vectorization of the angular domain
(all angles in an octant).

SNAP has been written to the Fortran 90/95 standard. It has been successfully
built with, but not necessarily limited to, gfortran and ifort. Moreover, the
code has been built with the profiling tool Byfl. The accompanying Makefile
retains some of the old make options for different build types. However, the
current build system depends on the availability of MPI and OpenMP libraries.
Builds without these libraries will require modification to the source code to
remove related subroutine calls and directives.

Please see the README file for further information about compiling and running SNAP.
*/
